\relax 
\pp@pagectr{footnote}{1}{12}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{15}{15}
\pp@pagectr{footnote}{4}{15}{15}
\pp@pagectr{footnote}{5}{15}{15}
\pp@pagectr{footnote}{6}{15}{15}
\pp@pagectr{footnote}{7}{16}{16}
\pp@pagectr{footnote}{8}{16}{16}
\pp@pagectr{footnote}{9}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{22}{22}
\pp@pagectr{footnote}{12}{23}{23}
\pp@pagectr{footnote}{13}{23}{23}
\pp@pagectr{footnote}{14}{23}{23}
\pp@pagectr{footnote}{15}{24}{24}
\pp@pagectr{footnote}{16}{24}{24}
\pp@pagectr{footnote}{17}{26}{26}
\pp@pagectr{footnote}{18}{28}{28}
\pp@pagectr{footnote}{19}{28}{28}
\pp@pagectr{footnote}{20}{29}{29}
\pp@pagectr{footnote}{21}{31}{31}
\pp@pagectr{footnote}{22}{33}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{33}{33}
\pp@pagectr{footnote}{24}{33}{33}
\pp@pagectr{footnote}{25}{33}{33}
\pp@pagectr{footnote}{26}{33}{33}
\pp@pagectr{footnote}{27}{33}{33}
\pp@pagectr{footnote}{28}{33}{33}
\pp@pagectr{footnote}{29}{34}{34}
\pp@pagectr{footnote}{30}{34}{34}
\pp@pagectr{footnote}{31}{34}{34}
\pp@pagectr{footnote}{32}{34}{34}
\pp@pagectr{footnote}{33}{34}{34}
\pp@pagectr{footnote}{34}{34}{34}
\pp@pagectr{footnote}{35}{34}{34}
\pp@pagectr{footnote}{36}{34}{34}
\pp@pagectr{footnote}{37}{35}{35}
\pp@pagectr{footnote}{38}{35}{35}
\pp@pagectr{footnote}{39}{35}{35}
\pp@pagectr{footnote}{40}{36}{36}
\pp@pagectr{footnote}{41}{36}{36}
\pp@pagectr{footnote}{42}{36}{36}
\pp@pagectr{footnote}{43}{36}{36}
\pp@pagectr{footnote}{44}{37}{37}
\pp@pagectr{footnote}{45}{37}{37}
\pp@pagectr{footnote}{46}{37}{37}
\pp@pagectr{footnote}{47}{37}{37}
\pp@pagectr{footnote}{48}{37}{37}
\pp@pagectr{footnote}{49}{38}{38}
\pp@pagectr{footnote}{50}{38}{38}
\pp@pagectr{footnote}{51}{38}{38}
\pp@pagectr{footnote}{52}{38}{38}
\pp@pagectr{footnote}{53}{38}{38}
\pp@pagectr{footnote}{54}{38}{38}
\pp@pagectr{footnote}{55}{38}{38}
\pp@pagectr{footnote}{56}{39}{39}
\pp@pagectr{footnote}{57}{39}{39}
\pp@pagectr{footnote}{58}{39}{39}
\pp@pagectr{footnote}{59}{39}{39}
\pp@pagectr{footnote}{60}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{41}{41}
\pp@pagectr{footnote}{62}{42}{42}
\pp@pagectr{footnote}{63}{44}{44}
\pp@pagectr{footnote}{64}{44}{44}
\pp@pagectr{footnote}{65}{44}{44}
\pp@pagectr{footnote}{66}{44}{44}
\pp@pagectr{footnote}{67}{45}{45}
\pp@pagectr{footnote}{68}{45}{45}
\pp@pagectr{footnote}{69}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{51}{51}
\pp@pagectr{footnote}{72}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{53}{53}
\pp@pagectr{footnote}{74}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{56}{56}
\pp@pagectr{footnote}{76}{57}{57}
\pp@pagectr{footnote}{77}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{62}{62}
\pp@pagectr{footnote}{79}{63}{63}
\pp@pagectr{footnote}{80}{63}{63}
\pp@pagectr{footnote}{81}{63}{63}
\pp@pagectr{footnote}{82}{63}{63}
\pp@pagectr{footnote}{83}{64}{64}
\pp@pagectr{footnote}{84}{64}{64}
\pp@pagectr{footnote}{85}{65}{65}
\pp@pagectr{footnote}{86}{65}{65}
\pp@pagectr{footnote}{87}{65}{65}
\pp@pagectr{footnote}{88}{65}{65}
\pp@pagectr{footnote}{89}{66}{66}
\pp@pagectr{footnote}{90}{66}{66}
\pp@pagectr{footnote}{91}{66}{66}
\pp@pagectr{footnote}{92}{66}{66}
\pp@pagectr{footnote}{93}{66}{66}
\pp@pagectr{footnote}{94}{66}{66}
\pp@pagectr{footnote}{95}{66}{66}
\pp@pagectr{footnote}{96}{67}{67}
\pp@pagectr{footnote}{97}{68}{68}
\pp@pagectr{footnote}{98}{68}{68}
\pp@pagectr{footnote}{99}{68}{68}
\pp@pagectr{footnote}{100}{68}{68}
\pp@pagectr{footnote}{101}{68}{68}
\pp@pagectr{footnote}{102}{68}{68}
\pp@pagectr{footnote}{103}{68}{68}
\pp@pagectr{footnote}{104}{69}{69}
\pp@pagectr{footnote}{105}{71}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}谁是最可爱的人}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{72}{72}
\pp@pagectr{footnote}{107}{72}{72}
\pp@pagectr{footnote}{108}{72}{72}
\pp@pagectr{footnote}{109}{73}{73}
\pp@pagectr{footnote}{110}{73}{73}
\pp@pagectr{footnote}{111}{74}{74}
\pp@pagectr{footnote}{112}{75}{75}
\pp@pagectr{footnote}{113}{75}{75}
\pp@pagectr{footnote}{114}{79}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}致杨振宁}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{115}{79}{79}
\pp@pagectr{footnote}{116}{79}{79}
\pp@pagectr{footnote}{117}{79}{79}
\pp@pagectr{footnote}{118}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}批评与自我批评}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{119}{82}{82}
\pp@pagectr{footnote}{120}{83}{83}
\pp@pagectr{footnote}{121}{86}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}反对自由主义}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{86}{86}
\pp@pagectr{footnote}{123}{86}{86}
\pp@pagectr{footnote}{124}{87}{87}
\pp@pagectr{footnote}{125}{88}{88}
\pp@pagectr{footnote}{126}{88}{88}
\pp@pagectr{footnote}{127}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}论雷峰塔的倒掉}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{91}{91}
\pp@pagectr{footnote}{129}{91}{91}
\pp@pagectr{footnote}{130}{92}{92}
\pp@pagectr{footnote}{131}{92}{92}
\pp@pagectr{footnote}{132}{92}{92}
\pp@pagectr{footnote}{133}{92}{92}
\pp@pagectr{footnote}{134}{92}{92}
\pp@pagectr{footnote}{135}{92}{92}
\pp@pagectr{footnote}{136}{92}{92}
\pp@pagectr{footnote}{137}{93}{93}
\pp@pagectr{footnote}{138}{93}{93}
\pp@pagectr{footnote}{139}{93}{93}
\pp@pagectr{footnote}{140}{93}{93}
\pp@pagectr{footnote}{141}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}“友邦惊诧”论}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{95}{95}
\pp@pagectr{footnote}{143}{95}{95}
\pp@pagectr{footnote}{144}{95}{95}
\pp@pagectr{footnote}{145}{95}{95}
\pp@pagectr{footnote}{146}{95}{95}
\pp@pagectr{footnote}{147}{95}{95}
\pp@pagectr{footnote}{148}{96}{96}
\pp@pagectr{footnote}{149}{96}{96}
\pp@pagectr{footnote}{150}{97}{97}
\pp@pagectr{footnote}{151}{97}{97}
\pp@pagectr{footnote}{152}{97}{97}
\pp@pagectr{footnote}{153}{99}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}看云识天气}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{154}{100}{100}
\pp@pagectr{footnote}{155}{103}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}老山界}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{103}{103}
\pp@pagectr{footnote}{157}{103}{103}
\pp@pagectr{footnote}{158}{103}{103}
\pp@pagectr{footnote}{159}{103}{103}
\pp@pagectr{footnote}{160}{104}{104}
\pp@pagectr{footnote}{161}{106}{106}
\pp@pagectr{footnote}{162}{108}{108}
\pp@pagectr{footnote}{163}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}土地的誓言}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{164}{110}{110}
\pp@pagectr{footnote}{165}{110}{110}
\pp@pagectr{footnote}{166}{110}{110}
\pp@pagectr{footnote}{167}{111}{111}
\pp@pagectr{footnote}{168}{111}{111}
\pp@pagectr{footnote}{169}{112}{112}
\pp@pagectr{footnote}{170}{114}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}天上的街市}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{171}{117}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}未选择的路}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{120}{120}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}驿路梨花}{120}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{120}{120}
\pp@pagectr{footnote}{174}{121}{121}
\pp@pagectr{footnote}{175}{122}{122}
\pp@pagectr{footnote}{176}{122}{122}
\pp@pagectr{footnote}{177}{122}{122}
\pp@pagectr{footnote}{178}{123}{123}
\pp@pagectr{footnote}{179}{124}{124}
\pp@pagectr{footnote}{180}{124}{124}
\pp@pagectr{footnote}{181}{126}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}假如生活欺骗了你}{126}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}繁星}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}静寂的园子}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{131}{131}
\pp@pagectr{footnote}{185}{131}{131}
\pp@pagectr{footnote}{186}{132}{132}
\pp@pagectr{footnote}{187}{133}{133}
\pp@pagectr{footnote}{188}{136}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}社戏}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{136}{136}
\pp@pagectr{footnote}{190}{136}{136}
\pp@pagectr{footnote}{191}{136}{136}
\pp@pagectr{footnote}{192}{136}{136}
\pp@pagectr{footnote}{193}{137}{137}
\pp@pagectr{footnote}{194}{137}{137}
\pp@pagectr{footnote}{195}{137}{137}
\pp@pagectr{footnote}{196}{137}{137}
\pp@pagectr{footnote}{197}{138}{138}
\pp@pagectr{footnote}{198}{138}{138}
\pp@pagectr{footnote}{199}{138}{138}
\pp@pagectr{footnote}{200}{138}{138}
\pp@pagectr{footnote}{201}{139}{139}
\pp@pagectr{footnote}{202}{139}{139}
\pp@pagectr{footnote}{203}{139}{139}
\pp@pagectr{footnote}{204}{139}{139}
\pp@pagectr{footnote}{205}{140}{140}
\pp@pagectr{footnote}{206}{140}{140}
\pp@pagectr{footnote}{207}{140}{140}
\pp@pagectr{footnote}{208}{140}{140}
\pp@pagectr{footnote}{209}{140}{140}
\pp@pagectr{footnote}{210}{141}{141}
\pp@pagectr{footnote}{211}{141}{141}
\pp@pagectr{footnote}{212}{141}{141}
\pp@pagectr{footnote}{213}{141}{141}
\pp@pagectr{footnote}{214}{141}{141}
\pp@pagectr{footnote}{215}{142}{142}
\pp@pagectr{footnote}{216}{142}{142}
\pp@pagectr{footnote}{217}{142}{142}
\pp@pagectr{footnote}{218}{143}{143}
\pp@pagectr{footnote}{219}{143}{143}
\pp@pagectr{footnote}{220}{144}{144}
\pp@pagectr{footnote}{221}{147}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}我的老师}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{147}{147}
\pp@pagectr{footnote}{223}{147}{147}
\pp@pagectr{footnote}{224}{148}{148}
\pp@pagectr{footnote}{225}{148}{148}
\pp@pagectr{footnote}{226}{149}{149}
\pp@pagectr{footnote}{227}{150}{150}
\pp@pagectr{footnote}{228}{152}{152}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}东方红一号发射}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{229}{152}{152}
\pp@pagectr{footnote}{230}{152}{152}
\pp@pagectr{footnote}{231}{152}{152}
\pp@pagectr{footnote}{232}{154}{154}
\pp@pagectr{footnote}{233}{154}{154}
\pp@pagectr{footnote}{234}{155}{155}
\pp@pagectr{footnote}{235}{156}{156}
\pp@pagectr{footnote}{236}{156}{156}
\pp@pagectr{footnote}{237}{158}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}最后一课}{158}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{238}{158}{158}
\pp@pagectr{footnote}{239}{158}{158}
\pp@pagectr{footnote}{240}{165}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}生命的意义}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{241}{165}{165}
\pp@pagectr{footnote}{242}{168}{168}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}花市}{168}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{243}{169}{169}
\pp@pagectr{footnote}{244}{170}{170}
\pp@pagectr{footnote}{245}{171}{171}
\pp@pagectr{footnote}{246}{172}{172}
\pp@pagectr{footnote}{247}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}大自然的语言}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{248}{177}{177}
\pp@pagectr{footnote}{249}{178}{178}
\pp@pagectr{footnote}{250}{179}{179}
\pp@pagectr{footnote}{251}{182}{182}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}一}{182}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{252}{184}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}三年以后}{184}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{253}{184}{184}
\pp@pagectr{footnote}{254}{185}{185}
\pp@pagectr{footnote}{255}{185}{185}
\pp@pagectr{footnote}{256}{187}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}播种季的傍晚}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{257}{190}{190}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}刘胡兰}{190}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{258}{190}{190}
\pp@pagectr{footnote}{259}{190}{190}
\pp@pagectr{footnote}{260}{190}{190}
\pp@pagectr{footnote}{261}{190}{190}
\pp@pagectr{footnote}{262}{190}{190}
\pp@pagectr{footnote}{263}{191}{191}
\pp@pagectr{footnote}{264}{194}{194}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}挖荠菜}{194}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{265}{194}{194}
\pp@pagectr{footnote}{266}{196}{196}
\pp@pagectr{footnote}{267}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}人民英雄永垂不朽}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{268}{199}{199}
\pp@pagectr{footnote}{269}{200}{200}
\pp@pagectr{footnote}{270}{203}{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}愚公移山}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{271}{203}{203}
\pp@pagectr{footnote}{272}{204}{204}
\pp@pagectr{footnote}{273}{204}{204}
\pp@pagectr{footnote}{274}{204}{204}
\pp@pagectr{footnote}{275}{205}{205}
\pp@pagectr{footnote}{276}{205}{205}
\pp@pagectr{footnote}{277}{205}{205}
\pp@pagectr{footnote}{278}{205}{205}
\pp@pagectr{footnote}{279}{205}{205}
\pp@pagectr{footnote}{280}{205}{205}
\pp@pagectr{footnote}{281}{205}{205}
\pp@pagectr{footnote}{282}{205}{205}
\pp@pagectr{footnote}{283}{208}{208}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}雄伟的人民大会堂}{208}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{284}{208}{208}
\pp@pagectr{footnote}{285}{208}{208}
\pp@pagectr{footnote}{286}{209}{209}
\pp@pagectr{footnote}{287}{209}{209}
\pp@pagectr{footnote}{288}{209}{209}
\pp@pagectr{footnote}{289}{209}{209}
\pp@pagectr{footnote}{290}{209}{209}
\pp@pagectr{footnote}{291}{209}{209}
\pp@pagectr{footnote}{292}{210}{210}
\pp@pagectr{footnote}{293}{210}{210}
\pp@pagectr{footnote}{294}{210}{210}
\pp@pagectr{footnote}{295}{211}{211}
\pp@pagectr{footnote}{296}{211}{211}
\pp@pagectr{footnote}{297}{211}{211}
\pp@pagectr{footnote}{298}{213}{213}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}中国石拱桥}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{299}{213}{213}
\pp@pagectr{footnote}{300}{213}{213}
\pp@pagectr{footnote}{301}{214}{214}
\pp@pagectr{footnote}{302}{214}{214}
\pp@pagectr{footnote}{303}{214}{214}
\pp@pagectr{footnote}{304}{214}{214}
\pp@pagectr{footnote}{305}{218}{218}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}漫谈无理数}{218}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{306}{218}{218}
\pp@pagectr{footnote}{307}{218}{218}
\pp@pagectr{footnote}{308}{219}{219}
\pp@pagectr{footnote}{309}{219}{219}
\pp@pagectr{footnote}{310}{220}{220}
\pp@pagectr{footnote}{311}{220}{220}
\pp@pagectr{footnote}{312}{220}{220}
\pp@pagectr{footnote}{313}{220}{220}
\pp@pagectr{footnote}{314}{221}{221}
\pp@pagectr{footnote}{315}{223}{223}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}向沙漠进军}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{316}{223}{223}
\pp@pagectr{footnote}{317}{225}{225}
\pp@pagectr{footnote}{318}{225}{225}
\pp@pagectr{footnote}{319}{225}{225}
\pp@pagectr{footnote}{320}{226}{226}
\pp@pagectr{footnote}{321}{226}{226}
\pp@pagectr{footnote}{322}{226}{226}
\pp@pagectr{footnote}{323}{226}{226}
\pp@pagectr{footnote}{324}{229}{229}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}白杨礼赞}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{325}{234}{234}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}苏州园林}{234}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{326}{234}{234}
\pp@pagectr{footnote}{327}{234}{234}
\pp@pagectr{footnote}{328}{235}{235}
\pp@pagectr{footnote}{329}{236}{236}
\pp@pagectr{footnote}{330}{236}{236}
\pp@pagectr{footnote}{331}{236}{236}
\pp@pagectr{footnote}{332}{236}{236}
\pp@pagectr{footnote}{333}{237}{237}
\pp@pagectr{footnote}{334}{239}{239}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}万紫千红的花}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{335}{239}{239}
\pp@pagectr{footnote}{336}{239}{239}
\pp@pagectr{footnote}{337}{239}{239}
\pp@pagectr{footnote}{338}{240}{240}
\pp@pagectr{footnote}{339}{240}{240}
\pp@pagectr{footnote}{340}{240}{240}
\pp@pagectr{footnote}{341}{240}{240}
\pp@pagectr{footnote}{342}{240}{240}
\pp@pagectr{footnote}{343}{240}{240}
\pp@pagectr{footnote}{344}{241}{241}
\pp@pagectr{footnote}{345}{241}{241}
\pp@pagectr{footnote}{346}{241}{241}
\pp@pagectr{footnote}{347}{244}{244}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}在烈日和暴雨下}{244}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{348}{244}{244}
\pp@pagectr{footnote}{349}{245}{245}
\pp@pagectr{footnote}{350}{245}{245}
\pp@pagectr{footnote}{351}{245}{245}
\pp@pagectr{footnote}{352}{246}{246}
\pp@pagectr{footnote}{353}{247}{247}
\pp@pagectr{footnote}{354}{251}{251}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}背影}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{355}{251}{251}
\pp@pagectr{footnote}{356}{251}{251}
\pp@pagectr{footnote}{357}{251}{251}
\pp@pagectr{footnote}{358}{251}{251}
\pp@pagectr{footnote}{359}{251}{251}
\pp@pagectr{footnote}{360}{252}{252}
\pp@pagectr{footnote}{361}{252}{252}
\pp@pagectr{footnote}{362}{252}{252}
\pp@pagectr{footnote}{363}{252}{252}
\pp@pagectr{footnote}{364}{252}{252}
\pp@pagectr{footnote}{365}{253}{253}
\pp@pagectr{footnote}{366}{255}{255}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}故乡}{255}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{367}{255}{255}
\pp@pagectr{footnote}{368}{256}{256}
\pp@pagectr{footnote}{369}{257}{257}
\pp@pagectr{footnote}{370}{257}{257}
\pp@pagectr{footnote}{371}{257}{257}
\pp@pagectr{footnote}{372}{258}{258}
\pp@pagectr{footnote}{373}{259}{259}
\pp@pagectr{footnote}{374}{260}{260}
\pp@pagectr{footnote}{375}{261}{261}
\pp@pagectr{footnote}{376}{261}{261}
\pp@pagectr{footnote}{377}{261}{261}
\pp@pagectr{footnote}{378}{261}{261}
\pp@pagectr{footnote}{379}{261}{261}
\pp@pagectr{footnote}{380}{263}{263}
\pp@pagectr{footnote}{381}{264}{264}
\pp@pagectr{footnote}{382}{264}{264}
\pp@pagectr{footnote}{383}{264}{264}
\pp@pagectr{footnote}{384}{264}{264}
\pp@pagectr{footnote}{385}{265}{265}
\pp@pagectr{footnote}{386}{268}{268}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}想和做}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{387}{269}{269}
\pp@pagectr{footnote}{388}{270}{270}
\pp@pagectr{footnote}{389}{270}{270}
\pp@pagectr{footnote}{390}{272}{272}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}畏惧错误就是毁灭进步}{272}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{391}{272}{272}
\pp@pagectr{footnote}{392}{272}{272}
\pp@pagectr{footnote}{393}{272}{272}
\pp@pagectr{footnote}{394}{273}{273}
\pp@pagectr{footnote}{395}{273}{273}
\pp@pagectr{footnote}{396}{273}{273}
\pp@pagectr{footnote}{397}{273}{273}
\pp@pagectr{footnote}{398}{273}{273}
\pp@pagectr{footnote}{399}{274}{274}
\pp@pagectr{footnote}{400}{274}{274}
\pp@pagectr{footnote}{401}{276}{276}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}理想的阶梯}{276}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{402}{276}{276}
\pp@pagectr{footnote}{403}{276}{276}
\pp@pagectr{footnote}{404}{277}{277}
\pp@pagectr{footnote}{405}{277}{277}
\pp@pagectr{footnote}{406}{277}{277}
\pp@pagectr{footnote}{407}{277}{277}
\pp@pagectr{footnote}{408}{278}{278}
\pp@pagectr{footnote}{409}{278}{278}
\pp@pagectr{footnote}{410}{278}{278}
\pp@pagectr{footnote}{411}{279}{279}
\pp@pagectr{footnote}{412}{279}{279}
\pp@pagectr{footnote}{413}{279}{279}
\pp@pagectr{footnote}{414}{279}{279}
\pp@pagectr{footnote}{415}{279}{279}
\pp@pagectr{footnote}{416}{279}{279}
\pp@pagectr{footnote}{417}{282}{282}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}记一辆纺车}{282}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{418}{282}{282}
\pp@pagectr{footnote}{419}{282}{282}
\pp@pagectr{footnote}{420}{282}{282}
\pp@pagectr{footnote}{421}{282}{282}
\pp@pagectr{footnote}{422}{283}{283}
\pp@pagectr{footnote}{423}{283}{283}
\pp@pagectr{footnote}{424}{283}{283}
\pp@pagectr{footnote}{425}{283}{283}
\pp@pagectr{footnote}{426}{284}{284}
\pp@pagectr{footnote}{427}{285}{285}
\pp@pagectr{footnote}{428}{285}{285}
\pp@pagectr{footnote}{429}{285}{285}
\pp@pagectr{footnote}{430}{286}{286}
\pp@pagectr{footnote}{431}{286}{286}
\pp@pagectr{footnote}{432}{286}{286}
\pp@pagectr{footnote}{433}{286}{286}
\pp@pagectr{footnote}{434}{289}{289}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}生物的入侵者}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{435}{289}{289}
\pp@pagectr{footnote}{436}{289}{289}
\pp@pagectr{footnote}{437}{290}{290}
\pp@pagectr{footnote}{438}{290}{290}
\pp@pagectr{footnote}{439}{290}{290}
\pp@pagectr{footnote}{440}{290}{290}
\pp@pagectr{footnote}{441}{290}{290}
\pp@pagectr{footnote}{442}{290}{290}
\pp@pagectr{footnote}{443}{291}{291}
\pp@pagectr{footnote}{444}{291}{291}
\pp@pagectr{footnote}{445}{292}{292}
\pp@pagectr{footnote}{446}{294}{294}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}怀疑与学问}{294}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{447}{295}{295}
\pp@pagectr{footnote}{448}{295}{295}
\pp@pagectr{footnote}{449}{295}{295}
\pp@pagectr{footnote}{450}{296}{296}
\pp@pagectr{footnote}{451}{296}{296}
\pp@pagectr{footnote}{452}{297}{297}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}发问的精神}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{453}{298}{298}
\pp@pagectr{footnote}{454}{298}{298}
\pp@pagectr{footnote}{455}{298}{298}
\pp@pagectr{footnote}{456}{298}{298}
\pp@pagectr{footnote}{457}{298}{298}
\pp@pagectr{footnote}{458}{298}{298}
\pp@pagectr{footnote}{459}{299}{299}
\pp@pagectr{footnote}{460}{300}{300}
\pp@pagectr{footnote}{461}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}七根火柴}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{462}{302}{302}
\pp@pagectr{footnote}{463}{303}{303}
\pp@pagectr{footnote}{464}{304}{304}
\pp@pagectr{footnote}{465}{306}{306}
\pp@pagectr{footnote}{466}{308}{308}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}最后一次的讲演}{308}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{467}{308}{308}
\pp@pagectr{footnote}{468}{308}{308}
\pp@pagectr{footnote}{469}{309}{309}
\pp@pagectr{footnote}{470}{309}{309}
\pp@pagectr{footnote}{471}{309}{309}
\pp@pagectr{footnote}{472}{310}{310}
\pp@pagectr{footnote}{473}{310}{310}
\pp@pagectr{footnote}{474}{310}{310}
\pp@pagectr{footnote}{475}{312}{312}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}藤野先生}{312}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{476}{312}{312}
\pp@pagectr{footnote}{477}{312}{312}
\pp@pagectr{footnote}{478}{312}{312}
\pp@pagectr{footnote}{479}{312}{312}
\pp@pagectr{footnote}{480}{312}{312}
\pp@pagectr{footnote}{481}{312}{312}
\pp@pagectr{footnote}{482}{312}{312}
\pp@pagectr{footnote}{483}{313}{313}
\pp@pagectr{footnote}{484}{313}{313}
\pp@pagectr{footnote}{485}{313}{313}
\pp@pagectr{footnote}{486}{313}{313}
\pp@pagectr{footnote}{487}{314}{314}
\pp@pagectr{footnote}{488}{314}{314}
\pp@pagectr{footnote}{489}{314}{314}
\pp@pagectr{footnote}{490}{314}{314}
\pp@pagectr{footnote}{491}{314}{314}
\pp@pagectr{footnote}{492}{315}{315}
\pp@pagectr{footnote}{493}{316}{316}
\pp@pagectr{footnote}{494}{316}{316}
\pp@pagectr{footnote}{495}{316}{316}
\pp@pagectr{footnote}{496}{316}{316}
\pp@pagectr{footnote}{497}{317}{317}
\pp@pagectr{footnote}{498}{317}{317}
\pp@pagectr{footnote}{499}{317}{317}
\pp@pagectr{footnote}{500}{317}{317}
\pp@pagectr{footnote}{501}{318}{318}
\pp@pagectr{footnote}{502}{318}{318}
\pp@pagectr{footnote}{503}{318}{318}
\pp@pagectr{footnote}{504}{318}{318}
\pp@pagectr{footnote}{505}{319}{319}
\pp@pagectr{footnote}{506}{319}{319}
\pp@pagectr{footnote}{507}{321}{321}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}孔乙己}{321}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{508}{321}{321}
\pp@pagectr{footnote}{509}{321}{321}
\pp@pagectr{footnote}{510}{321}{321}
\pp@pagectr{footnote}{511}{321}{321}
\pp@pagectr{footnote}{512}{322}{322}
\pp@pagectr{footnote}{513}{322}{322}
\pp@pagectr{footnote}{514}{322}{322}
\pp@pagectr{footnote}{515}{322}{322}
\pp@pagectr{footnote}{516}{322}{322}
\pp@pagectr{footnote}{517}{322}{322}
\pp@pagectr{footnote}{518}{323}{323}
\pp@pagectr{footnote}{519}{323}{323}
\pp@pagectr{footnote}{520}{323}{323}
\pp@pagectr{footnote}{521}{323}{323}
\pp@pagectr{footnote}{522}{323}{323}
\pp@pagectr{footnote}{523}{324}{324}
\pp@pagectr{footnote}{524}{324}{324}
\pp@pagectr{footnote}{525}{324}{324}
\pp@pagectr{footnote}{526}{325}{325}
\pp@pagectr{footnote}{527}{325}{325}
\pp@pagectr{footnote}{528}{325}{325}
\pp@pagectr{footnote}{529}{326}{326}
\pp@pagectr{footnote}{530}{328}{328}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}鲁提辖拳打镇关西}{328}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{531}{328}{328}
\pp@pagectr{footnote}{532}{328}{328}
\pp@pagectr{footnote}{533}{328}{328}
\pp@pagectr{footnote}{534}{328}{328}
\pp@pagectr{footnote}{535}{328}{328}
\pp@pagectr{footnote}{536}{328}{328}
\pp@pagectr{footnote}{537}{328}{328}
\pp@pagectr{footnote}{538}{328}{328}
\pp@pagectr{footnote}{539}{329}{329}
\pp@pagectr{footnote}{540}{329}{329}
\pp@pagectr{footnote}{541}{329}{329}
\pp@pagectr{footnote}{542}{329}{329}
\pp@pagectr{footnote}{543}{329}{329}
\pp@pagectr{footnote}{544}{329}{329}
\pp@pagectr{footnote}{545}{329}{329}
\pp@pagectr{footnote}{546}{329}{329}
\pp@pagectr{footnote}{547}{329}{329}
\pp@pagectr{footnote}{548}{329}{329}
\pp@pagectr{footnote}{549}{330}{330}
\pp@pagectr{footnote}{550}{330}{330}
\pp@pagectr{footnote}{551}{330}{330}
\pp@pagectr{footnote}{552}{330}{330}
\pp@pagectr{footnote}{553}{330}{330}
\pp@pagectr{footnote}{554}{330}{330}
\pp@pagectr{footnote}{555}{331}{331}
\pp@pagectr{footnote}{556}{331}{331}
\pp@pagectr{footnote}{557}{332}{332}
\pp@pagectr{footnote}{558}{332}{332}
\pp@pagectr{footnote}{559}{333}{333}
\pp@pagectr{footnote}{560}{333}{333}
\pp@pagectr{footnote}{561}{333}{333}
\pp@pagectr{footnote}{562}{334}{334}
\pp@pagectr{footnote}{563}{334}{334}
\pp@pagectr{footnote}{564}{336}{336}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}回忆我的母亲}{336}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{565}{336}{336}
\pp@pagectr{footnote}{566}{336}{336}
\pp@pagectr{footnote}{567}{337}{337}
\pp@pagectr{footnote}{568}{337}{337}
\pp@pagectr{footnote}{569}{337}{337}
\pp@pagectr{footnote}{570}{338}{338}
\pp@pagectr{footnote}{571}{338}{338}
\pp@pagectr{footnote}{572}{338}{338}
\pp@pagectr{footnote}{573}{338}{338}
\pp@pagectr{footnote}{574}{339}{339}
\pp@pagectr{footnote}{575}{339}{339}
\pp@pagectr{footnote}{576}{339}{339}
\pp@pagectr{footnote}{577}{339}{339}
\pp@pagectr{footnote}{578}{339}{339}
\pp@pagectr{footnote}{579}{339}{339}
\pp@pagectr{footnote}{580}{339}{339}
\pp@pagectr{footnote}{581}{339}{339}
\pp@pagectr{footnote}{582}{340}{340}
\pp@pagectr{footnote}{583}{343}{343}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}人类的语言}{343}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{584}{343}{343}
\pp@pagectr{footnote}{585}{344}{344}
\pp@pagectr{footnote}{586}{344}{344}
\pp@pagectr{footnote}{587}{344}{344}
\pp@pagectr{footnote}{588}{344}{344}
\pp@pagectr{footnote}{589}{347}{347}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}食物从何处来}{347}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{590}{347}{347}
\pp@pagectr{footnote}{591}{347}{347}
\pp@pagectr{footnote}{592}{348}{348}
\pp@pagectr{footnote}{593}{348}{348}
\pp@pagectr{footnote}{594}{348}{348}
\pp@pagectr{footnote}{595}{348}{348}
\pp@pagectr{footnote}{596}{348}{348}
\pp@pagectr{footnote}{597}{348}{348}
\pp@pagectr{footnote}{598}{348}{348}
\pp@pagectr{footnote}{599}{348}{348}
\pp@pagectr{footnote}{600}{349}{349}
\pp@pagectr{footnote}{601}{349}{349}
\pp@pagectr{footnote}{602}{349}{349}
\pp@pagectr{footnote}{603}{349}{349}
\pp@pagectr{footnote}{604}{349}{349}
\pp@pagectr{footnote}{605}{351}{351}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}中国人民寻求救国真理的道路}{351}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{606}{351}{351}
\pp@pagectr{footnote}{607}{351}{351}
\pp@pagectr{footnote}{608}{351}{351}
\pp@pagectr{footnote}{609}{352}{352}
\pp@pagectr{footnote}{610}{352}{352}
\pp@pagectr{footnote}{611}{352}{352}
\pp@pagectr{footnote}{612}{352}{352}
\pp@pagectr{footnote}{613}{352}{352}
\pp@pagectr{footnote}{614}{352}{352}
\pp@pagectr{footnote}{615}{353}{353}
\pp@pagectr{footnote}{616}{353}{353}
\pp@pagectr{footnote}{617}{354}{354}
\pp@pagectr{footnote}{618}{354}{354}
\pp@pagectr{footnote}{619}{356}{356}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}《农村调查》序言}{356}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{620}{356}{356}
\pp@pagectr{footnote}{621}{356}{356}
\pp@pagectr{footnote}{622}{357}{357}
\pp@pagectr{footnote}{623}{357}{357}
\pp@pagectr{footnote}{624}{357}{357}
\pp@pagectr{footnote}{625}{357}{357}
\pp@pagectr{footnote}{626}{357}{357}
\pp@pagectr{footnote}{627}{357}{357}
\pp@pagectr{footnote}{628}{358}{358}
\pp@pagectr{footnote}{629}{358}{358}
\pp@pagectr{footnote}{630}{361}{361}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}竞选州长}{361}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{631}{361}{361}
\pp@pagectr{footnote}{632}{361}{361}
\pp@pagectr{footnote}{633}{361}{361}
\pp@pagectr{footnote}{634}{362}{362}
\pp@pagectr{footnote}{635}{362}{362}
\pp@pagectr{footnote}{636}{363}{363}
\pp@pagectr{footnote}{637}{363}{363}
\pp@pagectr{footnote}{638}{364}{364}
\pp@pagectr{footnote}{639}{364}{364}
\pp@pagectr{footnote}{640}{366}{366}
\pp@pagectr{footnote}{641}{371}{371}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}我的叔叔于勒}{371}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{642}{371}{371}
\pp@pagectr{footnote}{643}{371}{371}
\pp@pagectr{footnote}{644}{372}{372}
\pp@pagectr{footnote}{645}{372}{372}
\pp@pagectr{footnote}{646}{374}{374}
\pp@pagectr{footnote}{647}{375}{375}
\pp@pagectr{footnote}{648}{375}{375}
\pp@pagectr{footnote}{649}{375}{375}
\pp@pagectr{footnote}{650}{376}{376}
\pp@pagectr{footnote}{651}{379}{379}
\pp@pagectr{footnote}{652}{383}{383}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}葫芦僧判断葫芦案}{383}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{653}{383}{383}
\pp@pagectr{footnote}{654}{383}{383}
\pp@pagectr{footnote}{655}{383}{383}
\pp@pagectr{footnote}{656}{383}{383}
\pp@pagectr{footnote}{657}{383}{383}
\pp@pagectr{footnote}{658}{384}{384}
\pp@pagectr{footnote}{659}{384}{384}
\pp@pagectr{footnote}{660}{384}{384}
\pp@pagectr{footnote}{661}{384}{384}
\pp@pagectr{footnote}{662}{384}{384}
\pp@pagectr{footnote}{663}{384}{384}
\pp@pagectr{footnote}{664}{384}{384}
\pp@pagectr{footnote}{665}{384}{384}
\pp@pagectr{footnote}{666}{385}{385}
\pp@pagectr{footnote}{667}{385}{385}
\pp@pagectr{footnote}{668}{385}{385}
\pp@pagectr{footnote}{669}{385}{385}
\pp@pagectr{footnote}{670}{385}{385}
\pp@pagectr{footnote}{671}{386}{386}
\pp@pagectr{footnote}{672}{386}{386}
\pp@pagectr{footnote}{673}{386}{386}
\pp@pagectr{footnote}{674}{386}{386}
\pp@pagectr{footnote}{675}{386}{386}
\pp@pagectr{footnote}{676}{386}{386}
\pp@pagectr{footnote}{677}{387}{387}
\pp@pagectr{footnote}{678}{387}{387}
\pp@pagectr{footnote}{679}{387}{387}
\pp@pagectr{footnote}{680}{387}{387}
\pp@pagectr{footnote}{681}{387}{387}
\pp@pagectr{footnote}{682}{388}{388}
\pp@pagectr{footnote}{683}{388}{388}
\pp@pagectr{footnote}{684}{388}{388}
\pp@pagectr{footnote}{685}{388}{388}
\pp@pagectr{footnote}{686}{388}{388}
\pp@pagectr{footnote}{687}{388}{388}
\pp@pagectr{footnote}{688}{388}{388}
\pp@pagectr{footnote}{689}{389}{389}
\pp@pagectr{footnote}{690}{389}{389}
\pp@pagectr{footnote}{691}{389}{389}
\pp@pagectr{footnote}{692}{389}{389}
\pp@pagectr{footnote}{693}{389}{389}
\pp@pagectr{footnote}{694}{389}{389}
\pp@pagectr{footnote}{695}{389}{389}
\pp@pagectr{footnote}{696}{391}{391}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}卧看牵牛织女星}{391}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{697}{391}{391}
\pp@pagectr{footnote}{698}{391}{391}
\pp@pagectr{footnote}{699}{391}{391}
\pp@pagectr{footnote}{700}{391}{391}
\pp@pagectr{footnote}{701}{392}{392}
\pp@pagectr{footnote}{702}{393}{393}
\pp@pagectr{footnote}{703}{394}{394}
\pp@pagectr{footnote}{704}{395}{395}
\pp@pagectr{footnote}{705}{395}{395}
\pp@pagectr{footnote}{706}{397}{397}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}变色龙}{397}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{707}{397}{397}
\pp@pagectr{footnote}{708}{399}{399}
\pp@pagectr{footnote}{709}{399}{399}
\pp@pagectr{footnote}{710}{399}{399}
\pp@pagectr{footnote}{711}{401}{401}
\pp@pagectr{footnote}{712}{403}{403}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}威尼斯商人}{403}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{713}{403}{403}
\pp@pagectr{footnote}{714}{404}{404}
\pp@pagectr{footnote}{715}{404}{404}
\pp@pagectr{footnote}{716}{404}{404}
\pp@pagectr{footnote}{717}{405}{405}
\pp@pagectr{footnote}{718}{407}{407}
\pp@pagectr{footnote}{719}{407}{407}
\pp@pagectr{footnote}{720}{407}{407}
\pp@pagectr{footnote}{721}{407}{407}
\pp@pagectr{footnote}{722}{407}{407}
\pp@pagectr{footnote}{723}{408}{408}
\pp@pagectr{footnote}{724}{408}{408}
\pp@pagectr{footnote}{725}{409}{409}
\pp@pagectr{footnote}{726}{409}{409}
\pp@pagectr{footnote}{727}{409}{409}
\pp@pagectr{footnote}{728}{409}{409}
\pp@pagectr{footnote}{729}{409}{409}
\pp@pagectr{footnote}{730}{409}{409}
\pp@pagectr{footnote}{731}{412}{412}
\pp@pagectr{footnote}{732}{412}{412}
\pp@pagectr{footnote}{733}{416}{416}
\pp@pagectr{footnote}{734}{417}{417}
\pp@pagectr{footnote}{735}{418}{418}
\pp@pagectr{footnote}{736}{419}{419}
\pp@pagectr{footnote}{737}{419}{419}
\pp@pagectr{footnote}{738}{419}{419}
\pp@pagectr{footnote}{739}{422}{422}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}假使我们不去打仗}{422}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{740}{423}{423}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}消息两则}{423}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}我三十万大军胜利南渡长江}{423}{}\protected@file@percent }
\pp@pagectr{footnote}{741}{423}{423}
\pp@pagectr{footnote}{742}{423}{423}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}人民解放军百万大军横渡长江}{424}{}\protected@file@percent }
\pp@pagectr{footnote}{743}{424}{424}
\pp@pagectr{footnote}{744}{424}{424}
\pp@pagectr{footnote}{745}{424}{424}
\pp@pagectr{footnote}{746}{425}{425}
\pp@pagectr{footnote}{747}{427}{427}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}应有真正的格物致知精神}{427}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{748}{427}{427}
\pp@pagectr{footnote}{749}{427}{427}
\pp@pagectr{footnote}{750}{428}{428}
\pp@pagectr{footnote}{751}{428}{428}
\pp@pagectr{footnote}{752}{429}{429}
\pp@pagectr{footnote}{753}{432}{432}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}中国人失掉自信力了吗}{432}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{754}{432}{432}
\pp@pagectr{footnote}{755}{432}{432}
\pp@pagectr{footnote}{756}{432}{432}
\pp@pagectr{footnote}{757}{433}{433}
\pp@pagectr{footnote}{758}{435}{435}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}夜}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{759}{437}{437}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}拿来主义}{437}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{760}{437}{437}
\pp@pagectr{footnote}{761}{437}{437}
\pp@pagectr{footnote}{762}{438}{438}
\pp@pagectr{footnote}{763}{438}{438}
\pp@pagectr{footnote}{764}{438}{438}
\pp@pagectr{footnote}{765}{439}{439}
\pp@pagectr{footnote}{766}{439}{439}
\pp@pagectr{footnote}{767}{441}{441}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}桥}{441}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{768}{442}{442}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}树}{442}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{769}{443}{443}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}我爱这土地}{443}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{770}{444}{444}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}绿}{444}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{771}{444}{444}
\pp@pagectr{footnote}{772}{445}{445}
\pp@pagectr{footnote}{773}{445}{445}
\pp@pagectr{footnote}{774}{448}{448}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}快乐王子}{448}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{775}{448}{448}
\pp@pagectr{footnote}{776}{451}{451}
\pp@pagectr{footnote}{777}{453}{453}
\pp@pagectr{footnote}{778}{454}{454}
\pp@pagectr{footnote}{779}{454}{454}
\pp@pagectr{footnote}{780}{456}{456}
\pp@pagectr{footnote}{781}{456}{456}
\pp@pagectr{footnote}{782}{456}{456}
\pp@pagectr{footnote}{783}{459}{459}
\pp@pagectr{footnote}{784}{461}{461}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}多收了三五斗}{461}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{785}{461}{461}
\pp@pagectr{footnote}{786}{461}{461}
\pp@pagectr{footnote}{787}{461}{461}
\pp@pagectr{footnote}{788}{462}{462}
\pp@pagectr{footnote}{789}{462}{462}
\pp@pagectr{footnote}{790}{462}{462}
\pp@pagectr{footnote}{791}{463}{463}
\pp@pagectr{footnote}{792}{463}{463}
\pp@pagectr{footnote}{793}{464}{464}
\pp@pagectr{footnote}{794}{464}{464}
\pp@pagectr{footnote}{795}{464}{464}
\pp@pagectr{footnote}{796}{464}{464}
\pp@pagectr{footnote}{797}{465}{465}
\pp@pagectr{footnote}{798}{465}{465}
\pp@pagectr{footnote}{799}{466}{466}
\pp@pagectr{footnote}{800}{466}{466}
\pp@pagectr{footnote}{801}{466}{466}
\pp@pagectr{footnote}{802}{467}{467}
\pp@pagectr{footnote}{803}{467}{467}
\pp@pagectr{footnote}{804}{468}{468}
\pp@pagectr{footnote}{805}{469}{469}
\pp@pagectr{footnote}{806}{469}{469}
\pp@pagectr{footnote}{807}{469}{469}
\pp@pagectr{footnote}{808}{469}{469}
\pp@pagectr{footnote}{809}{470}{470}
\pp@pagectr{footnote}{810}{473}{473}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}关于自由落体的讨论}{473}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{811}{473}{473}
\pp@pagectr{footnote}{812}{473}{473}
\pp@pagectr{footnote}{813}{475}{475}
\pp@pagectr{footnote}{814}{480}{480}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}断章}{480}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{815}{481}{481}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}乡愁}{481}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{816}{483}{483}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}错误}{483}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{817}{484}{484}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}我用残损的手掌}{484}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{818}{486}{486}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}季节就这样逝去}{486}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{819}{487}{487}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}故都的秋}{487}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{820}{488}{488}
\pp@pagectr{footnote}{821}{488}{488}
\pp@pagectr{footnote}{822}{488}{488}
\pp@pagectr{footnote}{823}{488}{488}
\pp@pagectr{footnote}{824}{488}{488}
\pp@pagectr{footnote}{825}{488}{488}
\pp@pagectr{footnote}{826}{488}{488}
\pp@pagectr{footnote}{827}{489}{489}
\pp@pagectr{footnote}{828}{489}{489}
\pp@pagectr{footnote}{829}{490}{490}
\pp@pagectr{footnote}{830}{490}{490}
\pp@pagectr{footnote}{831}{490}{490}
\pp@pagectr{footnote}{832}{490}{490}
\pp@pagectr{footnote}{833}{490}{490}
\pp@pagectr{footnote}{834}{493}{493}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}荷塘月色}{493}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{835}{494}{494}
\pp@pagectr{footnote}{836}{495}{495}
\pp@pagectr{footnote}{837}{495}{495}
\pp@pagectr{footnote}{838}{498}{498}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}反对党八股}{498}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{839}{498}{498}
\pp@pagectr{footnote}{840}{498}{498}
\pp@pagectr{footnote}{841}{498}{498}
\pp@pagectr{footnote}{842}{500}{500}
\pp@pagectr{footnote}{843}{501}{501}
\pp@pagectr{footnote}{844}{501}{501}
\pp@pagectr{footnote}{845}{503}{503}
\pp@pagectr{footnote}{846}{503}{503}
\pp@pagectr{footnote}{847}{504}{504}
\pp@pagectr{footnote}{848}{510}{510}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}祝福}{510}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{849}{510}{510}
\pp@pagectr{footnote}{850}{510}{510}
\pp@pagectr{footnote}{851}{510}{510}
\pp@pagectr{footnote}{852}{510}{510}
\pp@pagectr{footnote}{853}{511}{511}
\pp@pagectr{footnote}{854}{511}{511}
\pp@pagectr{footnote}{855}{511}{511}
\pp@pagectr{footnote}{856}{511}{511}
\pp@pagectr{footnote}{857}{511}{511}
\pp@pagectr{footnote}{858}{512}{512}
\pp@pagectr{footnote}{859}{512}{512}
\pp@pagectr{footnote}{860}{512}{512}
\pp@pagectr{footnote}{861}{512}{512}
\pp@pagectr{footnote}{862}{512}{512}
\pp@pagectr{footnote}{863}{513}{513}
\pp@pagectr{footnote}{864}{513}{513}
\pp@pagectr{footnote}{865}{514}{514}
\pp@pagectr{footnote}{866}{514}{514}
\pp@pagectr{footnote}{867}{515}{515}
\pp@pagectr{footnote}{868}{516}{516}
\pp@pagectr{footnote}{869}{516}{516}
\pp@pagectr{footnote}{870}{516}{516}
\pp@pagectr{footnote}{871}{516}{516}
\pp@pagectr{footnote}{872}{516}{516}
\pp@pagectr{footnote}{873}{517}{517}
\pp@pagectr{footnote}{874}{518}{518}
\pp@pagectr{footnote}{875}{518}{518}
\pp@pagectr{footnote}{876}{520}{520}
\pp@pagectr{footnote}{877}{520}{520}
\pp@pagectr{footnote}{878}{520}{520}
\pp@pagectr{footnote}{879}{520}{520}
\pp@pagectr{footnote}{880}{520}{520}
\pp@pagectr{footnote}{881}{521}{521}
\pp@pagectr{footnote}{882}{521}{521}
\pp@pagectr{footnote}{883}{522}{522}
\pp@pagectr{footnote}{884}{522}{522}
\pp@pagectr{footnote}{885}{523}{523}
\pp@pagectr{footnote}{886}{523}{523}
\pp@pagectr{footnote}{887}{525}{525}
\pp@pagectr{footnote}{888}{526}{526}
\pp@pagectr{footnote}{889}{526}{526}
\pp@pagectr{footnote}{890}{527}{527}
\pp@pagectr{footnote}{891}{527}{527}
\pp@pagectr{footnote}{892}{527}{527}
\pp@pagectr{footnote}{893}{527}{527}
\pp@pagectr{footnote}{894}{528}{528}
\pp@pagectr{footnote}{895}{528}{528}
\pp@pagectr{footnote}{896}{528}{528}
\pp@pagectr{footnote}{897}{529}{529}
\pp@pagectr{footnote}{898}{529}{529}
\pp@pagectr{footnote}{899}{529}{529}
\pp@pagectr{footnote}{900}{531}{531}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}雷雨}{531}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{901}{531}{531}
\pp@pagectr{footnote}{902}{544}{544}
\pp@pagectr{footnote}{903}{552}{552}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}林教头风雪山神庙}{552}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{904}{552}{552}
\pp@pagectr{footnote}{905}{553}{553}
\pp@pagectr{footnote}{906}{554}{554}
\pp@pagectr{footnote}{907}{555}{555}
\pp@pagectr{footnote}{908}{555}{555}
\pp@pagectr{footnote}{909}{556}{556}
\pp@pagectr{footnote}{910}{556}{556}
\pp@pagectr{footnote}{911}{556}{556}
\pp@pagectr{footnote}{912}{558}{558}
\pp@pagectr{footnote}{913}{558}{558}
\pp@pagectr{footnote}{914}{561}{561}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}套中人}{561}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{915}{561}{561}
\pp@pagectr{footnote}{916}{563}{563}
\pp@pagectr{footnote}{917}{564}{564}
\pp@pagectr{footnote}{918}{566}{566}
\pp@pagectr{footnote}{919}{566}{566}
\pp@pagectr{footnote}{920}{566}{566}
\pp@pagectr{footnote}{921}{568}{568}
\pp@pagectr{footnote}{922}{569}{569}
\pp@pagectr{footnote}{923}{569}{569}
\pp@pagectr{footnote}{924}{579}{579}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}大卫·科波菲尔}{579}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{925}{579}{579}
\pp@pagectr{footnote}{926}{579}{579}
\pp@pagectr{footnote}{927}{579}{579}
\pp@pagectr{footnote}{928}{580}{580}
\pp@pagectr{footnote}{929}{580}{580}
\pp@pagectr{footnote}{930}{580}{580}
\pp@pagectr{footnote}{931}{581}{581}
\pp@pagectr{footnote}{932}{581}{581}
\pp@pagectr{footnote}{933}{583}{583}
\pp@pagectr{footnote}{934}{583}{583}
\pp@pagectr{footnote}{935}{584}{584}
\pp@pagectr{footnote}{936}{584}{584}
\pp@pagectr{footnote}{937}{584}{584}
\pp@pagectr{footnote}{938}{586}{586}
\pp@pagectr{footnote}{939}{586}{586}
\pp@pagectr{footnote}{940}{587}{587}
\pp@pagectr{footnote}{941}{587}{587}
\pp@pagectr{footnote}{942}{588}{588}
\pp@pagectr{footnote}{943}{589}{589}
\pp@pagectr{footnote}{944}{589}{589}
\pp@pagectr{footnote}{945}{590}{590}
\pp@pagectr{footnote}{946}{590}{590}
\pp@pagectr{footnote}{947}{590}{590}
\pp@pagectr{footnote}{948}{590}{590}
\pp@pagectr{footnote}{949}{591}{591}
\pp@pagectr{footnote}{950}{592}{592}
\pp@pagectr{footnote}{951}{592}{592}
\pp@pagectr{footnote}{952}{593}{593}
\pp@pagectr{footnote}{953}{593}{593}
\pp@pagectr{footnote}{954}{593}{593}
\pp@pagectr{footnote}{955}{593}{593}
\pp@pagectr{footnote}{956}{597}{597}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}复活}{597}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{957}{597}{597}
\pp@pagectr{footnote}{958}{601}{601}
\pp@pagectr{footnote}{959}{602}{602}
\pp@pagectr{footnote}{960}{607}{607}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}老人与海}{607}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{961}{608}{608}
\pp@pagectr{footnote}{962}{609}{609}
\pp@pagectr{footnote}{963}{610}{610}
\pp@pagectr{footnote}{964}{610}{610}
\pp@pagectr{footnote}{965}{611}{611}
\pp@pagectr{footnote}{966}{615}{615}
\pp@pagectr{footnote}{967}{617}{617}
\pp@pagectr{footnote}{968}{618}{618}
\pp@pagectr{footnote}{969}{622}{622}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}白求恩传}{622}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{970}{622}{622}
\pp@pagectr{footnote}{971}{623}{623}
\pp@pagectr{footnote}{972}{624}{624}
\pp@pagectr{footnote}{973}{625}{625}
\pp@pagectr{footnote}{974}{625}{625}
\pp@pagectr{footnote}{975}{625}{625}
\pp@pagectr{footnote}{976}{626}{626}
\pp@pagectr{footnote}{977}{626}{626}
\pp@pagectr{footnote}{978}{627}{627}
\pp@pagectr{footnote}{979}{628}{628}
\pp@pagectr{footnote}{980}{630}{630}
\pp@pagectr{footnote}{981}{630}{630}
\pp@pagectr{footnote}{982}{630}{630}
\pp@pagectr{footnote}{983}{632}{632}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}车库里的龙}{632}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{984}{633}{633}
\pp@pagectr{footnote}{985}{633}{633}
\pp@pagectr{footnote}{986}{637}{637}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}聪明人和傻子和奴才}{637}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{987}{637}{637}
\pp@pagectr{footnote}{988}{638}{638}
\pp@pagectr{footnote}{989}{641}{641}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}在《人民报》创刊周年纪念会上的演说}{641}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{990}{641}{641}
\pp@pagectr{footnote}{991}{641}{641}
\pp@pagectr{footnote}{992}{642}{642}
\pp@pagectr{footnote}{993}{643}{643}
\pp@pagectr{footnote}{994}{643}{643}
\pp@pagectr{footnote}{995}{645}{645}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}记念刘和珍君}{645}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{996}{645}{645}
\pp@pagectr{footnote}{997}{645}{645}
\pp@pagectr{footnote}{998}{645}{645}
\pp@pagectr{footnote}{999}{646}{646}
\pp@pagectr{footnote}{1000}{646}{646}
\pp@pagectr{footnote}{1001}{646}{646}
\pp@pagectr{footnote}{1002}{646}{646}
\pp@pagectr{footnote}{1003}{647}{647}
\pp@pagectr{footnote}{1004}{647}{647}
\pp@pagectr{footnote}{1005}{647}{647}
\pp@pagectr{footnote}{1006}{647}{647}
\pp@pagectr{footnote}{1007}{647}{647}
\pp@pagectr{footnote}{1008}{649}{649}
\pp@pagectr{footnote}{1009}{650}{650}
\pp@pagectr{footnote}{1010}{652}{652}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}《呐喊》自序}{652}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1011}{652}{652}
\pp@pagectr{footnote}{1012}{652}{652}
\pp@pagectr{footnote}{1013}{653}{653}
\pp@pagectr{footnote}{1014}{653}{653}
\pp@pagectr{footnote}{1015}{653}{653}
\pp@pagectr{footnote}{1016}{653}{653}
\pp@pagectr{footnote}{1017}{653}{653}
\pp@pagectr{footnote}{1018}{653}{653}
\pp@pagectr{footnote}{1019}{653}{653}
\pp@pagectr{footnote}{1020}{654}{654}
\pp@pagectr{footnote}{1021}{654}{654}
\pp@pagectr{footnote}{1022}{654}{654}
\pp@pagectr{footnote}{1023}{654}{654}
\pp@pagectr{footnote}{1024}{656}{656}
\pp@pagectr{footnote}{1025}{656}{656}
\pp@pagectr{footnote}{1026}{656}{656}
\pp@pagectr{footnote}{1027}{656}{656}
\pp@pagectr{footnote}{1028}{656}{656}
\pp@pagectr{footnote}{1029}{657}{657}
\pp@pagectr{footnote}{1030}{657}{657}
\pp@pagectr{footnote}{1031}{660}{660}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}药}{660}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1032}{660}{660}
\pp@pagectr{footnote}{1033}{661}{661}
\pp@pagectr{footnote}{1034}{662}{662}
\pp@pagectr{footnote}{1035}{662}{662}
\pp@pagectr{footnote}{1036}{662}{662}
\pp@pagectr{footnote}{1037}{663}{663}
\pp@pagectr{footnote}{1038}{663}{663}
\pp@pagectr{footnote}{1039}{664}{664}
\pp@pagectr{footnote}{1040}{666}{666}
\pp@pagectr{footnote}{1041}{666}{666}
\pp@pagectr{footnote}{1042}{667}{667}
\pp@pagectr{footnote}{1043}{668}{668}
\pp@pagectr{footnote}{1044}{669}{669}
\pp@pagectr{footnote}{1045}{670}{670}
\pp@pagectr{footnote}{1046}{672}{672}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}阿Q正传}{672}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1047}{672}{672}
\pp@pagectr{footnote}{1048}{672}{672}
\pp@pagectr{footnote}{1049}{672}{672}
\pp@pagectr{footnote}{1050}{672}{672}
\pp@pagectr{footnote}{1051}{673}{673}
\pp@pagectr{footnote}{1052}{673}{673}
\pp@pagectr{footnote}{1053}{673}{673}
\pp@pagectr{footnote}{1054}{673}{673}
\pp@pagectr{footnote}{1055}{673}{673}
\pp@pagectr{footnote}{1056}{674}{674}
\pp@pagectr{footnote}{1057}{674}{674}
\pp@pagectr{footnote}{1058}{674}{674}
\pp@pagectr{footnote}{1059}{675}{675}
\pp@pagectr{footnote}{1060}{675}{675}
\pp@pagectr{footnote}{1061}{675}{675}
\pp@pagectr{footnote}{1062}{675}{675}
\pp@pagectr{footnote}{1063}{676}{676}
\pp@pagectr{footnote}{1064}{676}{676}
\pp@pagectr{footnote}{1065}{677}{677}
\pp@pagectr{footnote}{1066}{677}{677}
\pp@pagectr{footnote}{1067}{677}{677}
\pp@pagectr{footnote}{1068}{678}{678}
\pp@pagectr{footnote}{1069}{679}{679}
\pp@pagectr{footnote}{1070}{679}{679}
\pp@pagectr{footnote}{1071}{679}{679}
\pp@pagectr{footnote}{1072}{681}{681}
\pp@pagectr{footnote}{1073}{681}{681}
\pp@pagectr{footnote}{1074}{681}{681}
\pp@pagectr{footnote}{1075}{681}{681}
\pp@pagectr{footnote}{1076}{682}{682}
\pp@pagectr{footnote}{1077}{683}{683}
\pp@pagectr{footnote}{1078}{683}{683}
\pp@pagectr{footnote}{1079}{683}{683}
\pp@pagectr{footnote}{1080}{684}{684}
\pp@pagectr{footnote}{1081}{684}{684}
\pp@pagectr{footnote}{1082}{684}{684}
\pp@pagectr{footnote}{1083}{685}{685}
\pp@pagectr{footnote}{1084}{687}{687}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}范进中举}{687}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1085}{687}{687}
\pp@pagectr{footnote}{1086}{687}{687}
\pp@pagectr{footnote}{1087}{687}{687}
\pp@pagectr{footnote}{1088}{687}{687}
\pp@pagectr{footnote}{1089}{687}{687}
\pp@pagectr{footnote}{1090}{687}{687}
\pp@pagectr{footnote}{1091}{688}{688}
\pp@pagectr{footnote}{1092}{688}{688}
\pp@pagectr{footnote}{1093}{688}{688}
\pp@pagectr{footnote}{1094}{688}{688}
\pp@pagectr{footnote}{1095}{688}{688}
\pp@pagectr{footnote}{1096}{688}{688}
\pp@pagectr{footnote}{1097}{688}{688}
\pp@pagectr{footnote}{1098}{689}{689}
\pp@pagectr{footnote}{1099}{689}{689}
\pp@pagectr{footnote}{1100}{689}{689}
\pp@pagectr{footnote}{1101}{689}{689}
\pp@pagectr{footnote}{1102}{689}{689}
\pp@pagectr{footnote}{1103}{690}{690}
\pp@pagectr{footnote}{1104}{690}{690}
\pp@pagectr{footnote}{1105}{690}{690}
\pp@pagectr{footnote}{1106}{691}{691}
\pp@pagectr{footnote}{1107}{692}{692}
\pp@pagectr{footnote}{1108}{692}{692}
\pp@pagectr{footnote}{1109}{692}{692}
\pp@pagectr{footnote}{1110}{694}{694}
\pp@pagectr{footnote}{1111}{694}{694}
\pp@pagectr{footnote}{1112}{695}{695}
\pp@pagectr{footnote}{1113}{695}{695}
\pp@pagectr{footnote}{1114}{698}{698}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}包身工}{698}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1115}{698}{698}
\pp@pagectr{footnote}{1116}{699}{699}
\pp@pagectr{footnote}{1117}{699}{699}
\pp@pagectr{footnote}{1118}{699}{699}
\pp@pagectr{footnote}{1119}{699}{699}
\pp@pagectr{footnote}{1120}{700}{700}
\pp@pagectr{footnote}{1121}{700}{700}
\pp@pagectr{footnote}{1122}{701}{701}
\pp@pagectr{footnote}{1123}{701}{701}
\pp@pagectr{footnote}{1124}{701}{701}
\pp@pagectr{footnote}{1125}{702}{702}
\pp@pagectr{footnote}{1126}{702}{702}
\pp@pagectr{footnote}{1127}{705}{705}
\pp@pagectr{footnote}{1128}{705}{705}
\pp@pagectr{footnote}{1129}{706}{706}
\pp@pagectr{footnote}{1130}{706}{706}
\pp@pagectr{footnote}{1131}{706}{706}
\pp@pagectr{footnote}{1132}{706}{706}
\pp@pagectr{footnote}{1133}{707}{707}
\pp@pagectr{footnote}{1134}{707}{707}
\pp@pagectr{footnote}{1135}{708}{708}
\pp@pagectr{footnote}{1136}{708}{708}
\pp@pagectr{footnote}{1137}{709}{709}
\pp@pagectr{footnote}{1138}{709}{709}
\pp@pagectr{footnote}{1139}{709}{709}
\pp@pagectr{footnote}{1140}{710}{710}
\pp@pagectr{footnote}{1141}{710}{710}
\pp@pagectr{footnote}{1142}{712}{712}
\pp@pagectr{footnote}{1143}{712}{712}
\pp@pagectr{footnote}{1144}{714}{714}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}求雨}{714}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1145}{719}{719}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}雨巷}{719}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1146}{722}{722}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}麦琪的礼物}{722}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1147}{722}{722}
\pp@pagectr{footnote}{1148}{722}{722}
\pp@pagectr{footnote}{1149}{723}{723}
\pp@pagectr{footnote}{1150}{724}{724}
\pp@pagectr{footnote}{1151}{724}{724}
\pp@pagectr{footnote}{1152}{724}{724}
\pp@pagectr{footnote}{1153}{727}{727}
\pp@pagectr{footnote}{1154}{727}{727}
\pp@pagectr{footnote}{1155}{728}{728}
\pp@pagectr{footnote}{1156}{728}{728}
\pp@pagectr{footnote}{1157}{728}{728}
\pp@pagectr{footnote}{1158}{729}{729}
\gdef \@abspage@last{730}
