\relax 
\pp@pagectr{footnote}{1}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{14}{14}
\pp@pagectr{footnote}{4}{14}{14}
\pp@pagectr{footnote}{5}{14}{14}
\pp@pagectr{footnote}{6}{14}{14}
\pp@pagectr{footnote}{7}{15}{15}
\pp@pagectr{footnote}{8}{15}{15}
\pp@pagectr{footnote}{9}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{21}{21}
\pp@pagectr{footnote}{12}{22}{22}
\pp@pagectr{footnote}{13}{22}{22}
\pp@pagectr{footnote}{14}{22}{22}
\pp@pagectr{footnote}{15}{23}{23}
\pp@pagectr{footnote}{16}{23}{23}
\pp@pagectr{footnote}{17}{25}{25}
\pp@pagectr{footnote}{18}{27}{27}
\pp@pagectr{footnote}{19}{27}{27}
\pp@pagectr{footnote}{20}{28}{28}
\pp@pagectr{footnote}{21}{30}{30}
\pp@pagectr{footnote}{22}{32}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{32}{32}
\pp@pagectr{footnote}{24}{32}{32}
\pp@pagectr{footnote}{25}{32}{32}
\pp@pagectr{footnote}{26}{32}{32}
\pp@pagectr{footnote}{27}{32}{32}
\pp@pagectr{footnote}{28}{32}{32}
\pp@pagectr{footnote}{29}{33}{33}
\pp@pagectr{footnote}{30}{33}{33}
\pp@pagectr{footnote}{31}{33}{33}
\pp@pagectr{footnote}{32}{33}{33}
\pp@pagectr{footnote}{33}{33}{33}
\pp@pagectr{footnote}{34}{33}{33}
\pp@pagectr{footnote}{35}{33}{33}
\pp@pagectr{footnote}{36}{33}{33}
\pp@pagectr{footnote}{37}{34}{34}
\pp@pagectr{footnote}{38}{34}{34}
\pp@pagectr{footnote}{39}{34}{34}
\pp@pagectr{footnote}{40}{35}{35}
\pp@pagectr{footnote}{41}{35}{35}
\pp@pagectr{footnote}{42}{35}{35}
\pp@pagectr{footnote}{43}{35}{35}
\pp@pagectr{footnote}{44}{36}{36}
\pp@pagectr{footnote}{45}{36}{36}
\pp@pagectr{footnote}{46}{36}{36}
\pp@pagectr{footnote}{47}{36}{36}
\pp@pagectr{footnote}{48}{36}{36}
\pp@pagectr{footnote}{49}{37}{37}
\pp@pagectr{footnote}{50}{37}{37}
\pp@pagectr{footnote}{51}{37}{37}
\pp@pagectr{footnote}{52}{37}{37}
\pp@pagectr{footnote}{53}{37}{37}
\pp@pagectr{footnote}{54}{37}{37}
\pp@pagectr{footnote}{55}{37}{37}
\pp@pagectr{footnote}{56}{38}{38}
\pp@pagectr{footnote}{57}{38}{38}
\pp@pagectr{footnote}{58}{38}{38}
\pp@pagectr{footnote}{59}{38}{38}
\pp@pagectr{footnote}{60}{40}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{40}{40}
\pp@pagectr{footnote}{62}{41}{41}
\pp@pagectr{footnote}{63}{43}{43}
\pp@pagectr{footnote}{64}{43}{43}
\pp@pagectr{footnote}{65}{43}{43}
\pp@pagectr{footnote}{66}{43}{43}
\pp@pagectr{footnote}{67}{44}{44}
\pp@pagectr{footnote}{68}{44}{44}
\pp@pagectr{footnote}{69}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{50}{50}
\pp@pagectr{footnote}{72}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{52}{52}
\pp@pagectr{footnote}{74}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{55}{55}
\pp@pagectr{footnote}{76}{56}{56}
\pp@pagectr{footnote}{77}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{61}{61}
\pp@pagectr{footnote}{79}{62}{62}
\pp@pagectr{footnote}{80}{62}{62}
\pp@pagectr{footnote}{81}{62}{62}
\pp@pagectr{footnote}{82}{62}{62}
\pp@pagectr{footnote}{83}{63}{63}
\pp@pagectr{footnote}{84}{63}{63}
\pp@pagectr{footnote}{85}{64}{64}
\pp@pagectr{footnote}{86}{64}{64}
\pp@pagectr{footnote}{87}{64}{64}
\pp@pagectr{footnote}{88}{64}{64}
\pp@pagectr{footnote}{89}{65}{65}
\pp@pagectr{footnote}{90}{65}{65}
\pp@pagectr{footnote}{91}{65}{65}
\pp@pagectr{footnote}{92}{65}{65}
\pp@pagectr{footnote}{93}{65}{65}
\pp@pagectr{footnote}{94}{65}{65}
\pp@pagectr{footnote}{95}{65}{65}
\pp@pagectr{footnote}{96}{66}{66}
\pp@pagectr{footnote}{97}{67}{67}
\pp@pagectr{footnote}{98}{67}{67}
\pp@pagectr{footnote}{99}{67}{67}
\pp@pagectr{footnote}{100}{67}{67}
\pp@pagectr{footnote}{101}{67}{67}
\pp@pagectr{footnote}{102}{67}{67}
\pp@pagectr{footnote}{103}{67}{67}
\pp@pagectr{footnote}{104}{68}{68}
\pp@pagectr{footnote}{105}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}谁是最可爱的人}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{71}{71}
\pp@pagectr{footnote}{107}{71}{71}
\pp@pagectr{footnote}{108}{71}{71}
\pp@pagectr{footnote}{109}{72}{72}
\pp@pagectr{footnote}{110}{72}{72}
\pp@pagectr{footnote}{111}{73}{73}
\pp@pagectr{footnote}{112}{74}{74}
\pp@pagectr{footnote}{113}{74}{74}
\pp@pagectr{footnote}{114}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}致杨振宁}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{115}{78}{78}
\pp@pagectr{footnote}{116}{78}{78}
\pp@pagectr{footnote}{117}{78}{78}
\pp@pagectr{footnote}{118}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}批评与自我批评}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{119}{81}{81}
\pp@pagectr{footnote}{120}{82}{82}
\pp@pagectr{footnote}{121}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}反对自由主义}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{89}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}论雷峰塔的倒掉}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{123}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}“友邦惊诧”论}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{124}{92}{92}
\pp@pagectr{footnote}{125}{92}{92}
\pp@pagectr{footnote}{126}{92}{92}
\pp@pagectr{footnote}{127}{92}{92}
\pp@pagectr{footnote}{128}{93}{93}
\pp@pagectr{footnote}{129}{93}{93}
\pp@pagectr{footnote}{130}{93}{93}
\pp@pagectr{footnote}{131}{94}{94}
\pp@pagectr{footnote}{132}{94}{94}
\pp@pagectr{footnote}{133}{94}{94}
\pp@pagectr{footnote}{134}{96}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}看云识天气}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{135}{97}{97}
\pp@pagectr{footnote}{136}{100}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}老山界}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{100}{100}
\pp@pagectr{footnote}{138}{100}{100}
\pp@pagectr{footnote}{139}{100}{100}
\pp@pagectr{footnote}{140}{100}{100}
\pp@pagectr{footnote}{141}{101}{101}
\pp@pagectr{footnote}{142}{103}{103}
\pp@pagectr{footnote}{143}{105}{105}
\pp@pagectr{footnote}{144}{107}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}土地的誓言}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{145}{107}{107}
\pp@pagectr{footnote}{146}{107}{107}
\pp@pagectr{footnote}{147}{107}{107}
\pp@pagectr{footnote}{148}{108}{108}
\pp@pagectr{footnote}{149}{108}{108}
\pp@pagectr{footnote}{150}{109}{109}
\pp@pagectr{footnote}{151}{111}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}天上的街市}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{152}{114}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}未选择的路}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{153}{117}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}驿路梨花}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{154}{117}{117}
\pp@pagectr{footnote}{155}{118}{118}
\pp@pagectr{footnote}{156}{119}{119}
\pp@pagectr{footnote}{157}{119}{119}
\pp@pagectr{footnote}{158}{119}{119}
\pp@pagectr{footnote}{159}{120}{120}
\pp@pagectr{footnote}{160}{121}{121}
\pp@pagectr{footnote}{161}{121}{121}
\pp@pagectr{footnote}{162}{123}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}假如生活欺骗了你}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{163}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}繁星}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{164}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}静寂的园子}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{165}{128}{128}
\pp@pagectr{footnote}{166}{128}{128}
\pp@pagectr{footnote}{167}{129}{129}
\pp@pagectr{footnote}{168}{130}{130}
\pp@pagectr{footnote}{169}{133}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}社戏}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{133}{133}
\pp@pagectr{footnote}{171}{133}{133}
\pp@pagectr{footnote}{172}{133}{133}
\pp@pagectr{footnote}{173}{133}{133}
\pp@pagectr{footnote}{174}{134}{134}
\pp@pagectr{footnote}{175}{134}{134}
\pp@pagectr{footnote}{176}{134}{134}
\pp@pagectr{footnote}{177}{134}{134}
\pp@pagectr{footnote}{178}{135}{135}
\pp@pagectr{footnote}{179}{135}{135}
\pp@pagectr{footnote}{180}{135}{135}
\pp@pagectr{footnote}{181}{135}{135}
\pp@pagectr{footnote}{182}{136}{136}
\pp@pagectr{footnote}{183}{136}{136}
\pp@pagectr{footnote}{184}{136}{136}
\pp@pagectr{footnote}{185}{136}{136}
\pp@pagectr{footnote}{186}{137}{137}
\pp@pagectr{footnote}{187}{137}{137}
\pp@pagectr{footnote}{188}{137}{137}
\pp@pagectr{footnote}{189}{137}{137}
\pp@pagectr{footnote}{190}{137}{137}
\pp@pagectr{footnote}{191}{138}{138}
\pp@pagectr{footnote}{192}{138}{138}
\pp@pagectr{footnote}{193}{138}{138}
\pp@pagectr{footnote}{194}{138}{138}
\pp@pagectr{footnote}{195}{138}{138}
\pp@pagectr{footnote}{196}{139}{139}
\pp@pagectr{footnote}{197}{139}{139}
\pp@pagectr{footnote}{198}{139}{139}
\pp@pagectr{footnote}{199}{140}{140}
\pp@pagectr{footnote}{200}{140}{140}
\pp@pagectr{footnote}{201}{141}{141}
\pp@pagectr{footnote}{202}{144}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}我的老师}{144}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{203}{144}{144}
\pp@pagectr{footnote}{204}{144}{144}
\pp@pagectr{footnote}{205}{145}{145}
\pp@pagectr{footnote}{206}{145}{145}
\pp@pagectr{footnote}{207}{146}{146}
\pp@pagectr{footnote}{208}{147}{147}
\pp@pagectr{footnote}{209}{149}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}东方红一号发射}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{210}{149}{149}
\pp@pagectr{footnote}{211}{149}{149}
\pp@pagectr{footnote}{212}{149}{149}
\pp@pagectr{footnote}{213}{151}{151}
\pp@pagectr{footnote}{214}{151}{151}
\pp@pagectr{footnote}{215}{152}{152}
\pp@pagectr{footnote}{216}{153}{153}
\pp@pagectr{footnote}{217}{153}{153}
\pp@pagectr{footnote}{218}{155}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}最后一课}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{219}{155}{155}
\pp@pagectr{footnote}{220}{155}{155}
\pp@pagectr{footnote}{221}{162}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}生命的意义}{162}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{162}{162}
\pp@pagectr{footnote}{223}{165}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}花市}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{224}{166}{166}
\pp@pagectr{footnote}{225}{167}{167}
\pp@pagectr{footnote}{226}{168}{168}
\pp@pagectr{footnote}{227}{169}{169}
\pp@pagectr{footnote}{228}{174}{174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}大自然的语言}{174}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{229}{174}{174}
\pp@pagectr{footnote}{230}{175}{175}
\pp@pagectr{footnote}{231}{176}{176}
\pp@pagectr{footnote}{232}{179}{179}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}一}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{233}{181}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}三年以后}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{234}{181}{181}
\pp@pagectr{footnote}{235}{182}{182}
\pp@pagectr{footnote}{236}{182}{182}
\pp@pagectr{footnote}{237}{184}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}播种季的傍晚}{184}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{238}{187}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}刘胡兰}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{239}{190}{190}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}挖荠菜}{190}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{240}{190}{190}
\pp@pagectr{footnote}{241}{192}{192}
\pp@pagectr{footnote}{242}{195}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}人民英雄永垂不朽}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{243}{195}{195}
\pp@pagectr{footnote}{244}{196}{196}
\pp@pagectr{footnote}{245}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}愚公移山}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{246}{199}{199}
\pp@pagectr{footnote}{247}{200}{200}
\pp@pagectr{footnote}{248}{200}{200}
\pp@pagectr{footnote}{249}{200}{200}
\pp@pagectr{footnote}{250}{201}{201}
\pp@pagectr{footnote}{251}{201}{201}
\pp@pagectr{footnote}{252}{201}{201}
\pp@pagectr{footnote}{253}{201}{201}
\pp@pagectr{footnote}{254}{201}{201}
\pp@pagectr{footnote}{255}{201}{201}
\pp@pagectr{footnote}{256}{201}{201}
\pp@pagectr{footnote}{257}{201}{201}
\pp@pagectr{footnote}{258}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}雄伟的人民大会堂}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{259}{204}{204}
\pp@pagectr{footnote}{260}{204}{204}
\pp@pagectr{footnote}{261}{205}{205}
\pp@pagectr{footnote}{262}{205}{205}
\pp@pagectr{footnote}{263}{205}{205}
\pp@pagectr{footnote}{264}{205}{205}
\pp@pagectr{footnote}{265}{205}{205}
\pp@pagectr{footnote}{266}{205}{205}
\pp@pagectr{footnote}{267}{206}{206}
\pp@pagectr{footnote}{268}{206}{206}
\pp@pagectr{footnote}{269}{206}{206}
\pp@pagectr{footnote}{270}{207}{207}
\pp@pagectr{footnote}{271}{207}{207}
\pp@pagectr{footnote}{272}{207}{207}
\pp@pagectr{footnote}{273}{209}{209}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}中国石拱桥}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{274}{209}{209}
\pp@pagectr{footnote}{275}{209}{209}
\pp@pagectr{footnote}{276}{210}{210}
\pp@pagectr{footnote}{277}{210}{210}
\pp@pagectr{footnote}{278}{210}{210}
\pp@pagectr{footnote}{279}{210}{210}
\pp@pagectr{footnote}{280}{214}{214}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}漫谈无理数}{214}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{281}{214}{214}
\pp@pagectr{footnote}{282}{214}{214}
\pp@pagectr{footnote}{283}{215}{215}
\pp@pagectr{footnote}{284}{215}{215}
\pp@pagectr{footnote}{285}{216}{216}
\pp@pagectr{footnote}{286}{216}{216}
\pp@pagectr{footnote}{287}{216}{216}
\pp@pagectr{footnote}{288}{216}{216}
\pp@pagectr{footnote}{289}{217}{217}
\pp@pagectr{footnote}{290}{219}{219}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}向沙漠进军}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{291}{219}{219}
\pp@pagectr{footnote}{292}{221}{221}
\pp@pagectr{footnote}{293}{221}{221}
\pp@pagectr{footnote}{294}{221}{221}
\pp@pagectr{footnote}{295}{222}{222}
\pp@pagectr{footnote}{296}{222}{222}
\pp@pagectr{footnote}{297}{222}{222}
\pp@pagectr{footnote}{298}{222}{222}
\pp@pagectr{footnote}{299}{225}{225}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}白杨礼赞}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{300}{230}{230}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}苏州园林}{230}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{301}{230}{230}
\pp@pagectr{footnote}{302}{230}{230}
\pp@pagectr{footnote}{303}{231}{231}
\pp@pagectr{footnote}{304}{232}{232}
\pp@pagectr{footnote}{305}{232}{232}
\pp@pagectr{footnote}{306}{232}{232}
\pp@pagectr{footnote}{307}{232}{232}
\pp@pagectr{footnote}{308}{233}{233}
\pp@pagectr{footnote}{309}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}万紫千红的花}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{310}{235}{235}
\pp@pagectr{footnote}{311}{235}{235}
\pp@pagectr{footnote}{312}{235}{235}
\pp@pagectr{footnote}{313}{236}{236}
\pp@pagectr{footnote}{314}{236}{236}
\pp@pagectr{footnote}{315}{236}{236}
\pp@pagectr{footnote}{316}{236}{236}
\pp@pagectr{footnote}{317}{236}{236}
\pp@pagectr{footnote}{318}{236}{236}
\pp@pagectr{footnote}{319}{237}{237}
\pp@pagectr{footnote}{320}{237}{237}
\pp@pagectr{footnote}{321}{237}{237}
\pp@pagectr{footnote}{322}{240}{240}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}在烈日和暴雨下}{240}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{323}{240}{240}
\pp@pagectr{footnote}{324}{241}{241}
\pp@pagectr{footnote}{325}{241}{241}
\pp@pagectr{footnote}{326}{241}{241}
\pp@pagectr{footnote}{327}{242}{242}
\pp@pagectr{footnote}{328}{243}{243}
\pp@pagectr{footnote}{329}{247}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}背影}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{330}{247}{247}
\pp@pagectr{footnote}{331}{247}{247}
\pp@pagectr{footnote}{332}{247}{247}
\pp@pagectr{footnote}{333}{247}{247}
\pp@pagectr{footnote}{334}{247}{247}
\pp@pagectr{footnote}{335}{248}{248}
\pp@pagectr{footnote}{336}{248}{248}
\pp@pagectr{footnote}{337}{248}{248}
\pp@pagectr{footnote}{338}{248}{248}
\pp@pagectr{footnote}{339}{248}{248}
\pp@pagectr{footnote}{340}{249}{249}
\pp@pagectr{footnote}{341}{251}{251}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}故乡}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{342}{251}{251}
\pp@pagectr{footnote}{343}{252}{252}
\pp@pagectr{footnote}{344}{253}{253}
\pp@pagectr{footnote}{345}{253}{253}
\pp@pagectr{footnote}{346}{253}{253}
\pp@pagectr{footnote}{347}{254}{254}
\pp@pagectr{footnote}{348}{255}{255}
\pp@pagectr{footnote}{349}{256}{256}
\pp@pagectr{footnote}{350}{257}{257}
\pp@pagectr{footnote}{351}{257}{257}
\pp@pagectr{footnote}{352}{257}{257}
\pp@pagectr{footnote}{353}{257}{257}
\pp@pagectr{footnote}{354}{257}{257}
\pp@pagectr{footnote}{355}{259}{259}
\pp@pagectr{footnote}{356}{260}{260}
\pp@pagectr{footnote}{357}{260}{260}
\pp@pagectr{footnote}{358}{260}{260}
\pp@pagectr{footnote}{359}{260}{260}
\pp@pagectr{footnote}{360}{261}{261}
\pp@pagectr{footnote}{361}{264}{264}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}想和做}{264}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{362}{265}{265}
\pp@pagectr{footnote}{363}{266}{266}
\pp@pagectr{footnote}{364}{266}{266}
\pp@pagectr{footnote}{365}{268}{268}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}畏惧错误就是毁灭进步}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{366}{268}{268}
\pp@pagectr{footnote}{367}{268}{268}
\pp@pagectr{footnote}{368}{268}{268}
\pp@pagectr{footnote}{369}{269}{269}
\pp@pagectr{footnote}{370}{269}{269}
\pp@pagectr{footnote}{371}{269}{269}
\pp@pagectr{footnote}{372}{269}{269}
\pp@pagectr{footnote}{373}{269}{269}
\pp@pagectr{footnote}{374}{270}{270}
\pp@pagectr{footnote}{375}{270}{270}
\pp@pagectr{footnote}{376}{272}{272}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}理想的阶梯}{272}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{377}{272}{272}
\pp@pagectr{footnote}{378}{272}{272}
\pp@pagectr{footnote}{379}{273}{273}
\pp@pagectr{footnote}{380}{273}{273}
\pp@pagectr{footnote}{381}{273}{273}
\pp@pagectr{footnote}{382}{273}{273}
\pp@pagectr{footnote}{383}{274}{274}
\pp@pagectr{footnote}{384}{274}{274}
\pp@pagectr{footnote}{385}{274}{274}
\pp@pagectr{footnote}{386}{275}{275}
\pp@pagectr{footnote}{387}{275}{275}
\pp@pagectr{footnote}{388}{275}{275}
\pp@pagectr{footnote}{389}{275}{275}
\pp@pagectr{footnote}{390}{275}{275}
\pp@pagectr{footnote}{391}{275}{275}
\pp@pagectr{footnote}{392}{278}{278}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}记一辆纺车}{278}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{393}{278}{278}
\pp@pagectr{footnote}{394}{278}{278}
\pp@pagectr{footnote}{395}{278}{278}
\pp@pagectr{footnote}{396}{278}{278}
\pp@pagectr{footnote}{397}{279}{279}
\pp@pagectr{footnote}{398}{279}{279}
\pp@pagectr{footnote}{399}{279}{279}
\pp@pagectr{footnote}{400}{279}{279}
\pp@pagectr{footnote}{401}{280}{280}
\pp@pagectr{footnote}{402}{281}{281}
\pp@pagectr{footnote}{403}{281}{281}
\pp@pagectr{footnote}{404}{281}{281}
\pp@pagectr{footnote}{405}{282}{282}
\pp@pagectr{footnote}{406}{282}{282}
\pp@pagectr{footnote}{407}{282}{282}
\pp@pagectr{footnote}{408}{282}{282}
\pp@pagectr{footnote}{409}{285}{285}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}生物的入侵者}{285}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{410}{288}{288}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}怀疑与学问}{288}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{411}{289}{289}
\pp@pagectr{footnote}{412}{289}{289}
\pp@pagectr{footnote}{413}{289}{289}
\pp@pagectr{footnote}{414}{290}{290}
\pp@pagectr{footnote}{415}{290}{290}
\pp@pagectr{footnote}{416}{291}{291}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}发问的精神}{291}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{417}{292}{292}
\pp@pagectr{footnote}{418}{292}{292}
\pp@pagectr{footnote}{419}{292}{292}
\pp@pagectr{footnote}{420}{292}{292}
\pp@pagectr{footnote}{421}{292}{292}
\pp@pagectr{footnote}{422}{292}{292}
\pp@pagectr{footnote}{423}{293}{293}
\pp@pagectr{footnote}{424}{294}{294}
\pp@pagectr{footnote}{425}{296}{296}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}七根火柴}{296}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{426}{296}{296}
\pp@pagectr{footnote}{427}{297}{297}
\pp@pagectr{footnote}{428}{298}{298}
\pp@pagectr{footnote}{429}{300}{300}
\pp@pagectr{footnote}{430}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}最后一次的讲演}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{431}{302}{302}
\pp@pagectr{footnote}{432}{302}{302}
\pp@pagectr{footnote}{433}{303}{303}
\pp@pagectr{footnote}{434}{303}{303}
\pp@pagectr{footnote}{435}{303}{303}
\pp@pagectr{footnote}{436}{304}{304}
\pp@pagectr{footnote}{437}{304}{304}
\pp@pagectr{footnote}{438}{304}{304}
\pp@pagectr{footnote}{439}{306}{306}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}藤野先生}{306}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{440}{306}{306}
\pp@pagectr{footnote}{441}{306}{306}
\pp@pagectr{footnote}{442}{306}{306}
\pp@pagectr{footnote}{443}{306}{306}
\pp@pagectr{footnote}{444}{306}{306}
\pp@pagectr{footnote}{445}{306}{306}
\pp@pagectr{footnote}{446}{306}{306}
\pp@pagectr{footnote}{447}{307}{307}
\pp@pagectr{footnote}{448}{307}{307}
\pp@pagectr{footnote}{449}{307}{307}
\pp@pagectr{footnote}{450}{307}{307}
\pp@pagectr{footnote}{451}{308}{308}
\pp@pagectr{footnote}{452}{308}{308}
\pp@pagectr{footnote}{453}{308}{308}
\pp@pagectr{footnote}{454}{308}{308}
\pp@pagectr{footnote}{455}{308}{308}
\pp@pagectr{footnote}{456}{309}{309}
\pp@pagectr{footnote}{457}{310}{310}
\pp@pagectr{footnote}{458}{310}{310}
\pp@pagectr{footnote}{459}{310}{310}
\pp@pagectr{footnote}{460}{310}{310}
\pp@pagectr{footnote}{461}{311}{311}
\pp@pagectr{footnote}{462}{311}{311}
\pp@pagectr{footnote}{463}{311}{311}
\pp@pagectr{footnote}{464}{311}{311}
\pp@pagectr{footnote}{465}{312}{312}
\pp@pagectr{footnote}{466}{312}{312}
\pp@pagectr{footnote}{467}{312}{312}
\pp@pagectr{footnote}{468}{312}{312}
\pp@pagectr{footnote}{469}{313}{313}
\pp@pagectr{footnote}{470}{313}{313}
\pp@pagectr{footnote}{471}{315}{315}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}孔乙己}{315}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{472}{315}{315}
\pp@pagectr{footnote}{473}{315}{315}
\pp@pagectr{footnote}{474}{315}{315}
\pp@pagectr{footnote}{475}{315}{315}
\pp@pagectr{footnote}{476}{316}{316}
\pp@pagectr{footnote}{477}{316}{316}
\pp@pagectr{footnote}{478}{316}{316}
\pp@pagectr{footnote}{479}{316}{316}
\pp@pagectr{footnote}{480}{316}{316}
\pp@pagectr{footnote}{481}{316}{316}
\pp@pagectr{footnote}{482}{317}{317}
\pp@pagectr{footnote}{483}{317}{317}
\pp@pagectr{footnote}{484}{317}{317}
\pp@pagectr{footnote}{485}{317}{317}
\pp@pagectr{footnote}{486}{317}{317}
\pp@pagectr{footnote}{487}{318}{318}
\pp@pagectr{footnote}{488}{318}{318}
\pp@pagectr{footnote}{489}{318}{318}
\pp@pagectr{footnote}{490}{319}{319}
\pp@pagectr{footnote}{491}{319}{319}
\pp@pagectr{footnote}{492}{319}{319}
\pp@pagectr{footnote}{493}{320}{320}
\pp@pagectr{footnote}{494}{322}{322}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}鲁提辖拳打镇关西}{322}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{495}{322}{322}
\pp@pagectr{footnote}{496}{322}{322}
\pp@pagectr{footnote}{497}{322}{322}
\pp@pagectr{footnote}{498}{322}{322}
\pp@pagectr{footnote}{499}{322}{322}
\pp@pagectr{footnote}{500}{322}{322}
\pp@pagectr{footnote}{501}{322}{322}
\pp@pagectr{footnote}{502}{322}{322}
\pp@pagectr{footnote}{503}{323}{323}
\pp@pagectr{footnote}{504}{323}{323}
\pp@pagectr{footnote}{505}{323}{323}
\pp@pagectr{footnote}{506}{323}{323}
\pp@pagectr{footnote}{507}{323}{323}
\pp@pagectr{footnote}{508}{323}{323}
\pp@pagectr{footnote}{509}{323}{323}
\pp@pagectr{footnote}{510}{323}{323}
\pp@pagectr{footnote}{511}{323}{323}
\pp@pagectr{footnote}{512}{323}{323}
\pp@pagectr{footnote}{513}{324}{324}
\pp@pagectr{footnote}{514}{324}{324}
\pp@pagectr{footnote}{515}{324}{324}
\pp@pagectr{footnote}{516}{324}{324}
\pp@pagectr{footnote}{517}{324}{324}
\pp@pagectr{footnote}{518}{324}{324}
\pp@pagectr{footnote}{519}{325}{325}
\pp@pagectr{footnote}{520}{325}{325}
\pp@pagectr{footnote}{521}{326}{326}
\pp@pagectr{footnote}{522}{326}{326}
\pp@pagectr{footnote}{523}{327}{327}
\pp@pagectr{footnote}{524}{327}{327}
\pp@pagectr{footnote}{525}{327}{327}
\pp@pagectr{footnote}{526}{328}{328}
\pp@pagectr{footnote}{527}{328}{328}
\pp@pagectr{footnote}{528}{330}{330}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}回忆我的母亲}{330}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{529}{330}{330}
\pp@pagectr{footnote}{530}{330}{330}
\pp@pagectr{footnote}{531}{331}{331}
\pp@pagectr{footnote}{532}{331}{331}
\pp@pagectr{footnote}{533}{331}{331}
\pp@pagectr{footnote}{534}{332}{332}
\pp@pagectr{footnote}{535}{332}{332}
\pp@pagectr{footnote}{536}{332}{332}
\pp@pagectr{footnote}{537}{332}{332}
\pp@pagectr{footnote}{538}{333}{333}
\pp@pagectr{footnote}{539}{333}{333}
\pp@pagectr{footnote}{540}{333}{333}
\pp@pagectr{footnote}{541}{333}{333}
\pp@pagectr{footnote}{542}{333}{333}
\pp@pagectr{footnote}{543}{333}{333}
\pp@pagectr{footnote}{544}{333}{333}
\pp@pagectr{footnote}{545}{333}{333}
\pp@pagectr{footnote}{546}{334}{334}
\pp@pagectr{footnote}{547}{337}{337}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}人类的语言}{337}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{548}{337}{337}
\pp@pagectr{footnote}{549}{338}{338}
\pp@pagectr{footnote}{550}{338}{338}
\pp@pagectr{footnote}{551}{338}{338}
\pp@pagectr{footnote}{552}{338}{338}
\pp@pagectr{footnote}{553}{341}{341}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}食物从何处来}{341}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{554}{341}{341}
\pp@pagectr{footnote}{555}{341}{341}
\pp@pagectr{footnote}{556}{342}{342}
\pp@pagectr{footnote}{557}{342}{342}
\pp@pagectr{footnote}{558}{342}{342}
\pp@pagectr{footnote}{559}{342}{342}
\pp@pagectr{footnote}{560}{342}{342}
\pp@pagectr{footnote}{561}{342}{342}
\pp@pagectr{footnote}{562}{342}{342}
\pp@pagectr{footnote}{563}{342}{342}
\pp@pagectr{footnote}{564}{343}{343}
\pp@pagectr{footnote}{565}{343}{343}
\pp@pagectr{footnote}{566}{343}{343}
\pp@pagectr{footnote}{567}{343}{343}
\pp@pagectr{footnote}{568}{343}{343}
\pp@pagectr{footnote}{569}{345}{345}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}中国人民寻求救国真理的道路}{345}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{570}{345}{345}
\pp@pagectr{footnote}{571}{345}{345}
\pp@pagectr{footnote}{572}{345}{345}
\pp@pagectr{footnote}{573}{346}{346}
\pp@pagectr{footnote}{574}{346}{346}
\pp@pagectr{footnote}{575}{346}{346}
\pp@pagectr{footnote}{576}{346}{346}
\pp@pagectr{footnote}{577}{346}{346}
\pp@pagectr{footnote}{578}{346}{346}
\pp@pagectr{footnote}{579}{347}{347}
\pp@pagectr{footnote}{580}{347}{347}
\pp@pagectr{footnote}{581}{348}{348}
\pp@pagectr{footnote}{582}{348}{348}
\pp@pagectr{footnote}{583}{350}{350}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}《农村调查》序言}{350}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{584}{350}{350}
\pp@pagectr{footnote}{585}{350}{350}
\pp@pagectr{footnote}{586}{351}{351}
\pp@pagectr{footnote}{587}{351}{351}
\pp@pagectr{footnote}{588}{351}{351}
\pp@pagectr{footnote}{589}{351}{351}
\pp@pagectr{footnote}{590}{351}{351}
\pp@pagectr{footnote}{591}{351}{351}
\pp@pagectr{footnote}{592}{352}{352}
\pp@pagectr{footnote}{593}{352}{352}
\pp@pagectr{footnote}{594}{355}{355}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}竞选州长}{355}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{595}{355}{355}
\pp@pagectr{footnote}{596}{355}{355}
\pp@pagectr{footnote}{597}{355}{355}
\pp@pagectr{footnote}{598}{356}{356}
\pp@pagectr{footnote}{599}{356}{356}
\pp@pagectr{footnote}{600}{357}{357}
\pp@pagectr{footnote}{601}{357}{357}
\pp@pagectr{footnote}{602}{358}{358}
\pp@pagectr{footnote}{603}{358}{358}
\pp@pagectr{footnote}{604}{360}{360}
\pp@pagectr{footnote}{605}{365}{365}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}我的叔叔于勒}{365}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{606}{365}{365}
\pp@pagectr{footnote}{607}{365}{365}
\pp@pagectr{footnote}{608}{366}{366}
\pp@pagectr{footnote}{609}{366}{366}
\pp@pagectr{footnote}{610}{368}{368}
\pp@pagectr{footnote}{611}{369}{369}
\pp@pagectr{footnote}{612}{369}{369}
\pp@pagectr{footnote}{613}{369}{369}
\pp@pagectr{footnote}{614}{370}{370}
\pp@pagectr{footnote}{615}{373}{373}
\pp@pagectr{footnote}{616}{377}{377}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}葫芦僧判断葫芦案}{377}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{617}{377}{377}
\pp@pagectr{footnote}{618}{377}{377}
\pp@pagectr{footnote}{619}{377}{377}
\pp@pagectr{footnote}{620}{377}{377}
\pp@pagectr{footnote}{621}{377}{377}
\pp@pagectr{footnote}{622}{378}{378}
\pp@pagectr{footnote}{623}{378}{378}
\pp@pagectr{footnote}{624}{378}{378}
\pp@pagectr{footnote}{625}{378}{378}
\pp@pagectr{footnote}{626}{378}{378}
\pp@pagectr{footnote}{627}{378}{378}
\pp@pagectr{footnote}{628}{378}{378}
\pp@pagectr{footnote}{629}{378}{378}
\pp@pagectr{footnote}{630}{379}{379}
\pp@pagectr{footnote}{631}{379}{379}
\pp@pagectr{footnote}{632}{379}{379}
\pp@pagectr{footnote}{633}{379}{379}
\pp@pagectr{footnote}{634}{379}{379}
\pp@pagectr{footnote}{635}{380}{380}
\pp@pagectr{footnote}{636}{380}{380}
\pp@pagectr{footnote}{637}{380}{380}
\pp@pagectr{footnote}{638}{380}{380}
\pp@pagectr{footnote}{639}{380}{380}
\pp@pagectr{footnote}{640}{380}{380}
\pp@pagectr{footnote}{641}{381}{381}
\pp@pagectr{footnote}{642}{381}{381}
\pp@pagectr{footnote}{643}{381}{381}
\pp@pagectr{footnote}{644}{381}{381}
\pp@pagectr{footnote}{645}{381}{381}
\pp@pagectr{footnote}{646}{382}{382}
\pp@pagectr{footnote}{647}{382}{382}
\pp@pagectr{footnote}{648}{382}{382}
\pp@pagectr{footnote}{649}{382}{382}
\pp@pagectr{footnote}{650}{382}{382}
\pp@pagectr{footnote}{651}{382}{382}
\pp@pagectr{footnote}{652}{382}{382}
\pp@pagectr{footnote}{653}{383}{383}
\pp@pagectr{footnote}{654}{383}{383}
\pp@pagectr{footnote}{655}{383}{383}
\pp@pagectr{footnote}{656}{383}{383}
\pp@pagectr{footnote}{657}{383}{383}
\pp@pagectr{footnote}{658}{383}{383}
\pp@pagectr{footnote}{659}{383}{383}
\pp@pagectr{footnote}{660}{385}{385}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}卧看牵牛织女星}{385}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{661}{385}{385}
\pp@pagectr{footnote}{662}{385}{385}
\pp@pagectr{footnote}{663}{385}{385}
\pp@pagectr{footnote}{664}{385}{385}
\pp@pagectr{footnote}{665}{386}{386}
\pp@pagectr{footnote}{666}{387}{387}
\pp@pagectr{footnote}{667}{388}{388}
\pp@pagectr{footnote}{668}{389}{389}
\pp@pagectr{footnote}{669}{389}{389}
\pp@pagectr{footnote}{670}{391}{391}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}变色龙}{391}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{671}{391}{391}
\pp@pagectr{footnote}{672}{393}{393}
\pp@pagectr{footnote}{673}{393}{393}
\pp@pagectr{footnote}{674}{393}{393}
\pp@pagectr{footnote}{675}{395}{395}
\pp@pagectr{footnote}{676}{397}{397}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}威尼斯商人}{397}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{677}{397}{397}
\pp@pagectr{footnote}{678}{398}{398}
\pp@pagectr{footnote}{679}{398}{398}
\pp@pagectr{footnote}{680}{398}{398}
\pp@pagectr{footnote}{681}{399}{399}
\pp@pagectr{footnote}{682}{401}{401}
\pp@pagectr{footnote}{683}{401}{401}
\pp@pagectr{footnote}{684}{401}{401}
\pp@pagectr{footnote}{685}{401}{401}
\pp@pagectr{footnote}{686}{401}{401}
\pp@pagectr{footnote}{687}{402}{402}
\pp@pagectr{footnote}{688}{402}{402}
\pp@pagectr{footnote}{689}{403}{403}
\pp@pagectr{footnote}{690}{403}{403}
\pp@pagectr{footnote}{691}{403}{403}
\pp@pagectr{footnote}{692}{403}{403}
\pp@pagectr{footnote}{693}{403}{403}
\pp@pagectr{footnote}{694}{403}{403}
\pp@pagectr{footnote}{695}{406}{406}
\pp@pagectr{footnote}{696}{406}{406}
\pp@pagectr{footnote}{697}{410}{410}
\pp@pagectr{footnote}{698}{411}{411}
\pp@pagectr{footnote}{699}{412}{412}
\pp@pagectr{footnote}{700}{413}{413}
\pp@pagectr{footnote}{701}{413}{413}
\pp@pagectr{footnote}{702}{413}{413}
\pp@pagectr{footnote}{703}{416}{416}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}假使我们不去打仗}{416}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{704}{417}{417}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}消息两则}{417}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}我三十万大军胜利南渡长江}{417}{}\protected@file@percent }
\pp@pagectr{footnote}{705}{417}{417}
\pp@pagectr{footnote}{706}{417}{417}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}人民解放军百万大军横渡长江}{418}{}\protected@file@percent }
\pp@pagectr{footnote}{707}{418}{418}
\pp@pagectr{footnote}{708}{418}{418}
\pp@pagectr{footnote}{709}{418}{418}
\pp@pagectr{footnote}{710}{419}{419}
\pp@pagectr{footnote}{711}{421}{421}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}应有真正的格物致知精神}{421}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{712}{421}{421}
\pp@pagectr{footnote}{713}{421}{421}
\pp@pagectr{footnote}{714}{422}{422}
\pp@pagectr{footnote}{715}{422}{422}
\pp@pagectr{footnote}{716}{423}{423}
\pp@pagectr{footnote}{717}{426}{426}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}中国人失掉自信力了吗}{426}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{718}{428}{428}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}夜}{428}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{719}{430}{430}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}拿来主义}{430}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{720}{430}{430}
\pp@pagectr{footnote}{721}{430}{430}
\pp@pagectr{footnote}{722}{431}{431}
\pp@pagectr{footnote}{723}{431}{431}
\pp@pagectr{footnote}{724}{431}{431}
\pp@pagectr{footnote}{725}{432}{432}
\pp@pagectr{footnote}{726}{432}{432}
\pp@pagectr{footnote}{727}{434}{434}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}桥}{434}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{728}{435}{435}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}树}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{729}{436}{436}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}我爱这土地}{436}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{730}{437}{437}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}绿}{437}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{731}{437}{437}
\pp@pagectr{footnote}{732}{438}{438}
\pp@pagectr{footnote}{733}{438}{438}
\pp@pagectr{footnote}{734}{441}{441}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}快乐王子}{441}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{735}{452}{452}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}多收了三五斗}{452}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{736}{452}{452}
\pp@pagectr{footnote}{737}{452}{452}
\pp@pagectr{footnote}{738}{452}{452}
\pp@pagectr{footnote}{739}{453}{453}
\pp@pagectr{footnote}{740}{453}{453}
\pp@pagectr{footnote}{741}{453}{453}
\pp@pagectr{footnote}{742}{454}{454}
\pp@pagectr{footnote}{743}{454}{454}
\pp@pagectr{footnote}{744}{455}{455}
\pp@pagectr{footnote}{745}{455}{455}
\pp@pagectr{footnote}{746}{455}{455}
\pp@pagectr{footnote}{747}{455}{455}
\pp@pagectr{footnote}{748}{456}{456}
\pp@pagectr{footnote}{749}{456}{456}
\pp@pagectr{footnote}{750}{457}{457}
\pp@pagectr{footnote}{751}{457}{457}
\pp@pagectr{footnote}{752}{457}{457}
\pp@pagectr{footnote}{753}{458}{458}
\pp@pagectr{footnote}{754}{458}{458}
\pp@pagectr{footnote}{755}{459}{459}
\pp@pagectr{footnote}{756}{460}{460}
\pp@pagectr{footnote}{757}{460}{460}
\pp@pagectr{footnote}{758}{460}{460}
\pp@pagectr{footnote}{759}{460}{460}
\pp@pagectr{footnote}{760}{461}{461}
\pp@pagectr{footnote}{761}{464}{464}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}关于自由落体的讨论}{464}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{762}{464}{464}
\pp@pagectr{footnote}{763}{464}{464}
\pp@pagectr{footnote}{764}{466}{466}
\pp@pagectr{footnote}{765}{471}{471}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}断章}{471}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{766}{472}{472}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}乡愁}{472}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{767}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}错误}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{768}{475}{475}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}我用残损的手掌}{475}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{769}{477}{477}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}季节就这样逝去}{477}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{770}{478}{478}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}故都的秋}{478}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{771}{479}{479}
\pp@pagectr{footnote}{772}{479}{479}
\pp@pagectr{footnote}{773}{479}{479}
\pp@pagectr{footnote}{774}{479}{479}
\pp@pagectr{footnote}{775}{479}{479}
\pp@pagectr{footnote}{776}{479}{479}
\pp@pagectr{footnote}{777}{479}{479}
\pp@pagectr{footnote}{778}{480}{480}
\pp@pagectr{footnote}{779}{480}{480}
\pp@pagectr{footnote}{780}{481}{481}
\pp@pagectr{footnote}{781}{481}{481}
\pp@pagectr{footnote}{782}{481}{481}
\pp@pagectr{footnote}{783}{481}{481}
\pp@pagectr{footnote}{784}{481}{481}
\pp@pagectr{footnote}{785}{484}{484}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}荷塘月色}{484}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{786}{485}{485}
\pp@pagectr{footnote}{787}{486}{486}
\pp@pagectr{footnote}{788}{486}{486}
\pp@pagectr{footnote}{789}{489}{489}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}反对党八股}{489}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{790}{489}{489}
\pp@pagectr{footnote}{791}{489}{489}
\pp@pagectr{footnote}{792}{489}{489}
\pp@pagectr{footnote}{793}{491}{491}
\pp@pagectr{footnote}{794}{492}{492}
\pp@pagectr{footnote}{795}{492}{492}
\pp@pagectr{footnote}{796}{494}{494}
\pp@pagectr{footnote}{797}{494}{494}
\pp@pagectr{footnote}{798}{495}{495}
\pp@pagectr{footnote}{799}{501}{501}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}祝福}{501}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{800}{501}{501}
\pp@pagectr{footnote}{801}{501}{501}
\pp@pagectr{footnote}{802}{501}{501}
\pp@pagectr{footnote}{803}{501}{501}
\pp@pagectr{footnote}{804}{502}{502}
\pp@pagectr{footnote}{805}{502}{502}
\pp@pagectr{footnote}{806}{502}{502}
\pp@pagectr{footnote}{807}{502}{502}
\pp@pagectr{footnote}{808}{502}{502}
\pp@pagectr{footnote}{809}{503}{503}
\pp@pagectr{footnote}{810}{503}{503}
\pp@pagectr{footnote}{811}{503}{503}
\pp@pagectr{footnote}{812}{503}{503}
\pp@pagectr{footnote}{813}{503}{503}
\pp@pagectr{footnote}{814}{504}{504}
\pp@pagectr{footnote}{815}{504}{504}
\pp@pagectr{footnote}{816}{505}{505}
\pp@pagectr{footnote}{817}{505}{505}
\pp@pagectr{footnote}{818}{506}{506}
\pp@pagectr{footnote}{819}{507}{507}
\pp@pagectr{footnote}{820}{507}{507}
\pp@pagectr{footnote}{821}{507}{507}
\pp@pagectr{footnote}{822}{507}{507}
\pp@pagectr{footnote}{823}{507}{507}
\pp@pagectr{footnote}{824}{508}{508}
\pp@pagectr{footnote}{825}{509}{509}
\pp@pagectr{footnote}{826}{509}{509}
\pp@pagectr{footnote}{827}{511}{511}
\pp@pagectr{footnote}{828}{511}{511}
\pp@pagectr{footnote}{829}{511}{511}
\pp@pagectr{footnote}{830}{511}{511}
\pp@pagectr{footnote}{831}{511}{511}
\pp@pagectr{footnote}{832}{512}{512}
\pp@pagectr{footnote}{833}{512}{512}
\pp@pagectr{footnote}{834}{513}{513}
\pp@pagectr{footnote}{835}{513}{513}
\pp@pagectr{footnote}{836}{514}{514}
\pp@pagectr{footnote}{837}{514}{514}
\pp@pagectr{footnote}{838}{516}{516}
\pp@pagectr{footnote}{839}{517}{517}
\pp@pagectr{footnote}{840}{517}{517}
\pp@pagectr{footnote}{841}{518}{518}
\pp@pagectr{footnote}{842}{518}{518}
\pp@pagectr{footnote}{843}{518}{518}
\pp@pagectr{footnote}{844}{518}{518}
\pp@pagectr{footnote}{845}{519}{519}
\pp@pagectr{footnote}{846}{519}{519}
\pp@pagectr{footnote}{847}{519}{519}
\pp@pagectr{footnote}{848}{520}{520}
\pp@pagectr{footnote}{849}{520}{520}
\pp@pagectr{footnote}{850}{520}{520}
\pp@pagectr{footnote}{851}{522}{522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}雷雨}{522}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{852}{522}{522}
\pp@pagectr{footnote}{853}{535}{535}
\pp@pagectr{footnote}{854}{543}{543}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}林教头风雪山神庙}{543}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{855}{543}{543}
\pp@pagectr{footnote}{856}{544}{544}
\pp@pagectr{footnote}{857}{545}{545}
\pp@pagectr{footnote}{858}{546}{546}
\pp@pagectr{footnote}{859}{546}{546}
\pp@pagectr{footnote}{860}{547}{547}
\pp@pagectr{footnote}{861}{547}{547}
\pp@pagectr{footnote}{862}{547}{547}
\pp@pagectr{footnote}{863}{549}{549}
\pp@pagectr{footnote}{864}{549}{549}
\pp@pagectr{footnote}{865}{552}{552}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}套中人}{552}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{866}{552}{552}
\pp@pagectr{footnote}{867}{554}{554}
\pp@pagectr{footnote}{868}{555}{555}
\pp@pagectr{footnote}{869}{557}{557}
\pp@pagectr{footnote}{870}{557}{557}
\pp@pagectr{footnote}{871}{557}{557}
\pp@pagectr{footnote}{872}{559}{559}
\pp@pagectr{footnote}{873}{560}{560}
\pp@pagectr{footnote}{874}{560}{560}
\pp@pagectr{footnote}{875}{570}{570}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}大卫·科波菲尔}{570}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{876}{570}{570}
\pp@pagectr{footnote}{877}{570}{570}
\pp@pagectr{footnote}{878}{570}{570}
\pp@pagectr{footnote}{879}{571}{571}
\pp@pagectr{footnote}{880}{571}{571}
\pp@pagectr{footnote}{881}{571}{571}
\pp@pagectr{footnote}{882}{572}{572}
\pp@pagectr{footnote}{883}{572}{572}
\pp@pagectr{footnote}{884}{574}{574}
\pp@pagectr{footnote}{885}{574}{574}
\pp@pagectr{footnote}{886}{575}{575}
\pp@pagectr{footnote}{887}{575}{575}
\pp@pagectr{footnote}{888}{575}{575}
\pp@pagectr{footnote}{889}{577}{577}
\pp@pagectr{footnote}{890}{577}{577}
\pp@pagectr{footnote}{891}{578}{578}
\pp@pagectr{footnote}{892}{578}{578}
\pp@pagectr{footnote}{893}{579}{579}
\pp@pagectr{footnote}{894}{580}{580}
\pp@pagectr{footnote}{895}{580}{580}
\pp@pagectr{footnote}{896}{581}{581}
\pp@pagectr{footnote}{897}{581}{581}
\pp@pagectr{footnote}{898}{581}{581}
\pp@pagectr{footnote}{899}{581}{581}
\pp@pagectr{footnote}{900}{582}{582}
\pp@pagectr{footnote}{901}{583}{583}
\pp@pagectr{footnote}{902}{583}{583}
\pp@pagectr{footnote}{903}{584}{584}
\pp@pagectr{footnote}{904}{584}{584}
\pp@pagectr{footnote}{905}{584}{584}
\pp@pagectr{footnote}{906}{584}{584}
\pp@pagectr{footnote}{907}{588}{588}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}复活}{588}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{908}{588}{588}
\pp@pagectr{footnote}{909}{592}{592}
\pp@pagectr{footnote}{910}{593}{593}
\pp@pagectr{footnote}{911}{598}{598}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}老人与海}{598}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{912}{599}{599}
\pp@pagectr{footnote}{913}{600}{600}
\pp@pagectr{footnote}{914}{601}{601}
\pp@pagectr{footnote}{915}{601}{601}
\pp@pagectr{footnote}{916}{602}{602}
\pp@pagectr{footnote}{917}{606}{606}
\pp@pagectr{footnote}{918}{608}{608}
\pp@pagectr{footnote}{919}{609}{609}
\pp@pagectr{footnote}{920}{613}{613}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}白求恩传}{613}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{921}{613}{613}
\pp@pagectr{footnote}{922}{614}{614}
\pp@pagectr{footnote}{923}{615}{615}
\pp@pagectr{footnote}{924}{616}{616}
\pp@pagectr{footnote}{925}{616}{616}
\pp@pagectr{footnote}{926}{616}{616}
\pp@pagectr{footnote}{927}{617}{617}
\pp@pagectr{footnote}{928}{617}{617}
\pp@pagectr{footnote}{929}{618}{618}
\pp@pagectr{footnote}{930}{619}{619}
\pp@pagectr{footnote}{931}{621}{621}
\pp@pagectr{footnote}{932}{621}{621}
\pp@pagectr{footnote}{933}{621}{621}
\gdef \@abspage@last{622}
