\relax 
\pp@pagectr{footnote}{1}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{17}{17}
\pp@pagectr{footnote}{4}{17}{17}
\pp@pagectr{footnote}{5}{17}{17}
\pp@pagectr{footnote}{6}{17}{17}
\pp@pagectr{footnote}{7}{18}{18}
\pp@pagectr{footnote}{8}{18}{18}
\pp@pagectr{footnote}{9}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{24}{24}
\pp@pagectr{footnote}{12}{25}{25}
\pp@pagectr{footnote}{13}{25}{25}
\pp@pagectr{footnote}{14}{25}{25}
\pp@pagectr{footnote}{15}{26}{26}
\pp@pagectr{footnote}{16}{26}{26}
\pp@pagectr{footnote}{17}{28}{28}
\pp@pagectr{footnote}{18}{30}{30}
\pp@pagectr{footnote}{19}{30}{30}
\pp@pagectr{footnote}{20}{31}{31}
\pp@pagectr{footnote}{21}{33}{33}
\pp@pagectr{footnote}{22}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{35}{35}
\pp@pagectr{footnote}{24}{35}{35}
\pp@pagectr{footnote}{25}{35}{35}
\pp@pagectr{footnote}{26}{35}{35}
\pp@pagectr{footnote}{27}{35}{35}
\pp@pagectr{footnote}{28}{35}{35}
\pp@pagectr{footnote}{29}{36}{36}
\pp@pagectr{footnote}{30}{36}{36}
\pp@pagectr{footnote}{31}{36}{36}
\pp@pagectr{footnote}{32}{36}{36}
\pp@pagectr{footnote}{33}{36}{36}
\pp@pagectr{footnote}{34}{36}{36}
\pp@pagectr{footnote}{35}{36}{36}
\pp@pagectr{footnote}{36}{36}{36}
\pp@pagectr{footnote}{37}{37}{37}
\pp@pagectr{footnote}{38}{37}{37}
\pp@pagectr{footnote}{39}{37}{37}
\pp@pagectr{footnote}{40}{38}{38}
\pp@pagectr{footnote}{41}{38}{38}
\pp@pagectr{footnote}{42}{38}{38}
\pp@pagectr{footnote}{43}{38}{38}
\pp@pagectr{footnote}{44}{39}{39}
\pp@pagectr{footnote}{45}{39}{39}
\pp@pagectr{footnote}{46}{39}{39}
\pp@pagectr{footnote}{47}{39}{39}
\pp@pagectr{footnote}{48}{39}{39}
\pp@pagectr{footnote}{49}{40}{40}
\pp@pagectr{footnote}{50}{40}{40}
\pp@pagectr{footnote}{51}{40}{40}
\pp@pagectr{footnote}{52}{40}{40}
\pp@pagectr{footnote}{53}{40}{40}
\pp@pagectr{footnote}{54}{40}{40}
\pp@pagectr{footnote}{55}{40}{40}
\pp@pagectr{footnote}{56}{41}{41}
\pp@pagectr{footnote}{57}{41}{41}
\pp@pagectr{footnote}{58}{41}{41}
\pp@pagectr{footnote}{59}{41}{41}
\pp@pagectr{footnote}{60}{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{43}{43}
\pp@pagectr{footnote}{62}{44}{44}
\pp@pagectr{footnote}{63}{46}{46}
\pp@pagectr{footnote}{64}{46}{46}
\pp@pagectr{footnote}{65}{46}{46}
\pp@pagectr{footnote}{66}{46}{46}
\pp@pagectr{footnote}{67}{47}{47}
\pp@pagectr{footnote}{68}{47}{47}
\pp@pagectr{footnote}{69}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{53}{53}
\pp@pagectr{footnote}{72}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{55}{55}
\pp@pagectr{footnote}{74}{58}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{58}{58}
\pp@pagectr{footnote}{76}{59}{59}
\pp@pagectr{footnote}{77}{64}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{64}{64}
\pp@pagectr{footnote}{79}{65}{65}
\pp@pagectr{footnote}{80}{65}{65}
\pp@pagectr{footnote}{81}{65}{65}
\pp@pagectr{footnote}{82}{65}{65}
\pp@pagectr{footnote}{83}{66}{66}
\pp@pagectr{footnote}{84}{66}{66}
\pp@pagectr{footnote}{85}{67}{67}
\pp@pagectr{footnote}{86}{67}{67}
\pp@pagectr{footnote}{87}{67}{67}
\pp@pagectr{footnote}{88}{67}{67}
\pp@pagectr{footnote}{89}{68}{68}
\pp@pagectr{footnote}{90}{68}{68}
\pp@pagectr{footnote}{91}{68}{68}
\pp@pagectr{footnote}{92}{68}{68}
\pp@pagectr{footnote}{93}{68}{68}
\pp@pagectr{footnote}{94}{68}{68}
\pp@pagectr{footnote}{95}{68}{68}
\pp@pagectr{footnote}{96}{69}{69}
\pp@pagectr{footnote}{97}{70}{70}
\pp@pagectr{footnote}{98}{70}{70}
\pp@pagectr{footnote}{99}{70}{70}
\pp@pagectr{footnote}{100}{70}{70}
\pp@pagectr{footnote}{101}{70}{70}
\pp@pagectr{footnote}{102}{70}{70}
\pp@pagectr{footnote}{103}{70}{70}
\pp@pagectr{footnote}{104}{71}{71}
\pp@pagectr{footnote}{105}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}致杨振宁}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{73}{73}
\pp@pagectr{footnote}{107}{73}{73}
\pp@pagectr{footnote}{108}{73}{73}
\pp@pagectr{footnote}{109}{76}{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}看云识天气}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{77}{77}
\pp@pagectr{footnote}{111}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}老山界}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{80}{80}
\pp@pagectr{footnote}{113}{80}{80}
\pp@pagectr{footnote}{114}{80}{80}
\pp@pagectr{footnote}{115}{80}{80}
\pp@pagectr{footnote}{116}{81}{81}
\pp@pagectr{footnote}{117}{83}{83}
\pp@pagectr{footnote}{118}{85}{85}
\pp@pagectr{footnote}{119}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}天上的街市}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{120}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}假如生活欺骗了你}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{121}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}繁星}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}静寂的园子}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{123}{95}{95}
\pp@pagectr{footnote}{124}{95}{95}
\pp@pagectr{footnote}{125}{96}{96}
\pp@pagectr{footnote}{126}{97}{97}
\pp@pagectr{footnote}{127}{100}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}社戏}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{100}{100}
\pp@pagectr{footnote}{129}{100}{100}
\pp@pagectr{footnote}{130}{100}{100}
\pp@pagectr{footnote}{131}{100}{100}
\pp@pagectr{footnote}{132}{101}{101}
\pp@pagectr{footnote}{133}{101}{101}
\pp@pagectr{footnote}{134}{101}{101}
\pp@pagectr{footnote}{135}{101}{101}
\pp@pagectr{footnote}{136}{102}{102}
\pp@pagectr{footnote}{137}{102}{102}
\pp@pagectr{footnote}{138}{102}{102}
\pp@pagectr{footnote}{139}{102}{102}
\pp@pagectr{footnote}{140}{103}{103}
\pp@pagectr{footnote}{141}{103}{103}
\pp@pagectr{footnote}{142}{103}{103}
\pp@pagectr{footnote}{143}{103}{103}
\pp@pagectr{footnote}{144}{104}{104}
\pp@pagectr{footnote}{145}{104}{104}
\pp@pagectr{footnote}{146}{104}{104}
\pp@pagectr{footnote}{147}{104}{104}
\pp@pagectr{footnote}{148}{104}{104}
\pp@pagectr{footnote}{149}{105}{105}
\pp@pagectr{footnote}{150}{105}{105}
\pp@pagectr{footnote}{151}{105}{105}
\pp@pagectr{footnote}{152}{105}{105}
\pp@pagectr{footnote}{153}{105}{105}
\pp@pagectr{footnote}{154}{106}{106}
\pp@pagectr{footnote}{155}{106}{106}
\pp@pagectr{footnote}{156}{106}{106}
\pp@pagectr{footnote}{157}{107}{107}
\pp@pagectr{footnote}{158}{107}{107}
\pp@pagectr{footnote}{159}{108}{108}
\pp@pagectr{footnote}{160}{111}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}我的老师}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{111}{111}
\pp@pagectr{footnote}{162}{111}{111}
\pp@pagectr{footnote}{163}{112}{112}
\pp@pagectr{footnote}{164}{112}{112}
\pp@pagectr{footnote}{165}{113}{113}
\pp@pagectr{footnote}{166}{114}{114}
\pp@pagectr{footnote}{167}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}生命的意义}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{116}{116}
\pp@pagectr{footnote}{169}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}大自然的语言}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{119}{119}
\pp@pagectr{footnote}{171}{120}{120}
\pp@pagectr{footnote}{172}{121}{121}
\pp@pagectr{footnote}{173}{124}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}一}{124}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{174}{126}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}愚公移山}{126}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{126}{126}
\pp@pagectr{footnote}{176}{127}{127}
\pp@pagectr{footnote}{177}{127}{127}
\pp@pagectr{footnote}{178}{127}{127}
\pp@pagectr{footnote}{179}{128}{128}
\pp@pagectr{footnote}{180}{128}{128}
\pp@pagectr{footnote}{181}{128}{128}
\pp@pagectr{footnote}{182}{128}{128}
\pp@pagectr{footnote}{183}{128}{128}
\pp@pagectr{footnote}{184}{128}{128}
\pp@pagectr{footnote}{185}{128}{128}
\pp@pagectr{footnote}{186}{128}{128}
\pp@pagectr{footnote}{187}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}雄伟的人民大会堂}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{131}{131}
\pp@pagectr{footnote}{189}{131}{131}
\pp@pagectr{footnote}{190}{132}{132}
\pp@pagectr{footnote}{191}{132}{132}
\pp@pagectr{footnote}{192}{132}{132}
\pp@pagectr{footnote}{193}{132}{132}
\pp@pagectr{footnote}{194}{132}{132}
\pp@pagectr{footnote}{195}{132}{132}
\pp@pagectr{footnote}{196}{133}{133}
\pp@pagectr{footnote}{197}{133}{133}
\pp@pagectr{footnote}{198}{133}{133}
\pp@pagectr{footnote}{199}{134}{134}
\pp@pagectr{footnote}{200}{134}{134}
\pp@pagectr{footnote}{201}{134}{134}
\pp@pagectr{footnote}{202}{136}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}消息两则}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}我三十万大军胜利南渡长江}{136}{}\protected@file@percent }
\pp@pagectr{footnote}{203}{136}{136}
\pp@pagectr{footnote}{204}{136}{136}
\pp@pagectr{footnote}{205}{136}{136}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}人民解放军百万大军横渡长江}{137}{}\protected@file@percent }
\pp@pagectr{footnote}{206}{137}{137}
\pp@pagectr{footnote}{207}{137}{137}
\pp@pagectr{footnote}{208}{137}{137}
\pp@pagectr{footnote}{209}{138}{138}
\pp@pagectr{footnote}{210}{140}{140}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}关于圆明园的一封信}{140}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{211}{144}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}刘胡兰}{144}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{144}{144}
\pp@pagectr{footnote}{213}{144}{144}
\pp@pagectr{footnote}{214}{144}{144}
\pp@pagectr{footnote}{215}{144}{144}
\pp@pagectr{footnote}{216}{144}{144}
\pp@pagectr{footnote}{217}{145}{145}
\pp@pagectr{footnote}{218}{148}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}挖荠菜}{148}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{219}{148}{148}
\pp@pagectr{footnote}{220}{150}{150}
\pp@pagectr{footnote}{221}{153}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}人民英雄永垂不朽}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{153}{153}
\pp@pagectr{footnote}{223}{154}{154}
\pp@pagectr{footnote}{224}{157}{157}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}中国石拱桥}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{225}{157}{157}
\pp@pagectr{footnote}{226}{157}{157}
\pp@pagectr{footnote}{227}{158}{158}
\pp@pagectr{footnote}{228}{158}{158}
\pp@pagectr{footnote}{229}{158}{158}
\pp@pagectr{footnote}{230}{158}{158}
\pp@pagectr{footnote}{231}{162}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}漫谈无理数}{162}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{162}{162}
\pp@pagectr{footnote}{233}{162}{162}
\pp@pagectr{footnote}{234}{163}{163}
\pp@pagectr{footnote}{235}{163}{163}
\pp@pagectr{footnote}{236}{164}{164}
\pp@pagectr{footnote}{237}{164}{164}
\pp@pagectr{footnote}{238}{164}{164}
\pp@pagectr{footnote}{239}{164}{164}
\pp@pagectr{footnote}{240}{165}{165}
\pp@pagectr{footnote}{241}{167}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}向沙漠进军}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{242}{167}{167}
\pp@pagectr{footnote}{243}{169}{169}
\pp@pagectr{footnote}{244}{169}{169}
\pp@pagectr{footnote}{245}{169}{169}
\pp@pagectr{footnote}{246}{170}{170}
\pp@pagectr{footnote}{247}{170}{170}
\pp@pagectr{footnote}{248}{170}{170}
\pp@pagectr{footnote}{249}{170}{170}
\pp@pagectr{footnote}{250}{173}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}苏州园林}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{251}{173}{173}
\pp@pagectr{footnote}{252}{173}{173}
\pp@pagectr{footnote}{253}{174}{174}
\pp@pagectr{footnote}{254}{175}{175}
\pp@pagectr{footnote}{255}{175}{175}
\pp@pagectr{footnote}{256}{175}{175}
\pp@pagectr{footnote}{257}{175}{175}
\pp@pagectr{footnote}{258}{176}{176}
\pp@pagectr{footnote}{259}{178}{178}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}万紫千红的花}{178}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{260}{178}{178}
\pp@pagectr{footnote}{261}{178}{178}
\pp@pagectr{footnote}{262}{178}{178}
\pp@pagectr{footnote}{263}{179}{179}
\pp@pagectr{footnote}{264}{179}{179}
\pp@pagectr{footnote}{265}{179}{179}
\pp@pagectr{footnote}{266}{179}{179}
\pp@pagectr{footnote}{267}{179}{179}
\pp@pagectr{footnote}{268}{179}{179}
\pp@pagectr{footnote}{269}{180}{180}
\pp@pagectr{footnote}{270}{180}{180}
\pp@pagectr{footnote}{271}{180}{180}
\pp@pagectr{footnote}{272}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}背影}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{273}{183}{183}
\pp@pagectr{footnote}{274}{183}{183}
\pp@pagectr{footnote}{275}{183}{183}
\pp@pagectr{footnote}{276}{183}{183}
\pp@pagectr{footnote}{277}{183}{183}
\pp@pagectr{footnote}{278}{184}{184}
\pp@pagectr{footnote}{279}{184}{184}
\pp@pagectr{footnote}{280}{184}{184}
\pp@pagectr{footnote}{281}{184}{184}
\pp@pagectr{footnote}{282}{184}{184}
\pp@pagectr{footnote}{283}{185}{185}
\pp@pagectr{footnote}{284}{187}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}故乡}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{285}{187}{187}
\pp@pagectr{footnote}{286}{188}{188}
\pp@pagectr{footnote}{287}{189}{189}
\pp@pagectr{footnote}{288}{189}{189}
\pp@pagectr{footnote}{289}{189}{189}
\pp@pagectr{footnote}{290}{190}{190}
\pp@pagectr{footnote}{291}{191}{191}
\pp@pagectr{footnote}{292}{192}{192}
\pp@pagectr{footnote}{293}{193}{193}
\pp@pagectr{footnote}{294}{193}{193}
\pp@pagectr{footnote}{295}{193}{193}
\pp@pagectr{footnote}{296}{193}{193}
\pp@pagectr{footnote}{297}{193}{193}
\pp@pagectr{footnote}{298}{195}{195}
\pp@pagectr{footnote}{299}{196}{196}
\pp@pagectr{footnote}{300}{196}{196}
\pp@pagectr{footnote}{301}{196}{196}
\pp@pagectr{footnote}{302}{196}{196}
\pp@pagectr{footnote}{303}{197}{197}
\pp@pagectr{footnote}{304}{200}{200}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}想和做}{200}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{305}{201}{201}
\pp@pagectr{footnote}{306}{202}{202}
\pp@pagectr{footnote}{307}{202}{202}
\pp@pagectr{footnote}{308}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}理想的阶梯}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{309}{204}{204}
\pp@pagectr{footnote}{310}{204}{204}
\pp@pagectr{footnote}{311}{205}{205}
\pp@pagectr{footnote}{312}{205}{205}
\pp@pagectr{footnote}{313}{205}{205}
\pp@pagectr{footnote}{314}{205}{205}
\pp@pagectr{footnote}{315}{206}{206}
\pp@pagectr{footnote}{316}{206}{206}
\pp@pagectr{footnote}{317}{206}{206}
\pp@pagectr{footnote}{318}{207}{207}
\pp@pagectr{footnote}{319}{207}{207}
\pp@pagectr{footnote}{320}{207}{207}
\pp@pagectr{footnote}{321}{207}{207}
\pp@pagectr{footnote}{322}{207}{207}
\pp@pagectr{footnote}{323}{207}{207}
\pp@pagectr{footnote}{324}{210}{210}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}记一辆纺车}{210}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{325}{210}{210}
\pp@pagectr{footnote}{326}{210}{210}
\pp@pagectr{footnote}{327}{210}{210}
\pp@pagectr{footnote}{328}{210}{210}
\pp@pagectr{footnote}{329}{211}{211}
\pp@pagectr{footnote}{330}{211}{211}
\pp@pagectr{footnote}{331}{211}{211}
\pp@pagectr{footnote}{332}{211}{211}
\pp@pagectr{footnote}{333}{212}{212}
\pp@pagectr{footnote}{334}{213}{213}
\pp@pagectr{footnote}{335}{213}{213}
\pp@pagectr{footnote}{336}{213}{213}
\pp@pagectr{footnote}{337}{214}{214}
\pp@pagectr{footnote}{338}{214}{214}
\pp@pagectr{footnote}{339}{214}{214}
\pp@pagectr{footnote}{340}{214}{214}
\pp@pagectr{footnote}{341}{217}{217}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}生物的入侵者}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{342}{217}{217}
\pp@pagectr{footnote}{343}{217}{217}
\pp@pagectr{footnote}{344}{218}{218}
\pp@pagectr{footnote}{345}{218}{218}
\pp@pagectr{footnote}{346}{218}{218}
\pp@pagectr{footnote}{347}{218}{218}
\pp@pagectr{footnote}{348}{218}{218}
\pp@pagectr{footnote}{349}{218}{218}
\pp@pagectr{footnote}{350}{219}{219}
\pp@pagectr{footnote}{351}{219}{219}
\pp@pagectr{footnote}{352}{220}{220}
\pp@pagectr{footnote}{353}{222}{222}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}七根火柴}{222}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{354}{222}{222}
\pp@pagectr{footnote}{355}{223}{223}
\pp@pagectr{footnote}{356}{224}{224}
\pp@pagectr{footnote}{357}{226}{226}
\pp@pagectr{footnote}{358}{228}{228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}回忆我的母亲}{228}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{359}{228}{228}
\pp@pagectr{footnote}{360}{228}{228}
\pp@pagectr{footnote}{361}{229}{229}
\pp@pagectr{footnote}{362}{229}{229}
\pp@pagectr{footnote}{363}{229}{229}
\pp@pagectr{footnote}{364}{230}{230}
\pp@pagectr{footnote}{365}{230}{230}
\pp@pagectr{footnote}{366}{230}{230}
\pp@pagectr{footnote}{367}{230}{230}
\pp@pagectr{footnote}{368}{231}{231}
\pp@pagectr{footnote}{369}{231}{231}
\pp@pagectr{footnote}{370}{231}{231}
\pp@pagectr{footnote}{371}{231}{231}
\pp@pagectr{footnote}{372}{231}{231}
\pp@pagectr{footnote}{373}{231}{231}
\pp@pagectr{footnote}{374}{231}{231}
\pp@pagectr{footnote}{375}{231}{231}
\pp@pagectr{footnote}{376}{232}{232}
\pp@pagectr{footnote}{377}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}人类的语言}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{378}{235}{235}
\pp@pagectr{footnote}{379}{236}{236}
\pp@pagectr{footnote}{380}{236}{236}
\pp@pagectr{footnote}{381}{236}{236}
\pp@pagectr{footnote}{382}{236}{236}
\pp@pagectr{footnote}{383}{239}{239}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}食物从何处来}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{384}{239}{239}
\pp@pagectr{footnote}{385}{239}{239}
\pp@pagectr{footnote}{386}{240}{240}
\pp@pagectr{footnote}{387}{240}{240}
\pp@pagectr{footnote}{388}{240}{240}
\pp@pagectr{footnote}{389}{240}{240}
\pp@pagectr{footnote}{390}{240}{240}
\pp@pagectr{footnote}{391}{240}{240}
\pp@pagectr{footnote}{392}{240}{240}
\pp@pagectr{footnote}{393}{240}{240}
\pp@pagectr{footnote}{394}{241}{241}
\pp@pagectr{footnote}{395}{241}{241}
\pp@pagectr{footnote}{396}{241}{241}
\pp@pagectr{footnote}{397}{241}{241}
\pp@pagectr{footnote}{398}{241}{241}
\pp@pagectr{footnote}{399}{243}{243}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}应有真正的格物致知精神}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{400}{243}{243}
\pp@pagectr{footnote}{401}{243}{243}
\pp@pagectr{footnote}{402}{244}{244}
\pp@pagectr{footnote}{403}{244}{244}
\pp@pagectr{footnote}{404}{245}{245}
\pp@pagectr{footnote}{405}{248}{248}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}中国人失掉自信力了吗}{248}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{406}{248}{248}
\pp@pagectr{footnote}{407}{248}{248}
\pp@pagectr{footnote}{408}{248}{248}
\pp@pagectr{footnote}{409}{249}{249}
\pp@pagectr{footnote}{410}{251}{251}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}车库里的龙}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{411}{252}{252}
\pp@pagectr{footnote}{412}{252}{252}
\pp@pagectr{footnote}{413}{256}{256}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}雨巷}{256}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{414}{256}{256}
\pp@pagectr{footnote}{415}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}麦琪的礼物}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{416}{260}{260}
\pp@pagectr{footnote}{417}{260}{260}
\pp@pagectr{footnote}{418}{261}{261}
\pp@pagectr{footnote}{419}{262}{262}
\pp@pagectr{footnote}{420}{262}{262}
\pp@pagectr{footnote}{421}{262}{262}
\pp@pagectr{footnote}{422}{265}{265}
\pp@pagectr{footnote}{423}{265}{265}
\pp@pagectr{footnote}{424}{266}{266}
\pp@pagectr{footnote}{425}{266}{266}
\pp@pagectr{footnote}{426}{266}{266}
\pp@pagectr{footnote}{427}{267}{267}
\pp@pagectr{footnote}{428}{269}{269}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}洱海一枝春}{269}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{429}{269}{269}
\pp@pagectr{footnote}{430}{270}{270}
\pp@pagectr{footnote}{431}{271}{271}
\pp@pagectr{footnote}{432}{272}{272}
\pp@pagectr{footnote}{433}{272}{272}
\pp@pagectr{footnote}{434}{272}{272}
\pp@pagectr{footnote}{435}{272}{272}
\pp@pagectr{footnote}{436}{273}{273}
\pp@pagectr{footnote}{437}{273}{273}
\pp@pagectr{footnote}{438}{276}{276}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}松明}{276}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{439}{277}{277}
\pp@pagectr{footnote}{440}{277}{277}
\pp@pagectr{footnote}{441}{277}{277}
\pp@pagectr{footnote}{442}{280}{280}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}秋天}{280}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{443}{280}{280}
\pp@pagectr{footnote}{444}{280}{280}
\pp@pagectr{footnote}{445}{283}{283}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}群英会蒋干中计}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{446}{283}{283}
\pp@pagectr{footnote}{447}{283}{283}
\pp@pagectr{footnote}{448}{283}{283}
\pp@pagectr{footnote}{449}{284}{284}
\pp@pagectr{footnote}{450}{284}{284}
\pp@pagectr{footnote}{451}{284}{284}
\pp@pagectr{footnote}{452}{284}{284}
\pp@pagectr{footnote}{453}{284}{284}
\pp@pagectr{footnote}{454}{285}{285}
\pp@pagectr{footnote}{455}{285}{285}
\pp@pagectr{footnote}{456}{286}{286}
\pp@pagectr{footnote}{457}{287}{287}
\pp@pagectr{footnote}{458}{287}{287}
\pp@pagectr{footnote}{459}{287}{287}
\pp@pagectr{footnote}{460}{289}{289}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}景阳冈}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{461}{289}{289}
\pp@pagectr{footnote}{462}{289}{289}
\pp@pagectr{footnote}{463}{290}{290}
\pp@pagectr{footnote}{464}{290}{290}
\pp@pagectr{footnote}{465}{290}{290}
\pp@pagectr{footnote}{466}{291}{291}
\pp@pagectr{footnote}{467}{291}{291}
\pp@pagectr{footnote}{468}{291}{291}
\pp@pagectr{footnote}{469}{291}{291}
\pp@pagectr{footnote}{470}{292}{292}
\pp@pagectr{footnote}{471}{293}{293}
\pp@pagectr{footnote}{472}{293}{293}
\pp@pagectr{footnote}{473}{294}{294}
\pp@pagectr{footnote}{474}{297}{297}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}土地的誓言}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{475}{297}{297}
\pp@pagectr{footnote}{476}{297}{297}
\pp@pagectr{footnote}{477}{297}{297}
\pp@pagectr{footnote}{478}{298}{298}
\pp@pagectr{footnote}{479}{298}{298}
\pp@pagectr{footnote}{480}{299}{299}
\pp@pagectr{footnote}{481}{301}{301}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}未选择的路}{301}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{482}{304}{304}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}东方红一号发射}{304}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{483}{304}{304}
\pp@pagectr{footnote}{484}{304}{304}
\pp@pagectr{footnote}{485}{304}{304}
\pp@pagectr{footnote}{486}{306}{306}
\pp@pagectr{footnote}{487}{306}{306}
\pp@pagectr{footnote}{488}{307}{307}
\pp@pagectr{footnote}{489}{308}{308}
\pp@pagectr{footnote}{490}{308}{308}
\pp@pagectr{footnote}{491}{310}{310}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}最后一课}{310}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{492}{310}{310}
\pp@pagectr{footnote}{493}{310}{310}
\pp@pagectr{footnote}{494}{317}{317}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}花市}{317}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{495}{318}{318}
\pp@pagectr{footnote}{496}{319}{319}
\pp@pagectr{footnote}{497}{320}{320}
\pp@pagectr{footnote}{498}{321}{321}
\pp@pagectr{footnote}{499}{326}{326}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}藤野先生}{326}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{500}{326}{326}
\pp@pagectr{footnote}{501}{326}{326}
\pp@pagectr{footnote}{502}{326}{326}
\pp@pagectr{footnote}{503}{326}{326}
\pp@pagectr{footnote}{504}{326}{326}
\pp@pagectr{footnote}{505}{326}{326}
\pp@pagectr{footnote}{506}{326}{326}
\pp@pagectr{footnote}{507}{327}{327}
\pp@pagectr{footnote}{508}{327}{327}
\pp@pagectr{footnote}{509}{327}{327}
\pp@pagectr{footnote}{510}{327}{327}
\pp@pagectr{footnote}{511}{328}{328}
\pp@pagectr{footnote}{512}{328}{328}
\pp@pagectr{footnote}{513}{328}{328}
\pp@pagectr{footnote}{514}{328}{328}
\pp@pagectr{footnote}{515}{328}{328}
\pp@pagectr{footnote}{516}{329}{329}
\pp@pagectr{footnote}{517}{330}{330}
\pp@pagectr{footnote}{518}{330}{330}
\pp@pagectr{footnote}{519}{330}{330}
\pp@pagectr{footnote}{520}{330}{330}
\pp@pagectr{footnote}{521}{331}{331}
\pp@pagectr{footnote}{522}{331}{331}
\pp@pagectr{footnote}{523}{331}{331}
\pp@pagectr{footnote}{524}{331}{331}
\pp@pagectr{footnote}{525}{332}{332}
\pp@pagectr{footnote}{526}{332}{332}
\pp@pagectr{footnote}{527}{332}{332}
\pp@pagectr{footnote}{528}{332}{332}
\pp@pagectr{footnote}{529}{333}{333}
\pp@pagectr{footnote}{530}{333}{333}
\pp@pagectr{footnote}{531}{335}{335}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}孔乙己}{335}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{532}{335}{335}
\pp@pagectr{footnote}{533}{335}{335}
\pp@pagectr{footnote}{534}{335}{335}
\pp@pagectr{footnote}{535}{335}{335}
\pp@pagectr{footnote}{536}{336}{336}
\pp@pagectr{footnote}{537}{336}{336}
\pp@pagectr{footnote}{538}{336}{336}
\pp@pagectr{footnote}{539}{336}{336}
\pp@pagectr{footnote}{540}{336}{336}
\pp@pagectr{footnote}{541}{336}{336}
\pp@pagectr{footnote}{542}{337}{337}
\pp@pagectr{footnote}{543}{337}{337}
\pp@pagectr{footnote}{544}{337}{337}
\pp@pagectr{footnote}{545}{337}{337}
\pp@pagectr{footnote}{546}{337}{337}
\pp@pagectr{footnote}{547}{338}{338}
\pp@pagectr{footnote}{548}{338}{338}
\pp@pagectr{footnote}{549}{338}{338}
\pp@pagectr{footnote}{550}{339}{339}
\pp@pagectr{footnote}{551}{339}{339}
\pp@pagectr{footnote}{552}{339}{339}
\pp@pagectr{footnote}{553}{340}{340}
\pp@pagectr{footnote}{554}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}鲁提辖拳打镇关西}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{555}{342}{342}
\pp@pagectr{footnote}{556}{342}{342}
\pp@pagectr{footnote}{557}{342}{342}
\pp@pagectr{footnote}{558}{342}{342}
\pp@pagectr{footnote}{559}{342}{342}
\pp@pagectr{footnote}{560}{342}{342}
\pp@pagectr{footnote}{561}{342}{342}
\pp@pagectr{footnote}{562}{342}{342}
\pp@pagectr{footnote}{563}{343}{343}
\pp@pagectr{footnote}{564}{343}{343}
\pp@pagectr{footnote}{565}{343}{343}
\pp@pagectr{footnote}{566}{343}{343}
\pp@pagectr{footnote}{567}{343}{343}
\pp@pagectr{footnote}{568}{343}{343}
\pp@pagectr{footnote}{569}{343}{343}
\pp@pagectr{footnote}{570}{343}{343}
\pp@pagectr{footnote}{571}{343}{343}
\pp@pagectr{footnote}{572}{343}{343}
\pp@pagectr{footnote}{573}{344}{344}
\pp@pagectr{footnote}{574}{344}{344}
\pp@pagectr{footnote}{575}{344}{344}
\pp@pagectr{footnote}{576}{344}{344}
\pp@pagectr{footnote}{577}{344}{344}
\pp@pagectr{footnote}{578}{344}{344}
\pp@pagectr{footnote}{579}{345}{345}
\pp@pagectr{footnote}{580}{345}{345}
\pp@pagectr{footnote}{581}{346}{346}
\pp@pagectr{footnote}{582}{346}{346}
\pp@pagectr{footnote}{583}{347}{347}
\pp@pagectr{footnote}{584}{347}{347}
\pp@pagectr{footnote}{585}{347}{347}
\pp@pagectr{footnote}{586}{348}{348}
\pp@pagectr{footnote}{587}{348}{348}
\pp@pagectr{footnote}{588}{350}{350}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}中国人民寻求救国真理的道路}{350}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{589}{350}{350}
\pp@pagectr{footnote}{590}{350}{350}
\pp@pagectr{footnote}{591}{350}{350}
\pp@pagectr{footnote}{592}{351}{351}
\pp@pagectr{footnote}{593}{351}{351}
\pp@pagectr{footnote}{594}{351}{351}
\pp@pagectr{footnote}{595}{351}{351}
\pp@pagectr{footnote}{596}{351}{351}
\pp@pagectr{footnote}{597}{351}{351}
\pp@pagectr{footnote}{598}{352}{352}
\pp@pagectr{footnote}{599}{352}{352}
\pp@pagectr{footnote}{600}{353}{353}
\pp@pagectr{footnote}{601}{353}{353}
\pp@pagectr{footnote}{602}{355}{355}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}《农村调查》序言}{355}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{603}{355}{355}
\pp@pagectr{footnote}{604}{355}{355}
\pp@pagectr{footnote}{605}{356}{356}
\pp@pagectr{footnote}{606}{356}{356}
\pp@pagectr{footnote}{607}{356}{356}
\pp@pagectr{footnote}{608}{356}{356}
\pp@pagectr{footnote}{609}{356}{356}
\pp@pagectr{footnote}{610}{356}{356}
\pp@pagectr{footnote}{611}{357}{357}
\pp@pagectr{footnote}{612}{357}{357}
\pp@pagectr{footnote}{613}{360}{360}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}竞选州长}{360}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{614}{360}{360}
\pp@pagectr{footnote}{615}{360}{360}
\pp@pagectr{footnote}{616}{360}{360}
\pp@pagectr{footnote}{617}{361}{361}
\pp@pagectr{footnote}{618}{361}{361}
\pp@pagectr{footnote}{619}{362}{362}
\pp@pagectr{footnote}{620}{362}{362}
\pp@pagectr{footnote}{621}{363}{363}
\pp@pagectr{footnote}{622}{363}{363}
\pp@pagectr{footnote}{623}{365}{365}
\pp@pagectr{footnote}{624}{370}{370}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}我的叔叔于勒}{370}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{625}{370}{370}
\pp@pagectr{footnote}{626}{370}{370}
\pp@pagectr{footnote}{627}{371}{371}
\pp@pagectr{footnote}{628}{371}{371}
\pp@pagectr{footnote}{629}{373}{373}
\pp@pagectr{footnote}{630}{374}{374}
\pp@pagectr{footnote}{631}{374}{374}
\pp@pagectr{footnote}{632}{374}{374}
\pp@pagectr{footnote}{633}{375}{375}
\pp@pagectr{footnote}{634}{378}{378}
\pp@pagectr{footnote}{635}{382}{382}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}葫芦僧判断葫芦案}{382}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{636}{382}{382}
\pp@pagectr{footnote}{637}{382}{382}
\pp@pagectr{footnote}{638}{382}{382}
\pp@pagectr{footnote}{639}{382}{382}
\pp@pagectr{footnote}{640}{382}{382}
\pp@pagectr{footnote}{641}{383}{383}
\pp@pagectr{footnote}{642}{383}{383}
\pp@pagectr{footnote}{643}{383}{383}
\pp@pagectr{footnote}{644}{383}{383}
\pp@pagectr{footnote}{645}{383}{383}
\pp@pagectr{footnote}{646}{383}{383}
\pp@pagectr{footnote}{647}{383}{383}
\pp@pagectr{footnote}{648}{383}{383}
\pp@pagectr{footnote}{649}{384}{384}
\pp@pagectr{footnote}{650}{384}{384}
\pp@pagectr{footnote}{651}{384}{384}
\pp@pagectr{footnote}{652}{384}{384}
\pp@pagectr{footnote}{653}{384}{384}
\pp@pagectr{footnote}{654}{385}{385}
\pp@pagectr{footnote}{655}{385}{385}
\pp@pagectr{footnote}{656}{385}{385}
\pp@pagectr{footnote}{657}{385}{385}
\pp@pagectr{footnote}{658}{385}{385}
\pp@pagectr{footnote}{659}{385}{385}
\pp@pagectr{footnote}{660}{386}{386}
\pp@pagectr{footnote}{661}{386}{386}
\pp@pagectr{footnote}{662}{386}{386}
\pp@pagectr{footnote}{663}{386}{386}
\pp@pagectr{footnote}{664}{386}{386}
\pp@pagectr{footnote}{665}{387}{387}
\pp@pagectr{footnote}{666}{387}{387}
\pp@pagectr{footnote}{667}{387}{387}
\pp@pagectr{footnote}{668}{387}{387}
\pp@pagectr{footnote}{669}{387}{387}
\pp@pagectr{footnote}{670}{387}{387}
\pp@pagectr{footnote}{671}{387}{387}
\pp@pagectr{footnote}{672}{388}{388}
\pp@pagectr{footnote}{673}{388}{388}
\pp@pagectr{footnote}{674}{388}{388}
\pp@pagectr{footnote}{675}{388}{388}
\pp@pagectr{footnote}{676}{388}{388}
\pp@pagectr{footnote}{677}{388}{388}
\pp@pagectr{footnote}{678}{388}{388}
\pp@pagectr{footnote}{679}{390}{390}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}卧看牵牛织女星}{390}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{680}{390}{390}
\pp@pagectr{footnote}{681}{390}{390}
\pp@pagectr{footnote}{682}{390}{390}
\pp@pagectr{footnote}{683}{390}{390}
\pp@pagectr{footnote}{684}{391}{391}
\pp@pagectr{footnote}{685}{392}{392}
\pp@pagectr{footnote}{686}{393}{393}
\pp@pagectr{footnote}{687}{394}{394}
\pp@pagectr{footnote}{688}{394}{394}
\pp@pagectr{footnote}{689}{396}{396}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}变色龙}{396}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{690}{396}{396}
\pp@pagectr{footnote}{691}{398}{398}
\pp@pagectr{footnote}{692}{398}{398}
\pp@pagectr{footnote}{693}{398}{398}
\pp@pagectr{footnote}{694}{400}{400}
\pp@pagectr{footnote}{695}{402}{402}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}威尼斯商人}{402}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{696}{402}{402}
\pp@pagectr{footnote}{697}{403}{403}
\pp@pagectr{footnote}{698}{403}{403}
\pp@pagectr{footnote}{699}{403}{403}
\pp@pagectr{footnote}{700}{404}{404}
\pp@pagectr{footnote}{701}{406}{406}
\pp@pagectr{footnote}{702}{406}{406}
\pp@pagectr{footnote}{703}{406}{406}
\pp@pagectr{footnote}{704}{406}{406}
\pp@pagectr{footnote}{705}{406}{406}
\pp@pagectr{footnote}{706}{407}{407}
\pp@pagectr{footnote}{707}{407}{407}
\pp@pagectr{footnote}{708}{408}{408}
\pp@pagectr{footnote}{709}{408}{408}
\pp@pagectr{footnote}{710}{408}{408}
\pp@pagectr{footnote}{711}{408}{408}
\pp@pagectr{footnote}{712}{408}{408}
\pp@pagectr{footnote}{713}{408}{408}
\pp@pagectr{footnote}{714}{411}{411}
\pp@pagectr{footnote}{715}{411}{411}
\pp@pagectr{footnote}{716}{415}{415}
\pp@pagectr{footnote}{717}{416}{416}
\pp@pagectr{footnote}{718}{417}{417}
\pp@pagectr{footnote}{719}{418}{418}
\pp@pagectr{footnote}{720}{418}{418}
\pp@pagectr{footnote}{721}{418}{418}
\pp@pagectr{footnote}{722}{421}{421}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}夜}{421}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{723}{423}{423}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}拿来主义}{423}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{724}{423}{423}
\pp@pagectr{footnote}{725}{423}{423}
\pp@pagectr{footnote}{726}{424}{424}
\pp@pagectr{footnote}{727}{424}{424}
\pp@pagectr{footnote}{728}{424}{424}
\pp@pagectr{footnote}{729}{425}{425}
\pp@pagectr{footnote}{730}{425}{425}
\pp@pagectr{footnote}{731}{427}{427}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}快乐王子}{427}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{732}{427}{427}
\pp@pagectr{footnote}{733}{430}{430}
\pp@pagectr{footnote}{734}{432}{432}
\pp@pagectr{footnote}{735}{433}{433}
\pp@pagectr{footnote}{736}{433}{433}
\pp@pagectr{footnote}{737}{435}{435}
\pp@pagectr{footnote}{738}{435}{435}
\pp@pagectr{footnote}{739}{435}{435}
\pp@pagectr{footnote}{740}{438}{438}
\pp@pagectr{footnote}{741}{440}{440}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}多收了三五斗}{440}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{742}{440}{440}
\pp@pagectr{footnote}{743}{440}{440}
\pp@pagectr{footnote}{744}{440}{440}
\pp@pagectr{footnote}{745}{441}{441}
\pp@pagectr{footnote}{746}{441}{441}
\pp@pagectr{footnote}{747}{441}{441}
\pp@pagectr{footnote}{748}{442}{442}
\pp@pagectr{footnote}{749}{442}{442}
\pp@pagectr{footnote}{750}{443}{443}
\pp@pagectr{footnote}{751}{443}{443}
\pp@pagectr{footnote}{752}{443}{443}
\pp@pagectr{footnote}{753}{443}{443}
\pp@pagectr{footnote}{754}{444}{444}
\pp@pagectr{footnote}{755}{444}{444}
\pp@pagectr{footnote}{756}{445}{445}
\pp@pagectr{footnote}{757}{445}{445}
\pp@pagectr{footnote}{758}{445}{445}
\pp@pagectr{footnote}{759}{446}{446}
\pp@pagectr{footnote}{760}{446}{446}
\pp@pagectr{footnote}{761}{447}{447}
\pp@pagectr{footnote}{762}{448}{448}
\pp@pagectr{footnote}{763}{448}{448}
\pp@pagectr{footnote}{764}{448}{448}
\pp@pagectr{footnote}{765}{448}{448}
\pp@pagectr{footnote}{766}{449}{449}
\pp@pagectr{footnote}{767}{452}{452}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}乡愁}{452}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{768}{454}{454}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}错误}{454}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{769}{455}{455}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}白求恩传}{455}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{770}{455}{455}
\pp@pagectr{footnote}{771}{456}{456}
\pp@pagectr{footnote}{772}{457}{457}
\pp@pagectr{footnote}{773}{458}{458}
\pp@pagectr{footnote}{774}{458}{458}
\pp@pagectr{footnote}{775}{458}{458}
\pp@pagectr{footnote}{776}{459}{459}
\pp@pagectr{footnote}{777}{459}{459}
\pp@pagectr{footnote}{778}{460}{460}
\pp@pagectr{footnote}{779}{461}{461}
\pp@pagectr{footnote}{780}{463}{463}
\pp@pagectr{footnote}{781}{463}{463}
\pp@pagectr{footnote}{782}{463}{463}
\pp@pagectr{footnote}{783}{465}{465}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}聪明人和傻子和奴才}{465}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{784}{465}{465}
\pp@pagectr{footnote}{785}{466}{466}
\pp@pagectr{footnote}{786}{469}{469}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}求雨}{469}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{787}{469}{469}
\pp@pagectr{footnote}{788}{469}{469}
\pp@pagectr{footnote}{789}{470}{470}
\pp@pagectr{footnote}{790}{470}{470}
\pp@pagectr{footnote}{791}{471}{471}
\pp@pagectr{footnote}{792}{472}{472}
\pp@pagectr{footnote}{793}{476}{476}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}给青年们的一封信}{476}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{794}{479}{479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}窦娥冤}{479}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{795}{479}{479}
\pp@pagectr{footnote}{796}{479}{479}
\pp@pagectr{footnote}{797}{479}{479}
\pp@pagectr{footnote}{798}{479}{479}
\pp@pagectr{footnote}{799}{480}{480}
\pp@pagectr{footnote}{800}{480}{480}
\pp@pagectr{footnote}{801}{480}{480}
\pp@pagectr{footnote}{802}{480}{480}
\pp@pagectr{footnote}{803}{480}{480}
\pp@pagectr{footnote}{804}{480}{480}
\pp@pagectr{footnote}{805}{480}{480}
\pp@pagectr{footnote}{806}{481}{481}
\pp@pagectr{footnote}{807}{481}{481}
\pp@pagectr{footnote}{808}{481}{481}
\pp@pagectr{footnote}{809}{481}{481}
\pp@pagectr{footnote}{810}{482}{482}
\pp@pagectr{footnote}{811}{482}{482}
\pp@pagectr{footnote}{812}{482}{482}
\pp@pagectr{footnote}{813}{482}{482}
\pp@pagectr{footnote}{814}{482}{482}
\pp@pagectr{footnote}{815}{482}{482}
\pp@pagectr{footnote}{816}{482}{482}
\pp@pagectr{footnote}{817}{482}{482}
\pp@pagectr{footnote}{818}{483}{483}
\pp@pagectr{footnote}{819}{483}{483}
\pp@pagectr{footnote}{820}{483}{483}
\pp@pagectr{footnote}{821}{483}{483}
\pp@pagectr{footnote}{822}{483}{483}
\pp@pagectr{footnote}{823}{483}{483}
\pp@pagectr{footnote}{824}{483}{483}
\pp@pagectr{footnote}{825}{484}{484}
\pp@pagectr{footnote}{826}{484}{484}
\pp@pagectr{footnote}{827}{484}{484}
\pp@pagectr{footnote}{828}{484}{484}
\pp@pagectr{footnote}{829}{484}{484}
\pp@pagectr{footnote}{830}{484}{484}
\pp@pagectr{footnote}{831}{484}{484}
\pp@pagectr{footnote}{832}{485}{485}
\pp@pagectr{footnote}{833}{485}{485}
\pp@pagectr{footnote}{834}{485}{485}
\pp@pagectr{footnote}{835}{488}{488}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}谁是最可爱的人}{488}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{836}{489}{489}
\pp@pagectr{footnote}{837}{489}{489}
\pp@pagectr{footnote}{838}{489}{489}
\pp@pagectr{footnote}{839}{490}{490}
\pp@pagectr{footnote}{840}{490}{490}
\pp@pagectr{footnote}{841}{491}{491}
\pp@pagectr{footnote}{842}{492}{492}
\pp@pagectr{footnote}{843}{492}{492}
\pp@pagectr{footnote}{844}{496}{496}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}批评与自我批评}{496}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{845}{496}{496}
\pp@pagectr{footnote}{846}{497}{497}
\pp@pagectr{footnote}{847}{500}{500}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}论雷峰塔的倒掉}{500}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{848}{500}{500}
\pp@pagectr{footnote}{849}{500}{500}
\pp@pagectr{footnote}{850}{501}{501}
\pp@pagectr{footnote}{851}{501}{501}
\pp@pagectr{footnote}{852}{501}{501}
\pp@pagectr{footnote}{853}{501}{501}
\pp@pagectr{footnote}{854}{501}{501}
\pp@pagectr{footnote}{855}{501}{501}
\pp@pagectr{footnote}{856}{501}{501}
\pp@pagectr{footnote}{857}{502}{502}
\pp@pagectr{footnote}{858}{502}{502}
\pp@pagectr{footnote}{859}{502}{502}
\pp@pagectr{footnote}{860}{502}{502}
\pp@pagectr{footnote}{861}{504}{504}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}“友邦惊诧”论}{504}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{862}{504}{504}
\pp@pagectr{footnote}{863}{504}{504}
\pp@pagectr{footnote}{864}{504}{504}
\pp@pagectr{footnote}{865}{504}{504}
\pp@pagectr{footnote}{866}{504}{504}
\pp@pagectr{footnote}{867}{504}{504}
\pp@pagectr{footnote}{868}{505}{505}
\pp@pagectr{footnote}{869}{505}{505}
\pp@pagectr{footnote}{870}{506}{506}
\pp@pagectr{footnote}{871}{506}{506}
\pp@pagectr{footnote}{872}{506}{506}
\pp@pagectr{footnote}{873}{508}{508}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}三年以后}{508}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{874}{508}{508}
\pp@pagectr{footnote}{875}{509}{509}
\pp@pagectr{footnote}{876}{509}{509}
\pp@pagectr{footnote}{877}{511}{511}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}播种季的傍晚}{511}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{878}{514}{514}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}白杨礼赞}{514}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{879}{519}{519}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}畏惧错误就是毁灭进步}{519}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{880}{519}{519}
\pp@pagectr{footnote}{881}{519}{519}
\pp@pagectr{footnote}{882}{519}{519}
\pp@pagectr{footnote}{883}{520}{520}
\pp@pagectr{footnote}{884}{520}{520}
\pp@pagectr{footnote}{885}{520}{520}
\pp@pagectr{footnote}{886}{520}{520}
\pp@pagectr{footnote}{887}{520}{520}
\pp@pagectr{footnote}{888}{521}{521}
\pp@pagectr{footnote}{889}{521}{521}
\pp@pagectr{footnote}{890}{523}{523}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}怀疑与学问}{523}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{891}{523}{523}
\pp@pagectr{footnote}{892}{523}{523}
\pp@pagectr{footnote}{893}{524}{524}
\pp@pagectr{footnote}{894}{524}{524}
\pp@pagectr{footnote}{895}{524}{524}
\pp@pagectr{footnote}{896}{525}{525}
\pp@pagectr{footnote}{897}{525}{525}
\pp@pagectr{footnote}{898}{526}{526}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}发问的精神}{526}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{899}{527}{527}
\pp@pagectr{footnote}{900}{527}{527}
\pp@pagectr{footnote}{901}{527}{527}
\pp@pagectr{footnote}{902}{527}{527}
\pp@pagectr{footnote}{903}{527}{527}
\pp@pagectr{footnote}{904}{527}{527}
\pp@pagectr{footnote}{905}{528}{528}
\pp@pagectr{footnote}{906}{529}{529}
\pp@pagectr{footnote}{907}{531}{531}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}最后一次的讲演}{531}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{908}{531}{531}
\pp@pagectr{footnote}{909}{531}{531}
\pp@pagectr{footnote}{910}{532}{532}
\pp@pagectr{footnote}{911}{532}{532}
\pp@pagectr{footnote}{912}{532}{532}
\pp@pagectr{footnote}{913}{533}{533}
\pp@pagectr{footnote}{914}{533}{533}
\pp@pagectr{footnote}{915}{533}{533}
\pp@pagectr{footnote}{916}{535}{535}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}假使我们不去打仗}{535}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{917}{536}{536}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}桥}{536}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{918}{537}{537}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}树}{537}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{919}{538}{538}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}我爱这土地}{538}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{920}{539}{539}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}绿}{539}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{921}{539}{539}
\pp@pagectr{footnote}{922}{540}{540}
\pp@pagectr{footnote}{923}{540}{540}
\pp@pagectr{footnote}{924}{543}{543}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}关于自由落体的讨论}{543}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{925}{543}{543}
\pp@pagectr{footnote}{926}{543}{543}
\pp@pagectr{footnote}{927}{545}{545}
\pp@pagectr{footnote}{928}{550}{550}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}故都的秋}{550}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{929}{551}{551}
\pp@pagectr{footnote}{930}{551}{551}
\pp@pagectr{footnote}{931}{551}{551}
\pp@pagectr{footnote}{932}{551}{551}
\pp@pagectr{footnote}{933}{551}{551}
\pp@pagectr{footnote}{934}{551}{551}
\pp@pagectr{footnote}{935}{551}{551}
\pp@pagectr{footnote}{936}{552}{552}
\pp@pagectr{footnote}{937}{552}{552}
\pp@pagectr{footnote}{938}{553}{553}
\pp@pagectr{footnote}{939}{553}{553}
\pp@pagectr{footnote}{940}{553}{553}
\pp@pagectr{footnote}{941}{553}{553}
\pp@pagectr{footnote}{942}{553}{553}
\pp@pagectr{footnote}{943}{556}{556}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}荷塘月色}{556}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{944}{557}{557}
\pp@pagectr{footnote}{945}{558}{558}
\pp@pagectr{footnote}{946}{558}{558}
\pp@pagectr{footnote}{947}{561}{561}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}反对党八股}{561}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{948}{561}{561}
\pp@pagectr{footnote}{949}{561}{561}
\pp@pagectr{footnote}{950}{561}{561}
\pp@pagectr{footnote}{951}{563}{563}
\pp@pagectr{footnote}{952}{564}{564}
\pp@pagectr{footnote}{953}{564}{564}
\pp@pagectr{footnote}{954}{566}{566}
\pp@pagectr{footnote}{955}{566}{566}
\pp@pagectr{footnote}{956}{567}{567}
\pp@pagectr{footnote}{957}{573}{573}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}祝福}{573}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{958}{573}{573}
\pp@pagectr{footnote}{959}{573}{573}
\pp@pagectr{footnote}{960}{573}{573}
\pp@pagectr{footnote}{961}{573}{573}
\pp@pagectr{footnote}{962}{574}{574}
\pp@pagectr{footnote}{963}{574}{574}
\pp@pagectr{footnote}{964}{574}{574}
\pp@pagectr{footnote}{965}{574}{574}
\pp@pagectr{footnote}{966}{574}{574}
\pp@pagectr{footnote}{967}{575}{575}
\pp@pagectr{footnote}{968}{575}{575}
\pp@pagectr{footnote}{969}{575}{575}
\pp@pagectr{footnote}{970}{575}{575}
\pp@pagectr{footnote}{971}{575}{575}
\pp@pagectr{footnote}{972}{576}{576}
\pp@pagectr{footnote}{973}{576}{576}
\pp@pagectr{footnote}{974}{577}{577}
\pp@pagectr{footnote}{975}{577}{577}
\pp@pagectr{footnote}{976}{578}{578}
\pp@pagectr{footnote}{977}{579}{579}
\pp@pagectr{footnote}{978}{579}{579}
\pp@pagectr{footnote}{979}{579}{579}
\pp@pagectr{footnote}{980}{579}{579}
\pp@pagectr{footnote}{981}{579}{579}
\pp@pagectr{footnote}{982}{580}{580}
\pp@pagectr{footnote}{983}{581}{581}
\pp@pagectr{footnote}{984}{581}{581}
\pp@pagectr{footnote}{985}{583}{583}
\pp@pagectr{footnote}{986}{583}{583}
\pp@pagectr{footnote}{987}{583}{583}
\pp@pagectr{footnote}{988}{583}{583}
\pp@pagectr{footnote}{989}{583}{583}
\pp@pagectr{footnote}{990}{584}{584}
\pp@pagectr{footnote}{991}{584}{584}
\pp@pagectr{footnote}{992}{585}{585}
\pp@pagectr{footnote}{993}{585}{585}
\pp@pagectr{footnote}{994}{586}{586}
\pp@pagectr{footnote}{995}{586}{586}
\pp@pagectr{footnote}{996}{588}{588}
\pp@pagectr{footnote}{997}{589}{589}
\pp@pagectr{footnote}{998}{589}{589}
\pp@pagectr{footnote}{999}{590}{590}
\pp@pagectr{footnote}{1000}{590}{590}
\pp@pagectr{footnote}{1001}{590}{590}
\pp@pagectr{footnote}{1002}{590}{590}
\pp@pagectr{footnote}{1003}{591}{591}
\pp@pagectr{footnote}{1004}{591}{591}
\pp@pagectr{footnote}{1005}{591}{591}
\pp@pagectr{footnote}{1006}{592}{592}
\pp@pagectr{footnote}{1007}{592}{592}
\pp@pagectr{footnote}{1008}{592}{592}
\pp@pagectr{footnote}{1009}{594}{594}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}林教头风雪山神庙}{594}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1010}{594}{594}
\pp@pagectr{footnote}{1011}{595}{595}
\pp@pagectr{footnote}{1012}{596}{596}
\pp@pagectr{footnote}{1013}{597}{597}
\pp@pagectr{footnote}{1014}{597}{597}
\pp@pagectr{footnote}{1015}{598}{598}
\pp@pagectr{footnote}{1016}{598}{598}
\pp@pagectr{footnote}{1017}{598}{598}
\pp@pagectr{footnote}{1018}{600}{600}
\pp@pagectr{footnote}{1019}{600}{600}
\pp@pagectr{footnote}{1020}{603}{603}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}套中人}{603}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1021}{603}{603}
\pp@pagectr{footnote}{1022}{605}{605}
\pp@pagectr{footnote}{1023}{606}{606}
\pp@pagectr{footnote}{1024}{608}{608}
\pp@pagectr{footnote}{1025}{608}{608}
\pp@pagectr{footnote}{1026}{608}{608}
\pp@pagectr{footnote}{1027}{610}{610}
\pp@pagectr{footnote}{1028}{611}{611}
\pp@pagectr{footnote}{1029}{611}{611}
\pp@pagectr{footnote}{1030}{621}{621}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}大卫·科波菲尔}{621}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1031}{621}{621}
\pp@pagectr{footnote}{1032}{621}{621}
\pp@pagectr{footnote}{1033}{621}{621}
\pp@pagectr{footnote}{1034}{622}{622}
\pp@pagectr{footnote}{1035}{622}{622}
\pp@pagectr{footnote}{1036}{622}{622}
\pp@pagectr{footnote}{1037}{623}{623}
\pp@pagectr{footnote}{1038}{623}{623}
\pp@pagectr{footnote}{1039}{625}{625}
\pp@pagectr{footnote}{1040}{625}{625}
\pp@pagectr{footnote}{1041}{626}{626}
\pp@pagectr{footnote}{1042}{626}{626}
\pp@pagectr{footnote}{1043}{626}{626}
\pp@pagectr{footnote}{1044}{628}{628}
\pp@pagectr{footnote}{1045}{628}{628}
\pp@pagectr{footnote}{1046}{629}{629}
\pp@pagectr{footnote}{1047}{629}{629}
\pp@pagectr{footnote}{1048}{630}{630}
\pp@pagectr{footnote}{1049}{631}{631}
\pp@pagectr{footnote}{1050}{631}{631}
\pp@pagectr{footnote}{1051}{632}{632}
\pp@pagectr{footnote}{1052}{632}{632}
\pp@pagectr{footnote}{1053}{632}{632}
\pp@pagectr{footnote}{1054}{632}{632}
\pp@pagectr{footnote}{1055}{633}{633}
\pp@pagectr{footnote}{1056}{634}{634}
\pp@pagectr{footnote}{1057}{634}{634}
\pp@pagectr{footnote}{1058}{635}{635}
\pp@pagectr{footnote}{1059}{635}{635}
\pp@pagectr{footnote}{1060}{635}{635}
\pp@pagectr{footnote}{1061}{635}{635}
\pp@pagectr{footnote}{1062}{639}{639}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}记念刘和珍君}{639}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1063}{639}{639}
\pp@pagectr{footnote}{1064}{639}{639}
\pp@pagectr{footnote}{1065}{639}{639}
\pp@pagectr{footnote}{1066}{640}{640}
\pp@pagectr{footnote}{1067}{640}{640}
\pp@pagectr{footnote}{1068}{640}{640}
\pp@pagectr{footnote}{1069}{640}{640}
\pp@pagectr{footnote}{1070}{641}{641}
\pp@pagectr{footnote}{1071}{641}{641}
\pp@pagectr{footnote}{1072}{641}{641}
\pp@pagectr{footnote}{1073}{641}{641}
\pp@pagectr{footnote}{1074}{641}{641}
\pp@pagectr{footnote}{1075}{643}{643}
\pp@pagectr{footnote}{1076}{644}{644}
\pp@pagectr{footnote}{1077}{646}{646}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}阿Q正传}{646}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1078}{646}{646}
\pp@pagectr{footnote}{1079}{646}{646}
\pp@pagectr{footnote}{1080}{646}{646}
\pp@pagectr{footnote}{1081}{646}{646}
\pp@pagectr{footnote}{1082}{647}{647}
\pp@pagectr{footnote}{1083}{647}{647}
\pp@pagectr{footnote}{1084}{647}{647}
\pp@pagectr{footnote}{1085}{647}{647}
\pp@pagectr{footnote}{1086}{647}{647}
\pp@pagectr{footnote}{1087}{648}{648}
\pp@pagectr{footnote}{1088}{648}{648}
\pp@pagectr{footnote}{1089}{648}{648}
\pp@pagectr{footnote}{1090}{649}{649}
\pp@pagectr{footnote}{1091}{649}{649}
\pp@pagectr{footnote}{1092}{649}{649}
\pp@pagectr{footnote}{1093}{649}{649}
\pp@pagectr{footnote}{1094}{650}{650}
\pp@pagectr{footnote}{1095}{650}{650}
\pp@pagectr{footnote}{1096}{651}{651}
\pp@pagectr{footnote}{1097}{651}{651}
\pp@pagectr{footnote}{1098}{651}{651}
\pp@pagectr{footnote}{1099}{652}{652}
\pp@pagectr{footnote}{1100}{653}{653}
\pp@pagectr{footnote}{1101}{653}{653}
\pp@pagectr{footnote}{1102}{653}{653}
\pp@pagectr{footnote}{1103}{655}{655}
\pp@pagectr{footnote}{1104}{655}{655}
\pp@pagectr{footnote}{1105}{655}{655}
\pp@pagectr{footnote}{1106}{655}{655}
\pp@pagectr{footnote}{1107}{656}{656}
\pp@pagectr{footnote}{1108}{657}{657}
\pp@pagectr{footnote}{1109}{657}{657}
\pp@pagectr{footnote}{1110}{657}{657}
\pp@pagectr{footnote}{1111}{658}{658}
\pp@pagectr{footnote}{1112}{658}{658}
\pp@pagectr{footnote}{1113}{658}{658}
\pp@pagectr{footnote}{1114}{659}{659}
\pp@pagectr{footnote}{1115}{661}{661}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}范进中举}{661}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1116}{661}{661}
\pp@pagectr{footnote}{1117}{661}{661}
\pp@pagectr{footnote}{1118}{661}{661}
\pp@pagectr{footnote}{1119}{661}{661}
\pp@pagectr{footnote}{1120}{661}{661}
\pp@pagectr{footnote}{1121}{661}{661}
\pp@pagectr{footnote}{1122}{662}{662}
\pp@pagectr{footnote}{1123}{662}{662}
\pp@pagectr{footnote}{1124}{662}{662}
\pp@pagectr{footnote}{1125}{662}{662}
\pp@pagectr{footnote}{1126}{662}{662}
\pp@pagectr{footnote}{1127}{662}{662}
\pp@pagectr{footnote}{1128}{662}{662}
\pp@pagectr{footnote}{1129}{663}{663}
\pp@pagectr{footnote}{1130}{663}{663}
\pp@pagectr{footnote}{1131}{663}{663}
\pp@pagectr{footnote}{1132}{663}{663}
\pp@pagectr{footnote}{1133}{663}{663}
\pp@pagectr{footnote}{1134}{664}{664}
\pp@pagectr{footnote}{1135}{664}{664}
\pp@pagectr{footnote}{1136}{664}{664}
\pp@pagectr{footnote}{1137}{665}{665}
\pp@pagectr{footnote}{1138}{666}{666}
\pp@pagectr{footnote}{1139}{666}{666}
\pp@pagectr{footnote}{1140}{666}{666}
\pp@pagectr{footnote}{1141}{668}{668}
\pp@pagectr{footnote}{1142}{668}{668}
\pp@pagectr{footnote}{1143}{669}{669}
\pp@pagectr{footnote}{1144}{669}{669}
\pp@pagectr{footnote}{1145}{672}{672}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}天山景物记}{672}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1146}{680}{680}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}长江三日}{680}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1147}{680}{680}
\pp@pagectr{footnote}{1148}{682}{682}
\pp@pagectr{footnote}{1149}{682}{682}
\pp@pagectr{footnote}{1150}{683}{683}
\pp@pagectr{footnote}{1151}{683}{683}
\pp@pagectr{footnote}{1152}{683}{683}
\pp@pagectr{footnote}{1153}{685}{685}
\pp@pagectr{footnote}{1154}{685}{685}
\pp@pagectr{footnote}{1155}{685}{685}
\pp@pagectr{footnote}{1156}{686}{686}
\pp@pagectr{footnote}{1157}{691}{691}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}再别康桥}{691}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1158}{691}{691}
\pp@pagectr{footnote}{1159}{691}{691}
\pp@pagectr{footnote}{1160}{692}{692}
\pp@pagectr{footnote}{1161}{694}{694}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}死水}{694}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1162}{696}{696}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}反对自由主义}{696}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1163}{696}{696}
\pp@pagectr{footnote}{1164}{696}{696}
\pp@pagectr{footnote}{1165}{697}{697}
\pp@pagectr{footnote}{1166}{698}{698}
\pp@pagectr{footnote}{1167}{698}{698}
\pp@pagectr{footnote}{1168}{701}{701}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}驿路梨花}{701}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1169}{701}{701}
\pp@pagectr{footnote}{1170}{702}{702}
\pp@pagectr{footnote}{1171}{703}{703}
\pp@pagectr{footnote}{1172}{703}{703}
\pp@pagectr{footnote}{1173}{703}{703}
\pp@pagectr{footnote}{1174}{704}{704}
\pp@pagectr{footnote}{1175}{705}{705}
\pp@pagectr{footnote}{1176}{705}{705}
\pp@pagectr{footnote}{1177}{707}{707}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}在烈日和暴雨下}{707}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1178}{707}{707}
\pp@pagectr{footnote}{1179}{708}{708}
\pp@pagectr{footnote}{1180}{708}{708}
\pp@pagectr{footnote}{1181}{708}{708}
\pp@pagectr{footnote}{1182}{709}{709}
\pp@pagectr{footnote}{1183}{710}{710}
\pp@pagectr{footnote}{1184}{714}{714}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}断章}{714}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1185}{715}{715}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}我用残损的手掌}{715}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1186}{717}{717}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}季节就这样逝去}{717}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1187}{718}{718}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}雷雨}{718}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1188}{718}{718}
\pp@pagectr{footnote}{1189}{731}{731}
\pp@pagectr{footnote}{1190}{739}{739}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}复活}{739}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1191}{739}{739}
\pp@pagectr{footnote}{1192}{743}{743}
\pp@pagectr{footnote}{1193}{744}{744}
\pp@pagectr{footnote}{1194}{749}{749}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}老人与海}{749}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1195}{750}{750}
\pp@pagectr{footnote}{1196}{751}{751}
\pp@pagectr{footnote}{1197}{752}{752}
\pp@pagectr{footnote}{1198}{752}{752}
\pp@pagectr{footnote}{1199}{753}{753}
\pp@pagectr{footnote}{1200}{757}{757}
\pp@pagectr{footnote}{1201}{759}{759}
\pp@pagectr{footnote}{1202}{760}{760}
\pp@pagectr{footnote}{1203}{764}{764}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}在《人民报》创刊周年纪念会上的演说}{764}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1204}{764}{764}
\pp@pagectr{footnote}{1205}{764}{764}
\pp@pagectr{footnote}{1206}{765}{765}
\pp@pagectr{footnote}{1207}{766}{766}
\pp@pagectr{footnote}{1208}{766}{766}
\pp@pagectr{footnote}{1209}{768}{768}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}《呐喊》自序}{768}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1210}{768}{768}
\pp@pagectr{footnote}{1211}{768}{768}
\pp@pagectr{footnote}{1212}{769}{769}
\pp@pagectr{footnote}{1213}{769}{769}
\pp@pagectr{footnote}{1214}{769}{769}
\pp@pagectr{footnote}{1215}{769}{769}
\pp@pagectr{footnote}{1216}{769}{769}
\pp@pagectr{footnote}{1217}{769}{769}
\pp@pagectr{footnote}{1218}{769}{769}
\pp@pagectr{footnote}{1219}{769}{769}
\pp@pagectr{footnote}{1220}{770}{770}
\pp@pagectr{footnote}{1221}{770}{770}
\pp@pagectr{footnote}{1222}{770}{770}
\pp@pagectr{footnote}{1223}{770}{770}
\pp@pagectr{footnote}{1224}{772}{772}
\pp@pagectr{footnote}{1225}{772}{772}
\pp@pagectr{footnote}{1226}{772}{772}
\pp@pagectr{footnote}{1227}{772}{772}
\pp@pagectr{footnote}{1228}{772}{772}
\pp@pagectr{footnote}{1229}{773}{773}
\pp@pagectr{footnote}{1230}{773}{773}
\pp@pagectr{footnote}{1231}{776}{776}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}药}{776}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1232}{776}{776}
\pp@pagectr{footnote}{1233}{777}{777}
\pp@pagectr{footnote}{1234}{778}{778}
\pp@pagectr{footnote}{1235}{778}{778}
\pp@pagectr{footnote}{1236}{778}{778}
\pp@pagectr{footnote}{1237}{779}{779}
\pp@pagectr{footnote}{1238}{779}{779}
\pp@pagectr{footnote}{1239}{780}{780}
\pp@pagectr{footnote}{1240}{782}{782}
\pp@pagectr{footnote}{1241}{782}{782}
\pp@pagectr{footnote}{1242}{783}{783}
\pp@pagectr{footnote}{1243}{784}{784}
\pp@pagectr{footnote}{1244}{785}{785}
\pp@pagectr{footnote}{1245}{786}{786}
\pp@pagectr{footnote}{1246}{788}{788}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}包身工}{788}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1247}{788}{788}
\pp@pagectr{footnote}{1248}{789}{789}
\pp@pagectr{footnote}{1249}{789}{789}
\pp@pagectr{footnote}{1250}{789}{789}
\pp@pagectr{footnote}{1251}{789}{789}
\pp@pagectr{footnote}{1252}{790}{790}
\pp@pagectr{footnote}{1253}{790}{790}
\pp@pagectr{footnote}{1254}{791}{791}
\pp@pagectr{footnote}{1255}{791}{791}
\pp@pagectr{footnote}{1256}{791}{791}
\pp@pagectr{footnote}{1257}{792}{792}
\pp@pagectr{footnote}{1258}{792}{792}
\pp@pagectr{footnote}{1259}{795}{795}
\pp@pagectr{footnote}{1260}{795}{795}
\pp@pagectr{footnote}{1261}{796}{796}
\pp@pagectr{footnote}{1262}{796}{796}
\pp@pagectr{footnote}{1263}{796}{796}
\pp@pagectr{footnote}{1264}{796}{796}
\pp@pagectr{footnote}{1265}{797}{797}
\pp@pagectr{footnote}{1266}{797}{797}
\pp@pagectr{footnote}{1267}{798}{798}
\pp@pagectr{footnote}{1268}{798}{798}
\pp@pagectr{footnote}{1269}{799}{799}
\pp@pagectr{footnote}{1270}{799}{799}
\pp@pagectr{footnote}{1271}{799}{799}
\pp@pagectr{footnote}{1272}{800}{800}
\pp@pagectr{footnote}{1273}{800}{800}
\pp@pagectr{footnote}{1274}{802}{802}
\pp@pagectr{footnote}{1275}{804}{804}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}船夫曲}{804}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1276}{804}{804}
\pp@pagectr{footnote}{1277}{804}{804}
\pp@pagectr{footnote}{1278}{807}{807}
\pp@pagectr{footnote}{1279}{812}{812}
\pp@pagectr{footnote}{1280}{813}{813}
\pp@pagectr{footnote}{1281}{813}{813}
\pp@pagectr{footnote}{1282}{816}{816}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}墙上的斑点}{816}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1283}{816}{816}
\pp@pagectr{footnote}{1284}{818}{818}
\pp@pagectr{footnote}{1285}{818}{818}
\pp@pagectr{footnote}{1286}{818}{818}
\pp@pagectr{footnote}{1287}{818}{818}
\pp@pagectr{footnote}{1288}{819}{819}
\pp@pagectr{footnote}{1289}{819}{819}
\pp@pagectr{footnote}{1290}{819}{819}
\pp@pagectr{footnote}{1291}{820}{820}
\pp@pagectr{footnote}{1292}{821}{821}
\pp@pagectr{footnote}{1293}{821}{821}
\pp@pagectr{footnote}{1294}{822}{822}
\pp@pagectr{footnote}{1295}{822}{822}
\pp@pagectr{footnote}{1296}{822}{822}
\pp@pagectr{footnote}{1297}{823}{823}
\pp@pagectr{footnote}{1298}{823}{823}
\pp@pagectr{footnote}{1299}{823}{823}
\pp@pagectr{footnote}{1300}{823}{823}
\pp@pagectr{footnote}{1301}{824}{824}
\pp@pagectr{footnote}{1302}{827}{827}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}项链}{827}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1303}{827}{827}
\pp@pagectr{footnote}{1304}{828}{828}
\pp@pagectr{footnote}{1305}{830}{830}
\pp@pagectr{footnote}{1306}{831}{831}
\pp@pagectr{footnote}{1307}{832}{832}
\pp@pagectr{footnote}{1308}{835}{835}
\pp@pagectr{footnote}{1309}{836}{836}
\pp@pagectr{footnote}{1310}{836}{836}
\pp@pagectr{footnote}{1311}{840}{840}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}花城}{840}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1312}{840}{840}
\pp@pagectr{footnote}{1313}{841}{841}
\pp@pagectr{footnote}{1314}{841}{841}
\pp@pagectr{footnote}{1315}{841}{841}
\pp@pagectr{footnote}{1316}{841}{841}
\pp@pagectr{footnote}{1317}{842}{842}
\pp@pagectr{footnote}{1318}{842}{842}
\pp@pagectr{footnote}{1319}{842}{842}
\pp@pagectr{footnote}{1320}{842}{842}
\pp@pagectr{footnote}{1321}{842}{842}
\pp@pagectr{footnote}{1322}{843}{843}
\pp@pagectr{footnote}{1323}{843}{843}
\pp@pagectr{footnote}{1324}{843}{843}
\pp@pagectr{footnote}{1325}{843}{843}
\pp@pagectr{footnote}{1326}{844}{844}
\pp@pagectr{footnote}{1327}{844}{844}
\pp@pagectr{footnote}{1328}{845}{845}
\pp@pagectr{footnote}{1329}{845}{845}
\pp@pagectr{footnote}{1330}{845}{845}
\pp@pagectr{footnote}{1331}{848}{848}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}春鸟}{848}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1332}{851}{851}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}山地回忆}{851}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1333}{851}{851}
\pp@pagectr{footnote}{1334}{851}{851}
\pp@pagectr{footnote}{1335}{854}{854}
\pp@pagectr{footnote}{1336}{855}{855}
\pp@pagectr{footnote}{1337}{857}{857}
\pp@pagectr{footnote}{1338}{858}{858}
\pp@pagectr{footnote}{1339}{860}{860}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}茶馆}{860}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1340}{860}{860}
\pp@pagectr{footnote}{1341}{861}{861}
\pp@pagectr{footnote}{1342}{863}{863}
\pp@pagectr{footnote}{1343}{867}{867}
\pp@pagectr{footnote}{1344}{867}{867}
\pp@pagectr{footnote}{1345}{868}{868}
\pp@pagectr{footnote}{1346}{870}{870}
\pp@pagectr{footnote}{1347}{872}{872}
\pp@pagectr{footnote}{1348}{872}{872}
\pp@pagectr{footnote}{1349}{872}{872}
\pp@pagectr{footnote}{1350}{873}{873}
\pp@pagectr{footnote}{1351}{874}{874}
\pp@pagectr{footnote}{1352}{876}{876}
\pp@pagectr{footnote}{1353}{876}{876}
\pp@pagectr{footnote}{1354}{876}{876}
\pp@pagectr{footnote}{1355}{876}{876}
\pp@pagectr{footnote}{1356}{878}{878}
\pp@pagectr{footnote}{1357}{886}{886}
\pp@pagectr{footnote}{1358}{888}{888}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}欢乐}{888}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1359}{890}{890}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}河}{890}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1360}{891}{891}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}谈礼节}{891}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1361}{897}{897}
\pp@pagectr{footnote}{1362}{899}{899}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}桨声灯影里的秦淮河}{899}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1363}{899}{899}
\pp@pagectr{footnote}{1364}{899}{899}
\pp@pagectr{footnote}{1365}{899}{899}
\pp@pagectr{footnote}{1366}{899}{899}
\pp@pagectr{footnote}{1367}{899}{899}
\pp@pagectr{footnote}{1368}{899}{899}
\pp@pagectr{footnote}{1369}{899}{899}
\pp@pagectr{footnote}{1370}{899}{899}
\pp@pagectr{footnote}{1371}{900}{900}
\pp@pagectr{footnote}{1372}{900}{900}
\pp@pagectr{footnote}{1373}{900}{900}
\pp@pagectr{footnote}{1374}{901}{901}
\pp@pagectr{footnote}{1375}{901}{901}
\pp@pagectr{footnote}{1376}{902}{902}
\pp@pagectr{footnote}{1377}{902}{902}
\pp@pagectr{footnote}{1378}{904}{904}
\pp@pagectr{footnote}{1379}{904}{904}
\pp@pagectr{footnote}{1380}{905}{905}
\pp@pagectr{footnote}{1381}{905}{905}
\pp@pagectr{footnote}{1382}{905}{905}
\pp@pagectr{footnote}{1383}{906}{906}
\pp@pagectr{footnote}{1384}{906}{906}
\pp@pagectr{footnote}{1385}{906}{906}
\pp@pagectr{footnote}{1386}{907}{907}
\pp@pagectr{footnote}{1387}{911}{911}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}社会历史的决定性基础}{911}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1388}{911}{911}
\pp@pagectr{footnote}{1389}{912}{912}
\pp@pagectr{footnote}{1390}{912}{912}
\pp@pagectr{footnote}{1391}{912}{912}
\pp@pagectr{footnote}{1392}{912}{912}
\pp@pagectr{footnote}{1393}{913}{913}
\pp@pagectr{footnote}{1394}{913}{913}
\pp@pagectr{footnote}{1395}{913}{913}
\pp@pagectr{footnote}{1396}{913}{913}
\pp@pagectr{footnote}{1397}{914}{914}
\pp@pagectr{footnote}{1398}{914}{914}
\pp@pagectr{footnote}{1399}{914}{914}
\pp@pagectr{footnote}{1400}{914}{914}
\pp@pagectr{footnote}{1401}{914}{914}
\pp@pagectr{footnote}{1402}{914}{914}
\pp@pagectr{footnote}{1403}{914}{914}
\pp@pagectr{footnote}{1404}{915}{915}
\pp@pagectr{footnote}{1405}{915}{915}
\pp@pagectr{footnote}{1406}{915}{915}
\pp@pagectr{footnote}{1407}{917}{917}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}老杨同志}{917}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1408}{917}{917}
\pp@pagectr{footnote}{1409}{917}{917}
\pp@pagectr{footnote}{1410}{917}{917}
\pp@pagectr{footnote}{1411}{917}{917}
\pp@pagectr{footnote}{1412}{917}{917}
\pp@pagectr{footnote}{1413}{917}{917}
\pp@pagectr{footnote}{1414}{917}{917}
\pp@pagectr{footnote}{1415}{918}{918}
\pp@pagectr{footnote}{1416}{918}{918}
\pp@pagectr{footnote}{1417}{919}{919}
\pp@pagectr{footnote}{1418}{919}{919}
\pp@pagectr{footnote}{1419}{920}{920}
\pp@pagectr{footnote}{1420}{921}{921}
\pp@pagectr{footnote}{1421}{922}{922}
\pp@pagectr{footnote}{1422}{923}{923}
\pp@pagectr{footnote}{1423}{923}{923}
\pp@pagectr{footnote}{1424}{924}{924}
\pp@pagectr{footnote}{1425}{924}{924}
\pp@pagectr{footnote}{1426}{924}{924}
\pp@pagectr{footnote}{1427}{925}{925}
\pp@pagectr{footnote}{1428}{926}{926}
\pp@pagectr{footnote}{1429}{928}{928}
\pp@pagectr{footnote}{1430}{928}{928}
\pp@pagectr{footnote}{1431}{928}{928}
\pp@pagectr{footnote}{1432}{930}{930}
\pp@pagectr{footnote}{1433}{930}{930}
\pp@pagectr{footnote}{1434}{930}{930}
\pp@pagectr{footnote}{1435}{931}{931}
\pp@pagectr{footnote}{1436}{932}{932}
\pp@pagectr{footnote}{1437}{932}{932}
\pp@pagectr{footnote}{1438}{936}{936}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}愤怒的葡萄}{936}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1439}{937}{937}
\pp@pagectr{footnote}{1440}{939}{939}
\pp@pagectr{footnote}{1441}{939}{939}
\pp@pagectr{footnote}{1442}{939}{939}
\pp@pagectr{footnote}{1443}{947}{947}
\pp@pagectr{footnote}{1444}{948}{948}
\pp@pagectr{footnote}{1445}{949}{949}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}黎明}{949}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{950}
