\relax 
\pp@pagectr{footnote}{1}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{16}{16}
\pp@pagectr{footnote}{4}{16}{16}
\pp@pagectr{footnote}{5}{16}{16}
\pp@pagectr{footnote}{6}{16}{16}
\pp@pagectr{footnote}{7}{17}{17}
\pp@pagectr{footnote}{8}{17}{17}
\pp@pagectr{footnote}{9}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{23}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{23}{23}
\pp@pagectr{footnote}{12}{24}{24}
\pp@pagectr{footnote}{13}{24}{24}
\pp@pagectr{footnote}{14}{24}{24}
\pp@pagectr{footnote}{15}{25}{25}
\pp@pagectr{footnote}{16}{25}{25}
\pp@pagectr{footnote}{17}{27}{27}
\pp@pagectr{footnote}{18}{29}{29}
\pp@pagectr{footnote}{19}{29}{29}
\pp@pagectr{footnote}{20}{30}{30}
\pp@pagectr{footnote}{21}{32}{32}
\pp@pagectr{footnote}{22}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{34}{34}
\pp@pagectr{footnote}{24}{34}{34}
\pp@pagectr{footnote}{25}{34}{34}
\pp@pagectr{footnote}{26}{34}{34}
\pp@pagectr{footnote}{27}{34}{34}
\pp@pagectr{footnote}{28}{34}{34}
\pp@pagectr{footnote}{29}{35}{35}
\pp@pagectr{footnote}{30}{35}{35}
\pp@pagectr{footnote}{31}{35}{35}
\pp@pagectr{footnote}{32}{35}{35}
\pp@pagectr{footnote}{33}{35}{35}
\pp@pagectr{footnote}{34}{35}{35}
\pp@pagectr{footnote}{35}{35}{35}
\pp@pagectr{footnote}{36}{35}{35}
\pp@pagectr{footnote}{37}{36}{36}
\pp@pagectr{footnote}{38}{36}{36}
\pp@pagectr{footnote}{39}{36}{36}
\pp@pagectr{footnote}{40}{37}{37}
\pp@pagectr{footnote}{41}{37}{37}
\pp@pagectr{footnote}{42}{37}{37}
\pp@pagectr{footnote}{43}{37}{37}
\pp@pagectr{footnote}{44}{38}{38}
\pp@pagectr{footnote}{45}{38}{38}
\pp@pagectr{footnote}{46}{38}{38}
\pp@pagectr{footnote}{47}{38}{38}
\pp@pagectr{footnote}{48}{38}{38}
\pp@pagectr{footnote}{49}{39}{39}
\pp@pagectr{footnote}{50}{39}{39}
\pp@pagectr{footnote}{51}{39}{39}
\pp@pagectr{footnote}{52}{39}{39}
\pp@pagectr{footnote}{53}{39}{39}
\pp@pagectr{footnote}{54}{39}{39}
\pp@pagectr{footnote}{55}{39}{39}
\pp@pagectr{footnote}{56}{40}{40}
\pp@pagectr{footnote}{57}{40}{40}
\pp@pagectr{footnote}{58}{40}{40}
\pp@pagectr{footnote}{59}{40}{40}
\pp@pagectr{footnote}{60}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{42}{42}
\pp@pagectr{footnote}{62}{43}{43}
\pp@pagectr{footnote}{63}{45}{45}
\pp@pagectr{footnote}{64}{45}{45}
\pp@pagectr{footnote}{65}{45}{45}
\pp@pagectr{footnote}{66}{45}{45}
\pp@pagectr{footnote}{67}{46}{46}
\pp@pagectr{footnote}{68}{46}{46}
\pp@pagectr{footnote}{69}{48}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{52}{52}
\pp@pagectr{footnote}{72}{54}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{54}{54}
\pp@pagectr{footnote}{74}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{57}{57}
\pp@pagectr{footnote}{76}{58}{58}
\pp@pagectr{footnote}{77}{63}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{63}{63}
\pp@pagectr{footnote}{79}{64}{64}
\pp@pagectr{footnote}{80}{64}{64}
\pp@pagectr{footnote}{81}{64}{64}
\pp@pagectr{footnote}{82}{64}{64}
\pp@pagectr{footnote}{83}{65}{65}
\pp@pagectr{footnote}{84}{65}{65}
\pp@pagectr{footnote}{85}{66}{66}
\pp@pagectr{footnote}{86}{66}{66}
\pp@pagectr{footnote}{87}{66}{66}
\pp@pagectr{footnote}{88}{66}{66}
\pp@pagectr{footnote}{89}{67}{67}
\pp@pagectr{footnote}{90}{67}{67}
\pp@pagectr{footnote}{91}{67}{67}
\pp@pagectr{footnote}{92}{67}{67}
\pp@pagectr{footnote}{93}{67}{67}
\pp@pagectr{footnote}{94}{67}{67}
\pp@pagectr{footnote}{95}{67}{67}
\pp@pagectr{footnote}{96}{68}{68}
\pp@pagectr{footnote}{97}{69}{69}
\pp@pagectr{footnote}{98}{69}{69}
\pp@pagectr{footnote}{99}{69}{69}
\pp@pagectr{footnote}{100}{69}{69}
\pp@pagectr{footnote}{101}{69}{69}
\pp@pagectr{footnote}{102}{69}{69}
\pp@pagectr{footnote}{103}{69}{69}
\pp@pagectr{footnote}{104}{70}{70}
\pp@pagectr{footnote}{105}{72}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}致杨振宁}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{72}{72}
\pp@pagectr{footnote}{107}{72}{72}
\pp@pagectr{footnote}{108}{72}{72}
\pp@pagectr{footnote}{109}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}看云识天气}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{76}{76}
\pp@pagectr{footnote}{111}{79}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}老山界}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{79}{79}
\pp@pagectr{footnote}{113}{79}{79}
\pp@pagectr{footnote}{114}{79}{79}
\pp@pagectr{footnote}{115}{79}{79}
\pp@pagectr{footnote}{116}{80}{80}
\pp@pagectr{footnote}{117}{82}{82}
\pp@pagectr{footnote}{118}{84}{84}
\pp@pagectr{footnote}{119}{86}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}天上的街市}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{120}{89}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}假如生活欺骗了你}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{121}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}繁星}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}静寂的园子}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{123}{94}{94}
\pp@pagectr{footnote}{124}{94}{94}
\pp@pagectr{footnote}{125}{95}{95}
\pp@pagectr{footnote}{126}{96}{96}
\pp@pagectr{footnote}{127}{99}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}社戏}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{99}{99}
\pp@pagectr{footnote}{129}{99}{99}
\pp@pagectr{footnote}{130}{99}{99}
\pp@pagectr{footnote}{131}{99}{99}
\pp@pagectr{footnote}{132}{100}{100}
\pp@pagectr{footnote}{133}{100}{100}
\pp@pagectr{footnote}{134}{100}{100}
\pp@pagectr{footnote}{135}{100}{100}
\pp@pagectr{footnote}{136}{101}{101}
\pp@pagectr{footnote}{137}{101}{101}
\pp@pagectr{footnote}{138}{101}{101}
\pp@pagectr{footnote}{139}{101}{101}
\pp@pagectr{footnote}{140}{102}{102}
\pp@pagectr{footnote}{141}{102}{102}
\pp@pagectr{footnote}{142}{102}{102}
\pp@pagectr{footnote}{143}{102}{102}
\pp@pagectr{footnote}{144}{103}{103}
\pp@pagectr{footnote}{145}{103}{103}
\pp@pagectr{footnote}{146}{103}{103}
\pp@pagectr{footnote}{147}{103}{103}
\pp@pagectr{footnote}{148}{103}{103}
\pp@pagectr{footnote}{149}{104}{104}
\pp@pagectr{footnote}{150}{104}{104}
\pp@pagectr{footnote}{151}{104}{104}
\pp@pagectr{footnote}{152}{104}{104}
\pp@pagectr{footnote}{153}{104}{104}
\pp@pagectr{footnote}{154}{105}{105}
\pp@pagectr{footnote}{155}{105}{105}
\pp@pagectr{footnote}{156}{105}{105}
\pp@pagectr{footnote}{157}{106}{106}
\pp@pagectr{footnote}{158}{106}{106}
\pp@pagectr{footnote}{159}{107}{107}
\pp@pagectr{footnote}{160}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}我的老师}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{110}{110}
\pp@pagectr{footnote}{162}{110}{110}
\pp@pagectr{footnote}{163}{111}{111}
\pp@pagectr{footnote}{164}{111}{111}
\pp@pagectr{footnote}{165}{112}{112}
\pp@pagectr{footnote}{166}{113}{113}
\pp@pagectr{footnote}{167}{115}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}生命的意义}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{115}{115}
\pp@pagectr{footnote}{169}{118}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}大自然的语言}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{118}{118}
\pp@pagectr{footnote}{171}{119}{119}
\pp@pagectr{footnote}{172}{120}{120}
\pp@pagectr{footnote}{173}{123}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}一}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{174}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}愚公移山}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{125}{125}
\pp@pagectr{footnote}{176}{126}{126}
\pp@pagectr{footnote}{177}{126}{126}
\pp@pagectr{footnote}{178}{126}{126}
\pp@pagectr{footnote}{179}{127}{127}
\pp@pagectr{footnote}{180}{127}{127}
\pp@pagectr{footnote}{181}{127}{127}
\pp@pagectr{footnote}{182}{127}{127}
\pp@pagectr{footnote}{183}{127}{127}
\pp@pagectr{footnote}{184}{127}{127}
\pp@pagectr{footnote}{185}{127}{127}
\pp@pagectr{footnote}{186}{127}{127}
\pp@pagectr{footnote}{187}{130}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}雄伟的人民大会堂}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{130}{130}
\pp@pagectr{footnote}{189}{130}{130}
\pp@pagectr{footnote}{190}{131}{131}
\pp@pagectr{footnote}{191}{131}{131}
\pp@pagectr{footnote}{192}{131}{131}
\pp@pagectr{footnote}{193}{131}{131}
\pp@pagectr{footnote}{194}{131}{131}
\pp@pagectr{footnote}{195}{131}{131}
\pp@pagectr{footnote}{196}{132}{132}
\pp@pagectr{footnote}{197}{132}{132}
\pp@pagectr{footnote}{198}{132}{132}
\pp@pagectr{footnote}{199}{133}{133}
\pp@pagectr{footnote}{200}{133}{133}
\pp@pagectr{footnote}{201}{133}{133}
\pp@pagectr{footnote}{202}{135}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}消息两则}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}我三十万大军胜利南渡长江}{135}{}\protected@file@percent }
\pp@pagectr{footnote}{203}{135}{135}
\pp@pagectr{footnote}{204}{135}{135}
\pp@pagectr{footnote}{205}{135}{135}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}人民解放军百万大军横渡长江}{136}{}\protected@file@percent }
\pp@pagectr{footnote}{206}{136}{136}
\pp@pagectr{footnote}{207}{136}{136}
\pp@pagectr{footnote}{208}{136}{136}
\pp@pagectr{footnote}{209}{137}{137}
\pp@pagectr{footnote}{210}{139}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}关于圆明园的一封信}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{211}{143}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}刘胡兰}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{143}{143}
\pp@pagectr{footnote}{213}{143}{143}
\pp@pagectr{footnote}{214}{143}{143}
\pp@pagectr{footnote}{215}{143}{143}
\pp@pagectr{footnote}{216}{143}{143}
\pp@pagectr{footnote}{217}{144}{144}
\pp@pagectr{footnote}{218}{147}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}挖荠菜}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{219}{147}{147}
\pp@pagectr{footnote}{220}{149}{149}
\pp@pagectr{footnote}{221}{152}{152}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}人民英雄永垂不朽}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{152}{152}
\pp@pagectr{footnote}{223}{153}{153}
\pp@pagectr{footnote}{224}{156}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}中国石拱桥}{156}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{225}{156}{156}
\pp@pagectr{footnote}{226}{156}{156}
\pp@pagectr{footnote}{227}{157}{157}
\pp@pagectr{footnote}{228}{157}{157}
\pp@pagectr{footnote}{229}{157}{157}
\pp@pagectr{footnote}{230}{157}{157}
\pp@pagectr{footnote}{231}{161}{161}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}漫谈无理数}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{161}{161}
\pp@pagectr{footnote}{233}{161}{161}
\pp@pagectr{footnote}{234}{162}{162}
\pp@pagectr{footnote}{235}{162}{162}
\pp@pagectr{footnote}{236}{163}{163}
\pp@pagectr{footnote}{237}{163}{163}
\pp@pagectr{footnote}{238}{163}{163}
\pp@pagectr{footnote}{239}{163}{163}
\pp@pagectr{footnote}{240}{164}{164}
\pp@pagectr{footnote}{241}{166}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}向沙漠进军}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{242}{166}{166}
\pp@pagectr{footnote}{243}{168}{168}
\pp@pagectr{footnote}{244}{168}{168}
\pp@pagectr{footnote}{245}{168}{168}
\pp@pagectr{footnote}{246}{169}{169}
\pp@pagectr{footnote}{247}{169}{169}
\pp@pagectr{footnote}{248}{169}{169}
\pp@pagectr{footnote}{249}{169}{169}
\pp@pagectr{footnote}{250}{172}{172}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}苏州园林}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{251}{172}{172}
\pp@pagectr{footnote}{252}{172}{172}
\pp@pagectr{footnote}{253}{173}{173}
\pp@pagectr{footnote}{254}{174}{174}
\pp@pagectr{footnote}{255}{174}{174}
\pp@pagectr{footnote}{256}{174}{174}
\pp@pagectr{footnote}{257}{174}{174}
\pp@pagectr{footnote}{258}{175}{175}
\pp@pagectr{footnote}{259}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}万紫千红的花}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{260}{177}{177}
\pp@pagectr{footnote}{261}{177}{177}
\pp@pagectr{footnote}{262}{177}{177}
\pp@pagectr{footnote}{263}{178}{178}
\pp@pagectr{footnote}{264}{178}{178}
\pp@pagectr{footnote}{265}{178}{178}
\pp@pagectr{footnote}{266}{178}{178}
\pp@pagectr{footnote}{267}{178}{178}
\pp@pagectr{footnote}{268}{178}{178}
\pp@pagectr{footnote}{269}{179}{179}
\pp@pagectr{footnote}{270}{179}{179}
\pp@pagectr{footnote}{271}{179}{179}
\pp@pagectr{footnote}{272}{182}{182}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}背影}{182}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{273}{182}{182}
\pp@pagectr{footnote}{274}{182}{182}
\pp@pagectr{footnote}{275}{182}{182}
\pp@pagectr{footnote}{276}{182}{182}
\pp@pagectr{footnote}{277}{182}{182}
\pp@pagectr{footnote}{278}{183}{183}
\pp@pagectr{footnote}{279}{183}{183}
\pp@pagectr{footnote}{280}{183}{183}
\pp@pagectr{footnote}{281}{183}{183}
\pp@pagectr{footnote}{282}{183}{183}
\pp@pagectr{footnote}{283}{184}{184}
\pp@pagectr{footnote}{284}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}故乡}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{285}{186}{186}
\pp@pagectr{footnote}{286}{187}{187}
\pp@pagectr{footnote}{287}{188}{188}
\pp@pagectr{footnote}{288}{188}{188}
\pp@pagectr{footnote}{289}{188}{188}
\pp@pagectr{footnote}{290}{189}{189}
\pp@pagectr{footnote}{291}{190}{190}
\pp@pagectr{footnote}{292}{191}{191}
\pp@pagectr{footnote}{293}{192}{192}
\pp@pagectr{footnote}{294}{192}{192}
\pp@pagectr{footnote}{295}{192}{192}
\pp@pagectr{footnote}{296}{192}{192}
\pp@pagectr{footnote}{297}{192}{192}
\pp@pagectr{footnote}{298}{194}{194}
\pp@pagectr{footnote}{299}{195}{195}
\pp@pagectr{footnote}{300}{195}{195}
\pp@pagectr{footnote}{301}{195}{195}
\pp@pagectr{footnote}{302}{195}{195}
\pp@pagectr{footnote}{303}{196}{196}
\pp@pagectr{footnote}{304}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}想和做}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{305}{200}{200}
\pp@pagectr{footnote}{306}{201}{201}
\pp@pagectr{footnote}{307}{201}{201}
\pp@pagectr{footnote}{308}{203}{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}理想的阶梯}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{309}{203}{203}
\pp@pagectr{footnote}{310}{203}{203}
\pp@pagectr{footnote}{311}{204}{204}
\pp@pagectr{footnote}{312}{204}{204}
\pp@pagectr{footnote}{313}{204}{204}
\pp@pagectr{footnote}{314}{204}{204}
\pp@pagectr{footnote}{315}{205}{205}
\pp@pagectr{footnote}{316}{205}{205}
\pp@pagectr{footnote}{317}{205}{205}
\pp@pagectr{footnote}{318}{206}{206}
\pp@pagectr{footnote}{319}{206}{206}
\pp@pagectr{footnote}{320}{206}{206}
\pp@pagectr{footnote}{321}{206}{206}
\pp@pagectr{footnote}{322}{206}{206}
\pp@pagectr{footnote}{323}{206}{206}
\pp@pagectr{footnote}{324}{209}{209}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}记一辆纺车}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{325}{209}{209}
\pp@pagectr{footnote}{326}{209}{209}
\pp@pagectr{footnote}{327}{209}{209}
\pp@pagectr{footnote}{328}{209}{209}
\pp@pagectr{footnote}{329}{210}{210}
\pp@pagectr{footnote}{330}{210}{210}
\pp@pagectr{footnote}{331}{210}{210}
\pp@pagectr{footnote}{332}{210}{210}
\pp@pagectr{footnote}{333}{211}{211}
\pp@pagectr{footnote}{334}{212}{212}
\pp@pagectr{footnote}{335}{212}{212}
\pp@pagectr{footnote}{336}{212}{212}
\pp@pagectr{footnote}{337}{213}{213}
\pp@pagectr{footnote}{338}{213}{213}
\pp@pagectr{footnote}{339}{213}{213}
\pp@pagectr{footnote}{340}{213}{213}
\pp@pagectr{footnote}{341}{216}{216}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}生物的入侵者}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{342}{216}{216}
\pp@pagectr{footnote}{343}{216}{216}
\pp@pagectr{footnote}{344}{217}{217}
\pp@pagectr{footnote}{345}{217}{217}
\pp@pagectr{footnote}{346}{217}{217}
\pp@pagectr{footnote}{347}{217}{217}
\pp@pagectr{footnote}{348}{217}{217}
\pp@pagectr{footnote}{349}{217}{217}
\pp@pagectr{footnote}{350}{218}{218}
\pp@pagectr{footnote}{351}{218}{218}
\pp@pagectr{footnote}{352}{219}{219}
\pp@pagectr{footnote}{353}{221}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}七根火柴}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{354}{221}{221}
\pp@pagectr{footnote}{355}{222}{222}
\pp@pagectr{footnote}{356}{223}{223}
\pp@pagectr{footnote}{357}{225}{225}
\pp@pagectr{footnote}{358}{227}{227}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}回忆我的母亲}{227}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{359}{227}{227}
\pp@pagectr{footnote}{360}{227}{227}
\pp@pagectr{footnote}{361}{228}{228}
\pp@pagectr{footnote}{362}{228}{228}
\pp@pagectr{footnote}{363}{228}{228}
\pp@pagectr{footnote}{364}{229}{229}
\pp@pagectr{footnote}{365}{229}{229}
\pp@pagectr{footnote}{366}{229}{229}
\pp@pagectr{footnote}{367}{229}{229}
\pp@pagectr{footnote}{368}{230}{230}
\pp@pagectr{footnote}{369}{230}{230}
\pp@pagectr{footnote}{370}{230}{230}
\pp@pagectr{footnote}{371}{230}{230}
\pp@pagectr{footnote}{372}{230}{230}
\pp@pagectr{footnote}{373}{230}{230}
\pp@pagectr{footnote}{374}{230}{230}
\pp@pagectr{footnote}{375}{230}{230}
\pp@pagectr{footnote}{376}{231}{231}
\pp@pagectr{footnote}{377}{234}{234}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}人类的语言}{234}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{378}{234}{234}
\pp@pagectr{footnote}{379}{235}{235}
\pp@pagectr{footnote}{380}{235}{235}
\pp@pagectr{footnote}{381}{235}{235}
\pp@pagectr{footnote}{382}{235}{235}
\pp@pagectr{footnote}{383}{238}{238}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}食物从何处来}{238}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{384}{238}{238}
\pp@pagectr{footnote}{385}{238}{238}
\pp@pagectr{footnote}{386}{239}{239}
\pp@pagectr{footnote}{387}{239}{239}
\pp@pagectr{footnote}{388}{239}{239}
\pp@pagectr{footnote}{389}{239}{239}
\pp@pagectr{footnote}{390}{239}{239}
\pp@pagectr{footnote}{391}{239}{239}
\pp@pagectr{footnote}{392}{239}{239}
\pp@pagectr{footnote}{393}{239}{239}
\pp@pagectr{footnote}{394}{240}{240}
\pp@pagectr{footnote}{395}{240}{240}
\pp@pagectr{footnote}{396}{240}{240}
\pp@pagectr{footnote}{397}{240}{240}
\pp@pagectr{footnote}{398}{240}{240}
\pp@pagectr{footnote}{399}{242}{242}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}应有真正的格物致知精神}{242}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{400}{242}{242}
\pp@pagectr{footnote}{401}{242}{242}
\pp@pagectr{footnote}{402}{243}{243}
\pp@pagectr{footnote}{403}{243}{243}
\pp@pagectr{footnote}{404}{244}{244}
\pp@pagectr{footnote}{405}{247}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}中国人失掉自信力了吗}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{406}{247}{247}
\pp@pagectr{footnote}{407}{247}{247}
\pp@pagectr{footnote}{408}{247}{247}
\pp@pagectr{footnote}{409}{248}{248}
\pp@pagectr{footnote}{410}{250}{250}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}车库里的龙}{250}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{411}{251}{251}
\pp@pagectr{footnote}{412}{251}{251}
\pp@pagectr{footnote}{413}{255}{255}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}雨巷}{255}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{414}{255}{255}
\pp@pagectr{footnote}{415}{259}{259}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}麦琪的礼物}{259}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{416}{259}{259}
\pp@pagectr{footnote}{417}{259}{259}
\pp@pagectr{footnote}{418}{260}{260}
\pp@pagectr{footnote}{419}{261}{261}
\pp@pagectr{footnote}{420}{261}{261}
\pp@pagectr{footnote}{421}{261}{261}
\pp@pagectr{footnote}{422}{264}{264}
\pp@pagectr{footnote}{423}{264}{264}
\pp@pagectr{footnote}{424}{265}{265}
\pp@pagectr{footnote}{425}{265}{265}
\pp@pagectr{footnote}{426}{265}{265}
\pp@pagectr{footnote}{427}{266}{266}
\pp@pagectr{footnote}{428}{268}{268}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}洱海一枝春}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{429}{268}{268}
\pp@pagectr{footnote}{430}{269}{269}
\pp@pagectr{footnote}{431}{270}{270}
\pp@pagectr{footnote}{432}{271}{271}
\pp@pagectr{footnote}{433}{271}{271}
\pp@pagectr{footnote}{434}{271}{271}
\pp@pagectr{footnote}{435}{271}{271}
\pp@pagectr{footnote}{436}{272}{272}
\pp@pagectr{footnote}{437}{272}{272}
\pp@pagectr{footnote}{438}{275}{275}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}松明}{275}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{439}{276}{276}
\pp@pagectr{footnote}{440}{276}{276}
\pp@pagectr{footnote}{441}{276}{276}
\pp@pagectr{footnote}{442}{279}{279}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}土地的誓言}{279}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{443}{279}{279}
\pp@pagectr{footnote}{444}{279}{279}
\pp@pagectr{footnote}{445}{279}{279}
\pp@pagectr{footnote}{446}{280}{280}
\pp@pagectr{footnote}{447}{280}{280}
\pp@pagectr{footnote}{448}{281}{281}
\pp@pagectr{footnote}{449}{283}{283}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}未选择的路}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{450}{286}{286}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}东方红一号发射}{286}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{451}{286}{286}
\pp@pagectr{footnote}{452}{286}{286}
\pp@pagectr{footnote}{453}{286}{286}
\pp@pagectr{footnote}{454}{288}{288}
\pp@pagectr{footnote}{455}{288}{288}
\pp@pagectr{footnote}{456}{289}{289}
\pp@pagectr{footnote}{457}{290}{290}
\pp@pagectr{footnote}{458}{290}{290}
\pp@pagectr{footnote}{459}{292}{292}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}最后一课}{292}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{460}{292}{292}
\pp@pagectr{footnote}{461}{292}{292}
\pp@pagectr{footnote}{462}{299}{299}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}花市}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{463}{300}{300}
\pp@pagectr{footnote}{464}{301}{301}
\pp@pagectr{footnote}{465}{302}{302}
\pp@pagectr{footnote}{466}{303}{303}
\pp@pagectr{footnote}{467}{308}{308}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}藤野先生}{308}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{468}{308}{308}
\pp@pagectr{footnote}{469}{308}{308}
\pp@pagectr{footnote}{470}{308}{308}
\pp@pagectr{footnote}{471}{308}{308}
\pp@pagectr{footnote}{472}{308}{308}
\pp@pagectr{footnote}{473}{308}{308}
\pp@pagectr{footnote}{474}{308}{308}
\pp@pagectr{footnote}{475}{309}{309}
\pp@pagectr{footnote}{476}{309}{309}
\pp@pagectr{footnote}{477}{309}{309}
\pp@pagectr{footnote}{478}{309}{309}
\pp@pagectr{footnote}{479}{310}{310}
\pp@pagectr{footnote}{480}{310}{310}
\pp@pagectr{footnote}{481}{310}{310}
\pp@pagectr{footnote}{482}{310}{310}
\pp@pagectr{footnote}{483}{310}{310}
\pp@pagectr{footnote}{484}{311}{311}
\pp@pagectr{footnote}{485}{312}{312}
\pp@pagectr{footnote}{486}{312}{312}
\pp@pagectr{footnote}{487}{312}{312}
\pp@pagectr{footnote}{488}{312}{312}
\pp@pagectr{footnote}{489}{313}{313}
\pp@pagectr{footnote}{490}{313}{313}
\pp@pagectr{footnote}{491}{313}{313}
\pp@pagectr{footnote}{492}{313}{313}
\pp@pagectr{footnote}{493}{314}{314}
\pp@pagectr{footnote}{494}{314}{314}
\pp@pagectr{footnote}{495}{314}{314}
\pp@pagectr{footnote}{496}{314}{314}
\pp@pagectr{footnote}{497}{315}{315}
\pp@pagectr{footnote}{498}{315}{315}
\pp@pagectr{footnote}{499}{317}{317}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}孔乙己}{317}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{500}{317}{317}
\pp@pagectr{footnote}{501}{317}{317}
\pp@pagectr{footnote}{502}{317}{317}
\pp@pagectr{footnote}{503}{317}{317}
\pp@pagectr{footnote}{504}{318}{318}
\pp@pagectr{footnote}{505}{318}{318}
\pp@pagectr{footnote}{506}{318}{318}
\pp@pagectr{footnote}{507}{318}{318}
\pp@pagectr{footnote}{508}{318}{318}
\pp@pagectr{footnote}{509}{318}{318}
\pp@pagectr{footnote}{510}{319}{319}
\pp@pagectr{footnote}{511}{319}{319}
\pp@pagectr{footnote}{512}{319}{319}
\pp@pagectr{footnote}{513}{319}{319}
\pp@pagectr{footnote}{514}{319}{319}
\pp@pagectr{footnote}{515}{320}{320}
\pp@pagectr{footnote}{516}{320}{320}
\pp@pagectr{footnote}{517}{320}{320}
\pp@pagectr{footnote}{518}{321}{321}
\pp@pagectr{footnote}{519}{321}{321}
\pp@pagectr{footnote}{520}{321}{321}
\pp@pagectr{footnote}{521}{322}{322}
\pp@pagectr{footnote}{522}{324}{324}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}鲁提辖拳打镇关西}{324}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{523}{324}{324}
\pp@pagectr{footnote}{524}{324}{324}
\pp@pagectr{footnote}{525}{324}{324}
\pp@pagectr{footnote}{526}{324}{324}
\pp@pagectr{footnote}{527}{324}{324}
\pp@pagectr{footnote}{528}{324}{324}
\pp@pagectr{footnote}{529}{324}{324}
\pp@pagectr{footnote}{530}{324}{324}
\pp@pagectr{footnote}{531}{325}{325}
\pp@pagectr{footnote}{532}{325}{325}
\pp@pagectr{footnote}{533}{325}{325}
\pp@pagectr{footnote}{534}{325}{325}
\pp@pagectr{footnote}{535}{325}{325}
\pp@pagectr{footnote}{536}{325}{325}
\pp@pagectr{footnote}{537}{325}{325}
\pp@pagectr{footnote}{538}{325}{325}
\pp@pagectr{footnote}{539}{325}{325}
\pp@pagectr{footnote}{540}{325}{325}
\pp@pagectr{footnote}{541}{326}{326}
\pp@pagectr{footnote}{542}{326}{326}
\pp@pagectr{footnote}{543}{326}{326}
\pp@pagectr{footnote}{544}{326}{326}
\pp@pagectr{footnote}{545}{326}{326}
\pp@pagectr{footnote}{546}{326}{326}
\pp@pagectr{footnote}{547}{327}{327}
\pp@pagectr{footnote}{548}{327}{327}
\pp@pagectr{footnote}{549}{328}{328}
\pp@pagectr{footnote}{550}{328}{328}
\pp@pagectr{footnote}{551}{329}{329}
\pp@pagectr{footnote}{552}{329}{329}
\pp@pagectr{footnote}{553}{329}{329}
\pp@pagectr{footnote}{554}{330}{330}
\pp@pagectr{footnote}{555}{330}{330}
\pp@pagectr{footnote}{556}{332}{332}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}中国人民寻求救国真理的道路}{332}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{557}{332}{332}
\pp@pagectr{footnote}{558}{332}{332}
\pp@pagectr{footnote}{559}{332}{332}
\pp@pagectr{footnote}{560}{333}{333}
\pp@pagectr{footnote}{561}{333}{333}
\pp@pagectr{footnote}{562}{333}{333}
\pp@pagectr{footnote}{563}{333}{333}
\pp@pagectr{footnote}{564}{333}{333}
\pp@pagectr{footnote}{565}{333}{333}
\pp@pagectr{footnote}{566}{334}{334}
\pp@pagectr{footnote}{567}{334}{334}
\pp@pagectr{footnote}{568}{335}{335}
\pp@pagectr{footnote}{569}{335}{335}
\pp@pagectr{footnote}{570}{337}{337}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}《农村调查》序言}{337}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{571}{337}{337}
\pp@pagectr{footnote}{572}{337}{337}
\pp@pagectr{footnote}{573}{338}{338}
\pp@pagectr{footnote}{574}{338}{338}
\pp@pagectr{footnote}{575}{338}{338}
\pp@pagectr{footnote}{576}{338}{338}
\pp@pagectr{footnote}{577}{338}{338}
\pp@pagectr{footnote}{578}{338}{338}
\pp@pagectr{footnote}{579}{339}{339}
\pp@pagectr{footnote}{580}{339}{339}
\pp@pagectr{footnote}{581}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}竞选州长}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{582}{342}{342}
\pp@pagectr{footnote}{583}{342}{342}
\pp@pagectr{footnote}{584}{342}{342}
\pp@pagectr{footnote}{585}{343}{343}
\pp@pagectr{footnote}{586}{343}{343}
\pp@pagectr{footnote}{587}{344}{344}
\pp@pagectr{footnote}{588}{344}{344}
\pp@pagectr{footnote}{589}{345}{345}
\pp@pagectr{footnote}{590}{345}{345}
\pp@pagectr{footnote}{591}{347}{347}
\pp@pagectr{footnote}{592}{352}{352}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}我的叔叔于勒}{352}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{593}{352}{352}
\pp@pagectr{footnote}{594}{352}{352}
\pp@pagectr{footnote}{595}{353}{353}
\pp@pagectr{footnote}{596}{353}{353}
\pp@pagectr{footnote}{597}{355}{355}
\pp@pagectr{footnote}{598}{356}{356}
\pp@pagectr{footnote}{599}{356}{356}
\pp@pagectr{footnote}{600}{356}{356}
\pp@pagectr{footnote}{601}{357}{357}
\pp@pagectr{footnote}{602}{360}{360}
\pp@pagectr{footnote}{603}{364}{364}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}葫芦僧判断葫芦案}{364}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{604}{364}{364}
\pp@pagectr{footnote}{605}{364}{364}
\pp@pagectr{footnote}{606}{364}{364}
\pp@pagectr{footnote}{607}{364}{364}
\pp@pagectr{footnote}{608}{364}{364}
\pp@pagectr{footnote}{609}{365}{365}
\pp@pagectr{footnote}{610}{365}{365}
\pp@pagectr{footnote}{611}{365}{365}
\pp@pagectr{footnote}{612}{365}{365}
\pp@pagectr{footnote}{613}{365}{365}
\pp@pagectr{footnote}{614}{365}{365}
\pp@pagectr{footnote}{615}{365}{365}
\pp@pagectr{footnote}{616}{365}{365}
\pp@pagectr{footnote}{617}{366}{366}
\pp@pagectr{footnote}{618}{366}{366}
\pp@pagectr{footnote}{619}{366}{366}
\pp@pagectr{footnote}{620}{366}{366}
\pp@pagectr{footnote}{621}{366}{366}
\pp@pagectr{footnote}{622}{367}{367}
\pp@pagectr{footnote}{623}{367}{367}
\pp@pagectr{footnote}{624}{367}{367}
\pp@pagectr{footnote}{625}{367}{367}
\pp@pagectr{footnote}{626}{367}{367}
\pp@pagectr{footnote}{627}{367}{367}
\pp@pagectr{footnote}{628}{368}{368}
\pp@pagectr{footnote}{629}{368}{368}
\pp@pagectr{footnote}{630}{368}{368}
\pp@pagectr{footnote}{631}{368}{368}
\pp@pagectr{footnote}{632}{368}{368}
\pp@pagectr{footnote}{633}{369}{369}
\pp@pagectr{footnote}{634}{369}{369}
\pp@pagectr{footnote}{635}{369}{369}
\pp@pagectr{footnote}{636}{369}{369}
\pp@pagectr{footnote}{637}{369}{369}
\pp@pagectr{footnote}{638}{369}{369}
\pp@pagectr{footnote}{639}{369}{369}
\pp@pagectr{footnote}{640}{370}{370}
\pp@pagectr{footnote}{641}{370}{370}
\pp@pagectr{footnote}{642}{370}{370}
\pp@pagectr{footnote}{643}{370}{370}
\pp@pagectr{footnote}{644}{370}{370}
\pp@pagectr{footnote}{645}{370}{370}
\pp@pagectr{footnote}{646}{370}{370}
\pp@pagectr{footnote}{647}{372}{372}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}卧看牵牛织女星}{372}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{648}{372}{372}
\pp@pagectr{footnote}{649}{372}{372}
\pp@pagectr{footnote}{650}{372}{372}
\pp@pagectr{footnote}{651}{372}{372}
\pp@pagectr{footnote}{652}{373}{373}
\pp@pagectr{footnote}{653}{374}{374}
\pp@pagectr{footnote}{654}{375}{375}
\pp@pagectr{footnote}{655}{376}{376}
\pp@pagectr{footnote}{656}{376}{376}
\pp@pagectr{footnote}{657}{378}{378}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}变色龙}{378}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{658}{378}{378}
\pp@pagectr{footnote}{659}{380}{380}
\pp@pagectr{footnote}{660}{380}{380}
\pp@pagectr{footnote}{661}{380}{380}
\pp@pagectr{footnote}{662}{382}{382}
\pp@pagectr{footnote}{663}{384}{384}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}威尼斯商人}{384}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{664}{384}{384}
\pp@pagectr{footnote}{665}{385}{385}
\pp@pagectr{footnote}{666}{385}{385}
\pp@pagectr{footnote}{667}{385}{385}
\pp@pagectr{footnote}{668}{386}{386}
\pp@pagectr{footnote}{669}{388}{388}
\pp@pagectr{footnote}{670}{388}{388}
\pp@pagectr{footnote}{671}{388}{388}
\pp@pagectr{footnote}{672}{388}{388}
\pp@pagectr{footnote}{673}{388}{388}
\pp@pagectr{footnote}{674}{389}{389}
\pp@pagectr{footnote}{675}{389}{389}
\pp@pagectr{footnote}{676}{390}{390}
\pp@pagectr{footnote}{677}{390}{390}
\pp@pagectr{footnote}{678}{390}{390}
\pp@pagectr{footnote}{679}{390}{390}
\pp@pagectr{footnote}{680}{390}{390}
\pp@pagectr{footnote}{681}{390}{390}
\pp@pagectr{footnote}{682}{393}{393}
\pp@pagectr{footnote}{683}{393}{393}
\pp@pagectr{footnote}{684}{397}{397}
\pp@pagectr{footnote}{685}{398}{398}
\pp@pagectr{footnote}{686}{399}{399}
\pp@pagectr{footnote}{687}{400}{400}
\pp@pagectr{footnote}{688}{400}{400}
\pp@pagectr{footnote}{689}{400}{400}
\pp@pagectr{footnote}{690}{403}{403}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}夜}{403}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{691}{405}{405}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}拿来主义}{405}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{692}{405}{405}
\pp@pagectr{footnote}{693}{405}{405}
\pp@pagectr{footnote}{694}{406}{406}
\pp@pagectr{footnote}{695}{406}{406}
\pp@pagectr{footnote}{696}{406}{406}
\pp@pagectr{footnote}{697}{407}{407}
\pp@pagectr{footnote}{698}{407}{407}
\pp@pagectr{footnote}{699}{409}{409}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}快乐王子}{409}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{700}{409}{409}
\pp@pagectr{footnote}{701}{412}{412}
\pp@pagectr{footnote}{702}{414}{414}
\pp@pagectr{footnote}{703}{415}{415}
\pp@pagectr{footnote}{704}{415}{415}
\pp@pagectr{footnote}{705}{417}{417}
\pp@pagectr{footnote}{706}{417}{417}
\pp@pagectr{footnote}{707}{417}{417}
\pp@pagectr{footnote}{708}{420}{420}
\pp@pagectr{footnote}{709}{422}{422}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}多收了三五斗}{422}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{710}{422}{422}
\pp@pagectr{footnote}{711}{422}{422}
\pp@pagectr{footnote}{712}{422}{422}
\pp@pagectr{footnote}{713}{423}{423}
\pp@pagectr{footnote}{714}{423}{423}
\pp@pagectr{footnote}{715}{423}{423}
\pp@pagectr{footnote}{716}{424}{424}
\pp@pagectr{footnote}{717}{424}{424}
\pp@pagectr{footnote}{718}{425}{425}
\pp@pagectr{footnote}{719}{425}{425}
\pp@pagectr{footnote}{720}{425}{425}
\pp@pagectr{footnote}{721}{425}{425}
\pp@pagectr{footnote}{722}{426}{426}
\pp@pagectr{footnote}{723}{426}{426}
\pp@pagectr{footnote}{724}{427}{427}
\pp@pagectr{footnote}{725}{427}{427}
\pp@pagectr{footnote}{726}{427}{427}
\pp@pagectr{footnote}{727}{428}{428}
\pp@pagectr{footnote}{728}{428}{428}
\pp@pagectr{footnote}{729}{429}{429}
\pp@pagectr{footnote}{730}{430}{430}
\pp@pagectr{footnote}{731}{430}{430}
\pp@pagectr{footnote}{732}{430}{430}
\pp@pagectr{footnote}{733}{430}{430}
\pp@pagectr{footnote}{734}{431}{431}
\pp@pagectr{footnote}{735}{434}{434}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}乡愁}{434}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{736}{436}{436}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}错误}{436}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{737}{437}{437}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}白求恩传}{437}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{738}{437}{437}
\pp@pagectr{footnote}{739}{438}{438}
\pp@pagectr{footnote}{740}{439}{439}
\pp@pagectr{footnote}{741}{440}{440}
\pp@pagectr{footnote}{742}{440}{440}
\pp@pagectr{footnote}{743}{440}{440}
\pp@pagectr{footnote}{744}{441}{441}
\pp@pagectr{footnote}{745}{441}{441}
\pp@pagectr{footnote}{746}{442}{442}
\pp@pagectr{footnote}{747}{443}{443}
\pp@pagectr{footnote}{748}{445}{445}
\pp@pagectr{footnote}{749}{445}{445}
\pp@pagectr{footnote}{750}{445}{445}
\pp@pagectr{footnote}{751}{447}{447}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}聪明人和傻子和奴才}{447}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{752}{447}{447}
\pp@pagectr{footnote}{753}{448}{448}
\pp@pagectr{footnote}{754}{451}{451}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}求雨}{451}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{755}{451}{451}
\pp@pagectr{footnote}{756}{451}{451}
\pp@pagectr{footnote}{757}{452}{452}
\pp@pagectr{footnote}{758}{452}{452}
\pp@pagectr{footnote}{759}{453}{453}
\pp@pagectr{footnote}{760}{454}{454}
\pp@pagectr{footnote}{761}{458}{458}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}谁是最可爱的人}{458}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{762}{459}{459}
\pp@pagectr{footnote}{763}{459}{459}
\pp@pagectr{footnote}{764}{459}{459}
\pp@pagectr{footnote}{765}{460}{460}
\pp@pagectr{footnote}{766}{460}{460}
\pp@pagectr{footnote}{767}{461}{461}
\pp@pagectr{footnote}{768}{462}{462}
\pp@pagectr{footnote}{769}{462}{462}
\pp@pagectr{footnote}{770}{466}{466}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}批评与自我批评}{466}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{771}{466}{466}
\pp@pagectr{footnote}{772}{467}{467}
\pp@pagectr{footnote}{773}{470}{470}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}论雷峰塔的倒掉}{470}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{774}{470}{470}
\pp@pagectr{footnote}{775}{470}{470}
\pp@pagectr{footnote}{776}{471}{471}
\pp@pagectr{footnote}{777}{471}{471}
\pp@pagectr{footnote}{778}{471}{471}
\pp@pagectr{footnote}{779}{471}{471}
\pp@pagectr{footnote}{780}{471}{471}
\pp@pagectr{footnote}{781}{471}{471}
\pp@pagectr{footnote}{782}{471}{471}
\pp@pagectr{footnote}{783}{472}{472}
\pp@pagectr{footnote}{784}{472}{472}
\pp@pagectr{footnote}{785}{472}{472}
\pp@pagectr{footnote}{786}{472}{472}
\pp@pagectr{footnote}{787}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}“友邦惊诧”论}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{788}{474}{474}
\pp@pagectr{footnote}{789}{474}{474}
\pp@pagectr{footnote}{790}{474}{474}
\pp@pagectr{footnote}{791}{474}{474}
\pp@pagectr{footnote}{792}{474}{474}
\pp@pagectr{footnote}{793}{474}{474}
\pp@pagectr{footnote}{794}{475}{475}
\pp@pagectr{footnote}{795}{475}{475}
\pp@pagectr{footnote}{796}{476}{476}
\pp@pagectr{footnote}{797}{476}{476}
\pp@pagectr{footnote}{798}{476}{476}
\pp@pagectr{footnote}{799}{478}{478}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}三年以后}{478}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{800}{478}{478}
\pp@pagectr{footnote}{801}{479}{479}
\pp@pagectr{footnote}{802}{479}{479}
\pp@pagectr{footnote}{803}{481}{481}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}播种季的傍晚}{481}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{804}{484}{484}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}白杨礼赞}{484}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{805}{489}{489}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}畏惧错误就是毁灭进步}{489}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{806}{489}{489}
\pp@pagectr{footnote}{807}{489}{489}
\pp@pagectr{footnote}{808}{489}{489}
\pp@pagectr{footnote}{809}{490}{490}
\pp@pagectr{footnote}{810}{490}{490}
\pp@pagectr{footnote}{811}{490}{490}
\pp@pagectr{footnote}{812}{490}{490}
\pp@pagectr{footnote}{813}{490}{490}
\pp@pagectr{footnote}{814}{491}{491}
\pp@pagectr{footnote}{815}{491}{491}
\pp@pagectr{footnote}{816}{493}{493}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}怀疑与学问}{493}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{817}{493}{493}
\pp@pagectr{footnote}{818}{493}{493}
\pp@pagectr{footnote}{819}{494}{494}
\pp@pagectr{footnote}{820}{494}{494}
\pp@pagectr{footnote}{821}{494}{494}
\pp@pagectr{footnote}{822}{495}{495}
\pp@pagectr{footnote}{823}{495}{495}
\pp@pagectr{footnote}{824}{496}{496}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}发问的精神}{496}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{825}{497}{497}
\pp@pagectr{footnote}{826}{497}{497}
\pp@pagectr{footnote}{827}{497}{497}
\pp@pagectr{footnote}{828}{497}{497}
\pp@pagectr{footnote}{829}{497}{497}
\pp@pagectr{footnote}{830}{497}{497}
\pp@pagectr{footnote}{831}{498}{498}
\pp@pagectr{footnote}{832}{499}{499}
\pp@pagectr{footnote}{833}{501}{501}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}最后一次的讲演}{501}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{834}{501}{501}
\pp@pagectr{footnote}{835}{501}{501}
\pp@pagectr{footnote}{836}{502}{502}
\pp@pagectr{footnote}{837}{502}{502}
\pp@pagectr{footnote}{838}{502}{502}
\pp@pagectr{footnote}{839}{503}{503}
\pp@pagectr{footnote}{840}{503}{503}
\pp@pagectr{footnote}{841}{503}{503}
\pp@pagectr{footnote}{842}{505}{505}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}假使我们不去打仗}{505}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{843}{506}{506}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}桥}{506}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{844}{507}{507}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}树}{507}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{845}{508}{508}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}我爱这土地}{508}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{846}{509}{509}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}绿}{509}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{847}{509}{509}
\pp@pagectr{footnote}{848}{510}{510}
\pp@pagectr{footnote}{849}{510}{510}
\pp@pagectr{footnote}{850}{513}{513}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}关于自由落体的讨论}{513}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{851}{513}{513}
\pp@pagectr{footnote}{852}{513}{513}
\pp@pagectr{footnote}{853}{515}{515}
\pp@pagectr{footnote}{854}{520}{520}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}故都的秋}{520}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{855}{521}{521}
\pp@pagectr{footnote}{856}{521}{521}
\pp@pagectr{footnote}{857}{521}{521}
\pp@pagectr{footnote}{858}{521}{521}
\pp@pagectr{footnote}{859}{521}{521}
\pp@pagectr{footnote}{860}{521}{521}
\pp@pagectr{footnote}{861}{521}{521}
\pp@pagectr{footnote}{862}{522}{522}
\pp@pagectr{footnote}{863}{522}{522}
\pp@pagectr{footnote}{864}{523}{523}
\pp@pagectr{footnote}{865}{523}{523}
\pp@pagectr{footnote}{866}{523}{523}
\pp@pagectr{footnote}{867}{523}{523}
\pp@pagectr{footnote}{868}{523}{523}
\pp@pagectr{footnote}{869}{526}{526}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}荷塘月色}{526}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{870}{527}{527}
\pp@pagectr{footnote}{871}{528}{528}
\pp@pagectr{footnote}{872}{528}{528}
\pp@pagectr{footnote}{873}{531}{531}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}反对党八股}{531}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{874}{531}{531}
\pp@pagectr{footnote}{875}{531}{531}
\pp@pagectr{footnote}{876}{531}{531}
\pp@pagectr{footnote}{877}{533}{533}
\pp@pagectr{footnote}{878}{534}{534}
\pp@pagectr{footnote}{879}{534}{534}
\pp@pagectr{footnote}{880}{536}{536}
\pp@pagectr{footnote}{881}{536}{536}
\pp@pagectr{footnote}{882}{537}{537}
\pp@pagectr{footnote}{883}{543}{543}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}祝福}{543}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{884}{543}{543}
\pp@pagectr{footnote}{885}{543}{543}
\pp@pagectr{footnote}{886}{543}{543}
\pp@pagectr{footnote}{887}{543}{543}
\pp@pagectr{footnote}{888}{544}{544}
\pp@pagectr{footnote}{889}{544}{544}
\pp@pagectr{footnote}{890}{544}{544}
\pp@pagectr{footnote}{891}{544}{544}
\pp@pagectr{footnote}{892}{544}{544}
\pp@pagectr{footnote}{893}{545}{545}
\pp@pagectr{footnote}{894}{545}{545}
\pp@pagectr{footnote}{895}{545}{545}
\pp@pagectr{footnote}{896}{545}{545}
\pp@pagectr{footnote}{897}{545}{545}
\pp@pagectr{footnote}{898}{546}{546}
\pp@pagectr{footnote}{899}{546}{546}
\pp@pagectr{footnote}{900}{547}{547}
\pp@pagectr{footnote}{901}{547}{547}
\pp@pagectr{footnote}{902}{548}{548}
\pp@pagectr{footnote}{903}{549}{549}
\pp@pagectr{footnote}{904}{549}{549}
\pp@pagectr{footnote}{905}{549}{549}
\pp@pagectr{footnote}{906}{549}{549}
\pp@pagectr{footnote}{907}{549}{549}
\pp@pagectr{footnote}{908}{550}{550}
\pp@pagectr{footnote}{909}{551}{551}
\pp@pagectr{footnote}{910}{551}{551}
\pp@pagectr{footnote}{911}{553}{553}
\pp@pagectr{footnote}{912}{553}{553}
\pp@pagectr{footnote}{913}{553}{553}
\pp@pagectr{footnote}{914}{553}{553}
\pp@pagectr{footnote}{915}{553}{553}
\pp@pagectr{footnote}{916}{554}{554}
\pp@pagectr{footnote}{917}{554}{554}
\pp@pagectr{footnote}{918}{555}{555}
\pp@pagectr{footnote}{919}{555}{555}
\pp@pagectr{footnote}{920}{556}{556}
\pp@pagectr{footnote}{921}{556}{556}
\pp@pagectr{footnote}{922}{558}{558}
\pp@pagectr{footnote}{923}{559}{559}
\pp@pagectr{footnote}{924}{559}{559}
\pp@pagectr{footnote}{925}{560}{560}
\pp@pagectr{footnote}{926}{560}{560}
\pp@pagectr{footnote}{927}{560}{560}
\pp@pagectr{footnote}{928}{560}{560}
\pp@pagectr{footnote}{929}{561}{561}
\pp@pagectr{footnote}{930}{561}{561}
\pp@pagectr{footnote}{931}{561}{561}
\pp@pagectr{footnote}{932}{562}{562}
\pp@pagectr{footnote}{933}{562}{562}
\pp@pagectr{footnote}{934}{562}{562}
\pp@pagectr{footnote}{935}{564}{564}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}林教头风雪山神庙}{564}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{936}{564}{564}
\pp@pagectr{footnote}{937}{565}{565}
\pp@pagectr{footnote}{938}{566}{566}
\pp@pagectr{footnote}{939}{567}{567}
\pp@pagectr{footnote}{940}{567}{567}
\pp@pagectr{footnote}{941}{568}{568}
\pp@pagectr{footnote}{942}{568}{568}
\pp@pagectr{footnote}{943}{568}{568}
\pp@pagectr{footnote}{944}{570}{570}
\pp@pagectr{footnote}{945}{570}{570}
\pp@pagectr{footnote}{946}{573}{573}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}套中人}{573}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{947}{573}{573}
\pp@pagectr{footnote}{948}{575}{575}
\pp@pagectr{footnote}{949}{576}{576}
\pp@pagectr{footnote}{950}{578}{578}
\pp@pagectr{footnote}{951}{578}{578}
\pp@pagectr{footnote}{952}{578}{578}
\pp@pagectr{footnote}{953}{580}{580}
\pp@pagectr{footnote}{954}{581}{581}
\pp@pagectr{footnote}{955}{581}{581}
\pp@pagectr{footnote}{956}{591}{591}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}大卫·科波菲尔}{591}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{957}{591}{591}
\pp@pagectr{footnote}{958}{591}{591}
\pp@pagectr{footnote}{959}{591}{591}
\pp@pagectr{footnote}{960}{592}{592}
\pp@pagectr{footnote}{961}{592}{592}
\pp@pagectr{footnote}{962}{592}{592}
\pp@pagectr{footnote}{963}{593}{593}
\pp@pagectr{footnote}{964}{593}{593}
\pp@pagectr{footnote}{965}{595}{595}
\pp@pagectr{footnote}{966}{595}{595}
\pp@pagectr{footnote}{967}{596}{596}
\pp@pagectr{footnote}{968}{596}{596}
\pp@pagectr{footnote}{969}{596}{596}
\pp@pagectr{footnote}{970}{598}{598}
\pp@pagectr{footnote}{971}{598}{598}
\pp@pagectr{footnote}{972}{599}{599}
\pp@pagectr{footnote}{973}{599}{599}
\pp@pagectr{footnote}{974}{600}{600}
\pp@pagectr{footnote}{975}{601}{601}
\pp@pagectr{footnote}{976}{601}{601}
\pp@pagectr{footnote}{977}{602}{602}
\pp@pagectr{footnote}{978}{602}{602}
\pp@pagectr{footnote}{979}{602}{602}
\pp@pagectr{footnote}{980}{602}{602}
\pp@pagectr{footnote}{981}{603}{603}
\pp@pagectr{footnote}{982}{604}{604}
\pp@pagectr{footnote}{983}{604}{604}
\pp@pagectr{footnote}{984}{605}{605}
\pp@pagectr{footnote}{985}{605}{605}
\pp@pagectr{footnote}{986}{605}{605}
\pp@pagectr{footnote}{987}{605}{605}
\pp@pagectr{footnote}{988}{609}{609}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}记念刘和珍君}{609}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{989}{609}{609}
\pp@pagectr{footnote}{990}{609}{609}
\pp@pagectr{footnote}{991}{609}{609}
\pp@pagectr{footnote}{992}{610}{610}
\pp@pagectr{footnote}{993}{610}{610}
\pp@pagectr{footnote}{994}{610}{610}
\pp@pagectr{footnote}{995}{610}{610}
\pp@pagectr{footnote}{996}{611}{611}
\pp@pagectr{footnote}{997}{611}{611}
\pp@pagectr{footnote}{998}{611}{611}
\pp@pagectr{footnote}{999}{611}{611}
\pp@pagectr{footnote}{1000}{611}{611}
\pp@pagectr{footnote}{1001}{613}{613}
\pp@pagectr{footnote}{1002}{614}{614}
\pp@pagectr{footnote}{1003}{616}{616}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}阿Q正传}{616}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1004}{616}{616}
\pp@pagectr{footnote}{1005}{616}{616}
\pp@pagectr{footnote}{1006}{616}{616}
\pp@pagectr{footnote}{1007}{616}{616}
\pp@pagectr{footnote}{1008}{617}{617}
\pp@pagectr{footnote}{1009}{617}{617}
\pp@pagectr{footnote}{1010}{617}{617}
\pp@pagectr{footnote}{1011}{617}{617}
\pp@pagectr{footnote}{1012}{617}{617}
\pp@pagectr{footnote}{1013}{618}{618}
\pp@pagectr{footnote}{1014}{618}{618}
\pp@pagectr{footnote}{1015}{618}{618}
\pp@pagectr{footnote}{1016}{619}{619}
\pp@pagectr{footnote}{1017}{619}{619}
\pp@pagectr{footnote}{1018}{619}{619}
\pp@pagectr{footnote}{1019}{619}{619}
\pp@pagectr{footnote}{1020}{620}{620}
\pp@pagectr{footnote}{1021}{620}{620}
\pp@pagectr{footnote}{1022}{621}{621}
\pp@pagectr{footnote}{1023}{621}{621}
\pp@pagectr{footnote}{1024}{621}{621}
\pp@pagectr{footnote}{1025}{622}{622}
\pp@pagectr{footnote}{1026}{623}{623}
\pp@pagectr{footnote}{1027}{623}{623}
\pp@pagectr{footnote}{1028}{623}{623}
\pp@pagectr{footnote}{1029}{625}{625}
\pp@pagectr{footnote}{1030}{625}{625}
\pp@pagectr{footnote}{1031}{625}{625}
\pp@pagectr{footnote}{1032}{625}{625}
\pp@pagectr{footnote}{1033}{626}{626}
\pp@pagectr{footnote}{1034}{627}{627}
\pp@pagectr{footnote}{1035}{627}{627}
\pp@pagectr{footnote}{1036}{627}{627}
\pp@pagectr{footnote}{1037}{628}{628}
\pp@pagectr{footnote}{1038}{628}{628}
\pp@pagectr{footnote}{1039}{628}{628}
\pp@pagectr{footnote}{1040}{629}{629}
\pp@pagectr{footnote}{1041}{631}{631}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}范进中举}{631}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1042}{631}{631}
\pp@pagectr{footnote}{1043}{631}{631}
\pp@pagectr{footnote}{1044}{631}{631}
\pp@pagectr{footnote}{1045}{631}{631}
\pp@pagectr{footnote}{1046}{631}{631}
\pp@pagectr{footnote}{1047}{631}{631}
\pp@pagectr{footnote}{1048}{632}{632}
\pp@pagectr{footnote}{1049}{632}{632}
\pp@pagectr{footnote}{1050}{632}{632}
\pp@pagectr{footnote}{1051}{632}{632}
\pp@pagectr{footnote}{1052}{632}{632}
\pp@pagectr{footnote}{1053}{632}{632}
\pp@pagectr{footnote}{1054}{632}{632}
\pp@pagectr{footnote}{1055}{633}{633}
\pp@pagectr{footnote}{1056}{633}{633}
\pp@pagectr{footnote}{1057}{633}{633}
\pp@pagectr{footnote}{1058}{633}{633}
\pp@pagectr{footnote}{1059}{633}{633}
\pp@pagectr{footnote}{1060}{634}{634}
\pp@pagectr{footnote}{1061}{634}{634}
\pp@pagectr{footnote}{1062}{634}{634}
\pp@pagectr{footnote}{1063}{635}{635}
\pp@pagectr{footnote}{1064}{636}{636}
\pp@pagectr{footnote}{1065}{636}{636}
\pp@pagectr{footnote}{1066}{636}{636}
\pp@pagectr{footnote}{1067}{638}{638}
\pp@pagectr{footnote}{1068}{638}{638}
\pp@pagectr{footnote}{1069}{639}{639}
\pp@pagectr{footnote}{1070}{639}{639}
\pp@pagectr{footnote}{1071}{642}{642}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}反对自由主义}{642}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1072}{642}{642}
\pp@pagectr{footnote}{1073}{642}{642}
\pp@pagectr{footnote}{1074}{643}{643}
\pp@pagectr{footnote}{1075}{644}{644}
\pp@pagectr{footnote}{1076}{644}{644}
\pp@pagectr{footnote}{1077}{647}{647}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}驿路梨花}{647}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1078}{647}{647}
\pp@pagectr{footnote}{1079}{648}{648}
\pp@pagectr{footnote}{1080}{649}{649}
\pp@pagectr{footnote}{1081}{649}{649}
\pp@pagectr{footnote}{1082}{649}{649}
\pp@pagectr{footnote}{1083}{650}{650}
\pp@pagectr{footnote}{1084}{651}{651}
\pp@pagectr{footnote}{1085}{651}{651}
\pp@pagectr{footnote}{1086}{653}{653}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}在烈日和暴雨下}{653}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1087}{653}{653}
\pp@pagectr{footnote}{1088}{654}{654}
\pp@pagectr{footnote}{1089}{654}{654}
\pp@pagectr{footnote}{1090}{654}{654}
\pp@pagectr{footnote}{1091}{655}{655}
\pp@pagectr{footnote}{1092}{656}{656}
\pp@pagectr{footnote}{1093}{660}{660}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}断章}{660}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1094}{661}{661}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}我用残损的手掌}{661}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1095}{663}{663}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}季节就这样逝去}{663}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1096}{664}{664}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}雷雨}{664}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1097}{664}{664}
\pp@pagectr{footnote}{1098}{677}{677}
\pp@pagectr{footnote}{1099}{685}{685}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}复活}{685}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1100}{685}{685}
\pp@pagectr{footnote}{1101}{689}{689}
\pp@pagectr{footnote}{1102}{690}{690}
\pp@pagectr{footnote}{1103}{695}{695}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}老人与海}{695}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1104}{696}{696}
\pp@pagectr{footnote}{1105}{697}{697}
\pp@pagectr{footnote}{1106}{698}{698}
\pp@pagectr{footnote}{1107}{698}{698}
\pp@pagectr{footnote}{1108}{699}{699}
\pp@pagectr{footnote}{1109}{703}{703}
\pp@pagectr{footnote}{1110}{705}{705}
\pp@pagectr{footnote}{1111}{706}{706}
\pp@pagectr{footnote}{1112}{710}{710}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}在《人民报》创刊周年纪念会上的演说}{710}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1113}{710}{710}
\pp@pagectr{footnote}{1114}{710}{710}
\pp@pagectr{footnote}{1115}{711}{711}
\pp@pagectr{footnote}{1116}{712}{712}
\pp@pagectr{footnote}{1117}{712}{712}
\pp@pagectr{footnote}{1118}{714}{714}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}《呐喊》自序}{714}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1119}{714}{714}
\pp@pagectr{footnote}{1120}{714}{714}
\pp@pagectr{footnote}{1121}{715}{715}
\pp@pagectr{footnote}{1122}{715}{715}
\pp@pagectr{footnote}{1123}{715}{715}
\pp@pagectr{footnote}{1124}{715}{715}
\pp@pagectr{footnote}{1125}{715}{715}
\pp@pagectr{footnote}{1126}{715}{715}
\pp@pagectr{footnote}{1127}{715}{715}
\pp@pagectr{footnote}{1128}{716}{716}
\pp@pagectr{footnote}{1129}{716}{716}
\pp@pagectr{footnote}{1130}{716}{716}
\pp@pagectr{footnote}{1131}{716}{716}
\pp@pagectr{footnote}{1132}{718}{718}
\pp@pagectr{footnote}{1133}{718}{718}
\pp@pagectr{footnote}{1134}{718}{718}
\pp@pagectr{footnote}{1135}{718}{718}
\pp@pagectr{footnote}{1136}{718}{718}
\pp@pagectr{footnote}{1137}{719}{719}
\pp@pagectr{footnote}{1138}{719}{719}
\pp@pagectr{footnote}{1139}{722}{722}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}药}{722}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1140}{722}{722}
\pp@pagectr{footnote}{1141}{723}{723}
\pp@pagectr{footnote}{1142}{724}{724}
\pp@pagectr{footnote}{1143}{724}{724}
\pp@pagectr{footnote}{1144}{724}{724}
\pp@pagectr{footnote}{1145}{725}{725}
\pp@pagectr{footnote}{1146}{725}{725}
\pp@pagectr{footnote}{1147}{726}{726}
\pp@pagectr{footnote}{1148}{728}{728}
\pp@pagectr{footnote}{1149}{728}{728}
\pp@pagectr{footnote}{1150}{729}{729}
\pp@pagectr{footnote}{1151}{730}{730}
\pp@pagectr{footnote}{1152}{731}{731}
\pp@pagectr{footnote}{1153}{732}{732}
\pp@pagectr{footnote}{1154}{734}{734}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}包身工}{734}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1155}{734}{734}
\pp@pagectr{footnote}{1156}{735}{735}
\pp@pagectr{footnote}{1157}{735}{735}
\pp@pagectr{footnote}{1158}{735}{735}
\pp@pagectr{footnote}{1159}{735}{735}
\pp@pagectr{footnote}{1160}{736}{736}
\pp@pagectr{footnote}{1161}{736}{736}
\pp@pagectr{footnote}{1162}{737}{737}
\pp@pagectr{footnote}{1163}{737}{737}
\pp@pagectr{footnote}{1164}{737}{737}
\pp@pagectr{footnote}{1165}{738}{738}
\pp@pagectr{footnote}{1166}{738}{738}
\pp@pagectr{footnote}{1167}{741}{741}
\pp@pagectr{footnote}{1168}{741}{741}
\pp@pagectr{footnote}{1169}{742}{742}
\pp@pagectr{footnote}{1170}{742}{742}
\pp@pagectr{footnote}{1171}{742}{742}
\pp@pagectr{footnote}{1172}{742}{742}
\pp@pagectr{footnote}{1173}{743}{743}
\pp@pagectr{footnote}{1174}{743}{743}
\pp@pagectr{footnote}{1175}{744}{744}
\pp@pagectr{footnote}{1176}{744}{744}
\pp@pagectr{footnote}{1177}{745}{745}
\pp@pagectr{footnote}{1178}{745}{745}
\pp@pagectr{footnote}{1179}{745}{745}
\pp@pagectr{footnote}{1180}{746}{746}
\pp@pagectr{footnote}{1181}{746}{746}
\pp@pagectr{footnote}{1182}{748}{748}
\pp@pagectr{footnote}{1183}{748}{748}
\pp@pagectr{footnote}{1184}{750}{750}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}船夫曲}{750}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1185}{760}{760}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}墙上的斑点}{760}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1186}{760}{760}
\pp@pagectr{footnote}{1187}{762}{762}
\pp@pagectr{footnote}{1188}{762}{762}
\pp@pagectr{footnote}{1189}{762}{762}
\pp@pagectr{footnote}{1190}{762}{762}
\pp@pagectr{footnote}{1191}{763}{763}
\pp@pagectr{footnote}{1192}{763}{763}
\pp@pagectr{footnote}{1193}{763}{763}
\pp@pagectr{footnote}{1194}{763}{763}
\pp@pagectr{footnote}{1195}{765}{765}
\pp@pagectr{footnote}{1196}{765}{765}
\pp@pagectr{footnote}{1197}{766}{766}
\pp@pagectr{footnote}{1198}{766}{766}
\pp@pagectr{footnote}{1199}{766}{766}
\pp@pagectr{footnote}{1200}{767}{767}
\pp@pagectr{footnote}{1201}{767}{767}
\pp@pagectr{footnote}{1202}{767}{767}
\pp@pagectr{footnote}{1203}{767}{767}
\pp@pagectr{footnote}{1204}{768}{768}
\pp@pagectr{footnote}{1205}{771}{771}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}项链}{771}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1206}{771}{771}
\pp@pagectr{footnote}{1207}{772}{772}
\pp@pagectr{footnote}{1208}{774}{774}
\pp@pagectr{footnote}{1209}{775}{775}
\pp@pagectr{footnote}{1210}{776}{776}
\pp@pagectr{footnote}{1211}{779}{779}
\pp@pagectr{footnote}{1212}{780}{780}
\pp@pagectr{footnote}{1213}{780}{780}
\pp@pagectr{footnote}{1214}{784}{784}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}花城}{784}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1215}{784}{784}
\pp@pagectr{footnote}{1216}{785}{785}
\pp@pagectr{footnote}{1217}{785}{785}
\pp@pagectr{footnote}{1218}{785}{785}
\pp@pagectr{footnote}{1219}{785}{785}
\pp@pagectr{footnote}{1220}{786}{786}
\pp@pagectr{footnote}{1221}{786}{786}
\pp@pagectr{footnote}{1222}{786}{786}
\pp@pagectr{footnote}{1223}{786}{786}
\pp@pagectr{footnote}{1224}{786}{786}
\pp@pagectr{footnote}{1225}{787}{787}
\pp@pagectr{footnote}{1226}{787}{787}
\pp@pagectr{footnote}{1227}{787}{787}
\pp@pagectr{footnote}{1228}{787}{787}
\pp@pagectr{footnote}{1229}{788}{788}
\pp@pagectr{footnote}{1230}{788}{788}
\pp@pagectr{footnote}{1231}{789}{789}
\pp@pagectr{footnote}{1232}{789}{789}
\pp@pagectr{footnote}{1233}{789}{789}
\pp@pagectr{footnote}{1234}{792}{792}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}春鸟}{792}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1235}{795}{795}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}山地回忆}{795}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1236}{795}{795}
\pp@pagectr{footnote}{1237}{795}{795}
\pp@pagectr{footnote}{1238}{798}{798}
\pp@pagectr{footnote}{1239}{799}{799}
\pp@pagectr{footnote}{1240}{801}{801}
\pp@pagectr{footnote}{1241}{802}{802}
\pp@pagectr{footnote}{1242}{804}{804}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}桨声灯影里的秦淮河}{804}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1243}{804}{804}
\pp@pagectr{footnote}{1244}{804}{804}
\pp@pagectr{footnote}{1245}{804}{804}
\pp@pagectr{footnote}{1246}{804}{804}
\pp@pagectr{footnote}{1247}{804}{804}
\pp@pagectr{footnote}{1248}{804}{804}
\pp@pagectr{footnote}{1249}{804}{804}
\pp@pagectr{footnote}{1250}{804}{804}
\pp@pagectr{footnote}{1251}{805}{805}
\pp@pagectr{footnote}{1252}{805}{805}
\pp@pagectr{footnote}{1253}{805}{805}
\pp@pagectr{footnote}{1254}{806}{806}
\pp@pagectr{footnote}{1255}{806}{806}
\pp@pagectr{footnote}{1256}{807}{807}
\pp@pagectr{footnote}{1257}{807}{807}
\pp@pagectr{footnote}{1258}{809}{809}
\pp@pagectr{footnote}{1259}{809}{809}
\pp@pagectr{footnote}{1260}{810}{810}
\pp@pagectr{footnote}{1261}{810}{810}
\pp@pagectr{footnote}{1262}{810}{810}
\pp@pagectr{footnote}{1263}{811}{811}
\pp@pagectr{footnote}{1264}{811}{811}
\pp@pagectr{footnote}{1265}{811}{811}
\pp@pagectr{footnote}{1266}{812}{812}
\pp@pagectr{footnote}{1267}{816}{816}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}社会历史的决定性基础}{816}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1268}{816}{816}
\pp@pagectr{footnote}{1269}{817}{817}
\pp@pagectr{footnote}{1270}{817}{817}
\pp@pagectr{footnote}{1271}{817}{817}
\pp@pagectr{footnote}{1272}{817}{817}
\pp@pagectr{footnote}{1273}{818}{818}
\pp@pagectr{footnote}{1274}{818}{818}
\pp@pagectr{footnote}{1275}{818}{818}
\pp@pagectr{footnote}{1276}{818}{818}
\pp@pagectr{footnote}{1277}{819}{819}
\pp@pagectr{footnote}{1278}{819}{819}
\pp@pagectr{footnote}{1279}{819}{819}
\pp@pagectr{footnote}{1280}{819}{819}
\pp@pagectr{footnote}{1281}{819}{819}
\pp@pagectr{footnote}{1282}{819}{819}
\pp@pagectr{footnote}{1283}{820}{820}
\pp@pagectr{footnote}{1284}{820}{820}
\pp@pagectr{footnote}{1285}{820}{820}
\pp@pagectr{footnote}{1286}{822}{822}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}老杨同志}{822}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1287}{822}{822}
\pp@pagectr{footnote}{1288}{822}{822}
\pp@pagectr{footnote}{1289}{822}{822}
\pp@pagectr{footnote}{1290}{822}{822}
\pp@pagectr{footnote}{1291}{822}{822}
\pp@pagectr{footnote}{1292}{822}{822}
\pp@pagectr{footnote}{1293}{822}{822}
\pp@pagectr{footnote}{1294}{823}{823}
\pp@pagectr{footnote}{1295}{823}{823}
\pp@pagectr{footnote}{1296}{824}{824}
\pp@pagectr{footnote}{1297}{824}{824}
\pp@pagectr{footnote}{1298}{825}{825}
\pp@pagectr{footnote}{1299}{826}{826}
\pp@pagectr{footnote}{1300}{827}{827}
\pp@pagectr{footnote}{1301}{828}{828}
\pp@pagectr{footnote}{1302}{828}{828}
\pp@pagectr{footnote}{1303}{829}{829}
\pp@pagectr{footnote}{1304}{829}{829}
\pp@pagectr{footnote}{1305}{829}{829}
\pp@pagectr{footnote}{1306}{830}{830}
\pp@pagectr{footnote}{1307}{831}{831}
\pp@pagectr{footnote}{1308}{833}{833}
\pp@pagectr{footnote}{1309}{833}{833}
\pp@pagectr{footnote}{1310}{833}{833}
\pp@pagectr{footnote}{1311}{835}{835}
\pp@pagectr{footnote}{1312}{835}{835}
\pp@pagectr{footnote}{1313}{835}{835}
\pp@pagectr{footnote}{1314}{836}{836}
\pp@pagectr{footnote}{1315}{837}{837}
\pp@pagectr{footnote}{1316}{837}{837}
\gdef \@abspage@last{840}
