\relax 
\pp@pagectr{footnote}{1}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{14}{14}
\pp@pagectr{footnote}{4}{14}{14}
\pp@pagectr{footnote}{5}{14}{14}
\pp@pagectr{footnote}{6}{14}{14}
\pp@pagectr{footnote}{7}{15}{15}
\pp@pagectr{footnote}{8}{15}{15}
\pp@pagectr{footnote}{9}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{21}{21}
\pp@pagectr{footnote}{12}{22}{22}
\pp@pagectr{footnote}{13}{22}{22}
\pp@pagectr{footnote}{14}{22}{22}
\pp@pagectr{footnote}{15}{23}{23}
\pp@pagectr{footnote}{16}{23}{23}
\pp@pagectr{footnote}{17}{25}{25}
\pp@pagectr{footnote}{18}{27}{27}
\pp@pagectr{footnote}{19}{27}{27}
\pp@pagectr{footnote}{20}{28}{28}
\pp@pagectr{footnote}{21}{30}{30}
\pp@pagectr{footnote}{22}{32}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{32}{32}
\pp@pagectr{footnote}{24}{32}{32}
\pp@pagectr{footnote}{25}{32}{32}
\pp@pagectr{footnote}{26}{32}{32}
\pp@pagectr{footnote}{27}{32}{32}
\pp@pagectr{footnote}{28}{32}{32}
\pp@pagectr{footnote}{29}{33}{33}
\pp@pagectr{footnote}{30}{33}{33}
\pp@pagectr{footnote}{31}{33}{33}
\pp@pagectr{footnote}{32}{33}{33}
\pp@pagectr{footnote}{33}{33}{33}
\pp@pagectr{footnote}{34}{33}{33}
\pp@pagectr{footnote}{35}{33}{33}
\pp@pagectr{footnote}{36}{33}{33}
\pp@pagectr{footnote}{37}{34}{34}
\pp@pagectr{footnote}{38}{34}{34}
\pp@pagectr{footnote}{39}{34}{34}
\pp@pagectr{footnote}{40}{35}{35}
\pp@pagectr{footnote}{41}{35}{35}
\pp@pagectr{footnote}{42}{35}{35}
\pp@pagectr{footnote}{43}{35}{35}
\pp@pagectr{footnote}{44}{36}{36}
\pp@pagectr{footnote}{45}{36}{36}
\pp@pagectr{footnote}{46}{36}{36}
\pp@pagectr{footnote}{47}{36}{36}
\pp@pagectr{footnote}{48}{36}{36}
\pp@pagectr{footnote}{49}{37}{37}
\pp@pagectr{footnote}{50}{37}{37}
\pp@pagectr{footnote}{51}{37}{37}
\pp@pagectr{footnote}{52}{37}{37}
\pp@pagectr{footnote}{53}{37}{37}
\pp@pagectr{footnote}{54}{37}{37}
\pp@pagectr{footnote}{55}{37}{37}
\pp@pagectr{footnote}{56}{38}{38}
\pp@pagectr{footnote}{57}{38}{38}
\pp@pagectr{footnote}{58}{38}{38}
\pp@pagectr{footnote}{59}{38}{38}
\pp@pagectr{footnote}{60}{40}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{40}{40}
\pp@pagectr{footnote}{62}{41}{41}
\pp@pagectr{footnote}{63}{43}{43}
\pp@pagectr{footnote}{64}{43}{43}
\pp@pagectr{footnote}{65}{43}{43}
\pp@pagectr{footnote}{66}{43}{43}
\pp@pagectr{footnote}{67}{44}{44}
\pp@pagectr{footnote}{68}{44}{44}
\pp@pagectr{footnote}{69}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{50}{50}
\pp@pagectr{footnote}{72}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{52}{52}
\pp@pagectr{footnote}{74}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{55}{55}
\pp@pagectr{footnote}{76}{56}{56}
\pp@pagectr{footnote}{77}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{61}{61}
\pp@pagectr{footnote}{79}{62}{62}
\pp@pagectr{footnote}{80}{62}{62}
\pp@pagectr{footnote}{81}{62}{62}
\pp@pagectr{footnote}{82}{62}{62}
\pp@pagectr{footnote}{83}{63}{63}
\pp@pagectr{footnote}{84}{63}{63}
\pp@pagectr{footnote}{85}{64}{64}
\pp@pagectr{footnote}{86}{64}{64}
\pp@pagectr{footnote}{87}{64}{64}
\pp@pagectr{footnote}{88}{64}{64}
\pp@pagectr{footnote}{89}{65}{65}
\pp@pagectr{footnote}{90}{65}{65}
\pp@pagectr{footnote}{91}{65}{65}
\pp@pagectr{footnote}{92}{65}{65}
\pp@pagectr{footnote}{93}{65}{65}
\pp@pagectr{footnote}{94}{65}{65}
\pp@pagectr{footnote}{95}{65}{65}
\pp@pagectr{footnote}{96}{66}{66}
\pp@pagectr{footnote}{97}{67}{67}
\pp@pagectr{footnote}{98}{67}{67}
\pp@pagectr{footnote}{99}{67}{67}
\pp@pagectr{footnote}{100}{67}{67}
\pp@pagectr{footnote}{101}{67}{67}
\pp@pagectr{footnote}{102}{67}{67}
\pp@pagectr{footnote}{103}{67}{67}
\pp@pagectr{footnote}{104}{68}{68}
\pp@pagectr{footnote}{105}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}谁是最可爱的人}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{71}{71}
\pp@pagectr{footnote}{107}{71}{71}
\pp@pagectr{footnote}{108}{71}{71}
\pp@pagectr{footnote}{109}{72}{72}
\pp@pagectr{footnote}{110}{72}{72}
\pp@pagectr{footnote}{111}{73}{73}
\pp@pagectr{footnote}{112}{74}{74}
\pp@pagectr{footnote}{113}{74}{74}
\pp@pagectr{footnote}{114}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}致杨振宁}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{115}{78}{78}
\pp@pagectr{footnote}{116}{78}{78}
\pp@pagectr{footnote}{117}{78}{78}
\pp@pagectr{footnote}{118}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}批评与自我批评}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{119}{81}{81}
\pp@pagectr{footnote}{120}{82}{82}
\pp@pagectr{footnote}{121}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}反对自由主义}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{85}{85}
\pp@pagectr{footnote}{123}{85}{85}
\pp@pagectr{footnote}{124}{86}{86}
\pp@pagectr{footnote}{125}{87}{87}
\pp@pagectr{footnote}{126}{87}{87}
\pp@pagectr{footnote}{127}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}论雷峰塔的倒掉}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{90}{90}
\pp@pagectr{footnote}{129}{90}{90}
\pp@pagectr{footnote}{130}{91}{91}
\pp@pagectr{footnote}{131}{91}{91}
\pp@pagectr{footnote}{132}{91}{91}
\pp@pagectr{footnote}{133}{91}{91}
\pp@pagectr{footnote}{134}{91}{91}
\pp@pagectr{footnote}{135}{91}{91}
\pp@pagectr{footnote}{136}{91}{91}
\pp@pagectr{footnote}{137}{92}{92}
\pp@pagectr{footnote}{138}{92}{92}
\pp@pagectr{footnote}{139}{92}{92}
\pp@pagectr{footnote}{140}{92}{92}
\pp@pagectr{footnote}{141}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}“友邦惊诧”论}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{94}{94}
\pp@pagectr{footnote}{143}{94}{94}
\pp@pagectr{footnote}{144}{94}{94}
\pp@pagectr{footnote}{145}{94}{94}
\pp@pagectr{footnote}{146}{94}{94}
\pp@pagectr{footnote}{147}{94}{94}
\pp@pagectr{footnote}{148}{95}{95}
\pp@pagectr{footnote}{149}{95}{95}
\pp@pagectr{footnote}{150}{96}{96}
\pp@pagectr{footnote}{151}{96}{96}
\pp@pagectr{footnote}{152}{96}{96}
\pp@pagectr{footnote}{153}{98}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}看云识天气}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{154}{99}{99}
\pp@pagectr{footnote}{155}{102}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}老山界}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{102}{102}
\pp@pagectr{footnote}{157}{102}{102}
\pp@pagectr{footnote}{158}{102}{102}
\pp@pagectr{footnote}{159}{102}{102}
\pp@pagectr{footnote}{160}{103}{103}
\pp@pagectr{footnote}{161}{105}{105}
\pp@pagectr{footnote}{162}{107}{107}
\pp@pagectr{footnote}{163}{109}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}土地的誓言}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{164}{109}{109}
\pp@pagectr{footnote}{165}{109}{109}
\pp@pagectr{footnote}{166}{109}{109}
\pp@pagectr{footnote}{167}{110}{110}
\pp@pagectr{footnote}{168}{110}{110}
\pp@pagectr{footnote}{169}{111}{111}
\pp@pagectr{footnote}{170}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}天上的街市}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{171}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}未选择的路}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}驿路梨花}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{119}{119}
\pp@pagectr{footnote}{174}{120}{120}
\pp@pagectr{footnote}{175}{121}{121}
\pp@pagectr{footnote}{176}{121}{121}
\pp@pagectr{footnote}{177}{121}{121}
\pp@pagectr{footnote}{178}{122}{122}
\pp@pagectr{footnote}{179}{123}{123}
\pp@pagectr{footnote}{180}{123}{123}
\pp@pagectr{footnote}{181}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}假如生活欺骗了你}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{127}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}繁星}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{130}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}静寂的园子}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{130}{130}
\pp@pagectr{footnote}{185}{130}{130}
\pp@pagectr{footnote}{186}{131}{131}
\pp@pagectr{footnote}{187}{132}{132}
\pp@pagectr{footnote}{188}{135}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}社戏}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{135}{135}
\pp@pagectr{footnote}{190}{135}{135}
\pp@pagectr{footnote}{191}{135}{135}
\pp@pagectr{footnote}{192}{135}{135}
\pp@pagectr{footnote}{193}{136}{136}
\pp@pagectr{footnote}{194}{136}{136}
\pp@pagectr{footnote}{195}{136}{136}
\pp@pagectr{footnote}{196}{136}{136}
\pp@pagectr{footnote}{197}{137}{137}
\pp@pagectr{footnote}{198}{137}{137}
\pp@pagectr{footnote}{199}{137}{137}
\pp@pagectr{footnote}{200}{137}{137}
\pp@pagectr{footnote}{201}{138}{138}
\pp@pagectr{footnote}{202}{138}{138}
\pp@pagectr{footnote}{203}{138}{138}
\pp@pagectr{footnote}{204}{138}{138}
\pp@pagectr{footnote}{205}{139}{139}
\pp@pagectr{footnote}{206}{139}{139}
\pp@pagectr{footnote}{207}{139}{139}
\pp@pagectr{footnote}{208}{139}{139}
\pp@pagectr{footnote}{209}{139}{139}
\pp@pagectr{footnote}{210}{140}{140}
\pp@pagectr{footnote}{211}{140}{140}
\pp@pagectr{footnote}{212}{140}{140}
\pp@pagectr{footnote}{213}{140}{140}
\pp@pagectr{footnote}{214}{140}{140}
\pp@pagectr{footnote}{215}{141}{141}
\pp@pagectr{footnote}{216}{141}{141}
\pp@pagectr{footnote}{217}{141}{141}
\pp@pagectr{footnote}{218}{142}{142}
\pp@pagectr{footnote}{219}{142}{142}
\pp@pagectr{footnote}{220}{143}{143}
\pp@pagectr{footnote}{221}{146}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}我的老师}{146}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{146}{146}
\pp@pagectr{footnote}{223}{146}{146}
\pp@pagectr{footnote}{224}{147}{147}
\pp@pagectr{footnote}{225}{147}{147}
\pp@pagectr{footnote}{226}{148}{148}
\pp@pagectr{footnote}{227}{149}{149}
\pp@pagectr{footnote}{228}{151}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}东方红一号发射}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{229}{151}{151}
\pp@pagectr{footnote}{230}{151}{151}
\pp@pagectr{footnote}{231}{151}{151}
\pp@pagectr{footnote}{232}{153}{153}
\pp@pagectr{footnote}{233}{153}{153}
\pp@pagectr{footnote}{234}{154}{154}
\pp@pagectr{footnote}{235}{155}{155}
\pp@pagectr{footnote}{236}{155}{155}
\pp@pagectr{footnote}{237}{157}{157}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}最后一课}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{238}{157}{157}
\pp@pagectr{footnote}{239}{157}{157}
\pp@pagectr{footnote}{240}{164}{164}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}生命的意义}{164}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{241}{164}{164}
\pp@pagectr{footnote}{242}{167}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}花市}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{243}{168}{168}
\pp@pagectr{footnote}{244}{169}{169}
\pp@pagectr{footnote}{245}{170}{170}
\pp@pagectr{footnote}{246}{171}{171}
\pp@pagectr{footnote}{247}{176}{176}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}大自然的语言}{176}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{248}{176}{176}
\pp@pagectr{footnote}{249}{177}{177}
\pp@pagectr{footnote}{250}{178}{178}
\pp@pagectr{footnote}{251}{181}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}一}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{252}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}三年以后}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{253}{183}{183}
\pp@pagectr{footnote}{254}{184}{184}
\pp@pagectr{footnote}{255}{184}{184}
\pp@pagectr{footnote}{256}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}播种季的傍晚}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{257}{189}{189}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}刘胡兰}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{258}{192}{192}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}挖荠菜}{192}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{259}{192}{192}
\pp@pagectr{footnote}{260}{194}{194}
\pp@pagectr{footnote}{261}{197}{197}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}人民英雄永垂不朽}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{262}{197}{197}
\pp@pagectr{footnote}{263}{198}{198}
\pp@pagectr{footnote}{264}{201}{201}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}愚公移山}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{265}{201}{201}
\pp@pagectr{footnote}{266}{202}{202}
\pp@pagectr{footnote}{267}{202}{202}
\pp@pagectr{footnote}{268}{202}{202}
\pp@pagectr{footnote}{269}{203}{203}
\pp@pagectr{footnote}{270}{203}{203}
\pp@pagectr{footnote}{271}{203}{203}
\pp@pagectr{footnote}{272}{203}{203}
\pp@pagectr{footnote}{273}{203}{203}
\pp@pagectr{footnote}{274}{203}{203}
\pp@pagectr{footnote}{275}{203}{203}
\pp@pagectr{footnote}{276}{203}{203}
\pp@pagectr{footnote}{277}{206}{206}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}雄伟的人民大会堂}{206}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{278}{206}{206}
\pp@pagectr{footnote}{279}{206}{206}
\pp@pagectr{footnote}{280}{207}{207}
\pp@pagectr{footnote}{281}{207}{207}
\pp@pagectr{footnote}{282}{207}{207}
\pp@pagectr{footnote}{283}{207}{207}
\pp@pagectr{footnote}{284}{207}{207}
\pp@pagectr{footnote}{285}{207}{207}
\pp@pagectr{footnote}{286}{208}{208}
\pp@pagectr{footnote}{287}{208}{208}
\pp@pagectr{footnote}{288}{208}{208}
\pp@pagectr{footnote}{289}{209}{209}
\pp@pagectr{footnote}{290}{209}{209}
\pp@pagectr{footnote}{291}{209}{209}
\pp@pagectr{footnote}{292}{211}{211}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}中国石拱桥}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{293}{211}{211}
\pp@pagectr{footnote}{294}{211}{211}
\pp@pagectr{footnote}{295}{212}{212}
\pp@pagectr{footnote}{296}{212}{212}
\pp@pagectr{footnote}{297}{212}{212}
\pp@pagectr{footnote}{298}{212}{212}
\pp@pagectr{footnote}{299}{216}{216}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}漫谈无理数}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{300}{216}{216}
\pp@pagectr{footnote}{301}{216}{216}
\pp@pagectr{footnote}{302}{217}{217}
\pp@pagectr{footnote}{303}{217}{217}
\pp@pagectr{footnote}{304}{218}{218}
\pp@pagectr{footnote}{305}{218}{218}
\pp@pagectr{footnote}{306}{218}{218}
\pp@pagectr{footnote}{307}{218}{218}
\pp@pagectr{footnote}{308}{219}{219}
\pp@pagectr{footnote}{309}{221}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}向沙漠进军}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{310}{221}{221}
\pp@pagectr{footnote}{311}{223}{223}
\pp@pagectr{footnote}{312}{223}{223}
\pp@pagectr{footnote}{313}{223}{223}
\pp@pagectr{footnote}{314}{224}{224}
\pp@pagectr{footnote}{315}{224}{224}
\pp@pagectr{footnote}{316}{224}{224}
\pp@pagectr{footnote}{317}{224}{224}
\pp@pagectr{footnote}{318}{227}{227}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}白杨礼赞}{227}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{319}{232}{232}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}苏州园林}{232}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{320}{232}{232}
\pp@pagectr{footnote}{321}{232}{232}
\pp@pagectr{footnote}{322}{233}{233}
\pp@pagectr{footnote}{323}{234}{234}
\pp@pagectr{footnote}{324}{234}{234}
\pp@pagectr{footnote}{325}{234}{234}
\pp@pagectr{footnote}{326}{234}{234}
\pp@pagectr{footnote}{327}{235}{235}
\pp@pagectr{footnote}{328}{237}{237}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}万紫千红的花}{237}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{329}{237}{237}
\pp@pagectr{footnote}{330}{237}{237}
\pp@pagectr{footnote}{331}{237}{237}
\pp@pagectr{footnote}{332}{238}{238}
\pp@pagectr{footnote}{333}{238}{238}
\pp@pagectr{footnote}{334}{238}{238}
\pp@pagectr{footnote}{335}{238}{238}
\pp@pagectr{footnote}{336}{238}{238}
\pp@pagectr{footnote}{337}{238}{238}
\pp@pagectr{footnote}{338}{239}{239}
\pp@pagectr{footnote}{339}{239}{239}
\pp@pagectr{footnote}{340}{239}{239}
\pp@pagectr{footnote}{341}{242}{242}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}在烈日和暴雨下}{242}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{342}{242}{242}
\pp@pagectr{footnote}{343}{243}{243}
\pp@pagectr{footnote}{344}{243}{243}
\pp@pagectr{footnote}{345}{243}{243}
\pp@pagectr{footnote}{346}{244}{244}
\pp@pagectr{footnote}{347}{245}{245}
\pp@pagectr{footnote}{348}{249}{249}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}背影}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{349}{249}{249}
\pp@pagectr{footnote}{350}{249}{249}
\pp@pagectr{footnote}{351}{249}{249}
\pp@pagectr{footnote}{352}{249}{249}
\pp@pagectr{footnote}{353}{249}{249}
\pp@pagectr{footnote}{354}{250}{250}
\pp@pagectr{footnote}{355}{250}{250}
\pp@pagectr{footnote}{356}{250}{250}
\pp@pagectr{footnote}{357}{250}{250}
\pp@pagectr{footnote}{358}{250}{250}
\pp@pagectr{footnote}{359}{251}{251}
\pp@pagectr{footnote}{360}{253}{253}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}故乡}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{361}{253}{253}
\pp@pagectr{footnote}{362}{254}{254}
\pp@pagectr{footnote}{363}{255}{255}
\pp@pagectr{footnote}{364}{255}{255}
\pp@pagectr{footnote}{365}{255}{255}
\pp@pagectr{footnote}{366}{256}{256}
\pp@pagectr{footnote}{367}{257}{257}
\pp@pagectr{footnote}{368}{258}{258}
\pp@pagectr{footnote}{369}{259}{259}
\pp@pagectr{footnote}{370}{259}{259}
\pp@pagectr{footnote}{371}{259}{259}
\pp@pagectr{footnote}{372}{259}{259}
\pp@pagectr{footnote}{373}{259}{259}
\pp@pagectr{footnote}{374}{261}{261}
\pp@pagectr{footnote}{375}{262}{262}
\pp@pagectr{footnote}{376}{262}{262}
\pp@pagectr{footnote}{377}{262}{262}
\pp@pagectr{footnote}{378}{262}{262}
\pp@pagectr{footnote}{379}{263}{263}
\pp@pagectr{footnote}{380}{266}{266}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}想和做}{266}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{381}{267}{267}
\pp@pagectr{footnote}{382}{268}{268}
\pp@pagectr{footnote}{383}{268}{268}
\pp@pagectr{footnote}{384}{270}{270}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}畏惧错误就是毁灭进步}{270}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{385}{270}{270}
\pp@pagectr{footnote}{386}{270}{270}
\pp@pagectr{footnote}{387}{270}{270}
\pp@pagectr{footnote}{388}{271}{271}
\pp@pagectr{footnote}{389}{271}{271}
\pp@pagectr{footnote}{390}{271}{271}
\pp@pagectr{footnote}{391}{271}{271}
\pp@pagectr{footnote}{392}{271}{271}
\pp@pagectr{footnote}{393}{272}{272}
\pp@pagectr{footnote}{394}{272}{272}
\pp@pagectr{footnote}{395}{274}{274}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}理想的阶梯}{274}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{396}{274}{274}
\pp@pagectr{footnote}{397}{274}{274}
\pp@pagectr{footnote}{398}{275}{275}
\pp@pagectr{footnote}{399}{275}{275}
\pp@pagectr{footnote}{400}{275}{275}
\pp@pagectr{footnote}{401}{275}{275}
\pp@pagectr{footnote}{402}{276}{276}
\pp@pagectr{footnote}{403}{276}{276}
\pp@pagectr{footnote}{404}{276}{276}
\pp@pagectr{footnote}{405}{277}{277}
\pp@pagectr{footnote}{406}{277}{277}
\pp@pagectr{footnote}{407}{277}{277}
\pp@pagectr{footnote}{408}{277}{277}
\pp@pagectr{footnote}{409}{277}{277}
\pp@pagectr{footnote}{410}{277}{277}
\pp@pagectr{footnote}{411}{280}{280}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}记一辆纺车}{280}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{412}{280}{280}
\pp@pagectr{footnote}{413}{280}{280}
\pp@pagectr{footnote}{414}{280}{280}
\pp@pagectr{footnote}{415}{280}{280}
\pp@pagectr{footnote}{416}{281}{281}
\pp@pagectr{footnote}{417}{281}{281}
\pp@pagectr{footnote}{418}{281}{281}
\pp@pagectr{footnote}{419}{281}{281}
\pp@pagectr{footnote}{420}{282}{282}
\pp@pagectr{footnote}{421}{283}{283}
\pp@pagectr{footnote}{422}{283}{283}
\pp@pagectr{footnote}{423}{283}{283}
\pp@pagectr{footnote}{424}{284}{284}
\pp@pagectr{footnote}{425}{284}{284}
\pp@pagectr{footnote}{426}{284}{284}
\pp@pagectr{footnote}{427}{284}{284}
\pp@pagectr{footnote}{428}{287}{287}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}生物的入侵者}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{429}{290}{290}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}怀疑与学问}{290}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{430}{291}{291}
\pp@pagectr{footnote}{431}{291}{291}
\pp@pagectr{footnote}{432}{291}{291}
\pp@pagectr{footnote}{433}{292}{292}
\pp@pagectr{footnote}{434}{292}{292}
\pp@pagectr{footnote}{435}{293}{293}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}发问的精神}{293}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{436}{294}{294}
\pp@pagectr{footnote}{437}{294}{294}
\pp@pagectr{footnote}{438}{294}{294}
\pp@pagectr{footnote}{439}{294}{294}
\pp@pagectr{footnote}{440}{294}{294}
\pp@pagectr{footnote}{441}{294}{294}
\pp@pagectr{footnote}{442}{295}{295}
\pp@pagectr{footnote}{443}{296}{296}
\pp@pagectr{footnote}{444}{298}{298}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}七根火柴}{298}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{445}{298}{298}
\pp@pagectr{footnote}{446}{299}{299}
\pp@pagectr{footnote}{447}{300}{300}
\pp@pagectr{footnote}{448}{302}{302}
\pp@pagectr{footnote}{449}{304}{304}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}最后一次的讲演}{304}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{450}{304}{304}
\pp@pagectr{footnote}{451}{304}{304}
\pp@pagectr{footnote}{452}{305}{305}
\pp@pagectr{footnote}{453}{305}{305}
\pp@pagectr{footnote}{454}{305}{305}
\pp@pagectr{footnote}{455}{306}{306}
\pp@pagectr{footnote}{456}{306}{306}
\pp@pagectr{footnote}{457}{306}{306}
\pp@pagectr{footnote}{458}{308}{308}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}藤野先生}{308}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{459}{308}{308}
\pp@pagectr{footnote}{460}{308}{308}
\pp@pagectr{footnote}{461}{308}{308}
\pp@pagectr{footnote}{462}{308}{308}
\pp@pagectr{footnote}{463}{308}{308}
\pp@pagectr{footnote}{464}{308}{308}
\pp@pagectr{footnote}{465}{308}{308}
\pp@pagectr{footnote}{466}{309}{309}
\pp@pagectr{footnote}{467}{309}{309}
\pp@pagectr{footnote}{468}{309}{309}
\pp@pagectr{footnote}{469}{309}{309}
\pp@pagectr{footnote}{470}{310}{310}
\pp@pagectr{footnote}{471}{310}{310}
\pp@pagectr{footnote}{472}{310}{310}
\pp@pagectr{footnote}{473}{310}{310}
\pp@pagectr{footnote}{474}{310}{310}
\pp@pagectr{footnote}{475}{311}{311}
\pp@pagectr{footnote}{476}{312}{312}
\pp@pagectr{footnote}{477}{312}{312}
\pp@pagectr{footnote}{478}{312}{312}
\pp@pagectr{footnote}{479}{312}{312}
\pp@pagectr{footnote}{480}{313}{313}
\pp@pagectr{footnote}{481}{313}{313}
\pp@pagectr{footnote}{482}{313}{313}
\pp@pagectr{footnote}{483}{313}{313}
\pp@pagectr{footnote}{484}{314}{314}
\pp@pagectr{footnote}{485}{314}{314}
\pp@pagectr{footnote}{486}{314}{314}
\pp@pagectr{footnote}{487}{314}{314}
\pp@pagectr{footnote}{488}{315}{315}
\pp@pagectr{footnote}{489}{315}{315}
\pp@pagectr{footnote}{490}{317}{317}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}孔乙己}{317}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{491}{317}{317}
\pp@pagectr{footnote}{492}{317}{317}
\pp@pagectr{footnote}{493}{317}{317}
\pp@pagectr{footnote}{494}{317}{317}
\pp@pagectr{footnote}{495}{318}{318}
\pp@pagectr{footnote}{496}{318}{318}
\pp@pagectr{footnote}{497}{318}{318}
\pp@pagectr{footnote}{498}{318}{318}
\pp@pagectr{footnote}{499}{318}{318}
\pp@pagectr{footnote}{500}{318}{318}
\pp@pagectr{footnote}{501}{319}{319}
\pp@pagectr{footnote}{502}{319}{319}
\pp@pagectr{footnote}{503}{319}{319}
\pp@pagectr{footnote}{504}{319}{319}
\pp@pagectr{footnote}{505}{319}{319}
\pp@pagectr{footnote}{506}{320}{320}
\pp@pagectr{footnote}{507}{320}{320}
\pp@pagectr{footnote}{508}{320}{320}
\pp@pagectr{footnote}{509}{321}{321}
\pp@pagectr{footnote}{510}{321}{321}
\pp@pagectr{footnote}{511}{321}{321}
\pp@pagectr{footnote}{512}{322}{322}
\pp@pagectr{footnote}{513}{324}{324}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}鲁提辖拳打镇关西}{324}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{514}{324}{324}
\pp@pagectr{footnote}{515}{324}{324}
\pp@pagectr{footnote}{516}{324}{324}
\pp@pagectr{footnote}{517}{324}{324}
\pp@pagectr{footnote}{518}{324}{324}
\pp@pagectr{footnote}{519}{324}{324}
\pp@pagectr{footnote}{520}{324}{324}
\pp@pagectr{footnote}{521}{324}{324}
\pp@pagectr{footnote}{522}{325}{325}
\pp@pagectr{footnote}{523}{325}{325}
\pp@pagectr{footnote}{524}{325}{325}
\pp@pagectr{footnote}{525}{325}{325}
\pp@pagectr{footnote}{526}{325}{325}
\pp@pagectr{footnote}{527}{325}{325}
\pp@pagectr{footnote}{528}{325}{325}
\pp@pagectr{footnote}{529}{325}{325}
\pp@pagectr{footnote}{530}{325}{325}
\pp@pagectr{footnote}{531}{325}{325}
\pp@pagectr{footnote}{532}{326}{326}
\pp@pagectr{footnote}{533}{326}{326}
\pp@pagectr{footnote}{534}{326}{326}
\pp@pagectr{footnote}{535}{326}{326}
\pp@pagectr{footnote}{536}{326}{326}
\pp@pagectr{footnote}{537}{326}{326}
\pp@pagectr{footnote}{538}{327}{327}
\pp@pagectr{footnote}{539}{327}{327}
\pp@pagectr{footnote}{540}{328}{328}
\pp@pagectr{footnote}{541}{328}{328}
\pp@pagectr{footnote}{542}{329}{329}
\pp@pagectr{footnote}{543}{329}{329}
\pp@pagectr{footnote}{544}{329}{329}
\pp@pagectr{footnote}{545}{330}{330}
\pp@pagectr{footnote}{546}{330}{330}
\pp@pagectr{footnote}{547}{332}{332}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}回忆我的母亲}{332}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{548}{332}{332}
\pp@pagectr{footnote}{549}{332}{332}
\pp@pagectr{footnote}{550}{333}{333}
\pp@pagectr{footnote}{551}{333}{333}
\pp@pagectr{footnote}{552}{333}{333}
\pp@pagectr{footnote}{553}{334}{334}
\pp@pagectr{footnote}{554}{334}{334}
\pp@pagectr{footnote}{555}{334}{334}
\pp@pagectr{footnote}{556}{334}{334}
\pp@pagectr{footnote}{557}{335}{335}
\pp@pagectr{footnote}{558}{335}{335}
\pp@pagectr{footnote}{559}{335}{335}
\pp@pagectr{footnote}{560}{335}{335}
\pp@pagectr{footnote}{561}{335}{335}
\pp@pagectr{footnote}{562}{335}{335}
\pp@pagectr{footnote}{563}{335}{335}
\pp@pagectr{footnote}{564}{335}{335}
\pp@pagectr{footnote}{565}{336}{336}
\pp@pagectr{footnote}{566}{339}{339}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}人类的语言}{339}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{567}{339}{339}
\pp@pagectr{footnote}{568}{340}{340}
\pp@pagectr{footnote}{569}{340}{340}
\pp@pagectr{footnote}{570}{340}{340}
\pp@pagectr{footnote}{571}{340}{340}
\pp@pagectr{footnote}{572}{343}{343}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}食物从何处来}{343}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{573}{343}{343}
\pp@pagectr{footnote}{574}{343}{343}
\pp@pagectr{footnote}{575}{344}{344}
\pp@pagectr{footnote}{576}{344}{344}
\pp@pagectr{footnote}{577}{344}{344}
\pp@pagectr{footnote}{578}{344}{344}
\pp@pagectr{footnote}{579}{344}{344}
\pp@pagectr{footnote}{580}{344}{344}
\pp@pagectr{footnote}{581}{344}{344}
\pp@pagectr{footnote}{582}{344}{344}
\pp@pagectr{footnote}{583}{345}{345}
\pp@pagectr{footnote}{584}{345}{345}
\pp@pagectr{footnote}{585}{345}{345}
\pp@pagectr{footnote}{586}{345}{345}
\pp@pagectr{footnote}{587}{345}{345}
\pp@pagectr{footnote}{588}{347}{347}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}中国人民寻求救国真理的道路}{347}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{589}{347}{347}
\pp@pagectr{footnote}{590}{347}{347}
\pp@pagectr{footnote}{591}{347}{347}
\pp@pagectr{footnote}{592}{348}{348}
\pp@pagectr{footnote}{593}{348}{348}
\pp@pagectr{footnote}{594}{348}{348}
\pp@pagectr{footnote}{595}{348}{348}
\pp@pagectr{footnote}{596}{348}{348}
\pp@pagectr{footnote}{597}{348}{348}
\pp@pagectr{footnote}{598}{349}{349}
\pp@pagectr{footnote}{599}{349}{349}
\pp@pagectr{footnote}{600}{350}{350}
\pp@pagectr{footnote}{601}{350}{350}
\pp@pagectr{footnote}{602}{352}{352}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}《农村调查》序言}{352}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{603}{352}{352}
\pp@pagectr{footnote}{604}{352}{352}
\pp@pagectr{footnote}{605}{353}{353}
\pp@pagectr{footnote}{606}{353}{353}
\pp@pagectr{footnote}{607}{353}{353}
\pp@pagectr{footnote}{608}{353}{353}
\pp@pagectr{footnote}{609}{353}{353}
\pp@pagectr{footnote}{610}{353}{353}
\pp@pagectr{footnote}{611}{354}{354}
\pp@pagectr{footnote}{612}{354}{354}
\pp@pagectr{footnote}{613}{357}{357}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}竞选州长}{357}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{614}{357}{357}
\pp@pagectr{footnote}{615}{357}{357}
\pp@pagectr{footnote}{616}{357}{357}
\pp@pagectr{footnote}{617}{358}{358}
\pp@pagectr{footnote}{618}{358}{358}
\pp@pagectr{footnote}{619}{359}{359}
\pp@pagectr{footnote}{620}{359}{359}
\pp@pagectr{footnote}{621}{360}{360}
\pp@pagectr{footnote}{622}{360}{360}
\pp@pagectr{footnote}{623}{362}{362}
\pp@pagectr{footnote}{624}{367}{367}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}我的叔叔于勒}{367}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{625}{367}{367}
\pp@pagectr{footnote}{626}{367}{367}
\pp@pagectr{footnote}{627}{368}{368}
\pp@pagectr{footnote}{628}{368}{368}
\pp@pagectr{footnote}{629}{370}{370}
\pp@pagectr{footnote}{630}{371}{371}
\pp@pagectr{footnote}{631}{371}{371}
\pp@pagectr{footnote}{632}{371}{371}
\pp@pagectr{footnote}{633}{372}{372}
\pp@pagectr{footnote}{634}{375}{375}
\pp@pagectr{footnote}{635}{379}{379}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}葫芦僧判断葫芦案}{379}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{636}{379}{379}
\pp@pagectr{footnote}{637}{379}{379}
\pp@pagectr{footnote}{638}{379}{379}
\pp@pagectr{footnote}{639}{379}{379}
\pp@pagectr{footnote}{640}{379}{379}
\pp@pagectr{footnote}{641}{380}{380}
\pp@pagectr{footnote}{642}{380}{380}
\pp@pagectr{footnote}{643}{380}{380}
\pp@pagectr{footnote}{644}{380}{380}
\pp@pagectr{footnote}{645}{380}{380}
\pp@pagectr{footnote}{646}{380}{380}
\pp@pagectr{footnote}{647}{380}{380}
\pp@pagectr{footnote}{648}{380}{380}
\pp@pagectr{footnote}{649}{381}{381}
\pp@pagectr{footnote}{650}{381}{381}
\pp@pagectr{footnote}{651}{381}{381}
\pp@pagectr{footnote}{652}{381}{381}
\pp@pagectr{footnote}{653}{381}{381}
\pp@pagectr{footnote}{654}{382}{382}
\pp@pagectr{footnote}{655}{382}{382}
\pp@pagectr{footnote}{656}{382}{382}
\pp@pagectr{footnote}{657}{382}{382}
\pp@pagectr{footnote}{658}{382}{382}
\pp@pagectr{footnote}{659}{382}{382}
\pp@pagectr{footnote}{660}{383}{383}
\pp@pagectr{footnote}{661}{383}{383}
\pp@pagectr{footnote}{662}{383}{383}
\pp@pagectr{footnote}{663}{383}{383}
\pp@pagectr{footnote}{664}{383}{383}
\pp@pagectr{footnote}{665}{384}{384}
\pp@pagectr{footnote}{666}{384}{384}
\pp@pagectr{footnote}{667}{384}{384}
\pp@pagectr{footnote}{668}{384}{384}
\pp@pagectr{footnote}{669}{384}{384}
\pp@pagectr{footnote}{670}{384}{384}
\pp@pagectr{footnote}{671}{384}{384}
\pp@pagectr{footnote}{672}{385}{385}
\pp@pagectr{footnote}{673}{385}{385}
\pp@pagectr{footnote}{674}{385}{385}
\pp@pagectr{footnote}{675}{385}{385}
\pp@pagectr{footnote}{676}{385}{385}
\pp@pagectr{footnote}{677}{385}{385}
\pp@pagectr{footnote}{678}{385}{385}
\pp@pagectr{footnote}{679}{387}{387}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}卧看牵牛织女星}{387}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{680}{387}{387}
\pp@pagectr{footnote}{681}{387}{387}
\pp@pagectr{footnote}{682}{387}{387}
\pp@pagectr{footnote}{683}{387}{387}
\pp@pagectr{footnote}{684}{388}{388}
\pp@pagectr{footnote}{685}{389}{389}
\pp@pagectr{footnote}{686}{390}{390}
\pp@pagectr{footnote}{687}{391}{391}
\pp@pagectr{footnote}{688}{391}{391}
\pp@pagectr{footnote}{689}{393}{393}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}变色龙}{393}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{690}{393}{393}
\pp@pagectr{footnote}{691}{395}{395}
\pp@pagectr{footnote}{692}{395}{395}
\pp@pagectr{footnote}{693}{395}{395}
\pp@pagectr{footnote}{694}{397}{397}
\pp@pagectr{footnote}{695}{399}{399}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}威尼斯商人}{399}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{696}{399}{399}
\pp@pagectr{footnote}{697}{400}{400}
\pp@pagectr{footnote}{698}{400}{400}
\pp@pagectr{footnote}{699}{400}{400}
\pp@pagectr{footnote}{700}{401}{401}
\pp@pagectr{footnote}{701}{403}{403}
\pp@pagectr{footnote}{702}{403}{403}
\pp@pagectr{footnote}{703}{403}{403}
\pp@pagectr{footnote}{704}{403}{403}
\pp@pagectr{footnote}{705}{403}{403}
\pp@pagectr{footnote}{706}{404}{404}
\pp@pagectr{footnote}{707}{404}{404}
\pp@pagectr{footnote}{708}{405}{405}
\pp@pagectr{footnote}{709}{405}{405}
\pp@pagectr{footnote}{710}{405}{405}
\pp@pagectr{footnote}{711}{405}{405}
\pp@pagectr{footnote}{712}{405}{405}
\pp@pagectr{footnote}{713}{405}{405}
\pp@pagectr{footnote}{714}{408}{408}
\pp@pagectr{footnote}{715}{408}{408}
\pp@pagectr{footnote}{716}{412}{412}
\pp@pagectr{footnote}{717}{413}{413}
\pp@pagectr{footnote}{718}{414}{414}
\pp@pagectr{footnote}{719}{415}{415}
\pp@pagectr{footnote}{720}{415}{415}
\pp@pagectr{footnote}{721}{415}{415}
\pp@pagectr{footnote}{722}{418}{418}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}假使我们不去打仗}{418}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{723}{419}{419}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}消息两则}{419}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}我三十万大军胜利南渡长江}{419}{}\protected@file@percent }
\pp@pagectr{footnote}{724}{419}{419}
\pp@pagectr{footnote}{725}{419}{419}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}人民解放军百万大军横渡长江}{420}{}\protected@file@percent }
\pp@pagectr{footnote}{726}{420}{420}
\pp@pagectr{footnote}{727}{420}{420}
\pp@pagectr{footnote}{728}{420}{420}
\pp@pagectr{footnote}{729}{421}{421}
\pp@pagectr{footnote}{730}{423}{423}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}应有真正的格物致知精神}{423}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{731}{423}{423}
\pp@pagectr{footnote}{732}{423}{423}
\pp@pagectr{footnote}{733}{424}{424}
\pp@pagectr{footnote}{734}{424}{424}
\pp@pagectr{footnote}{735}{425}{425}
\pp@pagectr{footnote}{736}{428}{428}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}中国人失掉自信力了吗}{428}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{737}{430}{430}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}夜}{430}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{738}{432}{432}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}拿来主义}{432}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{739}{432}{432}
\pp@pagectr{footnote}{740}{432}{432}
\pp@pagectr{footnote}{741}{433}{433}
\pp@pagectr{footnote}{742}{433}{433}
\pp@pagectr{footnote}{743}{433}{433}
\pp@pagectr{footnote}{744}{434}{434}
\pp@pagectr{footnote}{745}{434}{434}
\pp@pagectr{footnote}{746}{436}{436}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}桥}{436}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{747}{437}{437}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}树}{437}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{748}{438}{438}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}我爱这土地}{438}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{749}{439}{439}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}绿}{439}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{750}{439}{439}
\pp@pagectr{footnote}{751}{440}{440}
\pp@pagectr{footnote}{752}{440}{440}
\pp@pagectr{footnote}{753}{443}{443}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}快乐王子}{443}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{754}{454}{454}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}多收了三五斗}{454}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{755}{454}{454}
\pp@pagectr{footnote}{756}{454}{454}
\pp@pagectr{footnote}{757}{454}{454}
\pp@pagectr{footnote}{758}{455}{455}
\pp@pagectr{footnote}{759}{455}{455}
\pp@pagectr{footnote}{760}{455}{455}
\pp@pagectr{footnote}{761}{456}{456}
\pp@pagectr{footnote}{762}{456}{456}
\pp@pagectr{footnote}{763}{457}{457}
\pp@pagectr{footnote}{764}{457}{457}
\pp@pagectr{footnote}{765}{457}{457}
\pp@pagectr{footnote}{766}{457}{457}
\pp@pagectr{footnote}{767}{458}{458}
\pp@pagectr{footnote}{768}{458}{458}
\pp@pagectr{footnote}{769}{459}{459}
\pp@pagectr{footnote}{770}{459}{459}
\pp@pagectr{footnote}{771}{459}{459}
\pp@pagectr{footnote}{772}{460}{460}
\pp@pagectr{footnote}{773}{460}{460}
\pp@pagectr{footnote}{774}{461}{461}
\pp@pagectr{footnote}{775}{462}{462}
\pp@pagectr{footnote}{776}{462}{462}
\pp@pagectr{footnote}{777}{462}{462}
\pp@pagectr{footnote}{778}{462}{462}
\pp@pagectr{footnote}{779}{463}{463}
\pp@pagectr{footnote}{780}{466}{466}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}关于自由落体的讨论}{466}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{781}{466}{466}
\pp@pagectr{footnote}{782}{466}{466}
\pp@pagectr{footnote}{783}{468}{468}
\pp@pagectr{footnote}{784}{473}{473}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}断章}{473}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{785}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}乡愁}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{786}{476}{476}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}错误}{476}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{787}{477}{477}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}我用残损的手掌}{477}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{788}{479}{479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}季节就这样逝去}{479}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{789}{480}{480}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}故都的秋}{480}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{790}{481}{481}
\pp@pagectr{footnote}{791}{481}{481}
\pp@pagectr{footnote}{792}{481}{481}
\pp@pagectr{footnote}{793}{481}{481}
\pp@pagectr{footnote}{794}{481}{481}
\pp@pagectr{footnote}{795}{481}{481}
\pp@pagectr{footnote}{796}{481}{481}
\pp@pagectr{footnote}{797}{482}{482}
\pp@pagectr{footnote}{798}{482}{482}
\pp@pagectr{footnote}{799}{483}{483}
\pp@pagectr{footnote}{800}{483}{483}
\pp@pagectr{footnote}{801}{483}{483}
\pp@pagectr{footnote}{802}{483}{483}
\pp@pagectr{footnote}{803}{483}{483}
\pp@pagectr{footnote}{804}{486}{486}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}荷塘月色}{486}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{805}{487}{487}
\pp@pagectr{footnote}{806}{488}{488}
\pp@pagectr{footnote}{807}{488}{488}
\pp@pagectr{footnote}{808}{491}{491}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}反对党八股}{491}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{809}{491}{491}
\pp@pagectr{footnote}{810}{491}{491}
\pp@pagectr{footnote}{811}{491}{491}
\pp@pagectr{footnote}{812}{493}{493}
\pp@pagectr{footnote}{813}{494}{494}
\pp@pagectr{footnote}{814}{494}{494}
\pp@pagectr{footnote}{815}{496}{496}
\pp@pagectr{footnote}{816}{496}{496}
\pp@pagectr{footnote}{817}{497}{497}
\pp@pagectr{footnote}{818}{503}{503}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}祝福}{503}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{819}{503}{503}
\pp@pagectr{footnote}{820}{503}{503}
\pp@pagectr{footnote}{821}{503}{503}
\pp@pagectr{footnote}{822}{503}{503}
\pp@pagectr{footnote}{823}{504}{504}
\pp@pagectr{footnote}{824}{504}{504}
\pp@pagectr{footnote}{825}{504}{504}
\pp@pagectr{footnote}{826}{504}{504}
\pp@pagectr{footnote}{827}{504}{504}
\pp@pagectr{footnote}{828}{505}{505}
\pp@pagectr{footnote}{829}{505}{505}
\pp@pagectr{footnote}{830}{505}{505}
\pp@pagectr{footnote}{831}{505}{505}
\pp@pagectr{footnote}{832}{505}{505}
\pp@pagectr{footnote}{833}{506}{506}
\pp@pagectr{footnote}{834}{506}{506}
\pp@pagectr{footnote}{835}{507}{507}
\pp@pagectr{footnote}{836}{507}{507}
\pp@pagectr{footnote}{837}{508}{508}
\pp@pagectr{footnote}{838}{509}{509}
\pp@pagectr{footnote}{839}{509}{509}
\pp@pagectr{footnote}{840}{509}{509}
\pp@pagectr{footnote}{841}{509}{509}
\pp@pagectr{footnote}{842}{509}{509}
\pp@pagectr{footnote}{843}{510}{510}
\pp@pagectr{footnote}{844}{511}{511}
\pp@pagectr{footnote}{845}{511}{511}
\pp@pagectr{footnote}{846}{513}{513}
\pp@pagectr{footnote}{847}{513}{513}
\pp@pagectr{footnote}{848}{513}{513}
\pp@pagectr{footnote}{849}{513}{513}
\pp@pagectr{footnote}{850}{513}{513}
\pp@pagectr{footnote}{851}{514}{514}
\pp@pagectr{footnote}{852}{514}{514}
\pp@pagectr{footnote}{853}{515}{515}
\pp@pagectr{footnote}{854}{515}{515}
\pp@pagectr{footnote}{855}{516}{516}
\pp@pagectr{footnote}{856}{516}{516}
\pp@pagectr{footnote}{857}{518}{518}
\pp@pagectr{footnote}{858}{519}{519}
\pp@pagectr{footnote}{859}{519}{519}
\pp@pagectr{footnote}{860}{520}{520}
\pp@pagectr{footnote}{861}{520}{520}
\pp@pagectr{footnote}{862}{520}{520}
\pp@pagectr{footnote}{863}{520}{520}
\pp@pagectr{footnote}{864}{521}{521}
\pp@pagectr{footnote}{865}{521}{521}
\pp@pagectr{footnote}{866}{521}{521}
\pp@pagectr{footnote}{867}{522}{522}
\pp@pagectr{footnote}{868}{522}{522}
\pp@pagectr{footnote}{869}{522}{522}
\pp@pagectr{footnote}{870}{524}{524}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}雷雨}{524}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{871}{524}{524}
\pp@pagectr{footnote}{872}{537}{537}
\pp@pagectr{footnote}{873}{545}{545}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}林教头风雪山神庙}{545}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{874}{545}{545}
\pp@pagectr{footnote}{875}{546}{546}
\pp@pagectr{footnote}{876}{547}{547}
\pp@pagectr{footnote}{877}{548}{548}
\pp@pagectr{footnote}{878}{548}{548}
\pp@pagectr{footnote}{879}{549}{549}
\pp@pagectr{footnote}{880}{549}{549}
\pp@pagectr{footnote}{881}{549}{549}
\pp@pagectr{footnote}{882}{551}{551}
\pp@pagectr{footnote}{883}{551}{551}
\pp@pagectr{footnote}{884}{554}{554}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}套中人}{554}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{885}{554}{554}
\pp@pagectr{footnote}{886}{556}{556}
\pp@pagectr{footnote}{887}{557}{557}
\pp@pagectr{footnote}{888}{559}{559}
\pp@pagectr{footnote}{889}{559}{559}
\pp@pagectr{footnote}{890}{559}{559}
\pp@pagectr{footnote}{891}{561}{561}
\pp@pagectr{footnote}{892}{562}{562}
\pp@pagectr{footnote}{893}{562}{562}
\pp@pagectr{footnote}{894}{572}{572}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}大卫·科波菲尔}{572}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{895}{572}{572}
\pp@pagectr{footnote}{896}{572}{572}
\pp@pagectr{footnote}{897}{572}{572}
\pp@pagectr{footnote}{898}{573}{573}
\pp@pagectr{footnote}{899}{573}{573}
\pp@pagectr{footnote}{900}{573}{573}
\pp@pagectr{footnote}{901}{574}{574}
\pp@pagectr{footnote}{902}{574}{574}
\pp@pagectr{footnote}{903}{576}{576}
\pp@pagectr{footnote}{904}{576}{576}
\pp@pagectr{footnote}{905}{577}{577}
\pp@pagectr{footnote}{906}{577}{577}
\pp@pagectr{footnote}{907}{577}{577}
\pp@pagectr{footnote}{908}{579}{579}
\pp@pagectr{footnote}{909}{579}{579}
\pp@pagectr{footnote}{910}{580}{580}
\pp@pagectr{footnote}{911}{580}{580}
\pp@pagectr{footnote}{912}{581}{581}
\pp@pagectr{footnote}{913}{582}{582}
\pp@pagectr{footnote}{914}{582}{582}
\pp@pagectr{footnote}{915}{583}{583}
\pp@pagectr{footnote}{916}{583}{583}
\pp@pagectr{footnote}{917}{583}{583}
\pp@pagectr{footnote}{918}{583}{583}
\pp@pagectr{footnote}{919}{584}{584}
\pp@pagectr{footnote}{920}{585}{585}
\pp@pagectr{footnote}{921}{585}{585}
\pp@pagectr{footnote}{922}{586}{586}
\pp@pagectr{footnote}{923}{586}{586}
\pp@pagectr{footnote}{924}{586}{586}
\pp@pagectr{footnote}{925}{586}{586}
\pp@pagectr{footnote}{926}{590}{590}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}复活}{590}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{927}{590}{590}
\pp@pagectr{footnote}{928}{594}{594}
\pp@pagectr{footnote}{929}{595}{595}
\pp@pagectr{footnote}{930}{600}{600}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}老人与海}{600}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{931}{601}{601}
\pp@pagectr{footnote}{932}{602}{602}
\pp@pagectr{footnote}{933}{603}{603}
\pp@pagectr{footnote}{934}{603}{603}
\pp@pagectr{footnote}{935}{604}{604}
\pp@pagectr{footnote}{936}{608}{608}
\pp@pagectr{footnote}{937}{610}{610}
\pp@pagectr{footnote}{938}{611}{611}
\pp@pagectr{footnote}{939}{615}{615}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}白求恩传}{615}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{940}{615}{615}
\pp@pagectr{footnote}{941}{616}{616}
\pp@pagectr{footnote}{942}{617}{617}
\pp@pagectr{footnote}{943}{618}{618}
\pp@pagectr{footnote}{944}{618}{618}
\pp@pagectr{footnote}{945}{618}{618}
\pp@pagectr{footnote}{946}{619}{619}
\pp@pagectr{footnote}{947}{619}{619}
\pp@pagectr{footnote}{948}{620}{620}
\pp@pagectr{footnote}{949}{621}{621}
\pp@pagectr{footnote}{950}{623}{623}
\pp@pagectr{footnote}{951}{623}{623}
\pp@pagectr{footnote}{952}{623}{623}
\pp@pagectr{footnote}{953}{625}{625}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}车库里的龙}{625}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{954}{626}{626}
\pp@pagectr{footnote}{955}{626}{626}
\pp@pagectr{footnote}{956}{630}{630}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}聪明人和傻子和奴才}{630}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{957}{630}{630}
\pp@pagectr{footnote}{958}{631}{631}
\pp@pagectr{footnote}{959}{634}{634}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}在《人民报》创刊周年纪念会上的演说}{634}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{960}{634}{634}
\pp@pagectr{footnote}{961}{634}{634}
\pp@pagectr{footnote}{962}{635}{635}
\pp@pagectr{footnote}{963}{635}{635}
\pp@pagectr{footnote}{964}{636}{636}
\gdef \@abspage@last{637}
