\relax 
\pp@pagectr{footnote}{1}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{17}{17}
\pp@pagectr{footnote}{4}{17}{17}
\pp@pagectr{footnote}{5}{17}{17}
\pp@pagectr{footnote}{6}{17}{17}
\pp@pagectr{footnote}{7}{18}{18}
\pp@pagectr{footnote}{8}{18}{18}
\pp@pagectr{footnote}{9}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{24}{24}
\pp@pagectr{footnote}{12}{25}{25}
\pp@pagectr{footnote}{13}{25}{25}
\pp@pagectr{footnote}{14}{25}{25}
\pp@pagectr{footnote}{15}{26}{26}
\pp@pagectr{footnote}{16}{26}{26}
\pp@pagectr{footnote}{17}{28}{28}
\pp@pagectr{footnote}{18}{30}{30}
\pp@pagectr{footnote}{19}{30}{30}
\pp@pagectr{footnote}{20}{31}{31}
\pp@pagectr{footnote}{21}{33}{33}
\pp@pagectr{footnote}{22}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{35}{35}
\pp@pagectr{footnote}{24}{35}{35}
\pp@pagectr{footnote}{25}{35}{35}
\pp@pagectr{footnote}{26}{35}{35}
\pp@pagectr{footnote}{27}{35}{35}
\pp@pagectr{footnote}{28}{35}{35}
\pp@pagectr{footnote}{29}{36}{36}
\pp@pagectr{footnote}{30}{36}{36}
\pp@pagectr{footnote}{31}{36}{36}
\pp@pagectr{footnote}{32}{36}{36}
\pp@pagectr{footnote}{33}{36}{36}
\pp@pagectr{footnote}{34}{36}{36}
\pp@pagectr{footnote}{35}{36}{36}
\pp@pagectr{footnote}{36}{36}{36}
\pp@pagectr{footnote}{37}{37}{37}
\pp@pagectr{footnote}{38}{37}{37}
\pp@pagectr{footnote}{39}{37}{37}
\pp@pagectr{footnote}{40}{38}{38}
\pp@pagectr{footnote}{41}{38}{38}
\pp@pagectr{footnote}{42}{38}{38}
\pp@pagectr{footnote}{43}{38}{38}
\pp@pagectr{footnote}{44}{39}{39}
\pp@pagectr{footnote}{45}{39}{39}
\pp@pagectr{footnote}{46}{39}{39}
\pp@pagectr{footnote}{47}{39}{39}
\pp@pagectr{footnote}{48}{39}{39}
\pp@pagectr{footnote}{49}{40}{40}
\pp@pagectr{footnote}{50}{40}{40}
\pp@pagectr{footnote}{51}{40}{40}
\pp@pagectr{footnote}{52}{40}{40}
\pp@pagectr{footnote}{53}{40}{40}
\pp@pagectr{footnote}{54}{40}{40}
\pp@pagectr{footnote}{55}{40}{40}
\pp@pagectr{footnote}{56}{41}{41}
\pp@pagectr{footnote}{57}{41}{41}
\pp@pagectr{footnote}{58}{41}{41}
\pp@pagectr{footnote}{59}{41}{41}
\pp@pagectr{footnote}{60}{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{43}{43}
\pp@pagectr{footnote}{62}{44}{44}
\pp@pagectr{footnote}{63}{46}{46}
\pp@pagectr{footnote}{64}{46}{46}
\pp@pagectr{footnote}{65}{46}{46}
\pp@pagectr{footnote}{66}{46}{46}
\pp@pagectr{footnote}{67}{47}{47}
\pp@pagectr{footnote}{68}{47}{47}
\pp@pagectr{footnote}{69}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{53}{53}
\pp@pagectr{footnote}{72}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{55}{55}
\pp@pagectr{footnote}{74}{58}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{58}{58}
\pp@pagectr{footnote}{76}{59}{59}
\pp@pagectr{footnote}{77}{64}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{64}{64}
\pp@pagectr{footnote}{79}{65}{65}
\pp@pagectr{footnote}{80}{65}{65}
\pp@pagectr{footnote}{81}{65}{65}
\pp@pagectr{footnote}{82}{65}{65}
\pp@pagectr{footnote}{83}{66}{66}
\pp@pagectr{footnote}{84}{66}{66}
\pp@pagectr{footnote}{85}{67}{67}
\pp@pagectr{footnote}{86}{67}{67}
\pp@pagectr{footnote}{87}{67}{67}
\pp@pagectr{footnote}{88}{67}{67}
\pp@pagectr{footnote}{89}{68}{68}
\pp@pagectr{footnote}{90}{68}{68}
\pp@pagectr{footnote}{91}{68}{68}
\pp@pagectr{footnote}{92}{68}{68}
\pp@pagectr{footnote}{93}{68}{68}
\pp@pagectr{footnote}{94}{68}{68}
\pp@pagectr{footnote}{95}{68}{68}
\pp@pagectr{footnote}{96}{69}{69}
\pp@pagectr{footnote}{97}{70}{70}
\pp@pagectr{footnote}{98}{70}{70}
\pp@pagectr{footnote}{99}{70}{70}
\pp@pagectr{footnote}{100}{70}{70}
\pp@pagectr{footnote}{101}{70}{70}
\pp@pagectr{footnote}{102}{70}{70}
\pp@pagectr{footnote}{103}{70}{70}
\pp@pagectr{footnote}{104}{71}{71}
\pp@pagectr{footnote}{105}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}致杨振宁}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{73}{73}
\pp@pagectr{footnote}{107}{73}{73}
\pp@pagectr{footnote}{108}{73}{73}
\pp@pagectr{footnote}{109}{76}{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}看云识天气}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{77}{77}
\pp@pagectr{footnote}{111}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}老山界}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{80}{80}
\pp@pagectr{footnote}{113}{80}{80}
\pp@pagectr{footnote}{114}{80}{80}
\pp@pagectr{footnote}{115}{80}{80}
\pp@pagectr{footnote}{116}{81}{81}
\pp@pagectr{footnote}{117}{83}{83}
\pp@pagectr{footnote}{118}{85}{85}
\pp@pagectr{footnote}{119}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}天上的街市}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{120}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}假如生活欺骗了你}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{121}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}繁星}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}静寂的园子}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{123}{95}{95}
\pp@pagectr{footnote}{124}{95}{95}
\pp@pagectr{footnote}{125}{96}{96}
\pp@pagectr{footnote}{126}{97}{97}
\pp@pagectr{footnote}{127}{100}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}社戏}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{100}{100}
\pp@pagectr{footnote}{129}{100}{100}
\pp@pagectr{footnote}{130}{100}{100}
\pp@pagectr{footnote}{131}{100}{100}
\pp@pagectr{footnote}{132}{101}{101}
\pp@pagectr{footnote}{133}{101}{101}
\pp@pagectr{footnote}{134}{101}{101}
\pp@pagectr{footnote}{135}{101}{101}
\pp@pagectr{footnote}{136}{102}{102}
\pp@pagectr{footnote}{137}{102}{102}
\pp@pagectr{footnote}{138}{102}{102}
\pp@pagectr{footnote}{139}{102}{102}
\pp@pagectr{footnote}{140}{103}{103}
\pp@pagectr{footnote}{141}{103}{103}
\pp@pagectr{footnote}{142}{103}{103}
\pp@pagectr{footnote}{143}{103}{103}
\pp@pagectr{footnote}{144}{104}{104}
\pp@pagectr{footnote}{145}{104}{104}
\pp@pagectr{footnote}{146}{104}{104}
\pp@pagectr{footnote}{147}{104}{104}
\pp@pagectr{footnote}{148}{104}{104}
\pp@pagectr{footnote}{149}{105}{105}
\pp@pagectr{footnote}{150}{105}{105}
\pp@pagectr{footnote}{151}{105}{105}
\pp@pagectr{footnote}{152}{105}{105}
\pp@pagectr{footnote}{153}{105}{105}
\pp@pagectr{footnote}{154}{106}{106}
\pp@pagectr{footnote}{155}{106}{106}
\pp@pagectr{footnote}{156}{106}{106}
\pp@pagectr{footnote}{157}{107}{107}
\pp@pagectr{footnote}{158}{107}{107}
\pp@pagectr{footnote}{159}{108}{108}
\pp@pagectr{footnote}{160}{111}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}我的老师}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{111}{111}
\pp@pagectr{footnote}{162}{111}{111}
\pp@pagectr{footnote}{163}{112}{112}
\pp@pagectr{footnote}{164}{112}{112}
\pp@pagectr{footnote}{165}{113}{113}
\pp@pagectr{footnote}{166}{114}{114}
\pp@pagectr{footnote}{167}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}生命的意义}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{116}{116}
\pp@pagectr{footnote}{169}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}大自然的语言}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{119}{119}
\pp@pagectr{footnote}{171}{120}{120}
\pp@pagectr{footnote}{172}{121}{121}
\pp@pagectr{footnote}{173}{124}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}一}{124}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{174}{126}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}愚公移山}{126}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{126}{126}
\pp@pagectr{footnote}{176}{127}{127}
\pp@pagectr{footnote}{177}{127}{127}
\pp@pagectr{footnote}{178}{127}{127}
\pp@pagectr{footnote}{179}{128}{128}
\pp@pagectr{footnote}{180}{128}{128}
\pp@pagectr{footnote}{181}{128}{128}
\pp@pagectr{footnote}{182}{128}{128}
\pp@pagectr{footnote}{183}{128}{128}
\pp@pagectr{footnote}{184}{128}{128}
\pp@pagectr{footnote}{185}{128}{128}
\pp@pagectr{footnote}{186}{128}{128}
\pp@pagectr{footnote}{187}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}雄伟的人民大会堂}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{131}{131}
\pp@pagectr{footnote}{189}{131}{131}
\pp@pagectr{footnote}{190}{132}{132}
\pp@pagectr{footnote}{191}{132}{132}
\pp@pagectr{footnote}{192}{132}{132}
\pp@pagectr{footnote}{193}{132}{132}
\pp@pagectr{footnote}{194}{132}{132}
\pp@pagectr{footnote}{195}{132}{132}
\pp@pagectr{footnote}{196}{133}{133}
\pp@pagectr{footnote}{197}{133}{133}
\pp@pagectr{footnote}{198}{133}{133}
\pp@pagectr{footnote}{199}{134}{134}
\pp@pagectr{footnote}{200}{134}{134}
\pp@pagectr{footnote}{201}{134}{134}
\pp@pagectr{footnote}{202}{136}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}消息两则}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}我三十万大军胜利南渡长江}{136}{}\protected@file@percent }
\pp@pagectr{footnote}{203}{136}{136}
\pp@pagectr{footnote}{204}{136}{136}
\pp@pagectr{footnote}{205}{136}{136}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}人民解放军百万大军横渡长江}{137}{}\protected@file@percent }
\pp@pagectr{footnote}{206}{137}{137}
\pp@pagectr{footnote}{207}{137}{137}
\pp@pagectr{footnote}{208}{137}{137}
\pp@pagectr{footnote}{209}{138}{138}
\pp@pagectr{footnote}{210}{140}{140}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}关于圆明园的一封信}{140}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{211}{144}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}刘胡兰}{144}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{144}{144}
\pp@pagectr{footnote}{213}{144}{144}
\pp@pagectr{footnote}{214}{144}{144}
\pp@pagectr{footnote}{215}{144}{144}
\pp@pagectr{footnote}{216}{144}{144}
\pp@pagectr{footnote}{217}{145}{145}
\pp@pagectr{footnote}{218}{148}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}挖荠菜}{148}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{219}{148}{148}
\pp@pagectr{footnote}{220}{150}{150}
\pp@pagectr{footnote}{221}{153}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}人民英雄永垂不朽}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{153}{153}
\pp@pagectr{footnote}{223}{154}{154}
\pp@pagectr{footnote}{224}{157}{157}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}中国石拱桥}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{225}{157}{157}
\pp@pagectr{footnote}{226}{157}{157}
\pp@pagectr{footnote}{227}{158}{158}
\pp@pagectr{footnote}{228}{158}{158}
\pp@pagectr{footnote}{229}{158}{158}
\pp@pagectr{footnote}{230}{158}{158}
\pp@pagectr{footnote}{231}{162}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}漫谈无理数}{162}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{162}{162}
\pp@pagectr{footnote}{233}{162}{162}
\pp@pagectr{footnote}{234}{163}{163}
\pp@pagectr{footnote}{235}{163}{163}
\pp@pagectr{footnote}{236}{164}{164}
\pp@pagectr{footnote}{237}{164}{164}
\pp@pagectr{footnote}{238}{164}{164}
\pp@pagectr{footnote}{239}{164}{164}
\pp@pagectr{footnote}{240}{165}{165}
\pp@pagectr{footnote}{241}{167}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}向沙漠进军}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{242}{167}{167}
\pp@pagectr{footnote}{243}{169}{169}
\pp@pagectr{footnote}{244}{169}{169}
\pp@pagectr{footnote}{245}{169}{169}
\pp@pagectr{footnote}{246}{170}{170}
\pp@pagectr{footnote}{247}{170}{170}
\pp@pagectr{footnote}{248}{170}{170}
\pp@pagectr{footnote}{249}{170}{170}
\pp@pagectr{footnote}{250}{173}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}苏州园林}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{251}{173}{173}
\pp@pagectr{footnote}{252}{173}{173}
\pp@pagectr{footnote}{253}{174}{174}
\pp@pagectr{footnote}{254}{175}{175}
\pp@pagectr{footnote}{255}{175}{175}
\pp@pagectr{footnote}{256}{175}{175}
\pp@pagectr{footnote}{257}{175}{175}
\pp@pagectr{footnote}{258}{176}{176}
\pp@pagectr{footnote}{259}{178}{178}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}万紫千红的花}{178}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{260}{178}{178}
\pp@pagectr{footnote}{261}{178}{178}
\pp@pagectr{footnote}{262}{178}{178}
\pp@pagectr{footnote}{263}{179}{179}
\pp@pagectr{footnote}{264}{179}{179}
\pp@pagectr{footnote}{265}{179}{179}
\pp@pagectr{footnote}{266}{179}{179}
\pp@pagectr{footnote}{267}{179}{179}
\pp@pagectr{footnote}{268}{179}{179}
\pp@pagectr{footnote}{269}{180}{180}
\pp@pagectr{footnote}{270}{180}{180}
\pp@pagectr{footnote}{271}{180}{180}
\pp@pagectr{footnote}{272}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}背影}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{273}{183}{183}
\pp@pagectr{footnote}{274}{183}{183}
\pp@pagectr{footnote}{275}{183}{183}
\pp@pagectr{footnote}{276}{183}{183}
\pp@pagectr{footnote}{277}{183}{183}
\pp@pagectr{footnote}{278}{184}{184}
\pp@pagectr{footnote}{279}{184}{184}
\pp@pagectr{footnote}{280}{184}{184}
\pp@pagectr{footnote}{281}{184}{184}
\pp@pagectr{footnote}{282}{184}{184}
\pp@pagectr{footnote}{283}{185}{185}
\pp@pagectr{footnote}{284}{187}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}故乡}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{285}{187}{187}
\pp@pagectr{footnote}{286}{188}{188}
\pp@pagectr{footnote}{287}{189}{189}
\pp@pagectr{footnote}{288}{189}{189}
\pp@pagectr{footnote}{289}{189}{189}
\pp@pagectr{footnote}{290}{190}{190}
\pp@pagectr{footnote}{291}{191}{191}
\pp@pagectr{footnote}{292}{192}{192}
\pp@pagectr{footnote}{293}{193}{193}
\pp@pagectr{footnote}{294}{193}{193}
\pp@pagectr{footnote}{295}{193}{193}
\pp@pagectr{footnote}{296}{193}{193}
\pp@pagectr{footnote}{297}{193}{193}
\pp@pagectr{footnote}{298}{195}{195}
\pp@pagectr{footnote}{299}{196}{196}
\pp@pagectr{footnote}{300}{196}{196}
\pp@pagectr{footnote}{301}{196}{196}
\pp@pagectr{footnote}{302}{196}{196}
\pp@pagectr{footnote}{303}{197}{197}
\pp@pagectr{footnote}{304}{200}{200}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}想和做}{200}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{305}{201}{201}
\pp@pagectr{footnote}{306}{202}{202}
\pp@pagectr{footnote}{307}{202}{202}
\pp@pagectr{footnote}{308}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}理想的阶梯}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{309}{204}{204}
\pp@pagectr{footnote}{310}{204}{204}
\pp@pagectr{footnote}{311}{205}{205}
\pp@pagectr{footnote}{312}{205}{205}
\pp@pagectr{footnote}{313}{205}{205}
\pp@pagectr{footnote}{314}{205}{205}
\pp@pagectr{footnote}{315}{206}{206}
\pp@pagectr{footnote}{316}{206}{206}
\pp@pagectr{footnote}{317}{206}{206}
\pp@pagectr{footnote}{318}{207}{207}
\pp@pagectr{footnote}{319}{207}{207}
\pp@pagectr{footnote}{320}{207}{207}
\pp@pagectr{footnote}{321}{207}{207}
\pp@pagectr{footnote}{322}{207}{207}
\pp@pagectr{footnote}{323}{207}{207}
\pp@pagectr{footnote}{324}{210}{210}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}记一辆纺车}{210}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{325}{210}{210}
\pp@pagectr{footnote}{326}{210}{210}
\pp@pagectr{footnote}{327}{210}{210}
\pp@pagectr{footnote}{328}{210}{210}
\pp@pagectr{footnote}{329}{211}{211}
\pp@pagectr{footnote}{330}{211}{211}
\pp@pagectr{footnote}{331}{211}{211}
\pp@pagectr{footnote}{332}{211}{211}
\pp@pagectr{footnote}{333}{212}{212}
\pp@pagectr{footnote}{334}{213}{213}
\pp@pagectr{footnote}{335}{213}{213}
\pp@pagectr{footnote}{336}{213}{213}
\pp@pagectr{footnote}{337}{214}{214}
\pp@pagectr{footnote}{338}{214}{214}
\pp@pagectr{footnote}{339}{214}{214}
\pp@pagectr{footnote}{340}{214}{214}
\pp@pagectr{footnote}{341}{217}{217}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}生物的入侵者}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{342}{217}{217}
\pp@pagectr{footnote}{343}{217}{217}
\pp@pagectr{footnote}{344}{218}{218}
\pp@pagectr{footnote}{345}{218}{218}
\pp@pagectr{footnote}{346}{218}{218}
\pp@pagectr{footnote}{347}{218}{218}
\pp@pagectr{footnote}{348}{218}{218}
\pp@pagectr{footnote}{349}{218}{218}
\pp@pagectr{footnote}{350}{219}{219}
\pp@pagectr{footnote}{351}{219}{219}
\pp@pagectr{footnote}{352}{220}{220}
\pp@pagectr{footnote}{353}{222}{222}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}七根火柴}{222}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{354}{222}{222}
\pp@pagectr{footnote}{355}{223}{223}
\pp@pagectr{footnote}{356}{224}{224}
\pp@pagectr{footnote}{357}{226}{226}
\pp@pagectr{footnote}{358}{228}{228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}回忆我的母亲}{228}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{359}{228}{228}
\pp@pagectr{footnote}{360}{228}{228}
\pp@pagectr{footnote}{361}{229}{229}
\pp@pagectr{footnote}{362}{229}{229}
\pp@pagectr{footnote}{363}{229}{229}
\pp@pagectr{footnote}{364}{230}{230}
\pp@pagectr{footnote}{365}{230}{230}
\pp@pagectr{footnote}{366}{230}{230}
\pp@pagectr{footnote}{367}{230}{230}
\pp@pagectr{footnote}{368}{231}{231}
\pp@pagectr{footnote}{369}{231}{231}
\pp@pagectr{footnote}{370}{231}{231}
\pp@pagectr{footnote}{371}{231}{231}
\pp@pagectr{footnote}{372}{231}{231}
\pp@pagectr{footnote}{373}{231}{231}
\pp@pagectr{footnote}{374}{231}{231}
\pp@pagectr{footnote}{375}{231}{231}
\pp@pagectr{footnote}{376}{232}{232}
\pp@pagectr{footnote}{377}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}人类的语言}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{378}{235}{235}
\pp@pagectr{footnote}{379}{236}{236}
\pp@pagectr{footnote}{380}{236}{236}
\pp@pagectr{footnote}{381}{236}{236}
\pp@pagectr{footnote}{382}{236}{236}
\pp@pagectr{footnote}{383}{239}{239}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}食物从何处来}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{384}{239}{239}
\pp@pagectr{footnote}{385}{239}{239}
\pp@pagectr{footnote}{386}{240}{240}
\pp@pagectr{footnote}{387}{240}{240}
\pp@pagectr{footnote}{388}{240}{240}
\pp@pagectr{footnote}{389}{240}{240}
\pp@pagectr{footnote}{390}{240}{240}
\pp@pagectr{footnote}{391}{240}{240}
\pp@pagectr{footnote}{392}{240}{240}
\pp@pagectr{footnote}{393}{240}{240}
\pp@pagectr{footnote}{394}{241}{241}
\pp@pagectr{footnote}{395}{241}{241}
\pp@pagectr{footnote}{396}{241}{241}
\pp@pagectr{footnote}{397}{241}{241}
\pp@pagectr{footnote}{398}{241}{241}
\pp@pagectr{footnote}{399}{243}{243}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}应有真正的格物致知精神}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{400}{243}{243}
\pp@pagectr{footnote}{401}{243}{243}
\pp@pagectr{footnote}{402}{244}{244}
\pp@pagectr{footnote}{403}{244}{244}
\pp@pagectr{footnote}{404}{245}{245}
\pp@pagectr{footnote}{405}{248}{248}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}中国人失掉自信力了吗}{248}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{406}{248}{248}
\pp@pagectr{footnote}{407}{248}{248}
\pp@pagectr{footnote}{408}{248}{248}
\pp@pagectr{footnote}{409}{249}{249}
\pp@pagectr{footnote}{410}{251}{251}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}车库里的龙}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{411}{252}{252}
\pp@pagectr{footnote}{412}{252}{252}
\pp@pagectr{footnote}{413}{256}{256}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}雨巷}{256}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{414}{256}{256}
\pp@pagectr{footnote}{415}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}麦琪的礼物}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{416}{260}{260}
\pp@pagectr{footnote}{417}{260}{260}
\pp@pagectr{footnote}{418}{261}{261}
\pp@pagectr{footnote}{419}{262}{262}
\pp@pagectr{footnote}{420}{262}{262}
\pp@pagectr{footnote}{421}{262}{262}
\pp@pagectr{footnote}{422}{265}{265}
\pp@pagectr{footnote}{423}{265}{265}
\pp@pagectr{footnote}{424}{266}{266}
\pp@pagectr{footnote}{425}{266}{266}
\pp@pagectr{footnote}{426}{266}{266}
\pp@pagectr{footnote}{427}{267}{267}
\pp@pagectr{footnote}{428}{269}{269}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}洱海一枝春}{269}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{429}{269}{269}
\pp@pagectr{footnote}{430}{270}{270}
\pp@pagectr{footnote}{431}{271}{271}
\pp@pagectr{footnote}{432}{272}{272}
\pp@pagectr{footnote}{433}{272}{272}
\pp@pagectr{footnote}{434}{272}{272}
\pp@pagectr{footnote}{435}{272}{272}
\pp@pagectr{footnote}{436}{273}{273}
\pp@pagectr{footnote}{437}{273}{273}
\pp@pagectr{footnote}{438}{276}{276}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}松明}{276}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{439}{277}{277}
\pp@pagectr{footnote}{440}{277}{277}
\pp@pagectr{footnote}{441}{277}{277}
\pp@pagectr{footnote}{442}{280}{280}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}秋天}{280}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{443}{280}{280}
\pp@pagectr{footnote}{444}{280}{280}
\pp@pagectr{footnote}{445}{283}{283}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}群英会蒋干中计}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{446}{283}{283}
\pp@pagectr{footnote}{447}{283}{283}
\pp@pagectr{footnote}{448}{283}{283}
\pp@pagectr{footnote}{449}{284}{284}
\pp@pagectr{footnote}{450}{284}{284}
\pp@pagectr{footnote}{451}{284}{284}
\pp@pagectr{footnote}{452}{284}{284}
\pp@pagectr{footnote}{453}{284}{284}
\pp@pagectr{footnote}{454}{285}{285}
\pp@pagectr{footnote}{455}{285}{285}
\pp@pagectr{footnote}{456}{286}{286}
\pp@pagectr{footnote}{457}{287}{287}
\pp@pagectr{footnote}{458}{287}{287}
\pp@pagectr{footnote}{459}{287}{287}
\pp@pagectr{footnote}{460}{289}{289}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}土地的誓言}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{461}{289}{289}
\pp@pagectr{footnote}{462}{289}{289}
\pp@pagectr{footnote}{463}{289}{289}
\pp@pagectr{footnote}{464}{290}{290}
\pp@pagectr{footnote}{465}{290}{290}
\pp@pagectr{footnote}{466}{291}{291}
\pp@pagectr{footnote}{467}{293}{293}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}未选择的路}{293}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{468}{296}{296}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}东方红一号发射}{296}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{469}{296}{296}
\pp@pagectr{footnote}{470}{296}{296}
\pp@pagectr{footnote}{471}{296}{296}
\pp@pagectr{footnote}{472}{298}{298}
\pp@pagectr{footnote}{473}{298}{298}
\pp@pagectr{footnote}{474}{299}{299}
\pp@pagectr{footnote}{475}{300}{300}
\pp@pagectr{footnote}{476}{300}{300}
\pp@pagectr{footnote}{477}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}最后一课}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{478}{302}{302}
\pp@pagectr{footnote}{479}{302}{302}
\pp@pagectr{footnote}{480}{309}{309}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}花市}{309}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{481}{310}{310}
\pp@pagectr{footnote}{482}{311}{311}
\pp@pagectr{footnote}{483}{312}{312}
\pp@pagectr{footnote}{484}{313}{313}
\pp@pagectr{footnote}{485}{318}{318}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}藤野先生}{318}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{486}{318}{318}
\pp@pagectr{footnote}{487}{318}{318}
\pp@pagectr{footnote}{488}{318}{318}
\pp@pagectr{footnote}{489}{318}{318}
\pp@pagectr{footnote}{490}{318}{318}
\pp@pagectr{footnote}{491}{318}{318}
\pp@pagectr{footnote}{492}{318}{318}
\pp@pagectr{footnote}{493}{319}{319}
\pp@pagectr{footnote}{494}{319}{319}
\pp@pagectr{footnote}{495}{319}{319}
\pp@pagectr{footnote}{496}{319}{319}
\pp@pagectr{footnote}{497}{320}{320}
\pp@pagectr{footnote}{498}{320}{320}
\pp@pagectr{footnote}{499}{320}{320}
\pp@pagectr{footnote}{500}{320}{320}
\pp@pagectr{footnote}{501}{320}{320}
\pp@pagectr{footnote}{502}{321}{321}
\pp@pagectr{footnote}{503}{322}{322}
\pp@pagectr{footnote}{504}{322}{322}
\pp@pagectr{footnote}{505}{322}{322}
\pp@pagectr{footnote}{506}{322}{322}
\pp@pagectr{footnote}{507}{323}{323}
\pp@pagectr{footnote}{508}{323}{323}
\pp@pagectr{footnote}{509}{323}{323}
\pp@pagectr{footnote}{510}{323}{323}
\pp@pagectr{footnote}{511}{324}{324}
\pp@pagectr{footnote}{512}{324}{324}
\pp@pagectr{footnote}{513}{324}{324}
\pp@pagectr{footnote}{514}{324}{324}
\pp@pagectr{footnote}{515}{325}{325}
\pp@pagectr{footnote}{516}{325}{325}
\pp@pagectr{footnote}{517}{327}{327}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}孔乙己}{327}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{518}{327}{327}
\pp@pagectr{footnote}{519}{327}{327}
\pp@pagectr{footnote}{520}{327}{327}
\pp@pagectr{footnote}{521}{327}{327}
\pp@pagectr{footnote}{522}{328}{328}
\pp@pagectr{footnote}{523}{328}{328}
\pp@pagectr{footnote}{524}{328}{328}
\pp@pagectr{footnote}{525}{328}{328}
\pp@pagectr{footnote}{526}{328}{328}
\pp@pagectr{footnote}{527}{328}{328}
\pp@pagectr{footnote}{528}{329}{329}
\pp@pagectr{footnote}{529}{329}{329}
\pp@pagectr{footnote}{530}{329}{329}
\pp@pagectr{footnote}{531}{329}{329}
\pp@pagectr{footnote}{532}{329}{329}
\pp@pagectr{footnote}{533}{330}{330}
\pp@pagectr{footnote}{534}{330}{330}
\pp@pagectr{footnote}{535}{330}{330}
\pp@pagectr{footnote}{536}{331}{331}
\pp@pagectr{footnote}{537}{331}{331}
\pp@pagectr{footnote}{538}{331}{331}
\pp@pagectr{footnote}{539}{332}{332}
\pp@pagectr{footnote}{540}{334}{334}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}鲁提辖拳打镇关西}{334}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{541}{334}{334}
\pp@pagectr{footnote}{542}{334}{334}
\pp@pagectr{footnote}{543}{334}{334}
\pp@pagectr{footnote}{544}{334}{334}
\pp@pagectr{footnote}{545}{334}{334}
\pp@pagectr{footnote}{546}{334}{334}
\pp@pagectr{footnote}{547}{334}{334}
\pp@pagectr{footnote}{548}{334}{334}
\pp@pagectr{footnote}{549}{335}{335}
\pp@pagectr{footnote}{550}{335}{335}
\pp@pagectr{footnote}{551}{335}{335}
\pp@pagectr{footnote}{552}{335}{335}
\pp@pagectr{footnote}{553}{335}{335}
\pp@pagectr{footnote}{554}{335}{335}
\pp@pagectr{footnote}{555}{335}{335}
\pp@pagectr{footnote}{556}{335}{335}
\pp@pagectr{footnote}{557}{335}{335}
\pp@pagectr{footnote}{558}{335}{335}
\pp@pagectr{footnote}{559}{336}{336}
\pp@pagectr{footnote}{560}{336}{336}
\pp@pagectr{footnote}{561}{336}{336}
\pp@pagectr{footnote}{562}{336}{336}
\pp@pagectr{footnote}{563}{336}{336}
\pp@pagectr{footnote}{564}{336}{336}
\pp@pagectr{footnote}{565}{337}{337}
\pp@pagectr{footnote}{566}{337}{337}
\pp@pagectr{footnote}{567}{338}{338}
\pp@pagectr{footnote}{568}{338}{338}
\pp@pagectr{footnote}{569}{339}{339}
\pp@pagectr{footnote}{570}{339}{339}
\pp@pagectr{footnote}{571}{339}{339}
\pp@pagectr{footnote}{572}{340}{340}
\pp@pagectr{footnote}{573}{340}{340}
\pp@pagectr{footnote}{574}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}中国人民寻求救国真理的道路}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{575}{342}{342}
\pp@pagectr{footnote}{576}{342}{342}
\pp@pagectr{footnote}{577}{342}{342}
\pp@pagectr{footnote}{578}{343}{343}
\pp@pagectr{footnote}{579}{343}{343}
\pp@pagectr{footnote}{580}{343}{343}
\pp@pagectr{footnote}{581}{343}{343}
\pp@pagectr{footnote}{582}{343}{343}
\pp@pagectr{footnote}{583}{343}{343}
\pp@pagectr{footnote}{584}{344}{344}
\pp@pagectr{footnote}{585}{344}{344}
\pp@pagectr{footnote}{586}{345}{345}
\pp@pagectr{footnote}{587}{345}{345}
\pp@pagectr{footnote}{588}{347}{347}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}《农村调查》序言}{347}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{589}{347}{347}
\pp@pagectr{footnote}{590}{347}{347}
\pp@pagectr{footnote}{591}{348}{348}
\pp@pagectr{footnote}{592}{348}{348}
\pp@pagectr{footnote}{593}{348}{348}
\pp@pagectr{footnote}{594}{348}{348}
\pp@pagectr{footnote}{595}{348}{348}
\pp@pagectr{footnote}{596}{348}{348}
\pp@pagectr{footnote}{597}{349}{349}
\pp@pagectr{footnote}{598}{349}{349}
\pp@pagectr{footnote}{599}{352}{352}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}竞选州长}{352}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{600}{352}{352}
\pp@pagectr{footnote}{601}{352}{352}
\pp@pagectr{footnote}{602}{352}{352}
\pp@pagectr{footnote}{603}{353}{353}
\pp@pagectr{footnote}{604}{353}{353}
\pp@pagectr{footnote}{605}{354}{354}
\pp@pagectr{footnote}{606}{354}{354}
\pp@pagectr{footnote}{607}{355}{355}
\pp@pagectr{footnote}{608}{355}{355}
\pp@pagectr{footnote}{609}{357}{357}
\pp@pagectr{footnote}{610}{362}{362}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}我的叔叔于勒}{362}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{611}{362}{362}
\pp@pagectr{footnote}{612}{362}{362}
\pp@pagectr{footnote}{613}{363}{363}
\pp@pagectr{footnote}{614}{363}{363}
\pp@pagectr{footnote}{615}{365}{365}
\pp@pagectr{footnote}{616}{366}{366}
\pp@pagectr{footnote}{617}{366}{366}
\pp@pagectr{footnote}{618}{366}{366}
\pp@pagectr{footnote}{619}{367}{367}
\pp@pagectr{footnote}{620}{370}{370}
\pp@pagectr{footnote}{621}{374}{374}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}葫芦僧判断葫芦案}{374}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{622}{374}{374}
\pp@pagectr{footnote}{623}{374}{374}
\pp@pagectr{footnote}{624}{374}{374}
\pp@pagectr{footnote}{625}{374}{374}
\pp@pagectr{footnote}{626}{374}{374}
\pp@pagectr{footnote}{627}{375}{375}
\pp@pagectr{footnote}{628}{375}{375}
\pp@pagectr{footnote}{629}{375}{375}
\pp@pagectr{footnote}{630}{375}{375}
\pp@pagectr{footnote}{631}{375}{375}
\pp@pagectr{footnote}{632}{375}{375}
\pp@pagectr{footnote}{633}{375}{375}
\pp@pagectr{footnote}{634}{375}{375}
\pp@pagectr{footnote}{635}{376}{376}
\pp@pagectr{footnote}{636}{376}{376}
\pp@pagectr{footnote}{637}{376}{376}
\pp@pagectr{footnote}{638}{376}{376}
\pp@pagectr{footnote}{639}{376}{376}
\pp@pagectr{footnote}{640}{377}{377}
\pp@pagectr{footnote}{641}{377}{377}
\pp@pagectr{footnote}{642}{377}{377}
\pp@pagectr{footnote}{643}{377}{377}
\pp@pagectr{footnote}{644}{377}{377}
\pp@pagectr{footnote}{645}{377}{377}
\pp@pagectr{footnote}{646}{378}{378}
\pp@pagectr{footnote}{647}{378}{378}
\pp@pagectr{footnote}{648}{378}{378}
\pp@pagectr{footnote}{649}{378}{378}
\pp@pagectr{footnote}{650}{378}{378}
\pp@pagectr{footnote}{651}{379}{379}
\pp@pagectr{footnote}{652}{379}{379}
\pp@pagectr{footnote}{653}{379}{379}
\pp@pagectr{footnote}{654}{379}{379}
\pp@pagectr{footnote}{655}{379}{379}
\pp@pagectr{footnote}{656}{379}{379}
\pp@pagectr{footnote}{657}{379}{379}
\pp@pagectr{footnote}{658}{380}{380}
\pp@pagectr{footnote}{659}{380}{380}
\pp@pagectr{footnote}{660}{380}{380}
\pp@pagectr{footnote}{661}{380}{380}
\pp@pagectr{footnote}{662}{380}{380}
\pp@pagectr{footnote}{663}{380}{380}
\pp@pagectr{footnote}{664}{380}{380}
\pp@pagectr{footnote}{665}{382}{382}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}卧看牵牛织女星}{382}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{666}{382}{382}
\pp@pagectr{footnote}{667}{382}{382}
\pp@pagectr{footnote}{668}{382}{382}
\pp@pagectr{footnote}{669}{382}{382}
\pp@pagectr{footnote}{670}{383}{383}
\pp@pagectr{footnote}{671}{384}{384}
\pp@pagectr{footnote}{672}{385}{385}
\pp@pagectr{footnote}{673}{386}{386}
\pp@pagectr{footnote}{674}{386}{386}
\pp@pagectr{footnote}{675}{388}{388}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}变色龙}{388}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{676}{388}{388}
\pp@pagectr{footnote}{677}{390}{390}
\pp@pagectr{footnote}{678}{390}{390}
\pp@pagectr{footnote}{679}{390}{390}
\pp@pagectr{footnote}{680}{392}{392}
\pp@pagectr{footnote}{681}{394}{394}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}威尼斯商人}{394}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{682}{394}{394}
\pp@pagectr{footnote}{683}{395}{395}
\pp@pagectr{footnote}{684}{395}{395}
\pp@pagectr{footnote}{685}{395}{395}
\pp@pagectr{footnote}{686}{396}{396}
\pp@pagectr{footnote}{687}{398}{398}
\pp@pagectr{footnote}{688}{398}{398}
\pp@pagectr{footnote}{689}{398}{398}
\pp@pagectr{footnote}{690}{398}{398}
\pp@pagectr{footnote}{691}{398}{398}
\pp@pagectr{footnote}{692}{399}{399}
\pp@pagectr{footnote}{693}{399}{399}
\pp@pagectr{footnote}{694}{400}{400}
\pp@pagectr{footnote}{695}{400}{400}
\pp@pagectr{footnote}{696}{400}{400}
\pp@pagectr{footnote}{697}{400}{400}
\pp@pagectr{footnote}{698}{400}{400}
\pp@pagectr{footnote}{699}{400}{400}
\pp@pagectr{footnote}{700}{403}{403}
\pp@pagectr{footnote}{701}{403}{403}
\pp@pagectr{footnote}{702}{407}{407}
\pp@pagectr{footnote}{703}{408}{408}
\pp@pagectr{footnote}{704}{409}{409}
\pp@pagectr{footnote}{705}{410}{410}
\pp@pagectr{footnote}{706}{410}{410}
\pp@pagectr{footnote}{707}{410}{410}
\pp@pagectr{footnote}{708}{413}{413}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}夜}{413}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{709}{415}{415}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}拿来主义}{415}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{710}{415}{415}
\pp@pagectr{footnote}{711}{415}{415}
\pp@pagectr{footnote}{712}{416}{416}
\pp@pagectr{footnote}{713}{416}{416}
\pp@pagectr{footnote}{714}{416}{416}
\pp@pagectr{footnote}{715}{417}{417}
\pp@pagectr{footnote}{716}{417}{417}
\pp@pagectr{footnote}{717}{419}{419}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}快乐王子}{419}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{718}{419}{419}
\pp@pagectr{footnote}{719}{422}{422}
\pp@pagectr{footnote}{720}{424}{424}
\pp@pagectr{footnote}{721}{425}{425}
\pp@pagectr{footnote}{722}{425}{425}
\pp@pagectr{footnote}{723}{427}{427}
\pp@pagectr{footnote}{724}{427}{427}
\pp@pagectr{footnote}{725}{427}{427}
\pp@pagectr{footnote}{726}{430}{430}
\pp@pagectr{footnote}{727}{432}{432}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}多收了三五斗}{432}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{728}{432}{432}
\pp@pagectr{footnote}{729}{432}{432}
\pp@pagectr{footnote}{730}{432}{432}
\pp@pagectr{footnote}{731}{433}{433}
\pp@pagectr{footnote}{732}{433}{433}
\pp@pagectr{footnote}{733}{433}{433}
\pp@pagectr{footnote}{734}{434}{434}
\pp@pagectr{footnote}{735}{434}{434}
\pp@pagectr{footnote}{736}{435}{435}
\pp@pagectr{footnote}{737}{435}{435}
\pp@pagectr{footnote}{738}{435}{435}
\pp@pagectr{footnote}{739}{435}{435}
\pp@pagectr{footnote}{740}{436}{436}
\pp@pagectr{footnote}{741}{436}{436}
\pp@pagectr{footnote}{742}{437}{437}
\pp@pagectr{footnote}{743}{437}{437}
\pp@pagectr{footnote}{744}{437}{437}
\pp@pagectr{footnote}{745}{438}{438}
\pp@pagectr{footnote}{746}{438}{438}
\pp@pagectr{footnote}{747}{439}{439}
\pp@pagectr{footnote}{748}{440}{440}
\pp@pagectr{footnote}{749}{440}{440}
\pp@pagectr{footnote}{750}{440}{440}
\pp@pagectr{footnote}{751}{440}{440}
\pp@pagectr{footnote}{752}{441}{441}
\pp@pagectr{footnote}{753}{444}{444}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}乡愁}{444}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{754}{446}{446}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}错误}{446}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{755}{447}{447}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}白求恩传}{447}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{756}{447}{447}
\pp@pagectr{footnote}{757}{448}{448}
\pp@pagectr{footnote}{758}{449}{449}
\pp@pagectr{footnote}{759}{450}{450}
\pp@pagectr{footnote}{760}{450}{450}
\pp@pagectr{footnote}{761}{450}{450}
\pp@pagectr{footnote}{762}{451}{451}
\pp@pagectr{footnote}{763}{451}{451}
\pp@pagectr{footnote}{764}{452}{452}
\pp@pagectr{footnote}{765}{453}{453}
\pp@pagectr{footnote}{766}{455}{455}
\pp@pagectr{footnote}{767}{455}{455}
\pp@pagectr{footnote}{768}{455}{455}
\pp@pagectr{footnote}{769}{457}{457}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}聪明人和傻子和奴才}{457}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{770}{457}{457}
\pp@pagectr{footnote}{771}{458}{458}
\pp@pagectr{footnote}{772}{461}{461}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}求雨}{461}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{773}{461}{461}
\pp@pagectr{footnote}{774}{461}{461}
\pp@pagectr{footnote}{775}{462}{462}
\pp@pagectr{footnote}{776}{462}{462}
\pp@pagectr{footnote}{777}{463}{463}
\pp@pagectr{footnote}{778}{464}{464}
\pp@pagectr{footnote}{779}{468}{468}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}给青年们的一封信}{468}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{780}{471}{471}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}谁是最可爱的人}{471}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{781}{472}{472}
\pp@pagectr{footnote}{782}{472}{472}
\pp@pagectr{footnote}{783}{472}{472}
\pp@pagectr{footnote}{784}{473}{473}
\pp@pagectr{footnote}{785}{473}{473}
\pp@pagectr{footnote}{786}{474}{474}
\pp@pagectr{footnote}{787}{475}{475}
\pp@pagectr{footnote}{788}{475}{475}
\pp@pagectr{footnote}{789}{479}{479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}批评与自我批评}{479}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{790}{479}{479}
\pp@pagectr{footnote}{791}{480}{480}
\pp@pagectr{footnote}{792}{483}{483}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}论雷峰塔的倒掉}{483}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{793}{483}{483}
\pp@pagectr{footnote}{794}{483}{483}
\pp@pagectr{footnote}{795}{484}{484}
\pp@pagectr{footnote}{796}{484}{484}
\pp@pagectr{footnote}{797}{484}{484}
\pp@pagectr{footnote}{798}{484}{484}
\pp@pagectr{footnote}{799}{484}{484}
\pp@pagectr{footnote}{800}{484}{484}
\pp@pagectr{footnote}{801}{484}{484}
\pp@pagectr{footnote}{802}{485}{485}
\pp@pagectr{footnote}{803}{485}{485}
\pp@pagectr{footnote}{804}{485}{485}
\pp@pagectr{footnote}{805}{485}{485}
\pp@pagectr{footnote}{806}{487}{487}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}“友邦惊诧”论}{487}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{807}{487}{487}
\pp@pagectr{footnote}{808}{487}{487}
\pp@pagectr{footnote}{809}{487}{487}
\pp@pagectr{footnote}{810}{487}{487}
\pp@pagectr{footnote}{811}{487}{487}
\pp@pagectr{footnote}{812}{487}{487}
\pp@pagectr{footnote}{813}{488}{488}
\pp@pagectr{footnote}{814}{488}{488}
\pp@pagectr{footnote}{815}{489}{489}
\pp@pagectr{footnote}{816}{489}{489}
\pp@pagectr{footnote}{817}{489}{489}
\pp@pagectr{footnote}{818}{491}{491}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}三年以后}{491}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{819}{491}{491}
\pp@pagectr{footnote}{820}{492}{492}
\pp@pagectr{footnote}{821}{492}{492}
\pp@pagectr{footnote}{822}{494}{494}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}播种季的傍晚}{494}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{823}{497}{497}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}白杨礼赞}{497}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{824}{502}{502}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}畏惧错误就是毁灭进步}{502}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{825}{502}{502}
\pp@pagectr{footnote}{826}{502}{502}
\pp@pagectr{footnote}{827}{502}{502}
\pp@pagectr{footnote}{828}{503}{503}
\pp@pagectr{footnote}{829}{503}{503}
\pp@pagectr{footnote}{830}{503}{503}
\pp@pagectr{footnote}{831}{503}{503}
\pp@pagectr{footnote}{832}{503}{503}
\pp@pagectr{footnote}{833}{504}{504}
\pp@pagectr{footnote}{834}{504}{504}
\pp@pagectr{footnote}{835}{506}{506}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}怀疑与学问}{506}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{836}{506}{506}
\pp@pagectr{footnote}{837}{506}{506}
\pp@pagectr{footnote}{838}{507}{507}
\pp@pagectr{footnote}{839}{507}{507}
\pp@pagectr{footnote}{840}{507}{507}
\pp@pagectr{footnote}{841}{508}{508}
\pp@pagectr{footnote}{842}{508}{508}
\pp@pagectr{footnote}{843}{509}{509}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}发问的精神}{509}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{844}{510}{510}
\pp@pagectr{footnote}{845}{510}{510}
\pp@pagectr{footnote}{846}{510}{510}
\pp@pagectr{footnote}{847}{510}{510}
\pp@pagectr{footnote}{848}{510}{510}
\pp@pagectr{footnote}{849}{510}{510}
\pp@pagectr{footnote}{850}{511}{511}
\pp@pagectr{footnote}{851}{512}{512}
\pp@pagectr{footnote}{852}{514}{514}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}最后一次的讲演}{514}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{853}{514}{514}
\pp@pagectr{footnote}{854}{514}{514}
\pp@pagectr{footnote}{855}{515}{515}
\pp@pagectr{footnote}{856}{515}{515}
\pp@pagectr{footnote}{857}{515}{515}
\pp@pagectr{footnote}{858}{516}{516}
\pp@pagectr{footnote}{859}{516}{516}
\pp@pagectr{footnote}{860}{516}{516}
\pp@pagectr{footnote}{861}{518}{518}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}假使我们不去打仗}{518}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{862}{519}{519}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}桥}{519}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{863}{520}{520}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}树}{520}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{864}{521}{521}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}我爱这土地}{521}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{865}{522}{522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}绿}{522}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{866}{522}{522}
\pp@pagectr{footnote}{867}{523}{523}
\pp@pagectr{footnote}{868}{523}{523}
\pp@pagectr{footnote}{869}{526}{526}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}关于自由落体的讨论}{526}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{870}{526}{526}
\pp@pagectr{footnote}{871}{526}{526}
\pp@pagectr{footnote}{872}{528}{528}
\pp@pagectr{footnote}{873}{533}{533}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}故都的秋}{533}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{874}{534}{534}
\pp@pagectr{footnote}{875}{534}{534}
\pp@pagectr{footnote}{876}{534}{534}
\pp@pagectr{footnote}{877}{534}{534}
\pp@pagectr{footnote}{878}{534}{534}
\pp@pagectr{footnote}{879}{534}{534}
\pp@pagectr{footnote}{880}{534}{534}
\pp@pagectr{footnote}{881}{535}{535}
\pp@pagectr{footnote}{882}{535}{535}
\pp@pagectr{footnote}{883}{536}{536}
\pp@pagectr{footnote}{884}{536}{536}
\pp@pagectr{footnote}{885}{536}{536}
\pp@pagectr{footnote}{886}{536}{536}
\pp@pagectr{footnote}{887}{536}{536}
\pp@pagectr{footnote}{888}{539}{539}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}荷塘月色}{539}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{889}{540}{540}
\pp@pagectr{footnote}{890}{541}{541}
\pp@pagectr{footnote}{891}{541}{541}
\pp@pagectr{footnote}{892}{544}{544}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}反对党八股}{544}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{893}{544}{544}
\pp@pagectr{footnote}{894}{544}{544}
\pp@pagectr{footnote}{895}{544}{544}
\pp@pagectr{footnote}{896}{546}{546}
\pp@pagectr{footnote}{897}{547}{547}
\pp@pagectr{footnote}{898}{547}{547}
\pp@pagectr{footnote}{899}{549}{549}
\pp@pagectr{footnote}{900}{549}{549}
\pp@pagectr{footnote}{901}{550}{550}
\pp@pagectr{footnote}{902}{556}{556}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}祝福}{556}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{903}{556}{556}
\pp@pagectr{footnote}{904}{556}{556}
\pp@pagectr{footnote}{905}{556}{556}
\pp@pagectr{footnote}{906}{556}{556}
\pp@pagectr{footnote}{907}{557}{557}
\pp@pagectr{footnote}{908}{557}{557}
\pp@pagectr{footnote}{909}{557}{557}
\pp@pagectr{footnote}{910}{557}{557}
\pp@pagectr{footnote}{911}{557}{557}
\pp@pagectr{footnote}{912}{558}{558}
\pp@pagectr{footnote}{913}{558}{558}
\pp@pagectr{footnote}{914}{558}{558}
\pp@pagectr{footnote}{915}{558}{558}
\pp@pagectr{footnote}{916}{558}{558}
\pp@pagectr{footnote}{917}{559}{559}
\pp@pagectr{footnote}{918}{559}{559}
\pp@pagectr{footnote}{919}{560}{560}
\pp@pagectr{footnote}{920}{560}{560}
\pp@pagectr{footnote}{921}{561}{561}
\pp@pagectr{footnote}{922}{562}{562}
\pp@pagectr{footnote}{923}{562}{562}
\pp@pagectr{footnote}{924}{562}{562}
\pp@pagectr{footnote}{925}{562}{562}
\pp@pagectr{footnote}{926}{562}{562}
\pp@pagectr{footnote}{927}{563}{563}
\pp@pagectr{footnote}{928}{564}{564}
\pp@pagectr{footnote}{929}{564}{564}
\pp@pagectr{footnote}{930}{566}{566}
\pp@pagectr{footnote}{931}{566}{566}
\pp@pagectr{footnote}{932}{566}{566}
\pp@pagectr{footnote}{933}{566}{566}
\pp@pagectr{footnote}{934}{566}{566}
\pp@pagectr{footnote}{935}{567}{567}
\pp@pagectr{footnote}{936}{567}{567}
\pp@pagectr{footnote}{937}{568}{568}
\pp@pagectr{footnote}{938}{568}{568}
\pp@pagectr{footnote}{939}{569}{569}
\pp@pagectr{footnote}{940}{569}{569}
\pp@pagectr{footnote}{941}{571}{571}
\pp@pagectr{footnote}{942}{572}{572}
\pp@pagectr{footnote}{943}{572}{572}
\pp@pagectr{footnote}{944}{573}{573}
\pp@pagectr{footnote}{945}{573}{573}
\pp@pagectr{footnote}{946}{573}{573}
\pp@pagectr{footnote}{947}{573}{573}
\pp@pagectr{footnote}{948}{574}{574}
\pp@pagectr{footnote}{949}{574}{574}
\pp@pagectr{footnote}{950}{574}{574}
\pp@pagectr{footnote}{951}{575}{575}
\pp@pagectr{footnote}{952}{575}{575}
\pp@pagectr{footnote}{953}{575}{575}
\pp@pagectr{footnote}{954}{577}{577}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}林教头风雪山神庙}{577}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{955}{577}{577}
\pp@pagectr{footnote}{956}{578}{578}
\pp@pagectr{footnote}{957}{579}{579}
\pp@pagectr{footnote}{958}{580}{580}
\pp@pagectr{footnote}{959}{580}{580}
\pp@pagectr{footnote}{960}{581}{581}
\pp@pagectr{footnote}{961}{581}{581}
\pp@pagectr{footnote}{962}{581}{581}
\pp@pagectr{footnote}{963}{583}{583}
\pp@pagectr{footnote}{964}{583}{583}
\pp@pagectr{footnote}{965}{586}{586}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}套中人}{586}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{966}{586}{586}
\pp@pagectr{footnote}{967}{588}{588}
\pp@pagectr{footnote}{968}{589}{589}
\pp@pagectr{footnote}{969}{591}{591}
\pp@pagectr{footnote}{970}{591}{591}
\pp@pagectr{footnote}{971}{591}{591}
\pp@pagectr{footnote}{972}{593}{593}
\pp@pagectr{footnote}{973}{594}{594}
\pp@pagectr{footnote}{974}{594}{594}
\pp@pagectr{footnote}{975}{604}{604}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}大卫·科波菲尔}{604}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{976}{604}{604}
\pp@pagectr{footnote}{977}{604}{604}
\pp@pagectr{footnote}{978}{604}{604}
\pp@pagectr{footnote}{979}{605}{605}
\pp@pagectr{footnote}{980}{605}{605}
\pp@pagectr{footnote}{981}{605}{605}
\pp@pagectr{footnote}{982}{606}{606}
\pp@pagectr{footnote}{983}{606}{606}
\pp@pagectr{footnote}{984}{608}{608}
\pp@pagectr{footnote}{985}{608}{608}
\pp@pagectr{footnote}{986}{609}{609}
\pp@pagectr{footnote}{987}{609}{609}
\pp@pagectr{footnote}{988}{609}{609}
\pp@pagectr{footnote}{989}{611}{611}
\pp@pagectr{footnote}{990}{611}{611}
\pp@pagectr{footnote}{991}{612}{612}
\pp@pagectr{footnote}{992}{612}{612}
\pp@pagectr{footnote}{993}{613}{613}
\pp@pagectr{footnote}{994}{614}{614}
\pp@pagectr{footnote}{995}{614}{614}
\pp@pagectr{footnote}{996}{615}{615}
\pp@pagectr{footnote}{997}{615}{615}
\pp@pagectr{footnote}{998}{615}{615}
\pp@pagectr{footnote}{999}{615}{615}
\pp@pagectr{footnote}{1000}{616}{616}
\pp@pagectr{footnote}{1001}{617}{617}
\pp@pagectr{footnote}{1002}{617}{617}
\pp@pagectr{footnote}{1003}{618}{618}
\pp@pagectr{footnote}{1004}{618}{618}
\pp@pagectr{footnote}{1005}{618}{618}
\pp@pagectr{footnote}{1006}{618}{618}
\pp@pagectr{footnote}{1007}{622}{622}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}记念刘和珍君}{622}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1008}{622}{622}
\pp@pagectr{footnote}{1009}{622}{622}
\pp@pagectr{footnote}{1010}{622}{622}
\pp@pagectr{footnote}{1011}{623}{623}
\pp@pagectr{footnote}{1012}{623}{623}
\pp@pagectr{footnote}{1013}{623}{623}
\pp@pagectr{footnote}{1014}{623}{623}
\pp@pagectr{footnote}{1015}{624}{624}
\pp@pagectr{footnote}{1016}{624}{624}
\pp@pagectr{footnote}{1017}{624}{624}
\pp@pagectr{footnote}{1018}{624}{624}
\pp@pagectr{footnote}{1019}{624}{624}
\pp@pagectr{footnote}{1020}{626}{626}
\pp@pagectr{footnote}{1021}{627}{627}
\pp@pagectr{footnote}{1022}{629}{629}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}阿Q正传}{629}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1023}{629}{629}
\pp@pagectr{footnote}{1024}{629}{629}
\pp@pagectr{footnote}{1025}{629}{629}
\pp@pagectr{footnote}{1026}{629}{629}
\pp@pagectr{footnote}{1027}{630}{630}
\pp@pagectr{footnote}{1028}{630}{630}
\pp@pagectr{footnote}{1029}{630}{630}
\pp@pagectr{footnote}{1030}{630}{630}
\pp@pagectr{footnote}{1031}{630}{630}
\pp@pagectr{footnote}{1032}{631}{631}
\pp@pagectr{footnote}{1033}{631}{631}
\pp@pagectr{footnote}{1034}{631}{631}
\pp@pagectr{footnote}{1035}{632}{632}
\pp@pagectr{footnote}{1036}{632}{632}
\pp@pagectr{footnote}{1037}{632}{632}
\pp@pagectr{footnote}{1038}{632}{632}
\pp@pagectr{footnote}{1039}{633}{633}
\pp@pagectr{footnote}{1040}{633}{633}
\pp@pagectr{footnote}{1041}{634}{634}
\pp@pagectr{footnote}{1042}{634}{634}
\pp@pagectr{footnote}{1043}{634}{634}
\pp@pagectr{footnote}{1044}{635}{635}
\pp@pagectr{footnote}{1045}{636}{636}
\pp@pagectr{footnote}{1046}{636}{636}
\pp@pagectr{footnote}{1047}{636}{636}
\pp@pagectr{footnote}{1048}{638}{638}
\pp@pagectr{footnote}{1049}{638}{638}
\pp@pagectr{footnote}{1050}{638}{638}
\pp@pagectr{footnote}{1051}{638}{638}
\pp@pagectr{footnote}{1052}{639}{639}
\pp@pagectr{footnote}{1053}{640}{640}
\pp@pagectr{footnote}{1054}{640}{640}
\pp@pagectr{footnote}{1055}{640}{640}
\pp@pagectr{footnote}{1056}{641}{641}
\pp@pagectr{footnote}{1057}{641}{641}
\pp@pagectr{footnote}{1058}{641}{641}
\pp@pagectr{footnote}{1059}{642}{642}
\pp@pagectr{footnote}{1060}{644}{644}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}范进中举}{644}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1061}{644}{644}
\pp@pagectr{footnote}{1062}{644}{644}
\pp@pagectr{footnote}{1063}{644}{644}
\pp@pagectr{footnote}{1064}{644}{644}
\pp@pagectr{footnote}{1065}{644}{644}
\pp@pagectr{footnote}{1066}{644}{644}
\pp@pagectr{footnote}{1067}{645}{645}
\pp@pagectr{footnote}{1068}{645}{645}
\pp@pagectr{footnote}{1069}{645}{645}
\pp@pagectr{footnote}{1070}{645}{645}
\pp@pagectr{footnote}{1071}{645}{645}
\pp@pagectr{footnote}{1072}{645}{645}
\pp@pagectr{footnote}{1073}{645}{645}
\pp@pagectr{footnote}{1074}{646}{646}
\pp@pagectr{footnote}{1075}{646}{646}
\pp@pagectr{footnote}{1076}{646}{646}
\pp@pagectr{footnote}{1077}{646}{646}
\pp@pagectr{footnote}{1078}{646}{646}
\pp@pagectr{footnote}{1079}{647}{647}
\pp@pagectr{footnote}{1080}{647}{647}
\pp@pagectr{footnote}{1081}{647}{647}
\pp@pagectr{footnote}{1082}{648}{648}
\pp@pagectr{footnote}{1083}{649}{649}
\pp@pagectr{footnote}{1084}{649}{649}
\pp@pagectr{footnote}{1085}{649}{649}
\pp@pagectr{footnote}{1086}{651}{651}
\pp@pagectr{footnote}{1087}{651}{651}
\pp@pagectr{footnote}{1088}{652}{652}
\pp@pagectr{footnote}{1089}{652}{652}
\pp@pagectr{footnote}{1090}{655}{655}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}天山景物记}{655}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1091}{663}{663}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}长江三日}{663}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1092}{663}{663}
\pp@pagectr{footnote}{1093}{665}{665}
\pp@pagectr{footnote}{1094}{665}{665}
\pp@pagectr{footnote}{1095}{666}{666}
\pp@pagectr{footnote}{1096}{666}{666}
\pp@pagectr{footnote}{1097}{666}{666}
\pp@pagectr{footnote}{1098}{668}{668}
\pp@pagectr{footnote}{1099}{668}{668}
\pp@pagectr{footnote}{1100}{668}{668}
\pp@pagectr{footnote}{1101}{669}{669}
\pp@pagectr{footnote}{1102}{674}{674}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}再别康桥}{674}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1103}{674}{674}
\pp@pagectr{footnote}{1104}{674}{674}
\pp@pagectr{footnote}{1105}{675}{675}
\pp@pagectr{footnote}{1106}{677}{677}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}死水}{677}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1107}{679}{679}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}反对自由主义}{679}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1108}{679}{679}
\pp@pagectr{footnote}{1109}{679}{679}
\pp@pagectr{footnote}{1110}{680}{680}
\pp@pagectr{footnote}{1111}{681}{681}
\pp@pagectr{footnote}{1112}{681}{681}
\pp@pagectr{footnote}{1113}{684}{684}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}驿路梨花}{684}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1114}{684}{684}
\pp@pagectr{footnote}{1115}{685}{685}
\pp@pagectr{footnote}{1116}{686}{686}
\pp@pagectr{footnote}{1117}{686}{686}
\pp@pagectr{footnote}{1118}{686}{686}
\pp@pagectr{footnote}{1119}{687}{687}
\pp@pagectr{footnote}{1120}{688}{688}
\pp@pagectr{footnote}{1121}{688}{688}
\pp@pagectr{footnote}{1122}{690}{690}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}在烈日和暴雨下}{690}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1123}{690}{690}
\pp@pagectr{footnote}{1124}{691}{691}
\pp@pagectr{footnote}{1125}{691}{691}
\pp@pagectr{footnote}{1126}{691}{691}
\pp@pagectr{footnote}{1127}{692}{692}
\pp@pagectr{footnote}{1128}{693}{693}
\pp@pagectr{footnote}{1129}{697}{697}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}断章}{697}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1130}{698}{698}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}我用残损的手掌}{698}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1131}{700}{700}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}季节就这样逝去}{700}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1132}{701}{701}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}雷雨}{701}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1133}{701}{701}
\pp@pagectr{footnote}{1134}{714}{714}
\pp@pagectr{footnote}{1135}{722}{722}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}复活}{722}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1136}{722}{722}
\pp@pagectr{footnote}{1137}{726}{726}
\pp@pagectr{footnote}{1138}{727}{727}
\pp@pagectr{footnote}{1139}{732}{732}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}老人与海}{732}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1140}{733}{733}
\pp@pagectr{footnote}{1141}{734}{734}
\pp@pagectr{footnote}{1142}{735}{735}
\pp@pagectr{footnote}{1143}{735}{735}
\pp@pagectr{footnote}{1144}{736}{736}
\pp@pagectr{footnote}{1145}{740}{740}
\pp@pagectr{footnote}{1146}{742}{742}
\pp@pagectr{footnote}{1147}{743}{743}
\pp@pagectr{footnote}{1148}{747}{747}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}在《人民报》创刊周年纪念会上的演说}{747}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1149}{747}{747}
\pp@pagectr{footnote}{1150}{747}{747}
\pp@pagectr{footnote}{1151}{748}{748}
\pp@pagectr{footnote}{1152}{749}{749}
\pp@pagectr{footnote}{1153}{749}{749}
\pp@pagectr{footnote}{1154}{751}{751}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}《呐喊》自序}{751}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1155}{751}{751}
\pp@pagectr{footnote}{1156}{751}{751}
\pp@pagectr{footnote}{1157}{752}{752}
\pp@pagectr{footnote}{1158}{752}{752}
\pp@pagectr{footnote}{1159}{752}{752}
\pp@pagectr{footnote}{1160}{752}{752}
\pp@pagectr{footnote}{1161}{752}{752}
\pp@pagectr{footnote}{1162}{752}{752}
\pp@pagectr{footnote}{1163}{752}{752}
\pp@pagectr{footnote}{1164}{753}{753}
\pp@pagectr{footnote}{1165}{753}{753}
\pp@pagectr{footnote}{1166}{753}{753}
\pp@pagectr{footnote}{1167}{753}{753}
\pp@pagectr{footnote}{1168}{755}{755}
\pp@pagectr{footnote}{1169}{755}{755}
\pp@pagectr{footnote}{1170}{755}{755}
\pp@pagectr{footnote}{1171}{755}{755}
\pp@pagectr{footnote}{1172}{755}{755}
\pp@pagectr{footnote}{1173}{756}{756}
\pp@pagectr{footnote}{1174}{756}{756}
\pp@pagectr{footnote}{1175}{759}{759}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}药}{759}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1176}{759}{759}
\pp@pagectr{footnote}{1177}{760}{760}
\pp@pagectr{footnote}{1178}{761}{761}
\pp@pagectr{footnote}{1179}{761}{761}
\pp@pagectr{footnote}{1180}{761}{761}
\pp@pagectr{footnote}{1181}{762}{762}
\pp@pagectr{footnote}{1182}{762}{762}
\pp@pagectr{footnote}{1183}{763}{763}
\pp@pagectr{footnote}{1184}{765}{765}
\pp@pagectr{footnote}{1185}{765}{765}
\pp@pagectr{footnote}{1186}{766}{766}
\pp@pagectr{footnote}{1187}{767}{767}
\pp@pagectr{footnote}{1188}{768}{768}
\pp@pagectr{footnote}{1189}{769}{769}
\pp@pagectr{footnote}{1190}{771}{771}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}包身工}{771}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1191}{771}{771}
\pp@pagectr{footnote}{1192}{772}{772}
\pp@pagectr{footnote}{1193}{772}{772}
\pp@pagectr{footnote}{1194}{772}{772}
\pp@pagectr{footnote}{1195}{772}{772}
\pp@pagectr{footnote}{1196}{773}{773}
\pp@pagectr{footnote}{1197}{773}{773}
\pp@pagectr{footnote}{1198}{774}{774}
\pp@pagectr{footnote}{1199}{774}{774}
\pp@pagectr{footnote}{1200}{774}{774}
\pp@pagectr{footnote}{1201}{775}{775}
\pp@pagectr{footnote}{1202}{775}{775}
\pp@pagectr{footnote}{1203}{778}{778}
\pp@pagectr{footnote}{1204}{778}{778}
\pp@pagectr{footnote}{1205}{779}{779}
\pp@pagectr{footnote}{1206}{779}{779}
\pp@pagectr{footnote}{1207}{779}{779}
\pp@pagectr{footnote}{1208}{779}{779}
\pp@pagectr{footnote}{1209}{780}{780}
\pp@pagectr{footnote}{1210}{780}{780}
\pp@pagectr{footnote}{1211}{781}{781}
\pp@pagectr{footnote}{1212}{781}{781}
\pp@pagectr{footnote}{1213}{782}{782}
\pp@pagectr{footnote}{1214}{782}{782}
\pp@pagectr{footnote}{1215}{782}{782}
\pp@pagectr{footnote}{1216}{783}{783}
\pp@pagectr{footnote}{1217}{783}{783}
\pp@pagectr{footnote}{1218}{785}{785}
\pp@pagectr{footnote}{1219}{785}{785}
\pp@pagectr{footnote}{1220}{787}{787}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}船夫曲}{787}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1221}{787}{787}
\pp@pagectr{footnote}{1222}{787}{787}
\pp@pagectr{footnote}{1223}{790}{790}
\pp@pagectr{footnote}{1224}{795}{795}
\pp@pagectr{footnote}{1225}{796}{796}
\pp@pagectr{footnote}{1226}{796}{796}
\pp@pagectr{footnote}{1227}{799}{799}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}墙上的斑点}{799}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1228}{799}{799}
\pp@pagectr{footnote}{1229}{801}{801}
\pp@pagectr{footnote}{1230}{801}{801}
\pp@pagectr{footnote}{1231}{801}{801}
\pp@pagectr{footnote}{1232}{801}{801}
\pp@pagectr{footnote}{1233}{802}{802}
\pp@pagectr{footnote}{1234}{802}{802}
\pp@pagectr{footnote}{1235}{802}{802}
\pp@pagectr{footnote}{1236}{803}{803}
\pp@pagectr{footnote}{1237}{804}{804}
\pp@pagectr{footnote}{1238}{804}{804}
\pp@pagectr{footnote}{1239}{805}{805}
\pp@pagectr{footnote}{1240}{805}{805}
\pp@pagectr{footnote}{1241}{805}{805}
\pp@pagectr{footnote}{1242}{806}{806}
\pp@pagectr{footnote}{1243}{806}{806}
\pp@pagectr{footnote}{1244}{806}{806}
\pp@pagectr{footnote}{1245}{806}{806}
\pp@pagectr{footnote}{1246}{807}{807}
\pp@pagectr{footnote}{1247}{810}{810}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}项链}{810}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1248}{810}{810}
\pp@pagectr{footnote}{1249}{811}{811}
\pp@pagectr{footnote}{1250}{813}{813}
\pp@pagectr{footnote}{1251}{814}{814}
\pp@pagectr{footnote}{1252}{815}{815}
\pp@pagectr{footnote}{1253}{818}{818}
\pp@pagectr{footnote}{1254}{819}{819}
\pp@pagectr{footnote}{1255}{819}{819}
\pp@pagectr{footnote}{1256}{823}{823}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}花城}{823}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1257}{823}{823}
\pp@pagectr{footnote}{1258}{824}{824}
\pp@pagectr{footnote}{1259}{824}{824}
\pp@pagectr{footnote}{1260}{824}{824}
\pp@pagectr{footnote}{1261}{824}{824}
\pp@pagectr{footnote}{1262}{825}{825}
\pp@pagectr{footnote}{1263}{825}{825}
\pp@pagectr{footnote}{1264}{825}{825}
\pp@pagectr{footnote}{1265}{825}{825}
\pp@pagectr{footnote}{1266}{825}{825}
\pp@pagectr{footnote}{1267}{826}{826}
\pp@pagectr{footnote}{1268}{826}{826}
\pp@pagectr{footnote}{1269}{826}{826}
\pp@pagectr{footnote}{1270}{826}{826}
\pp@pagectr{footnote}{1271}{827}{827}
\pp@pagectr{footnote}{1272}{827}{827}
\pp@pagectr{footnote}{1273}{828}{828}
\pp@pagectr{footnote}{1274}{828}{828}
\pp@pagectr{footnote}{1275}{828}{828}
\pp@pagectr{footnote}{1276}{831}{831}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}春鸟}{831}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1277}{834}{834}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}山地回忆}{834}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1278}{834}{834}
\pp@pagectr{footnote}{1279}{834}{834}
\pp@pagectr{footnote}{1280}{837}{837}
\pp@pagectr{footnote}{1281}{838}{838}
\pp@pagectr{footnote}{1282}{840}{840}
\pp@pagectr{footnote}{1283}{841}{841}
\pp@pagectr{footnote}{1284}{843}{843}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}茶馆}{843}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1285}{843}{843}
\pp@pagectr{footnote}{1286}{844}{844}
\pp@pagectr{footnote}{1287}{846}{846}
\pp@pagectr{footnote}{1288}{850}{850}
\pp@pagectr{footnote}{1289}{850}{850}
\pp@pagectr{footnote}{1290}{851}{851}
\pp@pagectr{footnote}{1291}{853}{853}
\pp@pagectr{footnote}{1292}{855}{855}
\pp@pagectr{footnote}{1293}{855}{855}
\pp@pagectr{footnote}{1294}{855}{855}
\pp@pagectr{footnote}{1295}{856}{856}
\pp@pagectr{footnote}{1296}{857}{857}
\pp@pagectr{footnote}{1297}{859}{859}
\pp@pagectr{footnote}{1298}{859}{859}
\pp@pagectr{footnote}{1299}{859}{859}
\pp@pagectr{footnote}{1300}{859}{859}
\pp@pagectr{footnote}{1301}{861}{861}
\pp@pagectr{footnote}{1302}{869}{869}
\pp@pagectr{footnote}{1303}{871}{871}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}欢乐}{871}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1304}{873}{873}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}河}{873}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1305}{874}{874}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}桨声灯影里的秦淮河}{874}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1306}{874}{874}
\pp@pagectr{footnote}{1307}{874}{874}
\pp@pagectr{footnote}{1308}{874}{874}
\pp@pagectr{footnote}{1309}{874}{874}
\pp@pagectr{footnote}{1310}{874}{874}
\pp@pagectr{footnote}{1311}{874}{874}
\pp@pagectr{footnote}{1312}{874}{874}
\pp@pagectr{footnote}{1313}{874}{874}
\pp@pagectr{footnote}{1314}{875}{875}
\pp@pagectr{footnote}{1315}{875}{875}
\pp@pagectr{footnote}{1316}{875}{875}
\pp@pagectr{footnote}{1317}{876}{876}
\pp@pagectr{footnote}{1318}{876}{876}
\pp@pagectr{footnote}{1319}{877}{877}
\pp@pagectr{footnote}{1320}{877}{877}
\pp@pagectr{footnote}{1321}{879}{879}
\pp@pagectr{footnote}{1322}{879}{879}
\pp@pagectr{footnote}{1323}{880}{880}
\pp@pagectr{footnote}{1324}{880}{880}
\pp@pagectr{footnote}{1325}{880}{880}
\pp@pagectr{footnote}{1326}{881}{881}
\pp@pagectr{footnote}{1327}{881}{881}
\pp@pagectr{footnote}{1328}{881}{881}
\pp@pagectr{footnote}{1329}{882}{882}
\pp@pagectr{footnote}{1330}{886}{886}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}社会历史的决定性基础}{886}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1331}{886}{886}
\pp@pagectr{footnote}{1332}{887}{887}
\pp@pagectr{footnote}{1333}{887}{887}
\pp@pagectr{footnote}{1334}{887}{887}
\pp@pagectr{footnote}{1335}{887}{887}
\pp@pagectr{footnote}{1336}{888}{888}
\pp@pagectr{footnote}{1337}{888}{888}
\pp@pagectr{footnote}{1338}{888}{888}
\pp@pagectr{footnote}{1339}{888}{888}
\pp@pagectr{footnote}{1340}{889}{889}
\pp@pagectr{footnote}{1341}{889}{889}
\pp@pagectr{footnote}{1342}{889}{889}
\pp@pagectr{footnote}{1343}{889}{889}
\pp@pagectr{footnote}{1344}{889}{889}
\pp@pagectr{footnote}{1345}{889}{889}
\pp@pagectr{footnote}{1346}{890}{890}
\pp@pagectr{footnote}{1347}{890}{890}
\pp@pagectr{footnote}{1348}{890}{890}
\pp@pagectr{footnote}{1349}{892}{892}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}老杨同志}{892}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1350}{892}{892}
\pp@pagectr{footnote}{1351}{892}{892}
\pp@pagectr{footnote}{1352}{892}{892}
\pp@pagectr{footnote}{1353}{892}{892}
\pp@pagectr{footnote}{1354}{892}{892}
\pp@pagectr{footnote}{1355}{892}{892}
\pp@pagectr{footnote}{1356}{892}{892}
\pp@pagectr{footnote}{1357}{893}{893}
\pp@pagectr{footnote}{1358}{893}{893}
\pp@pagectr{footnote}{1359}{894}{894}
\pp@pagectr{footnote}{1360}{894}{894}
\pp@pagectr{footnote}{1361}{895}{895}
\pp@pagectr{footnote}{1362}{896}{896}
\pp@pagectr{footnote}{1363}{897}{897}
\pp@pagectr{footnote}{1364}{898}{898}
\pp@pagectr{footnote}{1365}{898}{898}
\pp@pagectr{footnote}{1366}{899}{899}
\pp@pagectr{footnote}{1367}{899}{899}
\pp@pagectr{footnote}{1368}{899}{899}
\pp@pagectr{footnote}{1369}{900}{900}
\pp@pagectr{footnote}{1370}{901}{901}
\pp@pagectr{footnote}{1371}{903}{903}
\pp@pagectr{footnote}{1372}{903}{903}
\pp@pagectr{footnote}{1373}{903}{903}
\pp@pagectr{footnote}{1374}{905}{905}
\pp@pagectr{footnote}{1375}{905}{905}
\pp@pagectr{footnote}{1376}{905}{905}
\pp@pagectr{footnote}{1377}{906}{906}
\pp@pagectr{footnote}{1378}{907}{907}
\pp@pagectr{footnote}{1379}{907}{907}
\pp@pagectr{footnote}{1380}{911}{911}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}愤怒的葡萄}{911}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{1381}{912}{912}
\pp@pagectr{footnote}{1382}{914}{914}
\pp@pagectr{footnote}{1383}{914}{914}
\pp@pagectr{footnote}{1384}{914}{914}
\pp@pagectr{footnote}{1385}{922}{922}
\pp@pagectr{footnote}{1386}{923}{923}
\pp@pagectr{footnote}{1387}{924}{924}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}黎明}{924}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{925}
