\relax 
\pp@pagectr{footnote}{1}{10}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{12}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{12}{12}
\pp@pagectr{footnote}{4}{12}{12}
\pp@pagectr{footnote}{5}{12}{12}
\pp@pagectr{footnote}{6}{12}{12}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\pp@pagectr{footnote}{9}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{18}{18}
\pp@pagectr{footnote}{12}{19}{19}
\pp@pagectr{footnote}{13}{19}{19}
\pp@pagectr{footnote}{14}{19}{19}
\pp@pagectr{footnote}{15}{20}{20}
\pp@pagectr{footnote}{16}{20}{20}
\pp@pagectr{footnote}{17}{22}{22}
\pp@pagectr{footnote}{18}{24}{24}
\pp@pagectr{footnote}{19}{24}{24}
\pp@pagectr{footnote}{20}{25}{25}
\pp@pagectr{footnote}{21}{27}{27}
\pp@pagectr{footnote}{22}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{28}{28}
\pp@pagectr{footnote}{24}{28}{28}
\pp@pagectr{footnote}{25}{28}{28}
\pp@pagectr{footnote}{26}{28}{28}
\pp@pagectr{footnote}{27}{28}{28}
\pp@pagectr{footnote}{28}{28}{28}
\pp@pagectr{footnote}{29}{29}{29}
\pp@pagectr{footnote}{30}{29}{29}
\pp@pagectr{footnote}{31}{29}{29}
\pp@pagectr{footnote}{32}{29}{29}
\pp@pagectr{footnote}{33}{29}{29}
\pp@pagectr{footnote}{34}{29}{29}
\pp@pagectr{footnote}{35}{29}{29}
\pp@pagectr{footnote}{36}{29}{29}
\pp@pagectr{footnote}{37}{30}{30}
\pp@pagectr{footnote}{38}{30}{30}
\pp@pagectr{footnote}{39}{30}{30}
\pp@pagectr{footnote}{40}{31}{31}
\pp@pagectr{footnote}{41}{31}{31}
\pp@pagectr{footnote}{42}{31}{31}
\pp@pagectr{footnote}{43}{31}{31}
\pp@pagectr{footnote}{44}{32}{32}
\pp@pagectr{footnote}{45}{32}{32}
\pp@pagectr{footnote}{46}{32}{32}
\pp@pagectr{footnote}{47}{32}{32}
\pp@pagectr{footnote}{48}{32}{32}
\pp@pagectr{footnote}{49}{33}{33}
\pp@pagectr{footnote}{50}{33}{33}
\pp@pagectr{footnote}{51}{33}{33}
\pp@pagectr{footnote}{52}{33}{33}
\pp@pagectr{footnote}{53}{33}{33}
\pp@pagectr{footnote}{54}{33}{33}
\pp@pagectr{footnote}{55}{33}{33}
\pp@pagectr{footnote}{56}{34}{34}
\pp@pagectr{footnote}{57}{34}{34}
\pp@pagectr{footnote}{58}{34}{34}
\pp@pagectr{footnote}{59}{34}{34}
\pp@pagectr{footnote}{60}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{36}{36}
\pp@pagectr{footnote}{62}{37}{37}
\pp@pagectr{footnote}{63}{39}{39}
\pp@pagectr{footnote}{64}{39}{39}
\pp@pagectr{footnote}{65}{39}{39}
\pp@pagectr{footnote}{66}{39}{39}
\pp@pagectr{footnote}{67}{40}{40}
\pp@pagectr{footnote}{68}{40}{40}
\pp@pagectr{footnote}{69}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{46}{46}
\pp@pagectr{footnote}{72}{48}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{51}{51}
\pp@pagectr{footnote}{75}{52}{52}
\pp@pagectr{footnote}{76}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{57}{57}
\pp@pagectr{footnote}{78}{58}{58}
\pp@pagectr{footnote}{79}{58}{58}
\pp@pagectr{footnote}{80}{58}{58}
\pp@pagectr{footnote}{81}{58}{58}
\pp@pagectr{footnote}{82}{59}{59}
\pp@pagectr{footnote}{83}{59}{59}
\pp@pagectr{footnote}{84}{60}{60}
\pp@pagectr{footnote}{85}{60}{60}
\pp@pagectr{footnote}{86}{60}{60}
\pp@pagectr{footnote}{87}{60}{60}
\pp@pagectr{footnote}{88}{61}{61}
\pp@pagectr{footnote}{89}{61}{61}
\pp@pagectr{footnote}{90}{61}{61}
\pp@pagectr{footnote}{91}{61}{61}
\pp@pagectr{footnote}{92}{61}{61}
\pp@pagectr{footnote}{93}{61}{61}
\pp@pagectr{footnote}{94}{61}{61}
\pp@pagectr{footnote}{95}{62}{62}
\pp@pagectr{footnote}{96}{63}{63}
\pp@pagectr{footnote}{97}{63}{63}
\pp@pagectr{footnote}{98}{63}{63}
\pp@pagectr{footnote}{99}{63}{63}
\pp@pagectr{footnote}{100}{63}{63}
\pp@pagectr{footnote}{101}{63}{63}
\pp@pagectr{footnote}{102}{63}{63}
\pp@pagectr{footnote}{103}{64}{64}
\pp@pagectr{footnote}{104}{66}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}谁是最可爱的人}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{105}{67}{67}
\pp@pagectr{footnote}{106}{67}{67}
\pp@pagectr{footnote}{107}{67}{67}
\pp@pagectr{footnote}{108}{68}{68}
\pp@pagectr{footnote}{109}{68}{68}
\pp@pagectr{footnote}{110}{69}{69}
\pp@pagectr{footnote}{111}{70}{70}
\pp@pagectr{footnote}{112}{70}{70}
\pp@pagectr{footnote}{113}{74}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}致杨振宁}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{114}{74}{74}
\pp@pagectr{footnote}{115}{74}{74}
\pp@pagectr{footnote}{116}{74}{74}
\pp@pagectr{footnote}{117}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}批评与自我批评}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{118}{77}{77}
\pp@pagectr{footnote}{119}{78}{78}
\pp@pagectr{footnote}{120}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}反对自由主义}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{121}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}论雷峰塔的倒掉}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}“友邦惊诧”论}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{123}{88}{88}
\pp@pagectr{footnote}{124}{88}{88}
\pp@pagectr{footnote}{125}{88}{88}
\pp@pagectr{footnote}{126}{88}{88}
\pp@pagectr{footnote}{127}{89}{89}
\pp@pagectr{footnote}{128}{89}{89}
\pp@pagectr{footnote}{129}{89}{89}
\pp@pagectr{footnote}{130}{90}{90}
\pp@pagectr{footnote}{131}{90}{90}
\pp@pagectr{footnote}{132}{90}{90}
\pp@pagectr{footnote}{133}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}看云识天气}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{93}{93}
\pp@pagectr{footnote}{135}{96}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}老山界}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{136}{96}{96}
\pp@pagectr{footnote}{137}{96}{96}
\pp@pagectr{footnote}{138}{96}{96}
\pp@pagectr{footnote}{139}{96}{96}
\pp@pagectr{footnote}{140}{97}{97}
\pp@pagectr{footnote}{141}{99}{99}
\pp@pagectr{footnote}{142}{101}{101}
\pp@pagectr{footnote}{143}{103}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}土地的誓言}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{103}{103}
\pp@pagectr{footnote}{145}{103}{103}
\pp@pagectr{footnote}{146}{103}{103}
\pp@pagectr{footnote}{147}{104}{104}
\pp@pagectr{footnote}{148}{104}{104}
\pp@pagectr{footnote}{149}{105}{105}
\pp@pagectr{footnote}{150}{107}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}天上的街市}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}未选择的路}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{152}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}驿路梨花}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{153}{113}{113}
\pp@pagectr{footnote}{154}{114}{114}
\pp@pagectr{footnote}{155}{115}{115}
\pp@pagectr{footnote}{156}{115}{115}
\pp@pagectr{footnote}{157}{115}{115}
\pp@pagectr{footnote}{158}{116}{116}
\pp@pagectr{footnote}{159}{117}{117}
\pp@pagectr{footnote}{160}{117}{117}
\pp@pagectr{footnote}{161}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}假如生活欺骗了你}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{162}{121}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}繁星}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{163}{124}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}静寂的园子}{124}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{164}{124}{124}
\pp@pagectr{footnote}{165}{124}{124}
\pp@pagectr{footnote}{166}{125}{125}
\pp@pagectr{footnote}{167}{126}{126}
\pp@pagectr{footnote}{168}{129}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}社戏}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{169}{129}{129}
\pp@pagectr{footnote}{170}{129}{129}
\pp@pagectr{footnote}{171}{129}{129}
\pp@pagectr{footnote}{172}{129}{129}
\pp@pagectr{footnote}{173}{130}{130}
\pp@pagectr{footnote}{174}{130}{130}
\pp@pagectr{footnote}{175}{130}{130}
\pp@pagectr{footnote}{176}{130}{130}
\pp@pagectr{footnote}{177}{131}{131}
\pp@pagectr{footnote}{178}{131}{131}
\pp@pagectr{footnote}{179}{131}{131}
\pp@pagectr{footnote}{180}{132}{132}
\pp@pagectr{footnote}{181}{132}{132}
\pp@pagectr{footnote}{182}{132}{132}
\pp@pagectr{footnote}{183}{132}{132}
\pp@pagectr{footnote}{184}{133}{133}
\pp@pagectr{footnote}{185}{133}{133}
\pp@pagectr{footnote}{186}{133}{133}
\pp@pagectr{footnote}{187}{133}{133}
\pp@pagectr{footnote}{188}{133}{133}
\pp@pagectr{footnote}{189}{134}{134}
\pp@pagectr{footnote}{190}{134}{134}
\pp@pagectr{footnote}{191}{134}{134}
\pp@pagectr{footnote}{192}{134}{134}
\pp@pagectr{footnote}{193}{134}{134}
\pp@pagectr{footnote}{194}{135}{135}
\pp@pagectr{footnote}{195}{135}{135}
\pp@pagectr{footnote}{196}{135}{135}
\pp@pagectr{footnote}{197}{136}{136}
\pp@pagectr{footnote}{198}{136}{136}
\pp@pagectr{footnote}{199}{137}{137}
\pp@pagectr{footnote}{200}{140}{140}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}我的老师}{140}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{201}{140}{140}
\pp@pagectr{footnote}{202}{140}{140}
\pp@pagectr{footnote}{203}{141}{141}
\pp@pagectr{footnote}{204}{141}{141}
\pp@pagectr{footnote}{205}{142}{142}
\pp@pagectr{footnote}{206}{143}{143}
\pp@pagectr{footnote}{207}{145}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}东方红一号发射}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{208}{145}{145}
\pp@pagectr{footnote}{209}{145}{145}
\pp@pagectr{footnote}{210}{145}{145}
\pp@pagectr{footnote}{211}{147}{147}
\pp@pagectr{footnote}{212}{147}{147}
\pp@pagectr{footnote}{213}{148}{148}
\pp@pagectr{footnote}{214}{149}{149}
\pp@pagectr{footnote}{215}{149}{149}
\pp@pagectr{footnote}{216}{151}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}最后一课}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{217}{151}{151}
\pp@pagectr{footnote}{218}{151}{151}
\pp@pagectr{footnote}{219}{158}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}生命的意义}{158}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{220}{158}{158}
\pp@pagectr{footnote}{221}{161}{161}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}花市}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{162}{162}
\pp@pagectr{footnote}{223}{163}{163}
\pp@pagectr{footnote}{224}{164}{164}
\pp@pagectr{footnote}{225}{165}{165}
\pp@pagectr{footnote}{226}{170}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}大自然的语言}{170}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{227}{170}{170}
\pp@pagectr{footnote}{228}{171}{171}
\pp@pagectr{footnote}{229}{172}{172}
\pp@pagectr{footnote}{230}{175}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}一}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{231}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}三年以后}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{177}{177}
\pp@pagectr{footnote}{233}{178}{178}
\pp@pagectr{footnote}{234}{178}{178}
\pp@pagectr{footnote}{235}{180}{180}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}播种季的傍晚}{180}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{236}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}刘胡兰}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{237}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}挖荠菜}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{238}{186}{186}
\pp@pagectr{footnote}{239}{188}{188}
\pp@pagectr{footnote}{240}{191}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}人民英雄永垂不朽}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{241}{191}{191}
\pp@pagectr{footnote}{242}{192}{192}
\pp@pagectr{footnote}{243}{195}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}愚公移山}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{244}{195}{195}
\pp@pagectr{footnote}{245}{196}{196}
\pp@pagectr{footnote}{246}{196}{196}
\pp@pagectr{footnote}{247}{196}{196}
\pp@pagectr{footnote}{248}{197}{197}
\pp@pagectr{footnote}{249}{197}{197}
\pp@pagectr{footnote}{250}{197}{197}
\pp@pagectr{footnote}{251}{197}{197}
\pp@pagectr{footnote}{252}{197}{197}
\pp@pagectr{footnote}{253}{197}{197}
\pp@pagectr{footnote}{254}{197}{197}
\pp@pagectr{footnote}{255}{197}{197}
\pp@pagectr{footnote}{256}{200}{200}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}雄伟的人民大会堂}{200}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{257}{200}{200}
\pp@pagectr{footnote}{258}{200}{200}
\pp@pagectr{footnote}{259}{201}{201}
\pp@pagectr{footnote}{260}{201}{201}
\pp@pagectr{footnote}{261}{201}{201}
\pp@pagectr{footnote}{262}{201}{201}
\pp@pagectr{footnote}{263}{201}{201}
\pp@pagectr{footnote}{264}{201}{201}
\pp@pagectr{footnote}{265}{202}{202}
\pp@pagectr{footnote}{266}{202}{202}
\pp@pagectr{footnote}{267}{202}{202}
\pp@pagectr{footnote}{268}{203}{203}
\pp@pagectr{footnote}{269}{203}{203}
\pp@pagectr{footnote}{270}{203}{203}
\pp@pagectr{footnote}{271}{205}{205}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}中国石拱桥}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{272}{205}{205}
\pp@pagectr{footnote}{273}{205}{205}
\pp@pagectr{footnote}{274}{206}{206}
\pp@pagectr{footnote}{275}{206}{206}
\pp@pagectr{footnote}{276}{206}{206}
\pp@pagectr{footnote}{277}{206}{206}
\pp@pagectr{footnote}{278}{210}{210}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}漫谈无理数}{210}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{279}{210}{210}
\pp@pagectr{footnote}{280}{210}{210}
\pp@pagectr{footnote}{281}{211}{211}
\pp@pagectr{footnote}{282}{211}{211}
\pp@pagectr{footnote}{283}{212}{212}
\pp@pagectr{footnote}{284}{212}{212}
\pp@pagectr{footnote}{285}{212}{212}
\pp@pagectr{footnote}{286}{212}{212}
\pp@pagectr{footnote}{287}{213}{213}
\pp@pagectr{footnote}{288}{215}{215}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}向沙漠进军}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{289}{215}{215}
\pp@pagectr{footnote}{290}{217}{217}
\pp@pagectr{footnote}{291}{217}{217}
\pp@pagectr{footnote}{292}{217}{217}
\pp@pagectr{footnote}{293}{218}{218}
\pp@pagectr{footnote}{294}{218}{218}
\pp@pagectr{footnote}{295}{218}{218}
\pp@pagectr{footnote}{296}{218}{218}
\pp@pagectr{footnote}{297}{221}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}白杨礼赞}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{298}{226}{226}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}苏州园林}{226}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{299}{226}{226}
\pp@pagectr{footnote}{300}{226}{226}
\pp@pagectr{footnote}{301}{227}{227}
\pp@pagectr{footnote}{302}{228}{228}
\pp@pagectr{footnote}{303}{228}{228}
\pp@pagectr{footnote}{304}{228}{228}
\pp@pagectr{footnote}{305}{228}{228}
\pp@pagectr{footnote}{306}{229}{229}
\pp@pagectr{footnote}{307}{231}{231}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}万紫千红的花}{231}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{231}{231}
\pp@pagectr{footnote}{309}{231}{231}
\pp@pagectr{footnote}{310}{231}{231}
\pp@pagectr{footnote}{311}{232}{232}
\pp@pagectr{footnote}{312}{232}{232}
\pp@pagectr{footnote}{313}{232}{232}
\pp@pagectr{footnote}{314}{232}{232}
\pp@pagectr{footnote}{315}{232}{232}
\pp@pagectr{footnote}{316}{232}{232}
\pp@pagectr{footnote}{317}{233}{233}
\pp@pagectr{footnote}{318}{233}{233}
\pp@pagectr{footnote}{319}{233}{233}
\pp@pagectr{footnote}{320}{236}{236}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}在烈日和暴雨下}{236}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{321}{236}{236}
\pp@pagectr{footnote}{322}{237}{237}
\pp@pagectr{footnote}{323}{237}{237}
\pp@pagectr{footnote}{324}{237}{237}
\pp@pagectr{footnote}{325}{238}{238}
\pp@pagectr{footnote}{326}{239}{239}
\pp@pagectr{footnote}{327}{243}{243}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}背影}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{328}{243}{243}
\pp@pagectr{footnote}{329}{243}{243}
\pp@pagectr{footnote}{330}{243}{243}
\pp@pagectr{footnote}{331}{243}{243}
\pp@pagectr{footnote}{332}{243}{243}
\pp@pagectr{footnote}{333}{244}{244}
\pp@pagectr{footnote}{334}{244}{244}
\pp@pagectr{footnote}{335}{244}{244}
\pp@pagectr{footnote}{336}{244}{244}
\pp@pagectr{footnote}{337}{244}{244}
\pp@pagectr{footnote}{338}{245}{245}
\pp@pagectr{footnote}{339}{247}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}故乡}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{340}{247}{247}
\pp@pagectr{footnote}{341}{248}{248}
\pp@pagectr{footnote}{342}{249}{249}
\pp@pagectr{footnote}{343}{249}{249}
\pp@pagectr{footnote}{344}{249}{249}
\pp@pagectr{footnote}{345}{250}{250}
\pp@pagectr{footnote}{346}{251}{251}
\pp@pagectr{footnote}{347}{252}{252}
\pp@pagectr{footnote}{348}{253}{253}
\pp@pagectr{footnote}{349}{253}{253}
\pp@pagectr{footnote}{350}{253}{253}
\pp@pagectr{footnote}{351}{253}{253}
\pp@pagectr{footnote}{352}{253}{253}
\pp@pagectr{footnote}{353}{255}{255}
\pp@pagectr{footnote}{354}{256}{256}
\pp@pagectr{footnote}{355}{256}{256}
\pp@pagectr{footnote}{356}{256}{256}
\pp@pagectr{footnote}{357}{256}{256}
\pp@pagectr{footnote}{358}{257}{257}
\pp@pagectr{footnote}{359}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}想和做}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{360}{261}{261}
\pp@pagectr{footnote}{361}{262}{262}
\pp@pagectr{footnote}{362}{262}{262}
\pp@pagectr{footnote}{363}{264}{264}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}畏惧错误就是毁灭进步}{264}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{364}{264}{264}
\pp@pagectr{footnote}{365}{264}{264}
\pp@pagectr{footnote}{366}{264}{264}
\pp@pagectr{footnote}{367}{265}{265}
\pp@pagectr{footnote}{368}{265}{265}
\pp@pagectr{footnote}{369}{265}{265}
\pp@pagectr{footnote}{370}{265}{265}
\pp@pagectr{footnote}{371}{265}{265}
\pp@pagectr{footnote}{372}{266}{266}
\pp@pagectr{footnote}{373}{266}{266}
\pp@pagectr{footnote}{374}{268}{268}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}理想的阶梯}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{375}{268}{268}
\pp@pagectr{footnote}{376}{268}{268}
\pp@pagectr{footnote}{377}{269}{269}
\pp@pagectr{footnote}{378}{269}{269}
\pp@pagectr{footnote}{379}{269}{269}
\pp@pagectr{footnote}{380}{269}{269}
\pp@pagectr{footnote}{381}{270}{270}
\pp@pagectr{footnote}{382}{270}{270}
\pp@pagectr{footnote}{383}{270}{270}
\pp@pagectr{footnote}{384}{271}{271}
\pp@pagectr{footnote}{385}{271}{271}
\pp@pagectr{footnote}{386}{271}{271}
\pp@pagectr{footnote}{387}{271}{271}
\pp@pagectr{footnote}{388}{271}{271}
\pp@pagectr{footnote}{389}{271}{271}
\pp@pagectr{footnote}{390}{274}{274}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}记一辆纺车}{274}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{391}{274}{274}
\pp@pagectr{footnote}{392}{274}{274}
\pp@pagectr{footnote}{393}{274}{274}
\pp@pagectr{footnote}{394}{274}{274}
\pp@pagectr{footnote}{395}{275}{275}
\pp@pagectr{footnote}{396}{275}{275}
\pp@pagectr{footnote}{397}{275}{275}
\pp@pagectr{footnote}{398}{275}{275}
\pp@pagectr{footnote}{399}{276}{276}
\pp@pagectr{footnote}{400}{277}{277}
\pp@pagectr{footnote}{401}{277}{277}
\pp@pagectr{footnote}{402}{277}{277}
\pp@pagectr{footnote}{403}{278}{278}
\pp@pagectr{footnote}{404}{278}{278}
\pp@pagectr{footnote}{405}{278}{278}
\pp@pagectr{footnote}{406}{278}{278}
\pp@pagectr{footnote}{407}{281}{281}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}生物的入侵者}{281}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{408}{284}{284}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}怀疑与学问}{284}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{409}{285}{285}
\pp@pagectr{footnote}{410}{285}{285}
\pp@pagectr{footnote}{411}{285}{285}
\pp@pagectr{footnote}{412}{286}{286}
\pp@pagectr{footnote}{413}{286}{286}
\pp@pagectr{footnote}{414}{287}{287}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}发问的精神}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{415}{288}{288}
\pp@pagectr{footnote}{416}{288}{288}
\pp@pagectr{footnote}{417}{288}{288}
\pp@pagectr{footnote}{418}{288}{288}
\pp@pagectr{footnote}{419}{288}{288}
\pp@pagectr{footnote}{420}{288}{288}
\pp@pagectr{footnote}{421}{289}{289}
\pp@pagectr{footnote}{422}{290}{290}
\pp@pagectr{footnote}{423}{292}{292}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}七根火柴}{292}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{424}{292}{292}
\pp@pagectr{footnote}{425}{293}{293}
\pp@pagectr{footnote}{426}{294}{294}
\pp@pagectr{footnote}{427}{296}{296}
\pp@pagectr{footnote}{428}{298}{298}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}最后一次的讲演}{298}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{429}{298}{298}
\pp@pagectr{footnote}{430}{298}{298}
\pp@pagectr{footnote}{431}{299}{299}
\pp@pagectr{footnote}{432}{299}{299}
\pp@pagectr{footnote}{433}{299}{299}
\pp@pagectr{footnote}{434}{300}{300}
\pp@pagectr{footnote}{435}{300}{300}
\pp@pagectr{footnote}{436}{300}{300}
\pp@pagectr{footnote}{437}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}藤野先生}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{438}{302}{302}
\pp@pagectr{footnote}{439}{302}{302}
\pp@pagectr{footnote}{440}{302}{302}
\pp@pagectr{footnote}{441}{302}{302}
\pp@pagectr{footnote}{442}{302}{302}
\pp@pagectr{footnote}{443}{302}{302}
\pp@pagectr{footnote}{444}{302}{302}
\pp@pagectr{footnote}{445}{303}{303}
\pp@pagectr{footnote}{446}{303}{303}
\pp@pagectr{footnote}{447}{303}{303}
\pp@pagectr{footnote}{448}{303}{303}
\pp@pagectr{footnote}{449}{304}{304}
\pp@pagectr{footnote}{450}{304}{304}
\pp@pagectr{footnote}{451}{304}{304}
\pp@pagectr{footnote}{452}{304}{304}
\pp@pagectr{footnote}{453}{304}{304}
\pp@pagectr{footnote}{454}{305}{305}
\pp@pagectr{footnote}{455}{306}{306}
\pp@pagectr{footnote}{456}{306}{306}
\pp@pagectr{footnote}{457}{306}{306}
\pp@pagectr{footnote}{458}{306}{306}
\pp@pagectr{footnote}{459}{307}{307}
\pp@pagectr{footnote}{460}{307}{307}
\pp@pagectr{footnote}{461}{307}{307}
\pp@pagectr{footnote}{462}{307}{307}
\pp@pagectr{footnote}{463}{308}{308}
\pp@pagectr{footnote}{464}{308}{308}
\pp@pagectr{footnote}{465}{308}{308}
\pp@pagectr{footnote}{466}{308}{308}
\pp@pagectr{footnote}{467}{309}{309}
\pp@pagectr{footnote}{468}{309}{309}
\pp@pagectr{footnote}{469}{311}{311}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}孔乙己}{311}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{470}{311}{311}
\pp@pagectr{footnote}{471}{311}{311}
\pp@pagectr{footnote}{472}{311}{311}
\pp@pagectr{footnote}{473}{311}{311}
\pp@pagectr{footnote}{474}{312}{312}
\pp@pagectr{footnote}{475}{312}{312}
\pp@pagectr{footnote}{476}{312}{312}
\pp@pagectr{footnote}{477}{312}{312}
\pp@pagectr{footnote}{478}{312}{312}
\pp@pagectr{footnote}{479}{312}{312}
\pp@pagectr{footnote}{480}{313}{313}
\pp@pagectr{footnote}{481}{313}{313}
\pp@pagectr{footnote}{482}{313}{313}
\pp@pagectr{footnote}{483}{313}{313}
\pp@pagectr{footnote}{484}{313}{313}
\pp@pagectr{footnote}{485}{314}{314}
\pp@pagectr{footnote}{486}{314}{314}
\pp@pagectr{footnote}{487}{314}{314}
\pp@pagectr{footnote}{488}{315}{315}
\pp@pagectr{footnote}{489}{315}{315}
\pp@pagectr{footnote}{490}{315}{315}
\pp@pagectr{footnote}{491}{316}{316}
\pp@pagectr{footnote}{492}{318}{318}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}鲁提辖拳打镇关西}{318}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{493}{318}{318}
\pp@pagectr{footnote}{494}{318}{318}
\pp@pagectr{footnote}{495}{318}{318}
\pp@pagectr{footnote}{496}{318}{318}
\pp@pagectr{footnote}{497}{318}{318}
\pp@pagectr{footnote}{498}{318}{318}
\pp@pagectr{footnote}{499}{318}{318}
\pp@pagectr{footnote}{500}{319}{319}
\pp@pagectr{footnote}{501}{319}{319}
\pp@pagectr{footnote}{502}{319}{319}
\pp@pagectr{footnote}{503}{319}{319}
\pp@pagectr{footnote}{504}{319}{319}
\pp@pagectr{footnote}{505}{319}{319}
\pp@pagectr{footnote}{506}{319}{319}
\pp@pagectr{footnote}{507}{319}{319}
\pp@pagectr{footnote}{508}{319}{319}
\pp@pagectr{footnote}{509}{319}{319}
\pp@pagectr{footnote}{510}{320}{320}
\pp@pagectr{footnote}{511}{320}{320}
\pp@pagectr{footnote}{512}{320}{320}
\pp@pagectr{footnote}{513}{320}{320}
\pp@pagectr{footnote}{514}{320}{320}
\pp@pagectr{footnote}{515}{320}{320}
\pp@pagectr{footnote}{516}{321}{321}
\pp@pagectr{footnote}{517}{321}{321}
\pp@pagectr{footnote}{518}{322}{322}
\pp@pagectr{footnote}{519}{322}{322}
\pp@pagectr{footnote}{520}{323}{323}
\pp@pagectr{footnote}{521}{323}{323}
\pp@pagectr{footnote}{522}{323}{323}
\pp@pagectr{footnote}{523}{324}{324}
\pp@pagectr{footnote}{524}{324}{324}
\pp@pagectr{footnote}{525}{326}{326}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}回忆我的母亲}{326}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{526}{326}{326}
\pp@pagectr{footnote}{527}{326}{326}
\pp@pagectr{footnote}{528}{327}{327}
\pp@pagectr{footnote}{529}{327}{327}
\pp@pagectr{footnote}{530}{327}{327}
\pp@pagectr{footnote}{531}{328}{328}
\pp@pagectr{footnote}{532}{328}{328}
\pp@pagectr{footnote}{533}{328}{328}
\pp@pagectr{footnote}{534}{328}{328}
\pp@pagectr{footnote}{535}{329}{329}
\pp@pagectr{footnote}{536}{329}{329}
\pp@pagectr{footnote}{537}{329}{329}
\pp@pagectr{footnote}{538}{329}{329}
\pp@pagectr{footnote}{539}{329}{329}
\pp@pagectr{footnote}{540}{329}{329}
\pp@pagectr{footnote}{541}{329}{329}
\pp@pagectr{footnote}{542}{329}{329}
\pp@pagectr{footnote}{543}{330}{330}
\pp@pagectr{footnote}{544}{333}{333}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}人类的语言}{333}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{545}{333}{333}
\pp@pagectr{footnote}{546}{334}{334}
\pp@pagectr{footnote}{547}{334}{334}
\pp@pagectr{footnote}{548}{334}{334}
\pp@pagectr{footnote}{549}{334}{334}
\pp@pagectr{footnote}{550}{337}{337}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}食物从何处来}{337}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{551}{337}{337}
\pp@pagectr{footnote}{552}{337}{337}
\pp@pagectr{footnote}{553}{338}{338}
\pp@pagectr{footnote}{554}{338}{338}
\pp@pagectr{footnote}{555}{338}{338}
\pp@pagectr{footnote}{556}{338}{338}
\pp@pagectr{footnote}{557}{338}{338}
\pp@pagectr{footnote}{558}{338}{338}
\pp@pagectr{footnote}{559}{338}{338}
\pp@pagectr{footnote}{560}{338}{338}
\pp@pagectr{footnote}{561}{339}{339}
\pp@pagectr{footnote}{562}{339}{339}
\pp@pagectr{footnote}{563}{339}{339}
\pp@pagectr{footnote}{564}{339}{339}
\pp@pagectr{footnote}{565}{339}{339}
\pp@pagectr{footnote}{566}{341}{341}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}中国人民寻求救国真理的道路}{341}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{567}{341}{341}
\pp@pagectr{footnote}{568}{341}{341}
\pp@pagectr{footnote}{569}{341}{341}
\pp@pagectr{footnote}{570}{342}{342}
\pp@pagectr{footnote}{571}{342}{342}
\pp@pagectr{footnote}{572}{342}{342}
\pp@pagectr{footnote}{573}{342}{342}
\pp@pagectr{footnote}{574}{342}{342}
\pp@pagectr{footnote}{575}{342}{342}
\pp@pagectr{footnote}{576}{343}{343}
\pp@pagectr{footnote}{577}{343}{343}
\pp@pagectr{footnote}{578}{344}{344}
\pp@pagectr{footnote}{579}{344}{344}
\pp@pagectr{footnote}{580}{346}{346}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}《农村调查》序言}{346}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{581}{346}{346}
\pp@pagectr{footnote}{582}{346}{346}
\pp@pagectr{footnote}{583}{347}{347}
\pp@pagectr{footnote}{584}{347}{347}
\pp@pagectr{footnote}{585}{347}{347}
\pp@pagectr{footnote}{586}{347}{347}
\pp@pagectr{footnote}{587}{347}{347}
\pp@pagectr{footnote}{588}{347}{347}
\pp@pagectr{footnote}{589}{348}{348}
\pp@pagectr{footnote}{590}{348}{348}
\pp@pagectr{footnote}{591}{351}{351}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}竞选州长}{351}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{592}{351}{351}
\pp@pagectr{footnote}{593}{351}{351}
\pp@pagectr{footnote}{594}{351}{351}
\pp@pagectr{footnote}{595}{352}{352}
\pp@pagectr{footnote}{596}{352}{352}
\pp@pagectr{footnote}{597}{353}{353}
\pp@pagectr{footnote}{598}{353}{353}
\pp@pagectr{footnote}{599}{354}{354}
\pp@pagectr{footnote}{600}{354}{354}
\pp@pagectr{footnote}{601}{356}{356}
\pp@pagectr{footnote}{602}{361}{361}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}我的叔叔于勒}{361}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{603}{361}{361}
\pp@pagectr{footnote}{604}{361}{361}
\pp@pagectr{footnote}{605}{362}{362}
\pp@pagectr{footnote}{606}{362}{362}
\pp@pagectr{footnote}{607}{364}{364}
\pp@pagectr{footnote}{608}{365}{365}
\pp@pagectr{footnote}{609}{365}{365}
\pp@pagectr{footnote}{610}{365}{365}
\pp@pagectr{footnote}{611}{366}{366}
\pp@pagectr{footnote}{612}{369}{369}
\pp@pagectr{footnote}{613}{373}{373}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}葫芦僧判断葫芦案}{373}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{614}{373}{373}
\pp@pagectr{footnote}{615}{373}{373}
\pp@pagectr{footnote}{616}{373}{373}
\pp@pagectr{footnote}{617}{373}{373}
\pp@pagectr{footnote}{618}{373}{373}
\pp@pagectr{footnote}{619}{374}{374}
\pp@pagectr{footnote}{620}{374}{374}
\pp@pagectr{footnote}{621}{374}{374}
\pp@pagectr{footnote}{622}{374}{374}
\pp@pagectr{footnote}{623}{374}{374}
\pp@pagectr{footnote}{624}{374}{374}
\pp@pagectr{footnote}{625}{374}{374}
\pp@pagectr{footnote}{626}{374}{374}
\pp@pagectr{footnote}{627}{375}{375}
\pp@pagectr{footnote}{628}{375}{375}
\pp@pagectr{footnote}{629}{375}{375}
\pp@pagectr{footnote}{630}{375}{375}
\pp@pagectr{footnote}{631}{375}{375}
\pp@pagectr{footnote}{632}{376}{376}
\pp@pagectr{footnote}{633}{376}{376}
\pp@pagectr{footnote}{634}{376}{376}
\pp@pagectr{footnote}{635}{376}{376}
\pp@pagectr{footnote}{636}{376}{376}
\pp@pagectr{footnote}{637}{376}{376}
\pp@pagectr{footnote}{638}{377}{377}
\pp@pagectr{footnote}{639}{377}{377}
\pp@pagectr{footnote}{640}{377}{377}
\pp@pagectr{footnote}{641}{377}{377}
\pp@pagectr{footnote}{642}{377}{377}
\pp@pagectr{footnote}{643}{378}{378}
\pp@pagectr{footnote}{644}{378}{378}
\pp@pagectr{footnote}{645}{378}{378}
\pp@pagectr{footnote}{646}{378}{378}
\pp@pagectr{footnote}{647}{378}{378}
\pp@pagectr{footnote}{648}{378}{378}
\pp@pagectr{footnote}{649}{378}{378}
\pp@pagectr{footnote}{650}{379}{379}
\pp@pagectr{footnote}{651}{379}{379}
\pp@pagectr{footnote}{652}{379}{379}
\pp@pagectr{footnote}{653}{379}{379}
\pp@pagectr{footnote}{654}{379}{379}
\pp@pagectr{footnote}{655}{379}{379}
\pp@pagectr{footnote}{656}{379}{379}
\pp@pagectr{footnote}{657}{381}{381}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}卧看牵牛织女星}{381}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{658}{381}{381}
\pp@pagectr{footnote}{659}{381}{381}
\pp@pagectr{footnote}{660}{381}{381}
\pp@pagectr{footnote}{661}{381}{381}
\pp@pagectr{footnote}{662}{382}{382}
\pp@pagectr{footnote}{663}{383}{383}
\pp@pagectr{footnote}{664}{384}{384}
\pp@pagectr{footnote}{665}{385}{385}
\pp@pagectr{footnote}{666}{385}{385}
\pp@pagectr{footnote}{667}{387}{387}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}变色龙}{387}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{668}{387}{387}
\pp@pagectr{footnote}{669}{389}{389}
\pp@pagectr{footnote}{670}{389}{389}
\pp@pagectr{footnote}{671}{389}{389}
\pp@pagectr{footnote}{672}{391}{391}
\pp@pagectr{footnote}{673}{393}{393}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}威尼斯商人}{393}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{674}{393}{393}
\pp@pagectr{footnote}{675}{394}{394}
\pp@pagectr{footnote}{676}{394}{394}
\pp@pagectr{footnote}{677}{394}{394}
\pp@pagectr{footnote}{678}{395}{395}
\pp@pagectr{footnote}{679}{397}{397}
\pp@pagectr{footnote}{680}{397}{397}
\pp@pagectr{footnote}{681}{397}{397}
\pp@pagectr{footnote}{682}{397}{397}
\pp@pagectr{footnote}{683}{397}{397}
\pp@pagectr{footnote}{684}{398}{398}
\pp@pagectr{footnote}{685}{398}{398}
\pp@pagectr{footnote}{686}{399}{399}
\pp@pagectr{footnote}{687}{399}{399}
\pp@pagectr{footnote}{688}{399}{399}
\pp@pagectr{footnote}{689}{399}{399}
\pp@pagectr{footnote}{690}{399}{399}
\pp@pagectr{footnote}{691}{399}{399}
\pp@pagectr{footnote}{692}{402}{402}
\pp@pagectr{footnote}{693}{402}{402}
\pp@pagectr{footnote}{694}{406}{406}
\pp@pagectr{footnote}{695}{407}{407}
\pp@pagectr{footnote}{696}{408}{408}
\pp@pagectr{footnote}{697}{409}{409}
\pp@pagectr{footnote}{698}{409}{409}
\pp@pagectr{footnote}{699}{409}{409}
\pp@pagectr{footnote}{700}{412}{412}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}假使我们不去打仗}{412}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{701}{413}{413}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}消息两则}{413}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}我三十万大军胜利南渡长江}{413}{}\protected@file@percent }
\pp@pagectr{footnote}{702}{413}{413}
\pp@pagectr{footnote}{703}{413}{413}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}人民解放军百万大军横渡长江}{414}{}\protected@file@percent }
\pp@pagectr{footnote}{704}{414}{414}
\pp@pagectr{footnote}{705}{414}{414}
\pp@pagectr{footnote}{706}{414}{414}
\pp@pagectr{footnote}{707}{415}{415}
\pp@pagectr{footnote}{708}{417}{417}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}应有真正的格物致知精神}{417}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{709}{417}{417}
\pp@pagectr{footnote}{710}{417}{417}
\pp@pagectr{footnote}{711}{418}{418}
\pp@pagectr{footnote}{712}{418}{418}
\pp@pagectr{footnote}{713}{419}{419}
\pp@pagectr{footnote}{714}{422}{422}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}中国人失掉自信力了吗}{422}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{715}{424}{424}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}夜}{424}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{716}{426}{426}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}拿来主义}{426}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{717}{426}{426}
\pp@pagectr{footnote}{718}{426}{426}
\pp@pagectr{footnote}{719}{427}{427}
\pp@pagectr{footnote}{720}{427}{427}
\pp@pagectr{footnote}{721}{427}{427}
\pp@pagectr{footnote}{722}{428}{428}
\pp@pagectr{footnote}{723}{428}{428}
\pp@pagectr{footnote}{724}{430}{430}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}桥}{430}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{725}{431}{431}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}树}{431}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{726}{432}{432}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}我爱这土地}{432}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{727}{433}{433}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}绿}{433}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{728}{433}{433}
\pp@pagectr{footnote}{729}{434}{434}
\pp@pagectr{footnote}{730}{434}{434}
\pp@pagectr{footnote}{731}{437}{437}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}快乐王子}{437}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{732}{448}{448}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}多收了三五斗}{448}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{733}{448}{448}
\pp@pagectr{footnote}{734}{448}{448}
\pp@pagectr{footnote}{735}{448}{448}
\pp@pagectr{footnote}{736}{449}{449}
\pp@pagectr{footnote}{737}{449}{449}
\pp@pagectr{footnote}{738}{449}{449}
\pp@pagectr{footnote}{739}{450}{450}
\pp@pagectr{footnote}{740}{450}{450}
\pp@pagectr{footnote}{741}{451}{451}
\pp@pagectr{footnote}{742}{451}{451}
\pp@pagectr{footnote}{743}{451}{451}
\pp@pagectr{footnote}{744}{451}{451}
\pp@pagectr{footnote}{745}{452}{452}
\pp@pagectr{footnote}{746}{452}{452}
\pp@pagectr{footnote}{747}{453}{453}
\pp@pagectr{footnote}{748}{453}{453}
\pp@pagectr{footnote}{749}{453}{453}
\pp@pagectr{footnote}{750}{454}{454}
\pp@pagectr{footnote}{751}{454}{454}
\pp@pagectr{footnote}{752}{455}{455}
\pp@pagectr{footnote}{753}{456}{456}
\pp@pagectr{footnote}{754}{456}{456}
\pp@pagectr{footnote}{755}{456}{456}
\pp@pagectr{footnote}{756}{456}{456}
\pp@pagectr{footnote}{757}{457}{457}
\pp@pagectr{footnote}{758}{460}{460}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}关于自由落体的讨论}{460}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{759}{460}{460}
\pp@pagectr{footnote}{760}{460}{460}
\pp@pagectr{footnote}{761}{462}{462}
\pp@pagectr{footnote}{762}{467}{467}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}断章}{467}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{763}{468}{468}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}乡愁}{468}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{764}{470}{470}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}错误}{470}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{765}{471}{471}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}我用残损的手掌}{471}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{766}{473}{473}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}季节就这样逝去}{473}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{767}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}故都的秋}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{768}{475}{475}
\pp@pagectr{footnote}{769}{475}{475}
\pp@pagectr{footnote}{770}{475}{475}
\pp@pagectr{footnote}{771}{475}{475}
\pp@pagectr{footnote}{772}{475}{475}
\pp@pagectr{footnote}{773}{475}{475}
\pp@pagectr{footnote}{774}{475}{475}
\pp@pagectr{footnote}{775}{476}{476}
\pp@pagectr{footnote}{776}{476}{476}
\pp@pagectr{footnote}{777}{477}{477}
\pp@pagectr{footnote}{778}{477}{477}
\pp@pagectr{footnote}{779}{477}{477}
\pp@pagectr{footnote}{780}{477}{477}
\pp@pagectr{footnote}{781}{477}{477}
\gdef \@abspage@last{479}
