\relax 
\pp@pagectr{footnote}{1}{8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{10}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}济南的冬天}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{10}{10}
\pp@pagectr{footnote}{4}{10}{10}
\pp@pagectr{footnote}{5}{10}{10}
\pp@pagectr{footnote}{6}{10}{10}
\pp@pagectr{footnote}{7}{11}{11}
\pp@pagectr{footnote}{8}{11}{11}
\pp@pagectr{footnote}{9}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{16}{16}
\pp@pagectr{footnote}{12}{17}{17}
\pp@pagectr{footnote}{13}{17}{17}
\pp@pagectr{footnote}{14}{17}{17}
\pp@pagectr{footnote}{15}{18}{18}
\pp@pagectr{footnote}{16}{18}{18}
\pp@pagectr{footnote}{17}{21}{21}
\pp@pagectr{footnote}{18}{22}{22}
\pp@pagectr{footnote}{19}{23}{23}
\pp@pagectr{footnote}{20}{23}{23}
\pp@pagectr{footnote}{21}{25}{25}
\pp@pagectr{footnote}{22}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{26}{26}
\pp@pagectr{footnote}{24}{26}{26}
\pp@pagectr{footnote}{25}{26}{26}
\pp@pagectr{footnote}{26}{26}{26}
\pp@pagectr{footnote}{27}{26}{26}
\pp@pagectr{footnote}{28}{26}{26}
\pp@pagectr{footnote}{29}{27}{27}
\pp@pagectr{footnote}{30}{27}{27}
\pp@pagectr{footnote}{31}{27}{27}
\pp@pagectr{footnote}{32}{27}{27}
\pp@pagectr{footnote}{33}{27}{27}
\pp@pagectr{footnote}{34}{27}{27}
\pp@pagectr{footnote}{35}{27}{27}
\pp@pagectr{footnote}{36}{27}{27}
\pp@pagectr{footnote}{37}{28}{28}
\pp@pagectr{footnote}{38}{28}{28}
\pp@pagectr{footnote}{39}{29}{29}
\pp@pagectr{footnote}{40}{29}{29}
\pp@pagectr{footnote}{41}{29}{29}
\pp@pagectr{footnote}{42}{29}{29}
\pp@pagectr{footnote}{43}{29}{29}
\pp@pagectr{footnote}{44}{30}{30}
\pp@pagectr{footnote}{45}{30}{30}
\pp@pagectr{footnote}{46}{30}{30}
\pp@pagectr{footnote}{47}{30}{30}
\pp@pagectr{footnote}{48}{30}{30}
\pp@pagectr{footnote}{49}{31}{31}
\pp@pagectr{footnote}{50}{31}{31}
\pp@pagectr{footnote}{51}{31}{31}
\pp@pagectr{footnote}{52}{31}{31}
\pp@pagectr{footnote}{53}{31}{31}
\pp@pagectr{footnote}{54}{32}{32}
\pp@pagectr{footnote}{55}{32}{32}
\pp@pagectr{footnote}{56}{32}{32}
\pp@pagectr{footnote}{57}{32}{32}
\pp@pagectr{footnote}{58}{32}{32}
\pp@pagectr{footnote}{59}{32}{32}
\pp@pagectr{footnote}{60}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{34}{34}
\pp@pagectr{footnote}{62}{35}{35}
\pp@pagectr{footnote}{63}{37}{37}
\pp@pagectr{footnote}{64}{37}{37}
\pp@pagectr{footnote}{65}{37}{37}
\pp@pagectr{footnote}{66}{37}{37}
\pp@pagectr{footnote}{67}{38}{38}
\pp@pagectr{footnote}{68}{39}{39}
\pp@pagectr{footnote}{69}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{45}{45}
\pp@pagectr{footnote}{72}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{50}{50}
\pp@pagectr{footnote}{75}{51}{51}
\pp@pagectr{footnote}{76}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{56}{56}
\pp@pagectr{footnote}{78}{57}{57}
\pp@pagectr{footnote}{79}{57}{57}
\pp@pagectr{footnote}{80}{57}{57}
\pp@pagectr{footnote}{81}{57}{57}
\pp@pagectr{footnote}{82}{58}{58}
\pp@pagectr{footnote}{83}{58}{58}
\pp@pagectr{footnote}{84}{59}{59}
\pp@pagectr{footnote}{85}{59}{59}
\pp@pagectr{footnote}{86}{59}{59}
\pp@pagectr{footnote}{87}{60}{60}
\pp@pagectr{footnote}{88}{60}{60}
\pp@pagectr{footnote}{89}{60}{60}
\pp@pagectr{footnote}{90}{60}{60}
\pp@pagectr{footnote}{91}{60}{60}
\pp@pagectr{footnote}{92}{61}{61}
\pp@pagectr{footnote}{93}{62}{62}
\pp@pagectr{footnote}{94}{62}{62}
\pp@pagectr{footnote}{95}{62}{62}
\pp@pagectr{footnote}{96}{62}{62}
\pp@pagectr{footnote}{97}{62}{62}
\pp@pagectr{footnote}{98}{62}{62}
\pp@pagectr{footnote}{99}{62}{62}
\pp@pagectr{footnote}{100}{63}{63}
\pp@pagectr{footnote}{101}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}谁是最可爱的人}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{102}{66}{66}
\pp@pagectr{footnote}{103}{66}{66}
\pp@pagectr{footnote}{104}{66}{66}
\pp@pagectr{footnote}{105}{67}{67}
\pp@pagectr{footnote}{106}{67}{67}
\pp@pagectr{footnote}{107}{68}{68}
\pp@pagectr{footnote}{108}{69}{69}
\pp@pagectr{footnote}{109}{69}{69}
\pp@pagectr{footnote}{110}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}致杨振宁}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{73}{73}
\pp@pagectr{footnote}{112}{73}{73}
\pp@pagectr{footnote}{113}{73}{73}
\pp@pagectr{footnote}{114}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}批评与自我批评}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{115}{77}{77}
\pp@pagectr{footnote}{116}{78}{78}
\pp@pagectr{footnote}{117}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}反对自由主义}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{118}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}论雷峰塔的倒掉}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{119}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}“友邦惊诧”论}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{120}{88}{88}
\pp@pagectr{footnote}{121}{88}{88}
\pp@pagectr{footnote}{122}{88}{88}
\pp@pagectr{footnote}{123}{88}{88}
\pp@pagectr{footnote}{124}{89}{89}
\pp@pagectr{footnote}{125}{89}{89}
\pp@pagectr{footnote}{126}{89}{89}
\pp@pagectr{footnote}{127}{90}{90}
\pp@pagectr{footnote}{128}{90}{90}
\pp@pagectr{footnote}{129}{90}{90}
\pp@pagectr{footnote}{130}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}看云识天气}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}老山界}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{95}{95}
\pp@pagectr{footnote}{133}{95}{95}
\pp@pagectr{footnote}{134}{95}{95}
\pp@pagectr{footnote}{135}{95}{95}
\pp@pagectr{footnote}{136}{96}{96}
\pp@pagectr{footnote}{137}{98}{98}
\pp@pagectr{footnote}{138}{100}{100}
\pp@pagectr{footnote}{139}{102}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}土地的誓言}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{140}{102}{102}
\pp@pagectr{footnote}{141}{103}{103}
\pp@pagectr{footnote}{142}{103}{103}
\pp@pagectr{footnote}{143}{103}{103}
\pp@pagectr{footnote}{144}{103}{103}
\pp@pagectr{footnote}{145}{104}{104}
\pp@pagectr{footnote}{146}{106}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}天上的街市}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{147}{109}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}未选择的路}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{148}{112}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}驿路梨花}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{149}{112}{112}
\pp@pagectr{footnote}{150}{113}{113}
\pp@pagectr{footnote}{151}{114}{114}
\pp@pagectr{footnote}{152}{114}{114}
\pp@pagectr{footnote}{153}{114}{114}
\pp@pagectr{footnote}{154}{115}{115}
\pp@pagectr{footnote}{155}{116}{116}
\pp@pagectr{footnote}{156}{116}{116}
\pp@pagectr{footnote}{157}{118}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}假如生活欺骗了你}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{120}{120}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}繁星}{120}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{159}{123}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}静寂的园子}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{160}{123}{123}
\pp@pagectr{footnote}{161}{123}{123}
\pp@pagectr{footnote}{162}{124}{124}
\pp@pagectr{footnote}{163}{125}{125}
\pp@pagectr{footnote}{164}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}社戏}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{165}{128}{128}
\pp@pagectr{footnote}{166}{128}{128}
\pp@pagectr{footnote}{167}{128}{128}
\pp@pagectr{footnote}{168}{129}{129}
\pp@pagectr{footnote}{169}{129}{129}
\pp@pagectr{footnote}{170}{129}{129}
\pp@pagectr{footnote}{171}{129}{129}
\pp@pagectr{footnote}{172}{130}{130}
\pp@pagectr{footnote}{173}{130}{130}
\pp@pagectr{footnote}{174}{130}{130}
\pp@pagectr{footnote}{175}{131}{131}
\pp@pagectr{footnote}{176}{131}{131}
\pp@pagectr{footnote}{177}{131}{131}
\pp@pagectr{footnote}{178}{131}{131}
\pp@pagectr{footnote}{179}{131}{131}
\pp@pagectr{footnote}{180}{132}{132}
\pp@pagectr{footnote}{181}{132}{132}
\pp@pagectr{footnote}{182}{132}{132}
\pp@pagectr{footnote}{183}{132}{132}
\pp@pagectr{footnote}{184}{132}{132}
\pp@pagectr{footnote}{185}{133}{133}
\pp@pagectr{footnote}{186}{133}{133}
\pp@pagectr{footnote}{187}{133}{133}
\pp@pagectr{footnote}{188}{133}{133}
\pp@pagectr{footnote}{189}{133}{133}
\pp@pagectr{footnote}{190}{134}{134}
\pp@pagectr{footnote}{191}{134}{134}
\pp@pagectr{footnote}{192}{134}{134}
\pp@pagectr{footnote}{193}{135}{135}
\pp@pagectr{footnote}{194}{136}{136}
\pp@pagectr{footnote}{195}{136}{136}
\pp@pagectr{footnote}{196}{139}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}我的老师}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{197}{139}{139}
\pp@pagectr{footnote}{198}{139}{139}
\pp@pagectr{footnote}{199}{140}{140}
\pp@pagectr{footnote}{200}{140}{140}
\pp@pagectr{footnote}{201}{141}{141}
\pp@pagectr{footnote}{202}{142}{142}
\pp@pagectr{footnote}{203}{144}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}东方红一号发射}{144}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{204}{144}{144}
\pp@pagectr{footnote}{205}{144}{144}
\pp@pagectr{footnote}{206}{144}{144}
\pp@pagectr{footnote}{207}{146}{146}
\pp@pagectr{footnote}{208}{146}{146}
\pp@pagectr{footnote}{209}{147}{147}
\pp@pagectr{footnote}{210}{148}{148}
\pp@pagectr{footnote}{211}{148}{148}
\pp@pagectr{footnote}{212}{151}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}最后一课}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{213}{151}{151}
\pp@pagectr{footnote}{214}{151}{151}
\pp@pagectr{footnote}{215}{158}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}生命的意义}{158}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{216}{158}{158}
\pp@pagectr{footnote}{217}{161}{161}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}花市}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{218}{162}{162}
\pp@pagectr{footnote}{219}{163}{163}
\pp@pagectr{footnote}{220}{164}{164}
\pp@pagectr{footnote}{221}{165}{165}
\pp@pagectr{footnote}{222}{170}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}大自然的语言}{170}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{223}{170}{170}
\pp@pagectr{footnote}{224}{171}{171}
\pp@pagectr{footnote}{225}{172}{172}
\pp@pagectr{footnote}{226}{175}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}一}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{227}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}三年以后}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{228}{177}{177}
\pp@pagectr{footnote}{229}{178}{178}
\pp@pagectr{footnote}{230}{178}{178}
\pp@pagectr{footnote}{231}{180}{180}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}播种季的傍晚}{180}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}刘胡兰}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{233}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}挖荠菜}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{234}{186}{186}
\pp@pagectr{footnote}{235}{188}{188}
\pp@pagectr{footnote}{236}{191}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}人民英雄永垂不朽}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{237}{191}{191}
\pp@pagectr{footnote}{238}{192}{192}
\pp@pagectr{footnote}{239}{195}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}愚公移山}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{240}{196}{196}
\pp@pagectr{footnote}{241}{197}{197}
\pp@pagectr{footnote}{242}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}雄伟的人民大会堂}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{243}{199}{199}
\pp@pagectr{footnote}{244}{199}{199}
\pp@pagectr{footnote}{245}{200}{200}
\pp@pagectr{footnote}{246}{200}{200}
\pp@pagectr{footnote}{247}{200}{200}
\pp@pagectr{footnote}{248}{200}{200}
\pp@pagectr{footnote}{249}{200}{200}
\pp@pagectr{footnote}{250}{200}{200}
\pp@pagectr{footnote}{251}{201}{201}
\pp@pagectr{footnote}{252}{201}{201}
\pp@pagectr{footnote}{253}{201}{201}
\pp@pagectr{footnote}{254}{202}{202}
\pp@pagectr{footnote}{255}{202}{202}
\pp@pagectr{footnote}{256}{202}{202}
\pp@pagectr{footnote}{257}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}中国石拱桥}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{258}{208}{208}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}漫谈无理数}{208}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{259}{208}{208}
\pp@pagectr{footnote}{260}{208}{208}
\pp@pagectr{footnote}{261}{209}{209}
\pp@pagectr{footnote}{262}{209}{209}
\pp@pagectr{footnote}{263}{210}{210}
\pp@pagectr{footnote}{264}{210}{210}
\pp@pagectr{footnote}{265}{210}{210}
\pp@pagectr{footnote}{266}{210}{210}
\pp@pagectr{footnote}{267}{211}{211}
\pp@pagectr{footnote}{268}{213}{213}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}向沙漠进军}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{269}{213}{213}
\pp@pagectr{footnote}{270}{215}{215}
\pp@pagectr{footnote}{271}{215}{215}
\pp@pagectr{footnote}{272}{215}{215}
\pp@pagectr{footnote}{273}{216}{216}
\pp@pagectr{footnote}{274}{216}{216}
\pp@pagectr{footnote}{275}{216}{216}
\pp@pagectr{footnote}{276}{217}{217}
\pp@pagectr{footnote}{277}{219}{219}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}白杨礼赞}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{278}{224}{224}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}苏州园林}{224}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{279}{224}{224}
\pp@pagectr{footnote}{280}{224}{224}
\pp@pagectr{footnote}{281}{225}{225}
\pp@pagectr{footnote}{282}{226}{226}
\pp@pagectr{footnote}{283}{226}{226}
\pp@pagectr{footnote}{284}{226}{226}
\pp@pagectr{footnote}{285}{226}{226}
\pp@pagectr{footnote}{286}{227}{227}
\pp@pagectr{footnote}{287}{229}{229}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}万紫千红的花}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{288}{229}{229}
\pp@pagectr{footnote}{289}{229}{229}
\pp@pagectr{footnote}{290}{229}{229}
\pp@pagectr{footnote}{291}{230}{230}
\pp@pagectr{footnote}{292}{230}{230}
\pp@pagectr{footnote}{293}{230}{230}
\pp@pagectr{footnote}{294}{230}{230}
\pp@pagectr{footnote}{295}{231}{231}
\pp@pagectr{footnote}{296}{231}{231}
\pp@pagectr{footnote}{297}{231}{231}
\pp@pagectr{footnote}{298}{231}{231}
\pp@pagectr{footnote}{299}{231}{231}
\pp@pagectr{footnote}{300}{234}{234}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}在烈日和暴雨下}{234}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{301}{234}{234}
\pp@pagectr{footnote}{302}{235}{235}
\pp@pagectr{footnote}{303}{235}{235}
\pp@pagectr{footnote}{304}{235}{235}
\pp@pagectr{footnote}{305}{236}{236}
\pp@pagectr{footnote}{306}{237}{237}
\pp@pagectr{footnote}{307}{241}{241}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}背影}{241}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{241}{241}
\pp@pagectr{footnote}{309}{241}{241}
\pp@pagectr{footnote}{310}{241}{241}
\pp@pagectr{footnote}{311}{241}{241}
\pp@pagectr{footnote}{312}{242}{242}
\pp@pagectr{footnote}{313}{242}{242}
\pp@pagectr{footnote}{314}{242}{242}
\pp@pagectr{footnote}{315}{242}{242}
\pp@pagectr{footnote}{316}{242}{242}
\pp@pagectr{footnote}{317}{242}{242}
\pp@pagectr{footnote}{318}{243}{243}
\pp@pagectr{footnote}{319}{245}{245}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}故乡}{245}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{320}{245}{245}
\pp@pagectr{footnote}{321}{246}{246}
\pp@pagectr{footnote}{322}{247}{247}
\pp@pagectr{footnote}{323}{247}{247}
\pp@pagectr{footnote}{324}{247}{247}
\pp@pagectr{footnote}{325}{248}{248}
\pp@pagectr{footnote}{326}{249}{249}
\pp@pagectr{footnote}{327}{250}{250}
\pp@pagectr{footnote}{328}{251}{251}
\pp@pagectr{footnote}{329}{251}{251}
\pp@pagectr{footnote}{330}{251}{251}
\pp@pagectr{footnote}{331}{251}{251}
\pp@pagectr{footnote}{332}{252}{252}
\pp@pagectr{footnote}{333}{253}{253}
\pp@pagectr{footnote}{334}{254}{254}
\pp@pagectr{footnote}{335}{254}{254}
\pp@pagectr{footnote}{336}{254}{254}
\pp@pagectr{footnote}{337}{254}{254}
\pp@pagectr{footnote}{338}{255}{255}
\pp@pagectr{footnote}{339}{258}{258}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}想和做}{258}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{340}{259}{259}
\pp@pagectr{footnote}{341}{260}{260}
\pp@pagectr{footnote}{342}{260}{260}
\pp@pagectr{footnote}{343}{262}{262}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}畏惧错误就是毁灭进步}{262}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{344}{262}{262}
\pp@pagectr{footnote}{345}{262}{262}
\pp@pagectr{footnote}{346}{262}{262}
\pp@pagectr{footnote}{347}{263}{263}
\pp@pagectr{footnote}{348}{263}{263}
\pp@pagectr{footnote}{349}{263}{263}
\pp@pagectr{footnote}{350}{263}{263}
\pp@pagectr{footnote}{351}{263}{263}
\pp@pagectr{footnote}{352}{264}{264}
\pp@pagectr{footnote}{353}{264}{264}
\pp@pagectr{footnote}{354}{266}{266}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}理想的阶梯}{266}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{355}{266}{266}
\pp@pagectr{footnote}{356}{266}{266}
\pp@pagectr{footnote}{357}{267}{267}
\pp@pagectr{footnote}{358}{267}{267}
\pp@pagectr{footnote}{359}{267}{267}
\pp@pagectr{footnote}{360}{267}{267}
\pp@pagectr{footnote}{361}{268}{268}
\pp@pagectr{footnote}{362}{268}{268}
\pp@pagectr{footnote}{363}{268}{268}
\pp@pagectr{footnote}{364}{269}{269}
\pp@pagectr{footnote}{365}{269}{269}
\pp@pagectr{footnote}{366}{269}{269}
\pp@pagectr{footnote}{367}{269}{269}
\pp@pagectr{footnote}{368}{269}{269}
\pp@pagectr{footnote}{369}{269}{269}
\pp@pagectr{footnote}{370}{272}{272}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}记一辆纺车}{272}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{371}{272}{272}
\pp@pagectr{footnote}{372}{272}{272}
\pp@pagectr{footnote}{373}{272}{272}
\pp@pagectr{footnote}{374}{273}{273}
\pp@pagectr{footnote}{375}{273}{273}
\pp@pagectr{footnote}{376}{273}{273}
\pp@pagectr{footnote}{377}{273}{273}
\pp@pagectr{footnote}{378}{273}{273}
\pp@pagectr{footnote}{379}{274}{274}
\pp@pagectr{footnote}{380}{275}{275}
\pp@pagectr{footnote}{381}{275}{275}
\pp@pagectr{footnote}{382}{275}{275}
\pp@pagectr{footnote}{383}{276}{276}
\pp@pagectr{footnote}{384}{276}{276}
\pp@pagectr{footnote}{385}{276}{276}
\pp@pagectr{footnote}{386}{276}{276}
\pp@pagectr{footnote}{387}{279}{279}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}生物的入侵者}{279}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{388}{283}{283}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}怀疑与学问}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{389}{284}{284}
\pp@pagectr{footnote}{390}{284}{284}
\pp@pagectr{footnote}{391}{284}{284}
\pp@pagectr{footnote}{392}{285}{285}
\pp@pagectr{footnote}{393}{285}{285}
\pp@pagectr{footnote}{394}{286}{286}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}发问的精神}{286}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{395}{287}{287}
\pp@pagectr{footnote}{396}{287}{287}
\pp@pagectr{footnote}{397}{287}{287}
\pp@pagectr{footnote}{398}{287}{287}
\pp@pagectr{footnote}{399}{287}{287}
\pp@pagectr{footnote}{400}{287}{287}
\pp@pagectr{footnote}{401}{288}{288}
\pp@pagectr{footnote}{402}{289}{289}
\pp@pagectr{footnote}{403}{291}{291}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}七根火柴}{291}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{404}{291}{291}
\pp@pagectr{footnote}{405}{292}{292}
\pp@pagectr{footnote}{406}{293}{293}
\pp@pagectr{footnote}{407}{295}{295}
\pp@pagectr{footnote}{408}{297}{297}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}最后一次的讲演}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{409}{297}{297}
\pp@pagectr{footnote}{410}{297}{297}
\pp@pagectr{footnote}{411}{298}{298}
\pp@pagectr{footnote}{412}{298}{298}
\pp@pagectr{footnote}{413}{299}{299}
\pp@pagectr{footnote}{414}{299}{299}
\pp@pagectr{footnote}{415}{299}{299}
\pp@pagectr{footnote}{416}{299}{299}
\pp@pagectr{footnote}{417}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}藤野先生}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{418}{302}{302}
\pp@pagectr{footnote}{419}{302}{302}
\pp@pagectr{footnote}{420}{302}{302}
\pp@pagectr{footnote}{421}{302}{302}
\pp@pagectr{footnote}{422}{302}{302}
\pp@pagectr{footnote}{423}{302}{302}
\pp@pagectr{footnote}{424}{302}{302}
\pp@pagectr{footnote}{425}{303}{303}
\pp@pagectr{footnote}{426}{303}{303}
\pp@pagectr{footnote}{427}{303}{303}
\pp@pagectr{footnote}{428}{304}{304}
\pp@pagectr{footnote}{429}{304}{304}
\pp@pagectr{footnote}{430}{304}{304}
\pp@pagectr{footnote}{431}{304}{304}
\pp@pagectr{footnote}{432}{304}{304}
\pp@pagectr{footnote}{433}{304}{304}
\pp@pagectr{footnote}{434}{305}{305}
\pp@pagectr{footnote}{435}{306}{306}
\pp@pagectr{footnote}{436}{306}{306}
\pp@pagectr{footnote}{437}{306}{306}
\pp@pagectr{footnote}{438}{306}{306}
\pp@pagectr{footnote}{439}{307}{307}
\pp@pagectr{footnote}{440}{307}{307}
\pp@pagectr{footnote}{441}{307}{307}
\pp@pagectr{footnote}{442}{308}{308}
\pp@pagectr{footnote}{443}{308}{308}
\pp@pagectr{footnote}{444}{308}{308}
\pp@pagectr{footnote}{445}{308}{308}
\pp@pagectr{footnote}{446}{308}{308}
\pp@pagectr{footnote}{447}{309}{309}
\pp@pagectr{footnote}{448}{309}{309}
\pp@pagectr{footnote}{449}{311}{311}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}孔乙己}{311}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{450}{311}{311}
\pp@pagectr{footnote}{451}{311}{311}
\pp@pagectr{footnote}{452}{311}{311}
\pp@pagectr{footnote}{453}{311}{311}
\pp@pagectr{footnote}{454}{312}{312}
\pp@pagectr{footnote}{455}{312}{312}
\pp@pagectr{footnote}{456}{312}{312}
\pp@pagectr{footnote}{457}{312}{312}
\pp@pagectr{footnote}{458}{312}{312}
\pp@pagectr{footnote}{459}{312}{312}
\pp@pagectr{footnote}{460}{313}{313}
\pp@pagectr{footnote}{461}{313}{313}
\pp@pagectr{footnote}{462}{313}{313}
\pp@pagectr{footnote}{463}{313}{313}
\pp@pagectr{footnote}{464}{313}{313}
\pp@pagectr{footnote}{465}{314}{314}
\pp@pagectr{footnote}{466}{314}{314}
\pp@pagectr{footnote}{467}{315}{315}
\pp@pagectr{footnote}{468}{315}{315}
\pp@pagectr{footnote}{469}{315}{315}
\pp@pagectr{footnote}{470}{315}{315}
\pp@pagectr{footnote}{471}{316}{316}
\pp@pagectr{footnote}{472}{318}{318}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}鲁提辖拳打镇关西}{318}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{473}{318}{318}
\pp@pagectr{footnote}{474}{318}{318}
\pp@pagectr{footnote}{475}{318}{318}
\pp@pagectr{footnote}{476}{318}{318}
\pp@pagectr{footnote}{477}{318}{318}
\pp@pagectr{footnote}{478}{318}{318}
\pp@pagectr{footnote}{479}{318}{318}
\pp@pagectr{footnote}{480}{319}{319}
\pp@pagectr{footnote}{481}{319}{319}
\pp@pagectr{footnote}{482}{319}{319}
\pp@pagectr{footnote}{483}{319}{319}
\pp@pagectr{footnote}{484}{319}{319}
\pp@pagectr{footnote}{485}{319}{319}
\pp@pagectr{footnote}{486}{319}{319}
\pp@pagectr{footnote}{487}{319}{319}
\pp@pagectr{footnote}{488}{320}{320}
\pp@pagectr{footnote}{489}{320}{320}
\pp@pagectr{footnote}{490}{320}{320}
\pp@pagectr{footnote}{491}{320}{320}
\pp@pagectr{footnote}{492}{320}{320}
\pp@pagectr{footnote}{493}{320}{320}
\pp@pagectr{footnote}{494}{320}{320}
\pp@pagectr{footnote}{495}{320}{320}
\pp@pagectr{footnote}{496}{321}{321}
\pp@pagectr{footnote}{497}{321}{321}
\pp@pagectr{footnote}{498}{322}{322}
\pp@pagectr{footnote}{499}{323}{323}
\pp@pagectr{footnote}{500}{323}{323}
\pp@pagectr{footnote}{501}{324}{324}
\pp@pagectr{footnote}{502}{324}{324}
\pp@pagectr{footnote}{503}{324}{324}
\pp@pagectr{footnote}{504}{324}{324}
\pp@pagectr{footnote}{505}{327}{327}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}回忆我的母亲}{327}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{506}{327}{327}
\pp@pagectr{footnote}{507}{327}{327}
\pp@pagectr{footnote}{508}{328}{328}
\pp@pagectr{footnote}{509}{328}{328}
\pp@pagectr{footnote}{510}{328}{328}
\pp@pagectr{footnote}{511}{329}{329}
\pp@pagectr{footnote}{512}{329}{329}
\pp@pagectr{footnote}{513}{329}{329}
\pp@pagectr{footnote}{514}{329}{329}
\pp@pagectr{footnote}{515}{330}{330}
\pp@pagectr{footnote}{516}{330}{330}
\pp@pagectr{footnote}{517}{330}{330}
\pp@pagectr{footnote}{518}{330}{330}
\pp@pagectr{footnote}{519}{330}{330}
\pp@pagectr{footnote}{520}{330}{330}
\pp@pagectr{footnote}{521}{331}{331}
\pp@pagectr{footnote}{522}{331}{331}
\pp@pagectr{footnote}{523}{331}{331}
\pp@pagectr{footnote}{524}{334}{334}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}人类的语言}{334}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{525}{334}{334}
\pp@pagectr{footnote}{526}{335}{335}
\pp@pagectr{footnote}{527}{335}{335}
\pp@pagectr{footnote}{528}{335}{335}
\pp@pagectr{footnote}{529}{335}{335}
\pp@pagectr{footnote}{530}{338}{338}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}食物从何处来}{338}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{531}{338}{338}
\pp@pagectr{footnote}{532}{338}{338}
\pp@pagectr{footnote}{533}{339}{339}
\pp@pagectr{footnote}{534}{339}{339}
\pp@pagectr{footnote}{535}{339}{339}
\pp@pagectr{footnote}{536}{339}{339}
\pp@pagectr{footnote}{537}{339}{339}
\pp@pagectr{footnote}{538}{339}{339}
\pp@pagectr{footnote}{539}{339}{339}
\pp@pagectr{footnote}{540}{339}{339}
\pp@pagectr{footnote}{541}{340}{340}
\pp@pagectr{footnote}{542}{340}{340}
\pp@pagectr{footnote}{543}{340}{340}
\pp@pagectr{footnote}{544}{340}{340}
\pp@pagectr{footnote}{545}{340}{340}
\pp@pagectr{footnote}{546}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}中国人民寻求救国真理的道路}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{547}{342}{342}
\pp@pagectr{footnote}{548}{342}{342}
\pp@pagectr{footnote}{549}{342}{342}
\pp@pagectr{footnote}{550}{343}{343}
\pp@pagectr{footnote}{551}{343}{343}
\pp@pagectr{footnote}{552}{343}{343}
\pp@pagectr{footnote}{553}{343}{343}
\pp@pagectr{footnote}{554}{343}{343}
\pp@pagectr{footnote}{555}{343}{343}
\pp@pagectr{footnote}{556}{344}{344}
\pp@pagectr{footnote}{557}{344}{344}
\pp@pagectr{footnote}{558}{345}{345}
\pp@pagectr{footnote}{559}{345}{345}
\pp@pagectr{footnote}{560}{348}{348}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}《农村调查》序言}{348}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{561}{348}{348}
\pp@pagectr{footnote}{562}{348}{348}
\pp@pagectr{footnote}{563}{349}{349}
\pp@pagectr{footnote}{564}{349}{349}
\pp@pagectr{footnote}{565}{349}{349}
\pp@pagectr{footnote}{566}{349}{349}
\pp@pagectr{footnote}{567}{349}{349}
\pp@pagectr{footnote}{568}{349}{349}
\pp@pagectr{footnote}{569}{350}{350}
\pp@pagectr{footnote}{570}{350}{350}
\gdef \@abspage@last{352}
