\relax 
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}匆匆}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}冬天的济南}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{6}{6}
\pp@pagectr{footnote}{4}{6}{6}
\pp@pagectr{footnote}{5}{6}{6}
\pp@pagectr{footnote}{6}{6}{6}
\pp@pagectr{footnote}{7}{7}{7}
\pp@pagectr{footnote}{8}{7}{7}
\pp@pagectr{footnote}{9}{10}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}紫藤萝瀑布}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}太空一日}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{14}{14}
\pp@pagectr{footnote}{12}{14}{14}
\pp@pagectr{footnote}{13}{14}{14}
\pp@pagectr{footnote}{14}{14}{14}
\pp@pagectr{footnote}{15}{15}{15}
\pp@pagectr{footnote}{16}{16}{16}
\pp@pagectr{footnote}{17}{19}{19}
\pp@pagectr{footnote}{18}{22}{22}
\pp@pagectr{footnote}{19}{22}{22}
\pp@pagectr{footnote}{20}{23}{23}
\pp@pagectr{footnote}{21}{25}{25}
\pp@pagectr{footnote}{22}{27}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从百草园到三味书屋}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{27}{27}
\pp@pagectr{footnote}{24}{27}{27}
\pp@pagectr{footnote}{25}{27}{27}
\pp@pagectr{footnote}{26}{27}{27}
\pp@pagectr{footnote}{27}{28}{28}
\pp@pagectr{footnote}{28}{28}{28}
\pp@pagectr{footnote}{29}{28}{28}
\pp@pagectr{footnote}{30}{28}{28}
\pp@pagectr{footnote}{31}{28}{28}
\pp@pagectr{footnote}{32}{28}{28}
\pp@pagectr{footnote}{33}{28}{28}
\pp@pagectr{footnote}{34}{28}{28}
\pp@pagectr{footnote}{35}{28}{28}
\pp@pagectr{footnote}{36}{29}{29}
\pp@pagectr{footnote}{37}{30}{30}
\pp@pagectr{footnote}{38}{30}{30}
\pp@pagectr{footnote}{39}{30}{30}
\pp@pagectr{footnote}{40}{31}{31}
\pp@pagectr{footnote}{41}{31}{31}
\pp@pagectr{footnote}{42}{31}{31}
\pp@pagectr{footnote}{43}{32}{32}
\pp@pagectr{footnote}{44}{32}{32}
\pp@pagectr{footnote}{45}{32}{32}
\pp@pagectr{footnote}{46}{32}{32}
\pp@pagectr{footnote}{47}{32}{32}
\pp@pagectr{footnote}{48}{33}{33}
\pp@pagectr{footnote}{49}{33}{33}
\pp@pagectr{footnote}{50}{34}{34}
\pp@pagectr{footnote}{51}{34}{34}
\pp@pagectr{footnote}{52}{34}{34}
\pp@pagectr{footnote}{53}{34}{34}
\pp@pagectr{footnote}{54}{34}{34}
\pp@pagectr{footnote}{55}{34}{34}
\pp@pagectr{footnote}{56}{35}{35}
\pp@pagectr{footnote}{57}{35}{35}
\pp@pagectr{footnote}{58}{35}{35}
\pp@pagectr{footnote}{59}{35}{35}
\pp@pagectr{footnote}{60}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}国王的新衣}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{37}{37}
\pp@pagectr{footnote}{62}{38}{38}
\pp@pagectr{footnote}{63}{41}{41}
\pp@pagectr{footnote}{64}{41}{41}
\pp@pagectr{footnote}{65}{42}{42}
\pp@pagectr{footnote}{66}{42}{42}
\pp@pagectr{footnote}{67}{43}{43}
\pp@pagectr{footnote}{68}{43}{43}
\pp@pagectr{footnote}{69}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}海燕}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}春}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{51}{51}
\pp@pagectr{footnote}{72}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}纪念白求恩}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}猫}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{58}{58}
\pp@pagectr{footnote}{75}{58}{58}
\pp@pagectr{footnote}{76}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}阿长与山海经}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{65}{65}
\pp@pagectr{footnote}{78}{67}{67}
\pp@pagectr{footnote}{79}{67}{67}
\pp@pagectr{footnote}{80}{67}{67}
\pp@pagectr{footnote}{81}{67}{67}
\pp@pagectr{footnote}{82}{68}{68}
\pp@pagectr{footnote}{83}{68}{68}
\pp@pagectr{footnote}{84}{69}{69}
\pp@pagectr{footnote}{85}{69}{69}
\pp@pagectr{footnote}{86}{69}{69}
\pp@pagectr{footnote}{87}{70}{70}
\pp@pagectr{footnote}{88}{71}{71}
\pp@pagectr{footnote}{89}{71}{71}
\pp@pagectr{footnote}{90}{71}{71}
\pp@pagectr{footnote}{91}{71}{71}
\pp@pagectr{footnote}{92}{72}{72}
\pp@pagectr{footnote}{93}{73}{73}
\pp@pagectr{footnote}{94}{73}{73}
\pp@pagectr{footnote}{95}{73}{73}
\pp@pagectr{footnote}{96}{73}{73}
\pp@pagectr{footnote}{97}{73}{73}
\pp@pagectr{footnote}{98}{74}{74}
\pp@pagectr{footnote}{99}{74}{74}
\pp@pagectr{footnote}{100}{74}{74}
\gdef \@abspage@last{75}
