\relax 
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\pp@pagectr{footnote}{3}{2}{2}
\pp@pagectr{footnote}{4}{2}{2}
\pp@pagectr{footnote}{5}{2}{2}
\pp@pagectr{footnote}{6}{2}{2}
\pp@pagectr{footnote}{7}{2}{2}
\pp@pagectr{footnote}{8}{3}{3}
\pp@pagectr{footnote}{9}{3}{3}
\pp@pagectr{footnote}{10}{3}{3}
\pp@pagectr{footnote}{11}{4}{4}
\pp@pagectr{footnote}{12}{4}{4}
\pp@pagectr{footnote}{13}{5}{5}
\pp@pagectr{footnote}{14}{6}{6}
\pp@pagectr{footnote}{15}{7}{7}
\pp@pagectr{footnote}{16}{8}{8}
\pp@pagectr{footnote}{17}{8}{8}
\pp@pagectr{footnote}{18}{9}{9}
\pp@pagectr{footnote}{19}{10}{10}
\gdef \@abspage@last{11}
