\contentsline {chapter}{\numberline {第一章\hspace {.3em}}我是中国人}{7}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一二三四五}{9}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}人}{12}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}田}{15}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}比大小}{17}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}开门}{19}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}山村}{21}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}你我他}{23}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}田鸟}{25}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}鸟鱼虫}{27}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}山羊}{29}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}方向}{31}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}我有一个家}{34}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}看地图}{36}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}工农兵}{38}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}张开口}{41}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}这是什么}{43}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}你吃什么}{45}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}谁比我高}{47}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}时间}{49}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}问路}{51}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}过马路}{54}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}你叫什么名字}{56}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}画}{58}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}下雨啦}{60}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}小猫读书}{62}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}今天天气好}{64}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}车子吃什么油}{66}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}小舟}{68}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}我有一张床}{70}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}我的笔盒}{72}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}找朋友}{74}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}你开心吗？}{76}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}切西瓜}{78}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}秋天}{80}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}画彩虹}{82}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}风筝}{84}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}大桥}{86}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}中秋}{88}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}拍皮球}{90}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}你知不知道}{92}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}雪地里的小画家}{94}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}二月二}{96}{}%
\contentsline {chapter}{\numberline {第四十四章\hspace {.3em}}菜市场}{99}{}%
\contentsline {chapter}{\numberline {第四十五章\hspace {.3em}}大扫除}{101}{}%
\contentsline {chapter}{\numberline {第四十六章\hspace {.3em}}东海龙宫}{104}{}%
\contentsline {chapter}{\numberline {第四十七章\hspace {.3em}}江南}{106}{}%
\contentsline {chapter}{\numberline {第四十八章\hspace {.3em}}鹅}{108}{}%
