\relax 
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}我是中国人}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一二三四五}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{12}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}人}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}田}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}比大小}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}开门}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}山村}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{23}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}你我他}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{25}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}田鸟}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{27}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}鸟鱼虫}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}山羊}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}方向}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}我有一个家}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}看地图}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}工农兵}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}张开口}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}这是什么}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}你吃什么}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}谁比我高}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}时间}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}问路}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{54}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}过马路}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}你叫什么名字}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{58}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}画}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{60}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}下雨啦}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}小猫读书}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{64}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}今天天气好}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{66}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}车子吃什么油}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{68}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}小舟}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}我有一张床}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{72}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}我的笔盒}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{32}{74}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}找朋友}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{33}{76}{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}你开心吗？}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{34}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}切西瓜}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}秋天}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}画彩虹}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}风筝}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{86}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}大桥}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}中秋}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}拍皮球}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}你知不知道}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}雪地里的小画家}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{96}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}二月二}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{99}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}菜市场}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}大扫除}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}东海龙宫}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{106}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}江南}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}鹅}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{109}
