\contentsline {chapter}{\numberline {第一章\hspace {.3em}}我是中国人}{6}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一二三四五}{8}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}人}{11}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}田}{14}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}比大小}{16}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}山村}{18}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}开门}{20}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}你我他}{22}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}田鸟}{24}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}鸟鱼虫}{26}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}山羊}{28}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}方向}{30}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}我有一个家}{33}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}看地图}{35}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}工农兵}{37}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}张开口}{40}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}这是什么}{42}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}你吃什么}{44}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}谁比我高}{46}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}时间}{48}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}问路}{50}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}过马路}{53}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}你叫什么名字}{55}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}画}{57}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}下雨啦}{59}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}小猫读书}{61}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}今天天气好}{63}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}车子吃什么油}{65}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}小舟}{67}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}我有一张床}{69}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}我的笔盒}{71}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}找朋友}{73}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}你开心吗？}{75}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}切西瓜}{77}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}秋天}{79}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}画彩虹}{81}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}大桥}{83}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}中秋}{85}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}拍皮球}{87}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}你知不知道}{89}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}雪地里的小画家}{91}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}二月二}{94}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}菜市场}{97}{}%
\contentsline {chapter}{\numberline {第四十四章\hspace {.3em}}大扫除}{99}{}%
\contentsline {chapter}{\numberline {第四十五章\hspace {.3em}}东海龙宫}{102}{}%
\contentsline {chapter}{\numberline {第四十六章\hspace {.3em}}江南}{104}{}%
\contentsline {chapter}{\numberline {第四十七章\hspace {.3em}}鹅}{106}{}%
