\relax 
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}我是中国人}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一二三四五}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}人}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}田}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}比大小}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}山村}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}开门}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}你我他}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}田鸟}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}山羊}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}方向}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}我有一个家}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{33}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}看地图}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}工农兵}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}这是什么}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{40}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}你吃什么}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}谁比我高}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}时间}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}问路}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}你叫什么名字}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}画}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}下雨啦}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}小猫读书}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}今天天气好}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}车子吃什么油}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}小舟}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{63}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}我有一张床}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}我的笔盒}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{67}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}找朋友}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}你开心吗？}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{71}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}切西瓜}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{32}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}秋天}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{33}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}画彩虹}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{34}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}中秋}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{79}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}拍皮球}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}你知不知道}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}雪地里的小画家}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}二月二}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}菜市场}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{93}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}大扫除}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{96}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}东海龙宫}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{98}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}江南}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{100}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}鹅}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{101}
