\contentsline {chapter}{\numberline {第一章\hspace {.3em}}我是中国人}{6}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一二三四五}{8}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}人}{11}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}田}{14}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}比大小}{16}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}山村}{18}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}开门}{20}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}你我他}{22}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}田鸟}{24}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}山羊}{26}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}方向}{28}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}我有一个家}{31}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}看地图}{33}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}工农兵}{35}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}这是什么}{38}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}你吃什么}{40}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}谁比我高}{42}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}时间}{44}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}问路}{46}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}你叫什么名字}{49}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}画}{51}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}下雨啦}{53}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}小猫读书}{55}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}今天天气好}{57}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}车子吃什么油}{59}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}小舟}{61}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}我有一张床}{63}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}我的笔盒}{65}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}找朋友}{67}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}你开心吗？}{69}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}切西瓜}{71}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}秋天}{73}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}画彩虹}{75}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}中秋}{77}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}拍皮球}{79}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}你知不知道}{82}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}雪地里的小画家}{85}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}二月二}{88}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}菜市场}{91}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}大扫除}{93}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}东海龙宫}{96}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}江南}{98}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}鹅}{100}{}%
