\relax 
\pp@pagectr{footnote}{1}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}狼和小羊}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}翠鸟}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}茅以升立志造桥}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{23}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}美丽的小兴安岭}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{25}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}大海的歌}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{27}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}我和企鹅}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{30}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}让我们荡起双桨}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{32}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}白求恩大夫}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}我的弟弟“小萝卜头”}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}揠苗助长}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}守株待兔}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{40}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}小马过河}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}初冬}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}秋天}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}坐井观天}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{48}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}骆驼和羊}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}狐狸和乌鸦}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}曹冲称象}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}刻舟求剑}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}八角楼上}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{54}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}赵州桥}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}帐篷}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{58}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}南京长江大桥}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{60}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}参观人民大会堂}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{63}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}海底世界}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{66}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}雨}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{68}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}故乡的杨梅}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}杏儿熟了}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}放风筝}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}荷花}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{75}{75}
\pp@pagectr{footnote}{32}{75}{75}
\pp@pagectr{footnote}{33}{75}{75}
\pp@pagectr{footnote}{34}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}春蚕}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}李时珍}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{83}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}掩耳盗铃}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}自相矛盾}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}滥竽充数}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{86}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}惊弓之鸟}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}画杨桃}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}绿色的办公室}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{93}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}珍贵的教科书}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{96}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}爸爸和书}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{99}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}小珊迪}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{102}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}黄继光}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{105}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}劳动最有滋味}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}花生花}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{109}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}种子}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{111}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}颐和园}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}五彩池}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{115}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}青蛙的眼睛}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{117}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}观潮}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}高大的皂荚树}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{122}{122}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}海滨小城}{122}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}爬山虎的脚}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}课间十分钟}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{130}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}日出}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{132}{132}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}蝙蝠和雷达}{132}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{134}{134}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}捞铁牛}{134}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{136}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}各种各样的玻璃}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{139}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}糖画}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{142}{142}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}西门豹}{142}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{142}{142}
\pp@pagectr{footnote}{64}{142}{142}
\pp@pagectr{footnote}{65}{143}{143}
\pp@pagectr{footnote}{66}{146}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}纸上谈兵}{146}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{67}{148}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}趵突泉}{148}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{68}{150}{150}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}中国石}{150}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{69}{153}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}古井}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{155}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}峨眉道上}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{157}{157}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}太阳}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{72}{160}{160}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}鸟的天堂}{160}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{163}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}绿叶}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{166}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}桂林山水}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{168}{168}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}九寨沟}{168}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{170}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}天安门广场}{170}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{172}{172}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}火烧云}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{174}{174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}兵马俑}{174}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{174}{174}
\pp@pagectr{footnote}{80}{175}{175}
\pp@pagectr{footnote}{81}{175}{175}
\pp@pagectr{footnote}{82}{175}{175}
\pp@pagectr{footnote}{83}{176}{176}
\pp@pagectr{footnote}{84}{176}{176}
\pp@pagectr{footnote}{85}{176}{176}
\pp@pagectr{footnote}{86}{178}{178}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}冬眠}{178}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{179}{179}
\pp@pagectr{footnote}{88}{182}{182}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}猫}{182}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{184}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}七月的天山}{184}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}小英雄雨来}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{196}{196}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}长城}{196}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}参观刘家峡水电站}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{201}{201}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}森林的主人}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}小站}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{206}{206}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}卢沟桥的狮子}{206}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{208}{208}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}挑山工}{208}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{212}{212}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}可爱的草塘}{212}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{216}{216}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}海上日出}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{218}{218}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}鱼游到了纸上}{218}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{221}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}董存瑞舍身炸碉堡}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{101}{224}{224}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}十里长街送总理}{224}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{102}{226}{226}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}雪猴}{226}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{103}{229}{229}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}蟋蟀的住宅}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{104}{232}{232}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}鲸}{232}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{105}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}狐狸和山羊}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{236}{236}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}乌鸦喝水}{236}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{237}{237}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}狐狸和公鸡}{237}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{239}{239}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}高梁情}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{242}{242}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}圆明园的毁灭}{242}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{244}{244}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}关于圆明园的一封信}{244}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{250}{250}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}只有一个地球}{250}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{253}{253}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}一个苹果}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{113}{258}{258}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}出海}{258}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{114}{258}{258}
\pp@pagectr{footnote}{115}{258}{258}
\pp@pagectr{footnote}{116}{259}{259}
\pp@pagectr{footnote}{117}{261}{261}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}喂药}{261}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{118}{262}{262}
\pp@pagectr{footnote}{119}{262}{262}
\pp@pagectr{footnote}{120}{264}{264}
\pp@pagectr{footnote}{121}{268}{268}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}阁楼}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{271}{271}
\pp@pagectr{footnote}{123}{271}{271}
\pp@pagectr{footnote}{124}{273}{273}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}燕子}{273}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{125}{276}{276}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}冀中的地道战}{276}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{280}{280}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}草船借箭}{280}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{285}{285}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}田忌赛马}{285}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{288}{288}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}晏子使楚}{288}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{291}{291}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}记金华的双龙洞}{291}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{294}{294}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}养花}{294}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{297}{297}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}蛇与庄稼}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{299}{299}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}彩色的翅膀}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{133}{303}{303}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}飞夺泸定桥}{303}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{307}{307}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}囚歌}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{135}{308}{308}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}我的“自白”书}{308}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{136}{310}{310}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}给颜黎民的信}{310}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{313}{313}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}落花生}{313}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{138}{315}{315}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}狼牙山五壮士}{315}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{139}{318}{318}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}丰碑}{318}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{140}{321}{321}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}难忘的一课}{321}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{141}{324}{324}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}毛主席在花山}{324}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{328}{328}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}开国大典}{328}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{143}{333}{333}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}狱中联欢}{333}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{339}{339}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}我的战友邱少云}{339}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{145}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}凡卡}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{146}{342}{342}
\pp@pagectr{footnote}{147}{345}{345}
\pp@pagectr{footnote}{148}{348}{348}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}草原}{348}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{149}{351}{351}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}镜泊湖奇观}{351}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{150}{355}{355}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}伟大的友谊}{355}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{356}{356}
\pp@pagectr{footnote}{152}{356}{356}
\pp@pagectr{footnote}{153}{356}{356}
\pp@pagectr{footnote}{154}{359}{359}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}金色的鱼钩}{359}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{155}{366}{366}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}一夜的工作}{366}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{369}{369}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}林海}{369}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{372}{372}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}第一场雪}{372}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{372}{372}
\pp@pagectr{footnote}{159}{375}{375}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}马踏飞燕}{375}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{160}{377}{377}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}伏尔加河上的纤夫}{377}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{377}{377}
\pp@pagectr{footnote}{162}{378}{378}
\pp@pagectr{footnote}{163}{378}{378}
\pp@pagectr{footnote}{164}{379}{379}
\pp@pagectr{footnote}{165}{379}{379}
\pp@pagectr{footnote}{166}{381}{381}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}灯光}{381}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{167}{381}{381}
\pp@pagectr{footnote}{168}{382}{382}
\pp@pagectr{footnote}{169}{382}{382}
\pp@pagectr{footnote}{170}{386}{386}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}菩萨蛮·大柏地}{386}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{171}{388}{388}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}穷人}{388}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{394}{394}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}卖火柴的小女孩}{394}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{398}{398}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}琥珀}{398}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{174}{402}{402}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}将相和}{402}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{402}{402}
\pp@pagectr{footnote}{176}{404}{404}
\pp@pagectr{footnote}{177}{408}{408}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}景阳冈}{408}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{178}{409}{409}
\pp@pagectr{footnote}{179}{410}{410}
\pp@pagectr{footnote}{180}{415}{415}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}十六年前的回忆}{415}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{181}{418}{418}
\pp@pagectr{footnote}{182}{421}{421}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}夜莺的歌声}{421}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{427}{427}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}梅花魂}{427}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{431}{431}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}为人民服务}{431}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{185}{434}{434}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}詹天佑}{434}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{186}{438}{438}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}难忘的启蒙}{438}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{187}{442}{442}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}珊瑚}{442}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{444}{444}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}花潮}{444}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{449}{449}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}少年闰土}{449}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{449}{449}
\pp@pagectr{footnote}{191}{453}{453}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}青山}{453}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{192}{453}{453}
\pp@pagectr{footnote}{193}{456}{456}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}草方格}{456}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{194}{461}{461}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}北京的春节}{461}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{195}{467}{467}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}匆匆}{467}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{196}{469}{469}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}他们那时候多有趣啊}{469}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{197}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}故宫博物院}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{479}{479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}海的颜色}{479}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{199}{479}{479}
\pp@pagectr{footnote}{200}{480}{480}
\pp@pagectr{footnote}{201}{481}{481}
\pp@pagectr{footnote}{202}{482}{482}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}三亚落日}{482}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{203}{485}{485}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}有的人}{485}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{204}{487}{487}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}冬天的济南}{487}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{205}{487}{487}
\pp@pagectr{footnote}{206}{487}{487}
\pp@pagectr{footnote}{207}{487}{487}
\pp@pagectr{footnote}{208}{487}{487}
\pp@pagectr{footnote}{209}{488}{488}
\pp@pagectr{footnote}{210}{488}{488}
\pp@pagectr{footnote}{211}{491}{491}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}牛郎织女的故事}{491}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{493}{493}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}老狼分饼}{493}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{213}{495}{495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}撤离班加西}{495}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{214}{500}{500}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}北约轰炸大使馆}{500}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{215}{500}{500}
\pp@pagectr{footnote}{216}{500}{500}
\pp@pagectr{footnote}{217}{500}{500}
\pp@pagectr{footnote}{218}{500}{500}
\pp@pagectr{footnote}{219}{501}{501}
\pp@pagectr{footnote}{220}{502}{502}
\pp@pagectr{footnote}{221}{504}{504}
\pp@pagectr{footnote}{222}{506}{506}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}在巴黎传递奥运火炬}{506}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{223}{506}{506}
\pp@pagectr{footnote}{224}{506}{506}
\pp@pagectr{footnote}{225}{506}{506}
\pp@pagectr{footnote}{226}{507}{507}
\pp@pagectr{footnote}{227}{507}{507}
\pp@pagectr{footnote}{228}{507}{507}
\pp@pagectr{footnote}{229}{508}{508}
\pp@pagectr{footnote}{230}{511}{511}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}紫藤萝瀑布}{511}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{231}{514}{514}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}太空一日}{514}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{515}{515}
\pp@pagectr{footnote}{233}{515}{515}
\pp@pagectr{footnote}{234}{515}{515}
\pp@pagectr{footnote}{235}{515}{515}
\pp@pagectr{footnote}{236}{516}{516}
\pp@pagectr{footnote}{237}{517}{517}
\pp@pagectr{footnote}{238}{520}{520}
\pp@pagectr{footnote}{239}{522}{522}
\pp@pagectr{footnote}{240}{523}{523}
\pp@pagectr{footnote}{241}{524}{524}
\pp@pagectr{footnote}{242}{526}{526}
\pp@pagectr{footnote}{243}{528}{528}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}国王的新衣}{528}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{244}{528}{528}
\pp@pagectr{footnote}{245}{529}{529}
\pp@pagectr{footnote}{246}{532}{532}
\pp@pagectr{footnote}{247}{532}{532}
\pp@pagectr{footnote}{248}{532}{532}
\pp@pagectr{footnote}{249}{533}{533}
\pp@pagectr{footnote}{250}{534}{534}
\pp@pagectr{footnote}{251}{534}{534}
\pp@pagectr{footnote}{252}{536}{536}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}东郭先生与狼}{536}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{253}{537}{537}
\pp@pagectr{footnote}{254}{541}{541}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}美猴王当弼马温}{541}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{255}{541}{541}
\pp@pagectr{footnote}{256}{541}{541}
\pp@pagectr{footnote}{257}{541}{541}
\pp@pagectr{footnote}{258}{541}{541}
\pp@pagectr{footnote}{259}{542}{542}
\pp@pagectr{footnote}{260}{542}{542}
\pp@pagectr{footnote}{261}{542}{542}
\pp@pagectr{footnote}{262}{543}{543}
\pp@pagectr{footnote}{263}{543}{543}
\pp@pagectr{footnote}{264}{543}{543}
\pp@pagectr{footnote}{265}{543}{543}
\pp@pagectr{footnote}{266}{544}{544}
\pp@pagectr{footnote}{267}{544}{544}
\pp@pagectr{footnote}{268}{545}{545}
\pp@pagectr{footnote}{269}{548}{548}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}从百草园到三味书屋}{548}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{270}{548}{548}
\pp@pagectr{footnote}{271}{548}{548}
\pp@pagectr{footnote}{272}{548}{548}
\pp@pagectr{footnote}{273}{548}{548}
\pp@pagectr{footnote}{274}{549}{549}
\pp@pagectr{footnote}{275}{549}{549}
\pp@pagectr{footnote}{276}{549}{549}
\pp@pagectr{footnote}{277}{549}{549}
\pp@pagectr{footnote}{278}{549}{549}
\pp@pagectr{footnote}{279}{549}{549}
\pp@pagectr{footnote}{280}{549}{549}
\pp@pagectr{footnote}{281}{549}{549}
\pp@pagectr{footnote}{282}{549}{549}
\pp@pagectr{footnote}{283}{550}{550}
\pp@pagectr{footnote}{284}{551}{551}
\pp@pagectr{footnote}{285}{551}{551}
\pp@pagectr{footnote}{286}{551}{551}
\pp@pagectr{footnote}{287}{552}{552}
\pp@pagectr{footnote}{288}{552}{552}
\pp@pagectr{footnote}{289}{552}{552}
\pp@pagectr{footnote}{290}{553}{553}
\pp@pagectr{footnote}{291}{553}{553}
\pp@pagectr{footnote}{292}{553}{553}
\pp@pagectr{footnote}{293}{553}{553}
\pp@pagectr{footnote}{294}{553}{553}
\pp@pagectr{footnote}{295}{554}{554}
\pp@pagectr{footnote}{296}{554}{554}
\pp@pagectr{footnote}{297}{554}{554}
\pp@pagectr{footnote}{298}{554}{554}
\pp@pagectr{footnote}{299}{554}{554}
\pp@pagectr{footnote}{300}{555}{555}
\pp@pagectr{footnote}{301}{555}{555}
\pp@pagectr{footnote}{302}{555}{555}
\pp@pagectr{footnote}{303}{555}{555}
\pp@pagectr{footnote}{304}{555}{555}
\pp@pagectr{footnote}{305}{555}{555}
\pp@pagectr{footnote}{306}{556}{556}
\pp@pagectr{footnote}{307}{558}{558}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}富饶的西沙群岛}{558}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{561}{561}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}带刺的朋友}{561}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{309}{561}{561}
\pp@pagectr{footnote}{310}{561}{561}
\pp@pagectr{footnote}{311}{562}{562}
\pp@pagectr{footnote}{312}{565}{565}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十二章\hspace  {.3em}}搭船的鸟}{565}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{313}{565}{565}
\pp@pagectr{footnote}{314}{565}{565}
\pp@pagectr{footnote}{315}{566}{566}
\pp@pagectr{footnote}{316}{568}{568}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十三章\hspace  {.3em}}瑞雪图}{568}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{317}{568}{568}
\pp@pagectr{footnote}{318}{568}{568}
\pp@pagectr{footnote}{319}{571}{571}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十四章\hspace  {.3em}}海滨仲夏夜}{571}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{320}{572}{572}
\pp@pagectr{footnote}{321}{572}{572}
\pp@pagectr{footnote}{322}{573}{573}
\pp@pagectr{footnote}{323}{576}{576}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十五章\hspace  {.3em}}科学家竺可桢}{576}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{324}{576}{576}
\pp@pagectr{footnote}{325}{577}{577}
\pp@pagectr{footnote}{326}{578}{578}
\pp@pagectr{footnote}{327}{578}{578}
\pp@pagectr{footnote}{328}{578}{578}
\pp@pagectr{footnote}{329}{580}{580}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十六章\hspace  {.3em}}延安的秋天}{580}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{330}{585}{585}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十七章\hspace  {.3em}}狐假虎威}{585}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{331}{587}{587}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十八章\hspace  {.3em}}叶公好龙}{587}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{587}
