\relax 
\pp@pagectr{footnote}{1}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}狼和小羊}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}翠鸟}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}茅以升立志造桥}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}美丽的小兴安岭}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}大海的歌}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}我和企鹅}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}让我们荡起双桨}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}白求恩大夫}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}我的弟弟“小萝卜头”}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}揠苗助长}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}守株待兔}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}小马过河}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}初冬}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}秋天}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}坐井观天}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}骆驼和羊}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}狐狸和乌鸦}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}曹冲称象}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}刻舟求剑}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}八角楼上}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}赵州桥}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}帐篷}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}南京长江大桥}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}参观人民大会堂}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}海底世界}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}雨}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{67}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}故乡的杨梅}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}杏儿熟了}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{72}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}放风筝}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{74}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}荷花}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{74}{74}
\pp@pagectr{footnote}{32}{74}{74}
\pp@pagectr{footnote}{33}{74}{74}
\pp@pagectr{footnote}{34}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}春蚕}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}李时珍}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}掩耳盗铃}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{83}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}自相矛盾}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}滥竽充数}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}惊弓之鸟}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}画杨桃}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}绿色的办公室}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}珍贵的教科书}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}爸爸和书}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{98}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}小珊迪}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}黄继光}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}劳动最有滋味}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{107}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}花生花}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}种子}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}颐和园}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{112}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}五彩池}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{114}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}青蛙的眼睛}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}观潮}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{118}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}高大的皂荚树}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{121}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}海滨小城}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{124}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}爬山虎的脚}{124}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{127}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}课间十分钟}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{129}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}日出}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}蝙蝠和雷达}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{133}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}捞铁牛}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{135}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}各种各样的玻璃}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{138}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}糖画}{138}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{141}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}西门豹}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{141}{141}
\pp@pagectr{footnote}{64}{141}{141}
\pp@pagectr{footnote}{65}{142}{142}
\pp@pagectr{footnote}{66}{145}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}纸上谈兵}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{67}{147}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}趵突泉}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{68}{149}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}中国石}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{69}{152}{152}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}古井}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{154}{154}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}峨眉道上}{154}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{156}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}太阳}{156}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{72}{159}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}鸟的天堂}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{162}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}绿叶}{162}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{165}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}桂林山水}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{167}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}九寨沟}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{169}{169}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}天安门广场}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{171}{171}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}火烧云}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{173}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}兵马俑}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{173}{173}
\pp@pagectr{footnote}{80}{174}{174}
\pp@pagectr{footnote}{81}{174}{174}
\pp@pagectr{footnote}{82}{174}{174}
\pp@pagectr{footnote}{83}{175}{175}
\pp@pagectr{footnote}{84}{175}{175}
\pp@pagectr{footnote}{85}{175}{175}
\pp@pagectr{footnote}{86}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}冬眠}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{178}{178}
\pp@pagectr{footnote}{88}{181}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}猫}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}七月的天山}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{185}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}小英雄雨来}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{195}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}长城}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{198}{198}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}参观刘家峡水电站}{198}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{200}{200}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}森林的主人}{200}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{203}{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}小站}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{205}{205}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}卢沟桥的狮子}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{207}{207}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}挑山工}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{211}{211}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}可爱的草塘}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{215}{215}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}海上日出}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{217}{217}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}鱼游到了纸上}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{220}{220}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}董存瑞舍身炸碉堡}{220}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{101}{223}{223}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}十里长街送总理}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{102}{225}{225}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}雪猴}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{103}{228}{228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}蟋蟀的住宅}{228}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{104}{231}{231}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}鲸}{231}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{105}{234}{234}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}狐狸和山羊}{234}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}乌鸦喝水}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{236}{236}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}狐狸和公鸡}{236}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{238}{238}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}高梁情}{238}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{241}{241}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}圆明园的毁灭}{241}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{243}{243}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}关于圆明园的一封信}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{249}{249}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}只有一个地球}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{252}{252}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}一个苹果}{252}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{113}{257}{257}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}出海}{257}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{114}{257}{257}
\pp@pagectr{footnote}{115}{257}{257}
\pp@pagectr{footnote}{116}{258}{258}
\pp@pagectr{footnote}{117}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}喂药}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{118}{261}{261}
\pp@pagectr{footnote}{119}{261}{261}
\pp@pagectr{footnote}{120}{263}{263}
\pp@pagectr{footnote}{121}{267}{267}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}阁楼}{267}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{270}{270}
\pp@pagectr{footnote}{123}{270}{270}
\pp@pagectr{footnote}{124}{272}{272}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}燕子}{272}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{125}{275}{275}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}冀中的地道战}{275}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{279}{279}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}草船借箭}{279}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{284}{284}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}田忌赛马}{284}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{287}{287}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}晏子使楚}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{290}{290}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}记金华的双龙洞}{290}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{293}{293}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}养花}{293}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{296}{296}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}蛇与庄稼}{296}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{298}{298}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}彩色的翅膀}{298}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{133}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}飞夺泸定桥}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{306}{306}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}囚歌}{306}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{135}{307}{307}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}我的“自白”书}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{136}{309}{309}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}给颜黎民的信}{309}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{312}{312}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}落花生}{312}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{138}{314}{314}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}狼牙山五壮士}{314}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{139}{317}{317}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}丰碑}{317}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{140}{320}{320}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}难忘的一课}{320}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{141}{323}{323}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}毛主席在花山}{323}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{327}{327}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}开国大典}{327}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{143}{332}{332}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}狱中联欢}{332}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{338}{338}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}我的战友邱少云}{338}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{145}{341}{341}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}凡卡}{341}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{146}{341}{341}
\pp@pagectr{footnote}{147}{344}{344}
\pp@pagectr{footnote}{148}{347}{347}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}草原}{347}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{149}{350}{350}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}镜泊湖奇观}{350}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{150}{354}{354}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}伟大的友谊}{354}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{355}{355}
\pp@pagectr{footnote}{152}{355}{355}
\pp@pagectr{footnote}{153}{355}{355}
\pp@pagectr{footnote}{154}{358}{358}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}金色的鱼钩}{358}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{155}{365}{365}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}一夜的工作}{365}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{368}{368}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}林海}{368}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{371}{371}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}第一场雪}{371}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{371}{371}
\pp@pagectr{footnote}{159}{374}{374}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}马踏飞燕}{374}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{160}{376}{376}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}伏尔加河上的纤夫}{376}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{378}{378}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}灯光}{378}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{162}{378}{378}
\pp@pagectr{footnote}{163}{379}{379}
\pp@pagectr{footnote}{164}{379}{379}
\pp@pagectr{footnote}{165}{383}{383}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}菩萨蛮·大柏地}{383}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{166}{385}{385}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}穷人}{385}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{167}{391}{391}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}卖火柴的小女孩}{391}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{395}{395}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}琥珀}{395}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{169}{399}{399}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}将相和}{399}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{399}{399}
\pp@pagectr{footnote}{171}{401}{401}
\pp@pagectr{footnote}{172}{405}{405}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}景阳冈}{405}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{406}{406}
\pp@pagectr{footnote}{174}{407}{407}
\pp@pagectr{footnote}{175}{412}{412}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}十六年前的回忆}{412}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{176}{415}{415}
\pp@pagectr{footnote}{177}{418}{418}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}夜莺的歌声}{418}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{178}{424}{424}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}梅花魂}{424}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{179}{428}{428}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}为人民服务}{428}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{180}{431}{431}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}詹天佑}{431}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{181}{435}{435}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}难忘的启蒙}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{439}{439}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}珊瑚}{439}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{441}{441}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}花潮}{441}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{446}{446}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}少年闰土}{446}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{185}{446}{446}
\pp@pagectr{footnote}{186}{450}{450}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}青山}{450}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{187}{450}{450}
\pp@pagectr{footnote}{188}{453}{453}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}草方格}{453}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{458}{458}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}北京的春节}{458}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{464}{464}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}匆匆}{464}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{191}{466}{466}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}他们那时候多有趣啊}{466}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{192}{471}{471}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}故宫博物院}{471}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{193}{476}{476}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}海的颜色}{476}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{194}{476}{476}
\pp@pagectr{footnote}{195}{477}{477}
\pp@pagectr{footnote}{196}{478}{478}
\pp@pagectr{footnote}{197}{479}{479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}三亚落日}{479}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{482}{482}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}有的人}{482}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{199}{484}{484}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}冬天的济南}{484}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{200}{484}{484}
\pp@pagectr{footnote}{201}{484}{484}
\pp@pagectr{footnote}{202}{484}{484}
\pp@pagectr{footnote}{203}{484}{484}
\pp@pagectr{footnote}{204}{485}{485}
\pp@pagectr{footnote}{205}{485}{485}
\pp@pagectr{footnote}{206}{488}{488}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}牛郎织女的故事}{488}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{207}{490}{490}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}老狼分饼}{490}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{208}{492}{492}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}撤离班加西}{492}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{209}{497}{497}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}北约轰炸大使馆}{497}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{210}{497}{497}
\pp@pagectr{footnote}{211}{497}{497}
\pp@pagectr{footnote}{212}{497}{497}
\pp@pagectr{footnote}{213}{497}{497}
\pp@pagectr{footnote}{214}{498}{498}
\pp@pagectr{footnote}{215}{499}{499}
\pp@pagectr{footnote}{216}{501}{501}
\pp@pagectr{footnote}{217}{503}{503}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}在巴黎传递奥运火炬}{503}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{218}{503}{503}
\pp@pagectr{footnote}{219}{503}{503}
\pp@pagectr{footnote}{220}{503}{503}
\pp@pagectr{footnote}{221}{504}{504}
\pp@pagectr{footnote}{222}{504}{504}
\pp@pagectr{footnote}{223}{504}{504}
\pp@pagectr{footnote}{224}{505}{505}
\pp@pagectr{footnote}{225}{508}{508}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}紫藤萝瀑布}{508}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{226}{511}{511}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}太空一日}{511}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{227}{512}{512}
\pp@pagectr{footnote}{228}{512}{512}
\pp@pagectr{footnote}{229}{512}{512}
\pp@pagectr{footnote}{230}{512}{512}
\pp@pagectr{footnote}{231}{513}{513}
\pp@pagectr{footnote}{232}{514}{514}
\pp@pagectr{footnote}{233}{517}{517}
\pp@pagectr{footnote}{234}{519}{519}
\pp@pagectr{footnote}{235}{520}{520}
\pp@pagectr{footnote}{236}{521}{521}
\pp@pagectr{footnote}{237}{523}{523}
\pp@pagectr{footnote}{238}{525}{525}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}国王的新衣}{525}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{239}{525}{525}
\pp@pagectr{footnote}{240}{526}{526}
\pp@pagectr{footnote}{241}{529}{529}
\pp@pagectr{footnote}{242}{529}{529}
\pp@pagectr{footnote}{243}{529}{529}
\pp@pagectr{footnote}{244}{530}{530}
\pp@pagectr{footnote}{245}{531}{531}
\pp@pagectr{footnote}{246}{531}{531}
\pp@pagectr{footnote}{247}{533}{533}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}东郭先生与狼}{533}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{248}{534}{534}
\pp@pagectr{footnote}{249}{538}{538}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}美猴王当弼马温}{538}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{250}{538}{538}
\pp@pagectr{footnote}{251}{538}{538}
\pp@pagectr{footnote}{252}{538}{538}
\pp@pagectr{footnote}{253}{538}{538}
\pp@pagectr{footnote}{254}{539}{539}
\pp@pagectr{footnote}{255}{539}{539}
\pp@pagectr{footnote}{256}{539}{539}
\pp@pagectr{footnote}{257}{540}{540}
\pp@pagectr{footnote}{258}{540}{540}
\pp@pagectr{footnote}{259}{540}{540}
\pp@pagectr{footnote}{260}{540}{540}
\pp@pagectr{footnote}{261}{541}{541}
\pp@pagectr{footnote}{262}{541}{541}
\pp@pagectr{footnote}{263}{542}{542}
\pp@pagectr{footnote}{264}{545}{545}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}从百草园到三味书屋}{545}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{265}{545}{545}
\pp@pagectr{footnote}{266}{545}{545}
\pp@pagectr{footnote}{267}{545}{545}
\pp@pagectr{footnote}{268}{545}{545}
\pp@pagectr{footnote}{269}{546}{546}
\pp@pagectr{footnote}{270}{546}{546}
\pp@pagectr{footnote}{271}{546}{546}
\pp@pagectr{footnote}{272}{546}{546}
\pp@pagectr{footnote}{273}{546}{546}
\pp@pagectr{footnote}{274}{546}{546}
\pp@pagectr{footnote}{275}{546}{546}
\pp@pagectr{footnote}{276}{546}{546}
\pp@pagectr{footnote}{277}{546}{546}
\pp@pagectr{footnote}{278}{547}{547}
\pp@pagectr{footnote}{279}{548}{548}
\pp@pagectr{footnote}{280}{548}{548}
\pp@pagectr{footnote}{281}{548}{548}
\pp@pagectr{footnote}{282}{549}{549}
\pp@pagectr{footnote}{283}{549}{549}
\pp@pagectr{footnote}{284}{549}{549}
\pp@pagectr{footnote}{285}{550}{550}
\pp@pagectr{footnote}{286}{550}{550}
\pp@pagectr{footnote}{287}{550}{550}
\pp@pagectr{footnote}{288}{550}{550}
\pp@pagectr{footnote}{289}{550}{550}
\pp@pagectr{footnote}{290}{551}{551}
\pp@pagectr{footnote}{291}{551}{551}
\pp@pagectr{footnote}{292}{551}{551}
\pp@pagectr{footnote}{293}{551}{551}
\pp@pagectr{footnote}{294}{551}{551}
\pp@pagectr{footnote}{295}{552}{552}
\pp@pagectr{footnote}{296}{552}{552}
\pp@pagectr{footnote}{297}{552}{552}
\pp@pagectr{footnote}{298}{552}{552}
\pp@pagectr{footnote}{299}{552}{552}
\pp@pagectr{footnote}{300}{552}{552}
\pp@pagectr{footnote}{301}{553}{553}
\pp@pagectr{footnote}{302}{555}{555}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}富饶的西沙群岛}{555}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{303}{558}{558}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}带刺的朋友}{558}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{304}{558}{558}
\pp@pagectr{footnote}{305}{558}{558}
\pp@pagectr{footnote}{306}{559}{559}
\pp@pagectr{footnote}{307}{562}{562}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十二章\hspace  {.3em}}搭船的鸟}{562}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{562}{562}
\pp@pagectr{footnote}{309}{562}{562}
\pp@pagectr{footnote}{310}{563}{563}
\pp@pagectr{footnote}{311}{565}{565}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十三章\hspace  {.3em}}瑞雪图}{565}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{312}{565}{565}
\pp@pagectr{footnote}{313}{565}{565}
\pp@pagectr{footnote}{314}{568}{568}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十四章\hspace  {.3em}}海滨仲夏夜}{568}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{315}{569}{569}
\pp@pagectr{footnote}{316}{569}{569}
\pp@pagectr{footnote}{317}{570}{570}
\pp@pagectr{footnote}{318}{573}{573}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十五章\hspace  {.3em}}科学家竺可桢}{573}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{319}{573}{573}
\pp@pagectr{footnote}{320}{574}{574}
\pp@pagectr{footnote}{321}{575}{575}
\pp@pagectr{footnote}{322}{575}{575}
\pp@pagectr{footnote}{323}{575}{575}
\pp@pagectr{footnote}{324}{577}{577}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十六章\hspace  {.3em}}延安的秋天}{577}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{581}
