\contentsline {chapter}{\numberline {第一章\hspace {.3em}}狼和小羊}{17}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}翠鸟}{19}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}茅以升立志造桥}{21}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}美丽的小兴安岭}{23}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}大海的歌}{25}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}我和企鹅}{27}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}让我们荡起双桨}{30}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}白求恩大夫}{32}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}我的弟弟“小萝卜头”}{35}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}揠苗助长}{38}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}守株待兔}{39}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}小马过河}{40}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}初冬}{43}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}秋天}{45}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}坐井观天}{46}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}骆驼和羊}{48}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}狐狸和乌鸦}{50}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}曹冲称象}{51}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}刻舟求剑}{52}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}八角楼上}{53}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}赵州桥}{54}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}帐篷}{56}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}南京长江大桥}{58}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}参观人民大会堂}{60}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}海底世界}{63}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}雨}{66}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}故乡的杨梅}{68}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}杏儿熟了}{70}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}放风筝}{73}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}荷花}{75}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}春蚕}{78}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}李时珍}{81}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}掩耳盗铃}{83}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}自相矛盾}{84}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}滥竽充数}{85}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}惊弓之鸟}{86}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}画杨桃}{88}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}绿色的办公室}{91}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}珍贵的教科书}{93}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}爸爸和书}{96}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}小珊迪}{99}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}黄继光}{102}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}劳动最有滋味}{105}{}%
\contentsline {chapter}{\numberline {第四十四章\hspace {.3em}}花生花}{108}{}%
\contentsline {chapter}{\numberline {第四十五章\hspace {.3em}}种子}{109}{}%
\contentsline {chapter}{\numberline {第四十六章\hspace {.3em}}颐和园}{111}{}%
\contentsline {chapter}{\numberline {第四十七章\hspace {.3em}}五彩池}{113}{}%
\contentsline {chapter}{\numberline {第四十八章\hspace {.3em}}青蛙的眼睛}{115}{}%
\contentsline {chapter}{\numberline {第四十九章\hspace {.3em}}观潮}{117}{}%
\contentsline {chapter}{\numberline {第五十章\hspace {.3em}}高大的皂荚树}{119}{}%
\contentsline {chapter}{\numberline {第五十一章\hspace {.3em}}海滨小城}{122}{}%
\contentsline {chapter}{\numberline {第五十二章\hspace {.3em}}爬山虎的脚}{125}{}%
\contentsline {chapter}{\numberline {第五十三章\hspace {.3em}}课间十分钟}{128}{}%
\contentsline {chapter}{\numberline {第五十四章\hspace {.3em}}日出}{130}{}%
\contentsline {chapter}{\numberline {第五十五章\hspace {.3em}}蝙蝠和雷达}{132}{}%
\contentsline {chapter}{\numberline {第五十六章\hspace {.3em}}捞铁牛}{134}{}%
\contentsline {chapter}{\numberline {第五十七章\hspace {.3em}}各种各样的玻璃}{136}{}%
\contentsline {chapter}{\numberline {第五十八章\hspace {.3em}}糖画}{139}{}%
\contentsline {chapter}{\numberline {第五十九章\hspace {.3em}}西门豹}{142}{}%
\contentsline {chapter}{\numberline {第六十章\hspace {.3em}}纸上谈兵}{146}{}%
\contentsline {chapter}{\numberline {第六十一章\hspace {.3em}}趵突泉}{148}{}%
\contentsline {chapter}{\numberline {第六十二章\hspace {.3em}}中国石}{150}{}%
\contentsline {chapter}{\numberline {第六十三章\hspace {.3em}}古井}{153}{}%
\contentsline {chapter}{\numberline {第六十四章\hspace {.3em}}峨眉道上}{155}{}%
\contentsline {chapter}{\numberline {第六十五章\hspace {.3em}}太阳}{157}{}%
\contentsline {chapter}{\numberline {第六十六章\hspace {.3em}}鸟的天堂}{160}{}%
\contentsline {chapter}{\numberline {第六十七章\hspace {.3em}}绿叶}{163}{}%
\contentsline {chapter}{\numberline {第六十八章\hspace {.3em}}桂林山水}{166}{}%
\contentsline {chapter}{\numberline {第六十九章\hspace {.3em}}九寨沟}{168}{}%
\contentsline {chapter}{\numberline {第七十章\hspace {.3em}}天安门广场}{170}{}%
\contentsline {chapter}{\numberline {第七十一章\hspace {.3em}}火烧云}{172}{}%
\contentsline {chapter}{\numberline {第七十二章\hspace {.3em}}兵马俑}{174}{}%
\contentsline {chapter}{\numberline {第七十三章\hspace {.3em}}冬眠}{178}{}%
\contentsline {chapter}{\numberline {第七十四章\hspace {.3em}}猫}{182}{}%
\contentsline {chapter}{\numberline {第七十五章\hspace {.3em}}七月的天山}{184}{}%
\contentsline {chapter}{\numberline {第七十六章\hspace {.3em}}小英雄雨来}{186}{}%
\contentsline {chapter}{\numberline {第七十七章\hspace {.3em}}长城}{196}{}%
\contentsline {chapter}{\numberline {第七十八章\hspace {.3em}}参观刘家峡水电站}{199}{}%
\contentsline {chapter}{\numberline {第七十九章\hspace {.3em}}森林的主人}{201}{}%
\contentsline {chapter}{\numberline {第八十章\hspace {.3em}}小站}{204}{}%
\contentsline {chapter}{\numberline {第八十一章\hspace {.3em}}卢沟桥的狮子}{206}{}%
\contentsline {chapter}{\numberline {第八十二章\hspace {.3em}}挑山工}{208}{}%
\contentsline {chapter}{\numberline {第八十三章\hspace {.3em}}可爱的草塘}{212}{}%
\contentsline {chapter}{\numberline {第八十四章\hspace {.3em}}海上日出}{216}{}%
\contentsline {chapter}{\numberline {第八十五章\hspace {.3em}}鱼游到了纸上}{218}{}%
\contentsline {chapter}{\numberline {第八十六章\hspace {.3em}}董存瑞舍身炸碉堡}{221}{}%
\contentsline {chapter}{\numberline {第八十七章\hspace {.3em}}十里长街送总理}{224}{}%
\contentsline {chapter}{\numberline {第八十八章\hspace {.3em}}雪猴}{226}{}%
\contentsline {chapter}{\numberline {第八十九章\hspace {.3em}}蟋蟀的住宅}{229}{}%
\contentsline {chapter}{\numberline {第九十章\hspace {.3em}}鲸}{232}{}%
\contentsline {chapter}{\numberline {第九十一章\hspace {.3em}}狐狸和山羊}{235}{}%
\contentsline {chapter}{\numberline {第九十二章\hspace {.3em}}乌鸦喝水}{236}{}%
\contentsline {chapter}{\numberline {第九十三章\hspace {.3em}}狐狸和公鸡}{237}{}%
\contentsline {chapter}{\numberline {第九十四章\hspace {.3em}}高梁情}{239}{}%
\contentsline {chapter}{\numberline {第九十五章\hspace {.3em}}圆明园的毁灭}{242}{}%
\contentsline {chapter}{\numberline {第九十六章\hspace {.3em}}关于圆明园的一封信}{244}{}%
\contentsline {chapter}{\numberline {第九十七章\hspace {.3em}}只有一个地球}{250}{}%
\contentsline {chapter}{\numberline {第九十八章\hspace {.3em}}一个苹果}{253}{}%
\contentsline {chapter}{\numberline {第九十九章\hspace {.3em}}出海}{258}{}%
\contentsline {chapter}{\numberline {第一百章\hspace {.3em}}喂药}{261}{}%
\contentsline {chapter}{\numberline {第一百零一章\hspace {.3em}}阁楼}{268}{}%
\contentsline {chapter}{\numberline {第一百零二章\hspace {.3em}}燕子}{273}{}%
\contentsline {chapter}{\numberline {第一百零三章\hspace {.3em}}冀中的地道战}{276}{}%
\contentsline {chapter}{\numberline {第一百零四章\hspace {.3em}}草船借箭}{280}{}%
\contentsline {chapter}{\numberline {第一百零五章\hspace {.3em}}田忌赛马}{285}{}%
\contentsline {chapter}{\numberline {第一百零六章\hspace {.3em}}晏子使楚}{288}{}%
\contentsline {chapter}{\numberline {第一百零七章\hspace {.3em}}记金华的双龙洞}{291}{}%
\contentsline {chapter}{\numberline {第一百零八章\hspace {.3em}}养花}{294}{}%
\contentsline {chapter}{\numberline {第一百零九章\hspace {.3em}}蛇与庄稼}{297}{}%
\contentsline {chapter}{\numberline {第一百一十章\hspace {.3em}}彩色的翅膀}{299}{}%
\contentsline {chapter}{\numberline {第一百一十一章\hspace {.3em}}飞夺泸定桥}{303}{}%
\contentsline {chapter}{\numberline {第一百一十二章\hspace {.3em}}囚歌}{307}{}%
\contentsline {chapter}{\numberline {第一百一十三章\hspace {.3em}}我的“自白”书}{308}{}%
\contentsline {chapter}{\numberline {第一百一十四章\hspace {.3em}}给颜黎民的信}{310}{}%
\contentsline {chapter}{\numberline {第一百一十五章\hspace {.3em}}落花生}{313}{}%
\contentsline {chapter}{\numberline {第一百一十六章\hspace {.3em}}狼牙山五壮士}{315}{}%
\contentsline {chapter}{\numberline {第一百一十七章\hspace {.3em}}丰碑}{318}{}%
\contentsline {chapter}{\numberline {第一百一十八章\hspace {.3em}}难忘的一课}{321}{}%
\contentsline {chapter}{\numberline {第一百一十九章\hspace {.3em}}毛主席在花山}{324}{}%
\contentsline {chapter}{\numberline {第一百二十章\hspace {.3em}}开国大典}{328}{}%
\contentsline {chapter}{\numberline {第一百二十一章\hspace {.3em}}狱中联欢}{333}{}%
\contentsline {chapter}{\numberline {第一百二十二章\hspace {.3em}}我的战友邱少云}{339}{}%
\contentsline {chapter}{\numberline {第一百二十三章\hspace {.3em}}凡卡}{342}{}%
\contentsline {chapter}{\numberline {第一百二十四章\hspace {.3em}}草原}{348}{}%
\contentsline {chapter}{\numberline {第一百二十五章\hspace {.3em}}镜泊湖奇观}{351}{}%
\contentsline {chapter}{\numberline {第一百二十六章\hspace {.3em}}伟大的友谊}{355}{}%
\contentsline {chapter}{\numberline {第一百二十七章\hspace {.3em}}金色的鱼钩}{359}{}%
\contentsline {chapter}{\numberline {第一百二十八章\hspace {.3em}}一夜的工作}{366}{}%
\contentsline {chapter}{\numberline {第一百二十九章\hspace {.3em}}林海}{369}{}%
\contentsline {chapter}{\numberline {第一百三十章\hspace {.3em}}第一场雪}{372}{}%
\contentsline {chapter}{\numberline {第一百三十一章\hspace {.3em}}马踏飞燕}{375}{}%
\contentsline {chapter}{\numberline {第一百三十二章\hspace {.3em}}伏尔加河上的纤夫}{377}{}%
\contentsline {chapter}{\numberline {第一百三十三章\hspace {.3em}}灯光}{381}{}%
\contentsline {chapter}{\numberline {第一百三十四章\hspace {.3em}}菩萨蛮·大柏地}{386}{}%
\contentsline {chapter}{\numberline {第一百三十五章\hspace {.3em}}穷人}{388}{}%
\contentsline {chapter}{\numberline {第一百三十六章\hspace {.3em}}卖火柴的小女孩}{394}{}%
\contentsline {chapter}{\numberline {第一百三十七章\hspace {.3em}}琥珀}{398}{}%
\contentsline {chapter}{\numberline {第一百三十八章\hspace {.3em}}将相和}{402}{}%
\contentsline {chapter}{\numberline {第一百三十九章\hspace {.3em}}景阳冈}{408}{}%
\contentsline {chapter}{\numberline {第一百四十章\hspace {.3em}}十六年前的回忆}{415}{}%
\contentsline {chapter}{\numberline {第一百四十一章\hspace {.3em}}夜莺的歌声}{421}{}%
\contentsline {chapter}{\numberline {第一百四十二章\hspace {.3em}}梅花魂}{427}{}%
\contentsline {chapter}{\numberline {第一百四十三章\hspace {.3em}}为人民服务}{431}{}%
\contentsline {chapter}{\numberline {第一百四十四章\hspace {.3em}}詹天佑}{434}{}%
\contentsline {chapter}{\numberline {第一百四十五章\hspace {.3em}}难忘的启蒙}{438}{}%
\contentsline {chapter}{\numberline {第一百四十六章\hspace {.3em}}珊瑚}{442}{}%
\contentsline {chapter}{\numberline {第一百四十七章\hspace {.3em}}花潮}{444}{}%
\contentsline {chapter}{\numberline {第一百四十八章\hspace {.3em}}少年闰土}{449}{}%
\contentsline {chapter}{\numberline {第一百四十九章\hspace {.3em}}青山}{453}{}%
\contentsline {chapter}{\numberline {第一百五十章\hspace {.3em}}草方格}{456}{}%
\contentsline {chapter}{\numberline {第一百五十一章\hspace {.3em}}北京的春节}{461}{}%
\contentsline {chapter}{\numberline {第一百五十二章\hspace {.3em}}匆匆}{467}{}%
\contentsline {chapter}{\numberline {第一百五十三章\hspace {.3em}}他们那时候多有趣啊}{469}{}%
\contentsline {chapter}{\numberline {第一百五十四章\hspace {.3em}}故宫博物院}{474}{}%
\contentsline {chapter}{\numberline {第一百五十五章\hspace {.3em}}海的颜色}{479}{}%
\contentsline {chapter}{\numberline {第一百五十六章\hspace {.3em}}三亚落日}{482}{}%
\contentsline {chapter}{\numberline {第一百五十七章\hspace {.3em}}有的人}{485}{}%
\contentsline {chapter}{\numberline {第一百五十八章\hspace {.3em}}冬天的济南}{487}{}%
\contentsline {chapter}{\numberline {第一百五十九章\hspace {.3em}}牛郎织女的故事}{491}{}%
\contentsline {chapter}{\numberline {第一百六十章\hspace {.3em}}老狼分饼}{493}{}%
\contentsline {chapter}{\numberline {第一百六十一章\hspace {.3em}}撤离班加西}{495}{}%
\contentsline {chapter}{\numberline {第一百六十二章\hspace {.3em}}北约轰炸大使馆}{500}{}%
\contentsline {chapter}{\numberline {第一百六十三章\hspace {.3em}}在巴黎传递奥运火炬}{506}{}%
\contentsline {chapter}{\numberline {第一百六十四章\hspace {.3em}}紫藤萝瀑布}{511}{}%
\contentsline {chapter}{\numberline {第一百六十五章\hspace {.3em}}太空一日}{514}{}%
\contentsline {chapter}{\numberline {第一百六十六章\hspace {.3em}}国王的新衣}{528}{}%
\contentsline {chapter}{\numberline {第一百六十七章\hspace {.3em}}东郭先生与狼}{536}{}%
\contentsline {chapter}{\numberline {第一百六十八章\hspace {.3em}}美猴王当弼马温}{541}{}%
\contentsline {chapter}{\numberline {第一百六十九章\hspace {.3em}}从百草园到三味书屋}{548}{}%
\contentsline {chapter}{\numberline {第一百七十章\hspace {.3em}}富饶的西沙群岛}{558}{}%
\contentsline {chapter}{\numberline {第一百七十一章\hspace {.3em}}带刺的朋友}{561}{}%
\contentsline {chapter}{\numberline {第一百七十二章\hspace {.3em}}搭船的鸟}{565}{}%
\contentsline {chapter}{\numberline {第一百七十三章\hspace {.3em}}瑞雪图}{568}{}%
\contentsline {chapter}{\numberline {第一百七十四章\hspace {.3em}}海滨仲夏夜}{571}{}%
\contentsline {chapter}{\numberline {第一百七十五章\hspace {.3em}}科学家竺可桢}{576}{}%
\contentsline {chapter}{\numberline {第一百七十六章\hspace {.3em}}延安的秋天}{580}{}%
\contentsline {chapter}{\numberline {第一百七十七章\hspace {.3em}}狐假虎威}{585}{}%
\contentsline {chapter}{\numberline {第一百七十八章\hspace {.3em}}叶公好龙}{587}{}%
