\relax 
\pp@pagectr{footnote}{1}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}北京}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}虫}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}狼和小羊}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}翠鸟}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}揠苗助长}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{25}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}守株待兔}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}初冬}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}秋天}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}坐井观天}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}骆驼和羊}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{33}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}狐狸和乌鸦}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}曹冲称象}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}乌鸦喝水}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}狐狸和公鸡}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}老狼分饼}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{40}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}叶公好龙}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}十二月花名歌}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}画蛇添足}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}茅以升立志造桥}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}美丽的小兴安岭}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{48}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}大海的歌}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}让我们荡起双桨}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}小马过河}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}刻舟求剑}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}八角楼上}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}赵州桥}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}南京长江大桥}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}雨}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{63}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}放风筝}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}荷花}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{65}{65}
\pp@pagectr{footnote}{32}{65}{65}
\pp@pagectr{footnote}{33}{65}{65}
\pp@pagectr{footnote}{34}{68}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}掩耳盗铃}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}自相矛盾}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}滥竽充数}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{71}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}惊弓之鸟}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}绿色的办公室}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}黄继光}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}颐和园}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}五彩池}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}青蛙的眼睛}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}爬山虎的脚}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}课间十分钟}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{89}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}日出}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}捞铁牛}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{93}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}纸上谈兵}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}趵突泉}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{97}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}鸟的天堂}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{100}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}桂林山水}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{102}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}天安门广场}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}火烧云}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{106}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}卢沟桥的狮子}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}海上日出}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}董存瑞舍身炸碉堡}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}十里长街送总理}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{115}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}狐狸和山羊}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}燕子}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}晏子使楚}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{122}{122}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}狼牙山五壮士}{122}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}我的战友邱少云}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}草原}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{129}{129}
\pp@pagectr{footnote}{64}{130}{130}
\pp@pagectr{footnote}{65}{130}{130}
\pp@pagectr{footnote}{66}{130}{130}
\pp@pagectr{footnote}{67}{132}{132}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}马踏飞燕}{132}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{68}{132}{132}
\pp@pagectr{footnote}{69}{133}{133}
\pp@pagectr{footnote}{70}{135}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}牛郎织女的故事}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{137}{137}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}搭船的鸟}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{72}{137}{137}
\pp@pagectr{footnote}{73}{137}{137}
\pp@pagectr{footnote}{74}{138}{138}
\pp@pagectr{footnote}{75}{140}{140}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}狐假虎威}{140}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{142}{142}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}塞翁失马}{142}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{144}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}买椟还珠}{144}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{146}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}我和企鹅}{146}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{149}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}白求恩大夫}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{80}{153}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}我的弟弟“小萝卜头”}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{81}{156}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}帐篷}{156}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{82}{158}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}参观人民大会堂}{158}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{83}{161}{161}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}海底世界}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{84}{164}{164}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}故乡的杨梅}{164}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{85}{166}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}杏儿熟了}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{86}{169}{169}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}春蚕}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{172}{172}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}李时珍}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{88}{174}{174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}画杨桃}{174}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}珍贵的教科书}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{180}{180}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}爸爸和书}{180}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}劳动最有滋味}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}花生花}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{187}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}种子}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{189}{189}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}观潮}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{191}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}高大的皂荚树}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{194}{194}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}海滨小城}{194}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{197}{197}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}蝙蝠和雷达}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}各种各样的玻璃}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{202}{202}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}糖画}{202}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{205}{205}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}西门豹}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{101}{205}{205}
\pp@pagectr{footnote}{102}{205}{205}
\pp@pagectr{footnote}{103}{206}{206}
\pp@pagectr{footnote}{104}{206}{206}
\pp@pagectr{footnote}{105}{209}{209}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}中国石}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{212}{212}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}古井}{212}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{214}{214}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}峨眉道上}{214}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{216}{216}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}太阳}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{219}{219}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}绿叶}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{222}{222}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}九寨沟}{222}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{224}{224}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}兵马俑}{224}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{224}{224}
\pp@pagectr{footnote}{113}{225}{225}
\pp@pagectr{footnote}{114}{225}{225}
\pp@pagectr{footnote}{115}{225}{225}
\pp@pagectr{footnote}{116}{226}{226}
\pp@pagectr{footnote}{117}{226}{226}
\pp@pagectr{footnote}{118}{226}{226}
\pp@pagectr{footnote}{119}{228}{228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}冬眠}{228}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{120}{229}{229}
\pp@pagectr{footnote}{121}{232}{232}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}七月的天山}{232}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{232}{232}
\pp@pagectr{footnote}{123}{232}{232}
\pp@pagectr{footnote}{124}{233}{233}
\pp@pagectr{footnote}{125}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}小英雄雨来}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{245}{245}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}参观刘家峡水电站}{245}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{247}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}小站}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{249}{249}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}挑山工}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{253}{253}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}可爱的草塘}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{257}{257}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}雪猴}{257}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}蟋蟀的住宅}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{264}{264}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}鲸}{264}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{133}{264}{264}
\pp@pagectr{footnote}{134}{265}{265}
\pp@pagectr{footnote}{135}{266}{266}
\pp@pagectr{footnote}{136}{267}{267}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}圆明园的毁灭}{267}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{268}{268}
\pp@pagectr{footnote}{138}{268}{268}
\pp@pagectr{footnote}{139}{268}{268}
\pp@pagectr{footnote}{140}{268}{268}
\pp@pagectr{footnote}{141}{268}{268}
\pp@pagectr{footnote}{142}{268}{268}
\pp@pagectr{footnote}{143}{271}{271}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}喂药}{271}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{272}{272}
\pp@pagectr{footnote}{145}{272}{272}
\pp@pagectr{footnote}{146}{274}{274}
\pp@pagectr{footnote}{147}{278}{278}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}阁楼}{278}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{148}{281}{281}
\pp@pagectr{footnote}{149}{281}{281}
\pp@pagectr{footnote}{150}{283}{283}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}冀中的地道战}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{283}{283}
\pp@pagectr{footnote}{152}{284}{284}
\pp@pagectr{footnote}{153}{287}{287}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}田忌赛马}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{154}{290}{290}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}记金华的双龙洞}{290}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{155}{294}{294}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}丰碑}{294}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{298}{298}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}镜泊湖奇观}{298}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}伟大的友谊}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{303}{303}
\pp@pagectr{footnote}{159}{303}{303}
\pp@pagectr{footnote}{160}{303}{303}
\pp@pagectr{footnote}{161}{303}{303}
\pp@pagectr{footnote}{162}{306}{306}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}伏尔加河上的纤夫}{306}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{163}{306}{306}
\pp@pagectr{footnote}{164}{306}{306}
\pp@pagectr{footnote}{165}{307}{307}
\pp@pagectr{footnote}{166}{307}{307}
\pp@pagectr{footnote}{167}{308}{308}
\pp@pagectr{footnote}{168}{308}{308}
\pp@pagectr{footnote}{169}{310}{310}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}詹天佑}{310}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{314}{314}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}东郭先生与狼}{314}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{171}{315}{315}
\pp@pagectr{footnote}{172}{319}{319}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}瑞雪图}{319}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{319}{319}
\pp@pagectr{footnote}{174}{319}{319}
\pp@pagectr{footnote}{175}{322}{322}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}彭德怀速写}{322}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{176}{322}{322}
\pp@pagectr{footnote}{177}{322}{322}
\pp@pagectr{footnote}{178}{322}{322}
\pp@pagectr{footnote}{179}{323}{323}
\pp@pagectr{footnote}{180}{323}{323}
\pp@pagectr{footnote}{181}{326}{326}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}神笔马良}{326}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{328}{328}
\pp@pagectr{footnote}{183}{330}{330}
\pp@pagectr{footnote}{184}{330}{330}
\pp@pagectr{footnote}{185}{330}{330}
\pp@pagectr{footnote}{186}{331}{331}
\pp@pagectr{footnote}{187}{335}{335}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}长城}{335}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{338}{338}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}森林的主人}{338}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{341}{341}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}鱼游到了纸上}{341}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{344}{344}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}高梁情}{344}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{191}{347}{347}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}只有一个地球}{347}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{192}{350}{350}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}一个苹果}{350}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{193}{355}{355}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}出海}{355}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{194}{355}{355}
\pp@pagectr{footnote}{195}{355}{355}
\pp@pagectr{footnote}{196}{356}{356}
\pp@pagectr{footnote}{197}{358}{358}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}草船借箭}{358}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{363}{363}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}养花}{363}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{199}{367}{367}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}蛇与庄稼}{367}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{200}{367}{367}
\pp@pagectr{footnote}{201}{367}{367}
\pp@pagectr{footnote}{202}{368}{368}
\pp@pagectr{footnote}{203}{368}{368}
\pp@pagectr{footnote}{204}{368}{368}
\pp@pagectr{footnote}{205}{371}{371}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}彩色的翅膀}{371}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{206}{375}{375}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}飞夺泸定桥}{375}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{207}{379}{379}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}囚歌}{379}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{208}{380}{380}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}我的“自白”书}{380}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{209}{382}{382}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}给颜黎民的信}{382}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{210}{385}{385}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}落花生}{385}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{211}{387}{387}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}难忘的一课}{387}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{387}{387}
\pp@pagectr{footnote}{213}{388}{388}
\pp@pagectr{footnote}{214}{389}{389}
\pp@pagectr{footnote}{215}{390}{390}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}毛主席在花山}{390}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{216}{394}{394}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}开国大典}{394}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{217}{399}{399}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}狱中联欢}{399}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{218}{405}{405}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}凡卡}{405}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{219}{405}{405}
\pp@pagectr{footnote}{220}{408}{408}
\pp@pagectr{footnote}{221}{411}{411}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}金色的鱼钩}{411}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{222}{411}{411}
\pp@pagectr{footnote}{223}{411}{411}
\pp@pagectr{footnote}{224}{413}{413}
\pp@pagectr{footnote}{225}{420}{420}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}一夜的工作}{420}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{226}{423}{423}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}林海}{423}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{227}{423}{423}
\pp@pagectr{footnote}{228}{423}{423}
\pp@pagectr{footnote}{229}{425}{425}
\pp@pagectr{footnote}{230}{425}{425}
\pp@pagectr{footnote}{231}{427}{427}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}第一场雪}{427}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{427}{427}
\pp@pagectr{footnote}{233}{430}{430}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}灯光}{430}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{234}{430}{430}
\pp@pagectr{footnote}{235}{431}{431}
\pp@pagectr{footnote}{236}{431}{431}
\pp@pagectr{footnote}{237}{435}{435}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}卖火柴的小女孩}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{238}{439}{439}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}将相和}{439}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{239}{439}{439}
\pp@pagectr{footnote}{240}{441}{441}
\pp@pagectr{footnote}{241}{445}{445}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}梅花魂}{445}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{242}{449}{449}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}为人民服务}{449}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{243}{452}{452}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}难忘的启蒙}{452}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{244}{456}{456}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}珊瑚}{456}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{245}{458}{458}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}三亚落日}{458}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{246}{461}{461}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}富饶的西沙群岛}{461}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{247}{464}{464}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}带刺的朋友}{464}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{248}{464}{464}
\pp@pagectr{footnote}{249}{464}{464}
\pp@pagectr{footnote}{250}{465}{465}
\pp@pagectr{footnote}{251}{468}{468}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}科学家竺可桢}{468}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{252}{468}{468}
\pp@pagectr{footnote}{253}{469}{469}
\pp@pagectr{footnote}{254}{470}{470}
\pp@pagectr{footnote}{255}{470}{470}
\pp@pagectr{footnote}{256}{470}{470}
\pp@pagectr{footnote}{257}{472}{472}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}白鹭}{472}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{258}{472}{472}
\pp@pagectr{footnote}{259}{473}{473}
\pp@pagectr{footnote}{260}{475}{475}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}向祖国致敬}{475}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{261}{475}{475}
\pp@pagectr{footnote}{262}{476}{476}
\pp@pagectr{footnote}{263}{476}{476}
\pp@pagectr{footnote}{264}{476}{476}
\pp@pagectr{footnote}{265}{478}{478}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}王二小}{478}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{266}{480}{480}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}啊，姑娘再见！}{480}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{267}{483}{483}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}种金子}{483}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{268}{484}{484}
\pp@pagectr{footnote}{269}{487}{487}
\pp@pagectr{footnote}{270}{490}{490}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}武松打虎}{490}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{271}{490}{490}
\pp@pagectr{footnote}{272}{490}{490}
\pp@pagectr{footnote}{273}{490}{490}
\pp@pagectr{footnote}{274}{492}{492}
\pp@pagectr{footnote}{275}{493}{493}
\pp@pagectr{footnote}{276}{494}{494}
\pp@pagectr{footnote}{277}{495}{495}
\pp@pagectr{footnote}{278}{498}{498}
\pp@pagectr{footnote}{279}{498}{498}
\pp@pagectr{footnote}{280}{500}{500}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}菩萨蛮·大柏地}{500}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{281}{502}{502}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}穷人}{502}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{282}{508}{508}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}琥珀}{508}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{283}{508}{508}
\pp@pagectr{footnote}{284}{510}{510}
\pp@pagectr{footnote}{285}{511}{511}
\pp@pagectr{footnote}{286}{513}{513}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}十六年前的回忆}{513}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{287}{516}{516}
\pp@pagectr{footnote}{288}{519}{519}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}夜莺的歌声}{519}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{289}{525}{525}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}花潮}{525}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{290}{529}{529}
\pp@pagectr{footnote}{291}{531}{531}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}少年闰土}{531}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{292}{531}{531}
\pp@pagectr{footnote}{293}{535}{535}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}青山}{535}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{294}{535}{535}
\pp@pagectr{footnote}{295}{539}{539}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}草方格}{539}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{296}{539}{539}
\pp@pagectr{footnote}{297}{540}{540}
\pp@pagectr{footnote}{298}{541}{541}
\pp@pagectr{footnote}{299}{542}{542}
\pp@pagectr{footnote}{300}{542}{542}
\pp@pagectr{footnote}{301}{543}{543}
\pp@pagectr{footnote}{302}{543}{543}
\pp@pagectr{footnote}{303}{543}{543}
\pp@pagectr{footnote}{304}{545}{545}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十二章\hspace  {.3em}}北京的春节}{545}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{305}{551}{551}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十三章\hspace  {.3em}}他们那时候多有趣啊}{551}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{306}{556}{556}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十四章\hspace  {.3em}}故宫博物院}{556}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{307}{561}{561}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十五章\hspace  {.3em}}海的颜色}{561}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{561}{561}
\pp@pagectr{footnote}{309}{562}{562}
\pp@pagectr{footnote}{310}{563}{563}
\pp@pagectr{footnote}{311}{564}{564}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十六章\hspace  {.3em}}有的人}{564}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{312}{566}{566}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十七章\hspace  {.3em}}撤离班加西}{566}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{313}{566}{566}
\pp@pagectr{footnote}{314}{567}{567}
\pp@pagectr{footnote}{315}{569}{569}
\pp@pagectr{footnote}{316}{572}{572}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十八章\hspace  {.3em}}北约轰炸大使馆}{572}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{317}{572}{572}
\pp@pagectr{footnote}{318}{572}{572}
\pp@pagectr{footnote}{319}{572}{572}
\pp@pagectr{footnote}{320}{572}{572}
\pp@pagectr{footnote}{321}{573}{573}
\pp@pagectr{footnote}{322}{574}{574}
\pp@pagectr{footnote}{323}{576}{576}
\pp@pagectr{footnote}{324}{578}{578}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十九章\hspace  {.3em}}在巴黎传递奥运火炬}{578}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{325}{578}{578}
\pp@pagectr{footnote}{326}{578}{578}
\pp@pagectr{footnote}{327}{578}{578}
\pp@pagectr{footnote}{328}{579}{579}
\pp@pagectr{footnote}{329}{579}{579}
\pp@pagectr{footnote}{330}{579}{579}
\pp@pagectr{footnote}{331}{580}{580}
\pp@pagectr{footnote}{332}{583}{583}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十章\hspace  {.3em}}美猴王当弼马温}{583}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{333}{583}{583}
\pp@pagectr{footnote}{334}{583}{583}
\pp@pagectr{footnote}{335}{583}{583}
\pp@pagectr{footnote}{336}{583}{583}
\pp@pagectr{footnote}{337}{584}{584}
\pp@pagectr{footnote}{338}{584}{584}
\pp@pagectr{footnote}{339}{584}{584}
\pp@pagectr{footnote}{340}{585}{585}
\pp@pagectr{footnote}{341}{585}{585}
\pp@pagectr{footnote}{342}{585}{585}
\pp@pagectr{footnote}{343}{585}{585}
\pp@pagectr{footnote}{344}{586}{586}
\pp@pagectr{footnote}{345}{586}{586}
\pp@pagectr{footnote}{346}{587}{587}
\pp@pagectr{footnote}{347}{590}{590}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十一章\hspace  {.3em}}海滨仲夏夜}{590}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{348}{591}{591}
\pp@pagectr{footnote}{349}{591}{591}
\pp@pagectr{footnote}{350}{592}{592}
\pp@pagectr{footnote}{351}{595}{595}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十二章\hspace  {.3em}}延安的秋天}{595}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{352}{600}{600}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十三章\hspace  {.3em}}绿宝团}{600}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{353}{600}{600}
\pp@pagectr{footnote}{354}{600}{600}
\pp@pagectr{footnote}{355}{604}{604}
\pp@pagectr{footnote}{356}{604}{604}
\pp@pagectr{footnote}{357}{605}{605}
\pp@pagectr{footnote}{358}{605}{605}
\pp@pagectr{footnote}{359}{606}{606}
\pp@pagectr{footnote}{360}{607}{607}
\pp@pagectr{footnote}{361}{608}{608}
\pp@pagectr{footnote}{362}{611}{611}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十四章\hspace  {.3em}}我为少男少女们歌唱}{611}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{612}
