\contentsline {chapter}{\numberline {第一章\hspace {.3em}}北京}{17}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}虫}{19}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}狼和小羊}{20}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}翠鸟}{22}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}揠苗助长}{24}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}守株待兔}{25}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}初冬}{26}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}秋天}{28}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}坐井观天}{29}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}骆驼和羊}{31}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}狐狸和乌鸦}{33}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}曹冲称象}{34}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}乌鸦喝水}{35}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}狐狸和公鸡}{36}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}老狼分饼}{38}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}叶公好龙}{40}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}十二月花名歌}{41}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}画蛇添足}{42}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}茅以升立志造桥}{44}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}美丽的小兴安岭}{46}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}大海的歌}{48}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}让我们荡起双桨}{50}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}小马过河}{52}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}刻舟求剑}{55}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}八角楼上}{56}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}赵州桥}{57}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}南京长江大桥}{59}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}雨}{61}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}放风筝}{63}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}荷花}{65}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}掩耳盗铃}{68}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}自相矛盾}{69}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}滥竽充数}{70}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}惊弓之鸟}{71}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}绿色的办公室}{73}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}黄继光}{75}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}颐和园}{78}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}五彩池}{80}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}青蛙的眼睛}{82}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}爬山虎的脚}{84}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}课间十分钟}{87}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}日出}{89}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}捞铁牛}{91}{}%
\contentsline {chapter}{\numberline {第四十四章\hspace {.3em}}纸上谈兵}{93}{}%
\contentsline {chapter}{\numberline {第四十五章\hspace {.3em}}趵突泉}{95}{}%
\contentsline {chapter}{\numberline {第四十六章\hspace {.3em}}鸟的天堂}{97}{}%
\contentsline {chapter}{\numberline {第四十七章\hspace {.3em}}桂林山水}{100}{}%
\contentsline {chapter}{\numberline {第四十八章\hspace {.3em}}天安门广场}{102}{}%
\contentsline {chapter}{\numberline {第四十九章\hspace {.3em}}火烧云}{104}{}%
\contentsline {chapter}{\numberline {第五十章\hspace {.3em}}卢沟桥的狮子}{106}{}%
\contentsline {chapter}{\numberline {第五十一章\hspace {.3em}}海上日出}{108}{}%
\contentsline {chapter}{\numberline {第五十二章\hspace {.3em}}董存瑞舍身炸碉堡}{110}{}%
\contentsline {chapter}{\numberline {第五十三章\hspace {.3em}}十里长街送总理}{113}{}%
\contentsline {chapter}{\numberline {第五十四章\hspace {.3em}}狐狸和山羊}{115}{}%
\contentsline {chapter}{\numberline {第五十五章\hspace {.3em}}燕子}{116}{}%
\contentsline {chapter}{\numberline {第五十六章\hspace {.3em}}晏子使楚}{119}{}%
\contentsline {chapter}{\numberline {第五十七章\hspace {.3em}}狼牙山五壮士}{122}{}%
\contentsline {chapter}{\numberline {第五十八章\hspace {.3em}}我的战友邱少云}{125}{}%
\contentsline {chapter}{\numberline {第五十九章\hspace {.3em}}草原}{128}{}%
\contentsline {chapter}{\numberline {第六十章\hspace {.3em}}马踏飞燕}{131}{}%
\contentsline {chapter}{\numberline {第六十一章\hspace {.3em}}伏尔加河上的纤夫}{133}{}%
\contentsline {chapter}{\numberline {第六十二章\hspace {.3em}}牛郎织女的故事}{137}{}%
\contentsline {chapter}{\numberline {第六十三章\hspace {.3em}}搭船的鸟}{139}{}%
\contentsline {chapter}{\numberline {第六十四章\hspace {.3em}}狐假虎威}{142}{}%
\contentsline {chapter}{\numberline {第六十五章\hspace {.3em}}塞翁失马}{144}{}%
\contentsline {chapter}{\numberline {第六十六章\hspace {.3em}}买椟还珠}{146}{}%
\contentsline {chapter}{\numberline {第六十七章\hspace {.3em}}我和企鹅}{148}{}%
\contentsline {chapter}{\numberline {第六十八章\hspace {.3em}}白求恩大夫}{151}{}%
\contentsline {chapter}{\numberline {第六十九章\hspace {.3em}}我的弟弟“小萝卜头”}{155}{}%
\contentsline {chapter}{\numberline {第七十章\hspace {.3em}}帐篷}{158}{}%
\contentsline {chapter}{\numberline {第七十一章\hspace {.3em}}参观人民大会堂}{160}{}%
\contentsline {chapter}{\numberline {第七十二章\hspace {.3em}}海底世界}{163}{}%
\contentsline {chapter}{\numberline {第七十三章\hspace {.3em}}故乡的杨梅}{166}{}%
\contentsline {chapter}{\numberline {第七十四章\hspace {.3em}}杏儿熟了}{168}{}%
\contentsline {chapter}{\numberline {第七十五章\hspace {.3em}}春蚕}{171}{}%
\contentsline {chapter}{\numberline {第七十六章\hspace {.3em}}李时珍}{174}{}%
\contentsline {chapter}{\numberline {第七十七章\hspace {.3em}}画杨桃}{176}{}%
\contentsline {chapter}{\numberline {第七十八章\hspace {.3em}}珍贵的教科书}{179}{}%
\contentsline {chapter}{\numberline {第七十九章\hspace {.3em}}爸爸和书}{182}{}%
\contentsline {chapter}{\numberline {第八十章\hspace {.3em}}劳动最有滋味}{185}{}%
\contentsline {chapter}{\numberline {第八十一章\hspace {.3em}}花生花}{188}{}%
\contentsline {chapter}{\numberline {第八十二章\hspace {.3em}}种子}{189}{}%
\contentsline {chapter}{\numberline {第八十三章\hspace {.3em}}观潮}{191}{}%
\contentsline {chapter}{\numberline {第八十四章\hspace {.3em}}高大的皂荚树}{193}{}%
\contentsline {chapter}{\numberline {第八十五章\hspace {.3em}}海滨小城}{196}{}%
\contentsline {chapter}{\numberline {第八十六章\hspace {.3em}}蝙蝠和雷达}{199}{}%
\contentsline {chapter}{\numberline {第八十七章\hspace {.3em}}各种各样的玻璃}{201}{}%
\contentsline {chapter}{\numberline {第八十八章\hspace {.3em}}糖画}{204}{}%
\contentsline {chapter}{\numberline {第八十九章\hspace {.3em}}西门豹}{207}{}%
\contentsline {chapter}{\numberline {第九十章\hspace {.3em}}中国石}{211}{}%
\contentsline {chapter}{\numberline {第九十一章\hspace {.3em}}古井}{214}{}%
\contentsline {chapter}{\numberline {第九十二章\hspace {.3em}}峨眉道上}{216}{}%
\contentsline {chapter}{\numberline {第九十三章\hspace {.3em}}太阳}{218}{}%
\contentsline {chapter}{\numberline {第九十四章\hspace {.3em}}绿叶}{221}{}%
\contentsline {chapter}{\numberline {第九十五章\hspace {.3em}}九寨沟}{224}{}%
\contentsline {chapter}{\numberline {第九十六章\hspace {.3em}}兵马俑}{226}{}%
\contentsline {chapter}{\numberline {第九十七章\hspace {.3em}}冬眠}{230}{}%
\contentsline {chapter}{\numberline {第九十八章\hspace {.3em}}七月的天山}{234}{}%
\contentsline {chapter}{\numberline {第九十九章\hspace {.3em}}小英雄雨来}{237}{}%
\contentsline {chapter}{\numberline {第一百章\hspace {.3em}}参观刘家峡水电站}{247}{}%
\contentsline {chapter}{\numberline {第一百零一章\hspace {.3em}}小站}{249}{}%
\contentsline {chapter}{\numberline {第一百零二章\hspace {.3em}}挑山工}{251}{}%
\contentsline {chapter}{\numberline {第一百零三章\hspace {.3em}}可爱的草塘}{255}{}%
\contentsline {chapter}{\numberline {第一百零四章\hspace {.3em}}雪猴}{259}{}%
\contentsline {chapter}{\numberline {第一百零五章\hspace {.3em}}鲸}{262}{}%
\contentsline {chapter}{\numberline {第一百零六章\hspace {.3em}}圆明园的毁灭}{265}{}%
\contentsline {chapter}{\numberline {第一百零七章\hspace {.3em}}喂药}{267}{}%
\contentsline {chapter}{\numberline {第一百零八章\hspace {.3em}}阁楼}{274}{}%
\contentsline {chapter}{\numberline {第一百零九章\hspace {.3em}}冀中的地道战}{279}{}%
\contentsline {chapter}{\numberline {第一百一十章\hspace {.3em}}草船借箭}{283}{}%
\contentsline {chapter}{\numberline {第一百一十一章\hspace {.3em}}田忌赛马}{288}{}%
\contentsline {chapter}{\numberline {第一百一十二章\hspace {.3em}}记金华的双龙洞}{291}{}%
\contentsline {chapter}{\numberline {第一百一十三章\hspace {.3em}}丰碑}{294}{}%
\contentsline {chapter}{\numberline {第一百一十四章\hspace {.3em}}镜泊湖奇观}{297}{}%
\contentsline {chapter}{\numberline {第一百一十五章\hspace {.3em}}伟大的友谊}{301}{}%
\contentsline {chapter}{\numberline {第一百一十六章\hspace {.3em}}詹天佑}{305}{}%
\contentsline {chapter}{\numberline {第一百一十七章\hspace {.3em}}东郭先生与狼}{309}{}%
\contentsline {chapter}{\numberline {第一百一十八章\hspace {.3em}}瑞雪图}{314}{}%
\contentsline {chapter}{\numberline {第一百一十九章\hspace {.3em}}彭德怀速写}{317}{}%
\contentsline {chapter}{\numberline {第一百二十章\hspace {.3em}}神笔马良}{321}{}%
\contentsline {chapter}{\numberline {第一百二十一章\hspace {.3em}}长城}{330}{}%
\contentsline {chapter}{\numberline {第一百二十二章\hspace {.3em}}森林的主人}{333}{}%
\contentsline {chapter}{\numberline {第一百二十三章\hspace {.3em}}鱼游到了纸上}{336}{}%
\contentsline {chapter}{\numberline {第一百二十四章\hspace {.3em}}蟋蟀的住宅}{339}{}%
\contentsline {chapter}{\numberline {第一百二十五章\hspace {.3em}}高梁情}{342}{}%
\contentsline {chapter}{\numberline {第一百二十六章\hspace {.3em}}只有一个地球}{345}{}%
\contentsline {chapter}{\numberline {第一百二十七章\hspace {.3em}}一个苹果}{348}{}%
\contentsline {chapter}{\numberline {第一百二十八章\hspace {.3em}}出海}{353}{}%
\contentsline {chapter}{\numberline {第一百二十九章\hspace {.3em}}养花}{356}{}%
\contentsline {chapter}{\numberline {第一百三十章\hspace {.3em}}蛇与庄稼}{359}{}%
\contentsline {chapter}{\numberline {第一百三十一章\hspace {.3em}}彩色的翅膀}{361}{}%
\contentsline {chapter}{\numberline {第一百三十二章\hspace {.3em}}飞夺泸定桥}{365}{}%
\contentsline {chapter}{\numberline {第一百三十三章\hspace {.3em}}囚歌}{369}{}%
\contentsline {chapter}{\numberline {第一百三十四章\hspace {.3em}}我的“自白”书}{370}{}%
\contentsline {chapter}{\numberline {第一百三十五章\hspace {.3em}}给颜黎民的信}{372}{}%
\contentsline {chapter}{\numberline {第一百三十六章\hspace {.3em}}落花生}{375}{}%
\contentsline {chapter}{\numberline {第一百三十七章\hspace {.3em}}难忘的一课}{377}{}%
\contentsline {chapter}{\numberline {第一百三十八章\hspace {.3em}}毛主席在花山}{380}{}%
\contentsline {chapter}{\numberline {第一百三十九章\hspace {.3em}}开国大典}{384}{}%
\contentsline {chapter}{\numberline {第一百四十章\hspace {.3em}}狱中联欢}{389}{}%
\contentsline {chapter}{\numberline {第一百四十一章\hspace {.3em}}凡卡}{395}{}%
\contentsline {chapter}{\numberline {第一百四十二章\hspace {.3em}}金色的鱼钩}{401}{}%
\contentsline {chapter}{\numberline {第一百四十三章\hspace {.3em}}一夜的工作}{408}{}%
\contentsline {chapter}{\numberline {第一百四十四章\hspace {.3em}}林海}{411}{}%
\contentsline {chapter}{\numberline {第一百四十五章\hspace {.3em}}第一场雪}{414}{}%
\contentsline {chapter}{\numberline {第一百四十六章\hspace {.3em}}灯光}{417}{}%
\contentsline {chapter}{\numberline {第一百四十七章\hspace {.3em}}卖火柴的小女孩}{422}{}%
\contentsline {chapter}{\numberline {第一百四十八章\hspace {.3em}}将相和}{426}{}%
\contentsline {chapter}{\numberline {第一百四十九章\hspace {.3em}}景阳冈}{432}{}%
\contentsline {chapter}{\numberline {第一百五十章\hspace {.3em}}梅花魂}{439}{}%
\contentsline {chapter}{\numberline {第一百五十一章\hspace {.3em}}为人民服务}{443}{}%
\contentsline {chapter}{\numberline {第一百五十二章\hspace {.3em}}难忘的启蒙}{446}{}%
\contentsline {chapter}{\numberline {第一百五十三章\hspace {.3em}}珊瑚}{450}{}%
\contentsline {chapter}{\numberline {第一百五十四章\hspace {.3em}}三亚落日}{452}{}%
\contentsline {chapter}{\numberline {第一百五十五章\hspace {.3em}}富饶的西沙群岛}{455}{}%
\contentsline {chapter}{\numberline {第一百五十六章\hspace {.3em}}带刺的朋友}{458}{}%
\contentsline {chapter}{\numberline {第一百五十七章\hspace {.3em}}科学家竺可桢}{462}{}%
\contentsline {chapter}{\numberline {第一百五十八章\hspace {.3em}}白鹭}{466}{}%
\contentsline {chapter}{\numberline {第一百五十九章\hspace {.3em}}向祖国致敬}{469}{}%
\contentsline {chapter}{\numberline {第一百六十章\hspace {.3em}}王二小}{472}{}%
\contentsline {chapter}{\numberline {第一百六十一章\hspace {.3em}}啊，姑娘再见！}{474}{}%
\contentsline {chapter}{\numberline {第一百六十二章\hspace {.3em}}种金子}{477}{}%
\contentsline {chapter}{\numberline {第一百六十三章\hspace {.3em}}菩萨蛮·大柏地}{484}{}%
\contentsline {chapter}{\numberline {第一百六十四章\hspace {.3em}}穷人}{486}{}%
\contentsline {chapter}{\numberline {第一百六十五章\hspace {.3em}}琥珀}{492}{}%
\contentsline {chapter}{\numberline {第一百六十六章\hspace {.3em}}十六年前的回忆}{496}{}%
\contentsline {chapter}{\numberline {第一百六十七章\hspace {.3em}}夜莺的歌声}{502}{}%
\contentsline {chapter}{\numberline {第一百六十八章\hspace {.3em}}花潮}{508}{}%
\contentsline {chapter}{\numberline {第一百六十九章\hspace {.3em}}少年闰土}{514}{}%
\contentsline {chapter}{\numberline {第一百七十章\hspace {.3em}}青山}{518}{}%
\contentsline {chapter}{\numberline {第一百七十一章\hspace {.3em}}草方格}{522}{}%
\contentsline {chapter}{\numberline {第一百七十二章\hspace {.3em}}北京的春节}{528}{}%
\contentsline {chapter}{\numberline {第一百七十三章\hspace {.3em}}他们那时候多有趣啊}{534}{}%
\contentsline {chapter}{\numberline {第一百七十四章\hspace {.3em}}故宫博物院}{539}{}%
\contentsline {chapter}{\numberline {第一百七十五章\hspace {.3em}}海的颜色}{544}{}%
\contentsline {chapter}{\numberline {第一百七十六章\hspace {.3em}}有的人}{547}{}%
\contentsline {chapter}{\numberline {第一百七十七章\hspace {.3em}}撤离班加西}{549}{}%
\contentsline {chapter}{\numberline {第一百七十八章\hspace {.3em}}北约轰炸大使馆}{555}{}%
\contentsline {chapter}{\numberline {第一百七十九章\hspace {.3em}}在巴黎传递奥运火炬}{561}{}%
\contentsline {chapter}{\numberline {第一百八十章\hspace {.3em}}美猴王当弼马温}{566}{}%
\contentsline {chapter}{\numberline {第一百八十一章\hspace {.3em}}海滨仲夏夜}{573}{}%
\contentsline {chapter}{\numberline {第一百八十二章\hspace {.3em}}延安的秋天}{578}{}%
\contentsline {chapter}{\numberline {第一百八十三章\hspace {.3em}}绿宝团}{583}{}%
\contentsline {chapter}{\numberline {第一百八十四章\hspace {.3em}}我为少男少女们歌唱}{594}{}%
