\contentsline {chapter}{\numberline {第一章\hspace {.3em}}狼和小羊}{17}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}翠鸟}{19}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}揠苗助长}{21}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}守株待兔}{22}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}初冬}{23}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}秋天}{25}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}坐井观天}{26}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}骆驼和羊}{28}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}狐狸和乌鸦}{30}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}曹冲称象}{31}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}乌鸦喝水}{32}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}狐狸和公鸡}{33}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}老狼分饼}{35}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}叶公好龙}{37}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}十二月花名歌}{38}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}画蛇添足}{39}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}茅以升立志造桥}{41}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}美丽的小兴安岭}{43}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}大海的歌}{45}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}让我们荡起双桨}{47}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}小马过河}{49}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}刻舟求剑}{52}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}八角楼上}{53}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}赵州桥}{54}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}南京长江大桥}{56}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}雨}{58}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}放风筝}{60}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}荷花}{62}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}掩耳盗铃}{65}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}自相矛盾}{66}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}滥竽充数}{67}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}惊弓之鸟}{68}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}绿色的办公室}{70}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}黄继光}{72}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}颐和园}{75}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}五彩池}{77}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}青蛙的眼睛}{79}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}爬山虎的脚}{81}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}课间十分钟}{84}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}日出}{86}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}捞铁牛}{88}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}纸上谈兵}{90}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}趵突泉}{92}{}%
\contentsline {chapter}{\numberline {第四十四章\hspace {.3em}}鸟的天堂}{94}{}%
\contentsline {chapter}{\numberline {第四十五章\hspace {.3em}}桂林山水}{97}{}%
\contentsline {chapter}{\numberline {第四十六章\hspace {.3em}}天安门广场}{99}{}%
\contentsline {chapter}{\numberline {第四十七章\hspace {.3em}}火烧云}{101}{}%
\contentsline {chapter}{\numberline {第四十八章\hspace {.3em}}卢沟桥的狮子}{103}{}%
\contentsline {chapter}{\numberline {第四十九章\hspace {.3em}}海上日出}{105}{}%
\contentsline {chapter}{\numberline {第五十章\hspace {.3em}}董存瑞舍身炸碉堡}{107}{}%
\contentsline {chapter}{\numberline {第五十一章\hspace {.3em}}十里长街送总理}{110}{}%
\contentsline {chapter}{\numberline {第五十二章\hspace {.3em}}狐狸和山羊}{112}{}%
\contentsline {chapter}{\numberline {第五十三章\hspace {.3em}}燕子}{113}{}%
\contentsline {chapter}{\numberline {第五十四章\hspace {.3em}}晏子使楚}{116}{}%
\contentsline {chapter}{\numberline {第五十五章\hspace {.3em}}狼牙山五壮士}{119}{}%
\contentsline {chapter}{\numberline {第五十六章\hspace {.3em}}我的战友邱少云}{122}{}%
\contentsline {chapter}{\numberline {第五十七章\hspace {.3em}}草原}{125}{}%
\contentsline {chapter}{\numberline {第五十八章\hspace {.3em}}马踏飞燕}{128}{}%
\contentsline {chapter}{\numberline {第五十九章\hspace {.3em}}伏尔加河上的纤夫}{130}{}%
\contentsline {chapter}{\numberline {第六十章\hspace {.3em}}牛郎织女的故事}{134}{}%
\contentsline {chapter}{\numberline {第六十一章\hspace {.3em}}搭船的鸟}{136}{}%
\contentsline {chapter}{\numberline {第六十二章\hspace {.3em}}狐假虎威}{139}{}%
\contentsline {chapter}{\numberline {第六十三章\hspace {.3em}}塞翁失马}{141}{}%
\contentsline {chapter}{\numberline {第六十四章\hspace {.3em}}买椟还珠}{143}{}%
\contentsline {chapter}{\numberline {第六十五章\hspace {.3em}}我和企鹅}{145}{}%
\contentsline {chapter}{\numberline {第六十六章\hspace {.3em}}白求恩大夫}{148}{}%
\contentsline {chapter}{\numberline {第六十七章\hspace {.3em}}我的弟弟“小萝卜头”}{151}{}%
\contentsline {chapter}{\numberline {第六十八章\hspace {.3em}}帐篷}{154}{}%
\contentsline {chapter}{\numberline {第六十九章\hspace {.3em}}参观人民大会堂}{156}{}%
\contentsline {chapter}{\numberline {第七十章\hspace {.3em}}海底世界}{159}{}%
\contentsline {chapter}{\numberline {第七十一章\hspace {.3em}}故乡的杨梅}{162}{}%
\contentsline {chapter}{\numberline {第七十二章\hspace {.3em}}杏儿熟了}{164}{}%
\contentsline {chapter}{\numberline {第七十三章\hspace {.3em}}春蚕}{167}{}%
\contentsline {chapter}{\numberline {第七十四章\hspace {.3em}}李时珍}{170}{}%
\contentsline {chapter}{\numberline {第七十五章\hspace {.3em}}画杨桃}{172}{}%
\contentsline {chapter}{\numberline {第七十六章\hspace {.3em}}珍贵的教科书}{175}{}%
\contentsline {chapter}{\numberline {第七十七章\hspace {.3em}}爸爸和书}{178}{}%
\contentsline {chapter}{\numberline {第七十八章\hspace {.3em}}小珊迪}{181}{}%
\contentsline {chapter}{\numberline {第七十九章\hspace {.3em}}劳动最有滋味}{184}{}%
\contentsline {chapter}{\numberline {第八十章\hspace {.3em}}花生花}{187}{}%
\contentsline {chapter}{\numberline {第八十一章\hspace {.3em}}种子}{188}{}%
\contentsline {chapter}{\numberline {第八十二章\hspace {.3em}}观潮}{190}{}%
\contentsline {chapter}{\numberline {第八十三章\hspace {.3em}}高大的皂荚树}{192}{}%
\contentsline {chapter}{\numberline {第八十四章\hspace {.3em}}海滨小城}{195}{}%
\contentsline {chapter}{\numberline {第八十五章\hspace {.3em}}蝙蝠和雷达}{198}{}%
\contentsline {chapter}{\numberline {第八十六章\hspace {.3em}}各种各样的玻璃}{200}{}%
\contentsline {chapter}{\numberline {第八十七章\hspace {.3em}}糖画}{203}{}%
\contentsline {chapter}{\numberline {第八十八章\hspace {.3em}}西门豹}{206}{}%
\contentsline {chapter}{\numberline {第八十九章\hspace {.3em}}中国石}{210}{}%
\contentsline {chapter}{\numberline {第九十章\hspace {.3em}}古井}{213}{}%
\contentsline {chapter}{\numberline {第九十一章\hspace {.3em}}峨眉道上}{215}{}%
\contentsline {chapter}{\numberline {第九十二章\hspace {.3em}}太阳}{217}{}%
\contentsline {chapter}{\numberline {第九十三章\hspace {.3em}}绿叶}{220}{}%
\contentsline {chapter}{\numberline {第九十四章\hspace {.3em}}九寨沟}{223}{}%
\contentsline {chapter}{\numberline {第九十五章\hspace {.3em}}兵马俑}{225}{}%
\contentsline {chapter}{\numberline {第九十六章\hspace {.3em}}冬眠}{229}{}%
\contentsline {chapter}{\numberline {第九十七章\hspace {.3em}}七月的天山}{233}{}%
\contentsline {chapter}{\numberline {第九十八章\hspace {.3em}}小英雄雨来}{235}{}%
\contentsline {chapter}{\numberline {第九十九章\hspace {.3em}}参观刘家峡水电站}{245}{}%
\contentsline {chapter}{\numberline {第一百章\hspace {.3em}}小站}{247}{}%
\contentsline {chapter}{\numberline {第一百零一章\hspace {.3em}}挑山工}{249}{}%
\contentsline {chapter}{\numberline {第一百零二章\hspace {.3em}}可爱的草塘}{253}{}%
\contentsline {chapter}{\numberline {第一百零三章\hspace {.3em}}雪猴}{257}{}%
\contentsline {chapter}{\numberline {第一百零四章\hspace {.3em}}鲸}{260}{}%
\contentsline {chapter}{\numberline {第一百零五章\hspace {.3em}}圆明园的毁灭}{263}{}%
\contentsline {chapter}{\numberline {第一百零六章\hspace {.3em}}喂药}{265}{}%
\contentsline {chapter}{\numberline {第一百零七章\hspace {.3em}}阁楼}{272}{}%
\contentsline {chapter}{\numberline {第一百零八章\hspace {.3em}}冀中的地道战}{277}{}%
\contentsline {chapter}{\numberline {第一百零九章\hspace {.3em}}草船借箭}{281}{}%
\contentsline {chapter}{\numberline {第一百一十章\hspace {.3em}}田忌赛马}{286}{}%
\contentsline {chapter}{\numberline {第一百一十一章\hspace {.3em}}记金华的双龙洞}{289}{}%
\contentsline {chapter}{\numberline {第一百一十二章\hspace {.3em}}丰碑}{292}{}%
\contentsline {chapter}{\numberline {第一百一十三章\hspace {.3em}}镜泊湖奇观}{295}{}%
\contentsline {chapter}{\numberline {第一百一十四章\hspace {.3em}}伟大的友谊}{299}{}%
\contentsline {chapter}{\numberline {第一百一十五章\hspace {.3em}}詹天佑}{303}{}%
\contentsline {chapter}{\numberline {第一百一十六章\hspace {.3em}}东郭先生与狼}{307}{}%
\contentsline {chapter}{\numberline {第一百一十七章\hspace {.3em}}瑞雪图}{312}{}%
\contentsline {chapter}{\numberline {第一百一十八章\hspace {.3em}}彭德怀速写}{315}{}%
\contentsline {chapter}{\numberline {第一百一十九章\hspace {.3em}}长城}{318}{}%
\contentsline {chapter}{\numberline {第一百二十章\hspace {.3em}}森林的主人}{321}{}%
\contentsline {chapter}{\numberline {第一百二十一章\hspace {.3em}}鱼游到了纸上}{324}{}%
\contentsline {chapter}{\numberline {第一百二十二章\hspace {.3em}}蟋蟀的住宅}{327}{}%
\contentsline {chapter}{\numberline {第一百二十三章\hspace {.3em}}高梁情}{330}{}%
\contentsline {chapter}{\numberline {第一百二十四章\hspace {.3em}}只有一个地球}{333}{}%
\contentsline {chapter}{\numberline {第一百二十五章\hspace {.3em}}一个苹果}{336}{}%
\contentsline {chapter}{\numberline {第一百二十六章\hspace {.3em}}出海}{341}{}%
\contentsline {chapter}{\numberline {第一百二十七章\hspace {.3em}}养花}{344}{}%
\contentsline {chapter}{\numberline {第一百二十八章\hspace {.3em}}蛇与庄稼}{347}{}%
\contentsline {chapter}{\numberline {第一百二十九章\hspace {.3em}}彩色的翅膀}{349}{}%
\contentsline {chapter}{\numberline {第一百三十章\hspace {.3em}}飞夺泸定桥}{353}{}%
\contentsline {chapter}{\numberline {第一百三十一章\hspace {.3em}}囚歌}{357}{}%
\contentsline {chapter}{\numberline {第一百三十二章\hspace {.3em}}我的“自白”书}{358}{}%
\contentsline {chapter}{\numberline {第一百三十三章\hspace {.3em}}给颜黎民的信}{360}{}%
\contentsline {chapter}{\numberline {第一百三十四章\hspace {.3em}}落花生}{363}{}%
\contentsline {chapter}{\numberline {第一百三十五章\hspace {.3em}}难忘的一课}{365}{}%
\contentsline {chapter}{\numberline {第一百三十六章\hspace {.3em}}毛主席在花山}{368}{}%
\contentsline {chapter}{\numberline {第一百三十七章\hspace {.3em}}开国大典}{372}{}%
\contentsline {chapter}{\numberline {第一百三十八章\hspace {.3em}}狱中联欢}{377}{}%
\contentsline {chapter}{\numberline {第一百三十九章\hspace {.3em}}凡卡}{383}{}%
\contentsline {chapter}{\numberline {第一百四十章\hspace {.3em}}金色的鱼钩}{389}{}%
\contentsline {chapter}{\numberline {第一百四十一章\hspace {.3em}}一夜的工作}{396}{}%
\contentsline {chapter}{\numberline {第一百四十二章\hspace {.3em}}林海}{399}{}%
\contentsline {chapter}{\numberline {第一百四十三章\hspace {.3em}}第一场雪}{402}{}%
\contentsline {chapter}{\numberline {第一百四十四章\hspace {.3em}}灯光}{405}{}%
\contentsline {chapter}{\numberline {第一百四十五章\hspace {.3em}}卖火柴的小女孩}{410}{}%
\contentsline {chapter}{\numberline {第一百四十六章\hspace {.3em}}将相和}{414}{}%
\contentsline {chapter}{\numberline {第一百四十七章\hspace {.3em}}景阳冈}{420}{}%
\contentsline {chapter}{\numberline {第一百四十八章\hspace {.3em}}梅花魂}{427}{}%
\contentsline {chapter}{\numberline {第一百四十九章\hspace {.3em}}为人民服务}{431}{}%
\contentsline {chapter}{\numberline {第一百五十章\hspace {.3em}}难忘的启蒙}{434}{}%
\contentsline {chapter}{\numberline {第一百五十一章\hspace {.3em}}珊瑚}{438}{}%
\contentsline {chapter}{\numberline {第一百五十二章\hspace {.3em}}三亚落日}{440}{}%
\contentsline {chapter}{\numberline {第一百五十三章\hspace {.3em}}富饶的西沙群岛}{443}{}%
\contentsline {chapter}{\numberline {第一百五十四章\hspace {.3em}}带刺的朋友}{446}{}%
\contentsline {chapter}{\numberline {第一百五十五章\hspace {.3em}}科学家竺可桢}{450}{}%
\contentsline {chapter}{\numberline {第一百五十六章\hspace {.3em}}白鹭}{454}{}%
\contentsline {chapter}{\numberline {第一百五十七章\hspace {.3em}}向祖国致敬}{457}{}%
\contentsline {chapter}{\numberline {第一百五十八章\hspace {.3em}}王二小}{459}{}%
\contentsline {chapter}{\numberline {第一百五十九章\hspace {.3em}}啊，姑娘再见！}{461}{}%
\contentsline {chapter}{\numberline {第一百六十章\hspace {.3em}}菩萨蛮·大柏地}{463}{}%
\contentsline {chapter}{\numberline {第一百六十一章\hspace {.3em}}穷人}{465}{}%
\contentsline {chapter}{\numberline {第一百六十二章\hspace {.3em}}琥珀}{471}{}%
\contentsline {chapter}{\numberline {第一百六十三章\hspace {.3em}}十六年前的回忆}{475}{}%
\contentsline {chapter}{\numberline {第一百六十四章\hspace {.3em}}夜莺的歌声}{481}{}%
\contentsline {chapter}{\numberline {第一百六十五章\hspace {.3em}}花潮}{487}{}%
\contentsline {chapter}{\numberline {第一百六十六章\hspace {.3em}}少年闰土}{492}{}%
\contentsline {chapter}{\numberline {第一百六十七章\hspace {.3em}}青山}{496}{}%
\contentsline {chapter}{\numberline {第一百六十八章\hspace {.3em}}草方格}{499}{}%
\contentsline {chapter}{\numberline {第一百六十九章\hspace {.3em}}北京的春节}{504}{}%
\contentsline {chapter}{\numberline {第一百七十章\hspace {.3em}}他们那时候多有趣啊}{510}{}%
\contentsline {chapter}{\numberline {第一百七十一章\hspace {.3em}}故宫博物院}{515}{}%
\contentsline {chapter}{\numberline {第一百七十二章\hspace {.3em}}海的颜色}{520}{}%
\contentsline {chapter}{\numberline {第一百七十三章\hspace {.3em}}有的人}{523}{}%
\contentsline {chapter}{\numberline {第一百七十四章\hspace {.3em}}撤离班加西}{525}{}%
\contentsline {chapter}{\numberline {第一百七十五章\hspace {.3em}}北约轰炸大使馆}{530}{}%
\contentsline {chapter}{\numberline {第一百七十六章\hspace {.3em}}在巴黎传递奥运火炬}{536}{}%
\contentsline {chapter}{\numberline {第一百七十七章\hspace {.3em}}美猴王当弼马温}{541}{}%
\contentsline {chapter}{\numberline {第一百七十八章\hspace {.3em}}海滨仲夏夜}{548}{}%
\contentsline {chapter}{\numberline {第一百七十九章\hspace {.3em}}延安的秋天}{553}{}%
\contentsline {chapter}{\numberline {第一百八十章\hspace {.3em}}绿宝团}{558}{}%
\contentsline {chapter}{\numberline {第一百八十一章\hspace {.3em}}我为少男少女们歌唱}{569}{}%
