\relax 
\pp@pagectr{footnote}{1}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}北京}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}虫}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}狼和小羊}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}翠鸟}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}揠苗助长}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{25}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}守株待兔}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}初冬}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}秋天}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}坐井观天}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}骆驼和羊}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{33}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}狐狸和乌鸦}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}曹冲称象}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}乌鸦喝水}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}狐狸和公鸡}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}老狼分饼}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{40}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}叶公好龙}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}十二月花名歌}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}画蛇添足}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}茅以升立志造桥}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}美丽的小兴安岭}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{48}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}大海的歌}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}让我们荡起双桨}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}小马过河}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}刻舟求剑}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}八角楼上}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}赵州桥}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}南京长江大桥}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}雨}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{63}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}放风筝}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}荷花}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{65}{65}
\pp@pagectr{footnote}{32}{65}{65}
\pp@pagectr{footnote}{33}{65}{65}
\pp@pagectr{footnote}{34}{68}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}掩耳盗铃}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}自相矛盾}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}滥竽充数}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{71}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}惊弓之鸟}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{73}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}绿色的办公室}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}黄继光}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{78}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}颐和园}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}五彩池}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}青蛙的眼睛}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}爬山虎的脚}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}课间十分钟}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{89}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}日出}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}捞铁牛}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{93}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}纸上谈兵}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}趵突泉}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{97}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}鸟的天堂}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{100}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}桂林山水}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{102}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}天安门广场}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}火烧云}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{106}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}卢沟桥的狮子}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}海上日出}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}董存瑞舍身炸碉堡}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}十里长街送总理}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{115}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}狐狸和山羊}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}燕子}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}晏子使楚}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{122}{122}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}狼牙山五壮士}{122}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}我的战友邱少云}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}草原}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}马踏飞燕}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{64}{133}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}伏尔加河上的纤夫}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{65}{133}{133}
\pp@pagectr{footnote}{66}{134}{134}
\pp@pagectr{footnote}{67}{134}{134}
\pp@pagectr{footnote}{68}{135}{135}
\pp@pagectr{footnote}{69}{135}{135}
\pp@pagectr{footnote}{70}{137}{137}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}牛郎织女的故事}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{139}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}搭船的鸟}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{72}{139}{139}
\pp@pagectr{footnote}{73}{139}{139}
\pp@pagectr{footnote}{74}{140}{140}
\pp@pagectr{footnote}{75}{142}{142}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}狐假虎威}{142}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{144}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}塞翁失马}{144}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{146}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}买椟还珠}{146}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{148}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}我和企鹅}{148}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{151}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}白求恩大夫}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{80}{155}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}我的弟弟“小萝卜头”}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{81}{158}{158}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}帐篷}{158}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{82}{160}{160}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}参观人民大会堂}{160}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{83}{163}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}海底世界}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{84}{166}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}故乡的杨梅}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{85}{168}{168}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}杏儿熟了}{168}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{86}{171}{171}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}春蚕}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{174}{174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}李时珍}{174}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{88}{176}{176}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}画杨桃}{176}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{179}{179}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}珍贵的教科书}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{182}{182}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}爸爸和书}{182}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{185}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}劳动最有滋味}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{188}{188}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}花生花}{188}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{189}{189}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}种子}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{191}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}观潮}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{193}{193}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}高大的皂荚树}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{196}{196}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}海滨小城}{196}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}蝙蝠和雷达}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{201}{201}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}各种各样的玻璃}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}糖画}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{207}{207}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}西门豹}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{101}{207}{207}
\pp@pagectr{footnote}{102}{207}{207}
\pp@pagectr{footnote}{103}{208}{208}
\pp@pagectr{footnote}{104}{208}{208}
\pp@pagectr{footnote}{105}{211}{211}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}中国石}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{214}{214}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}古井}{214}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{216}{216}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}峨眉道上}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{218}{218}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}太阳}{218}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{221}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}绿叶}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{224}{224}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}九寨沟}{224}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{226}{226}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}兵马俑}{226}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{226}{226}
\pp@pagectr{footnote}{113}{227}{227}
\pp@pagectr{footnote}{114}{227}{227}
\pp@pagectr{footnote}{115}{227}{227}
\pp@pagectr{footnote}{116}{228}{228}
\pp@pagectr{footnote}{117}{228}{228}
\pp@pagectr{footnote}{118}{228}{228}
\pp@pagectr{footnote}{119}{230}{230}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}冬眠}{230}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{120}{231}{231}
\pp@pagectr{footnote}{121}{234}{234}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}七月的天山}{234}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{234}{234}
\pp@pagectr{footnote}{123}{234}{234}
\pp@pagectr{footnote}{124}{235}{235}
\pp@pagectr{footnote}{125}{237}{237}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}小英雄雨来}{237}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{247}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}参观刘家峡水电站}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{249}{249}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}小站}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{251}{251}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}挑山工}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{255}{255}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}可爱的草塘}{255}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{259}{259}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}雪猴}{259}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{262}{262}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}鲸}{262}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{265}{265}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}圆明园的毁灭}{265}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{133}{267}{267}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}喂药}{267}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{268}{268}
\pp@pagectr{footnote}{135}{268}{268}
\pp@pagectr{footnote}{136}{270}{270}
\pp@pagectr{footnote}{137}{274}{274}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}阁楼}{274}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{138}{277}{277}
\pp@pagectr{footnote}{139}{277}{277}
\pp@pagectr{footnote}{140}{279}{279}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}冀中的地道战}{279}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{141}{283}{283}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}草船借箭}{283}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{288}{288}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}田忌赛马}{288}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{143}{291}{291}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}记金华的双龙洞}{291}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{294}{294}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}丰碑}{294}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{145}{297}{297}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}镜泊湖奇观}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{146}{301}{301}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}伟大的友谊}{301}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{147}{302}{302}
\pp@pagectr{footnote}{148}{302}{302}
\pp@pagectr{footnote}{149}{302}{302}
\pp@pagectr{footnote}{150}{305}{305}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}詹天佑}{305}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{309}{309}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}东郭先生与狼}{309}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{152}{310}{310}
\pp@pagectr{footnote}{153}{314}{314}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}瑞雪图}{314}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{154}{314}{314}
\pp@pagectr{footnote}{155}{314}{314}
\pp@pagectr{footnote}{156}{317}{317}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}彭德怀速写}{317}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{317}{317}
\pp@pagectr{footnote}{158}{317}{317}
\pp@pagectr{footnote}{159}{317}{317}
\pp@pagectr{footnote}{160}{318}{318}
\pp@pagectr{footnote}{161}{318}{318}
\pp@pagectr{footnote}{162}{321}{321}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}神笔马良}{321}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{163}{323}{323}
\pp@pagectr{footnote}{164}{325}{325}
\pp@pagectr{footnote}{165}{325}{325}
\pp@pagectr{footnote}{166}{325}{325}
\pp@pagectr{footnote}{167}{326}{326}
\pp@pagectr{footnote}{168}{330}{330}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}长城}{330}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{169}{333}{333}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}森林的主人}{333}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{336}{336}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}鱼游到了纸上}{336}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{171}{339}{339}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}蟋蟀的住宅}{339}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}高梁情}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{345}{345}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}只有一个地球}{345}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{174}{348}{348}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}一个苹果}{348}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{353}{353}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}出海}{353}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{176}{353}{353}
\pp@pagectr{footnote}{177}{353}{353}
\pp@pagectr{footnote}{178}{354}{354}
\pp@pagectr{footnote}{179}{356}{356}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}养花}{356}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{180}{359}{359}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}蛇与庄稼}{359}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{181}{361}{361}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}彩色的翅膀}{361}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{365}{365}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}飞夺泸定桥}{365}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{369}{369}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}囚歌}{369}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{370}{370}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}我的“自白”书}{370}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{185}{372}{372}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}给颜黎民的信}{372}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{186}{375}{375}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}落花生}{375}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{187}{377}{377}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}难忘的一课}{377}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{380}{380}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}毛主席在花山}{380}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{384}{384}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}开国大典}{384}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{389}{389}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}狱中联欢}{389}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{191}{395}{395}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}凡卡}{395}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{192}{395}{395}
\pp@pagectr{footnote}{193}{398}{398}
\pp@pagectr{footnote}{194}{401}{401}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}金色的鱼钩}{401}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{195}{408}{408}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}一夜的工作}{408}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{196}{411}{411}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}林海}{411}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{197}{414}{414}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}第一场雪}{414}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{414}{414}
\pp@pagectr{footnote}{199}{417}{417}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}灯光}{417}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{200}{417}{417}
\pp@pagectr{footnote}{201}{418}{418}
\pp@pagectr{footnote}{202}{418}{418}
\pp@pagectr{footnote}{203}{422}{422}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}卖火柴的小女孩}{422}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{204}{426}{426}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}将相和}{426}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{205}{426}{426}
\pp@pagectr{footnote}{206}{428}{428}
\pp@pagectr{footnote}{207}{432}{432}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}景阳冈}{432}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{208}{433}{433}
\pp@pagectr{footnote}{209}{434}{434}
\pp@pagectr{footnote}{210}{439}{439}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}梅花魂}{439}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{211}{443}{443}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}为人民服务}{443}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{446}{446}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}难忘的启蒙}{446}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{213}{450}{450}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}珊瑚}{450}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{214}{452}{452}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}三亚落日}{452}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{215}{455}{455}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}富饶的西沙群岛}{455}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{216}{458}{458}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}带刺的朋友}{458}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{217}{458}{458}
\pp@pagectr{footnote}{218}{458}{458}
\pp@pagectr{footnote}{219}{459}{459}
\pp@pagectr{footnote}{220}{462}{462}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}科学家竺可桢}{462}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{221}{462}{462}
\pp@pagectr{footnote}{222}{463}{463}
\pp@pagectr{footnote}{223}{464}{464}
\pp@pagectr{footnote}{224}{464}{464}
\pp@pagectr{footnote}{225}{464}{464}
\pp@pagectr{footnote}{226}{466}{466}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}白鹭}{466}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{227}{466}{466}
\pp@pagectr{footnote}{228}{467}{467}
\pp@pagectr{footnote}{229}{469}{469}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}向祖国致敬}{469}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{230}{469}{469}
\pp@pagectr{footnote}{231}{470}{470}
\pp@pagectr{footnote}{232}{470}{470}
\pp@pagectr{footnote}{233}{470}{470}
\pp@pagectr{footnote}{234}{472}{472}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}王二小}{472}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{235}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}啊，姑娘再见！}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{236}{477}{477}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}种金子}{477}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{237}{478}{478}
\pp@pagectr{footnote}{238}{481}{481}
\pp@pagectr{footnote}{239}{484}{484}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}菩萨蛮·大柏地}{484}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{240}{486}{486}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}穷人}{486}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{241}{492}{492}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}琥珀}{492}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{242}{496}{496}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}十六年前的回忆}{496}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{243}{499}{499}
\pp@pagectr{footnote}{244}{502}{502}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}夜莺的歌声}{502}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{245}{508}{508}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}花潮}{508}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{246}{512}{512}
\pp@pagectr{footnote}{247}{514}{514}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}少年闰土}{514}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{248}{514}{514}
\pp@pagectr{footnote}{249}{518}{518}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}青山}{518}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{250}{518}{518}
\pp@pagectr{footnote}{251}{522}{522}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}草方格}{522}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{252}{522}{522}
\pp@pagectr{footnote}{253}{523}{523}
\pp@pagectr{footnote}{254}{524}{524}
\pp@pagectr{footnote}{255}{525}{525}
\pp@pagectr{footnote}{256}{525}{525}
\pp@pagectr{footnote}{257}{526}{526}
\pp@pagectr{footnote}{258}{526}{526}
\pp@pagectr{footnote}{259}{526}{526}
\pp@pagectr{footnote}{260}{528}{528}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十二章\hspace  {.3em}}北京的春节}{528}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{261}{534}{534}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十三章\hspace  {.3em}}他们那时候多有趣啊}{534}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{262}{539}{539}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十四章\hspace  {.3em}}故宫博物院}{539}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{263}{544}{544}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十五章\hspace  {.3em}}海的颜色}{544}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{264}{544}{544}
\pp@pagectr{footnote}{265}{545}{545}
\pp@pagectr{footnote}{266}{546}{546}
\pp@pagectr{footnote}{267}{547}{547}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十六章\hspace  {.3em}}有的人}{547}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{268}{549}{549}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十七章\hspace  {.3em}}撤离班加西}{549}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{269}{549}{549}
\pp@pagectr{footnote}{270}{550}{550}
\pp@pagectr{footnote}{271}{552}{552}
\pp@pagectr{footnote}{272}{555}{555}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十八章\hspace  {.3em}}北约轰炸大使馆}{555}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{273}{555}{555}
\pp@pagectr{footnote}{274}{555}{555}
\pp@pagectr{footnote}{275}{555}{555}
\pp@pagectr{footnote}{276}{555}{555}
\pp@pagectr{footnote}{277}{556}{556}
\pp@pagectr{footnote}{278}{557}{557}
\pp@pagectr{footnote}{279}{559}{559}
\pp@pagectr{footnote}{280}{561}{561}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十九章\hspace  {.3em}}在巴黎传递奥运火炬}{561}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{281}{561}{561}
\pp@pagectr{footnote}{282}{561}{561}
\pp@pagectr{footnote}{283}{561}{561}
\pp@pagectr{footnote}{284}{562}{562}
\pp@pagectr{footnote}{285}{562}{562}
\pp@pagectr{footnote}{286}{562}{562}
\pp@pagectr{footnote}{287}{563}{563}
\pp@pagectr{footnote}{288}{566}{566}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十章\hspace  {.3em}}美猴王当弼马温}{566}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{289}{566}{566}
\pp@pagectr{footnote}{290}{566}{566}
\pp@pagectr{footnote}{291}{566}{566}
\pp@pagectr{footnote}{292}{566}{566}
\pp@pagectr{footnote}{293}{567}{567}
\pp@pagectr{footnote}{294}{567}{567}
\pp@pagectr{footnote}{295}{567}{567}
\pp@pagectr{footnote}{296}{568}{568}
\pp@pagectr{footnote}{297}{568}{568}
\pp@pagectr{footnote}{298}{568}{568}
\pp@pagectr{footnote}{299}{568}{568}
\pp@pagectr{footnote}{300}{569}{569}
\pp@pagectr{footnote}{301}{569}{569}
\pp@pagectr{footnote}{302}{570}{570}
\pp@pagectr{footnote}{303}{573}{573}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十一章\hspace  {.3em}}海滨仲夏夜}{573}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{304}{574}{574}
\pp@pagectr{footnote}{305}{574}{574}
\pp@pagectr{footnote}{306}{575}{575}
\pp@pagectr{footnote}{307}{578}{578}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十二章\hspace  {.3em}}延安的秋天}{578}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{583}{583}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十三章\hspace  {.3em}}绿宝团}{583}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{309}{583}{583}
\pp@pagectr{footnote}{310}{583}{583}
\pp@pagectr{footnote}{311}{587}{587}
\pp@pagectr{footnote}{312}{587}{587}
\pp@pagectr{footnote}{313}{588}{588}
\pp@pagectr{footnote}{314}{588}{588}
\pp@pagectr{footnote}{315}{589}{589}
\pp@pagectr{footnote}{316}{590}{590}
\pp@pagectr{footnote}{317}{591}{591}
\pp@pagectr{footnote}{318}{594}{594}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十四章\hspace  {.3em}}我为少男少女们歌唱}{594}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{595}
