\relax 
\pp@pagectr{footnote}{1}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}狼和小羊}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}翠鸟}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}揠苗助长}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}守株待兔}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{23}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}初冬}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{25}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}秋天}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}坐井观天}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{28}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}骆驼和羊}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{30}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}狐狸和乌鸦}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}曹冲称象}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{32}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}乌鸦喝水}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{33}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}狐狸和公鸡}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{35}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}老狼分饼}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}叶公好龙}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}十二月花名歌}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}画蛇添足}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{41}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}茅以升立志造桥}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}美丽的小兴安岭}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}大海的歌}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}让我们荡起双桨}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}小马过河}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}刻舟求剑}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}八角楼上}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{54}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}赵州桥}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{56}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}南京长江大桥}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{58}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}雨}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{60}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}放风筝}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}荷花}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{62}{62}
\pp@pagectr{footnote}{30}{62}{62}
\pp@pagectr{footnote}{31}{62}{62}
\pp@pagectr{footnote}{32}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}掩耳盗铃}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{33}{66}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}自相矛盾}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{34}{67}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}滥竽充数}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{68}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}惊弓之鸟}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{70}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}绿色的办公室}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{72}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}黄继光}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{75}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}颐和园}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}五彩池}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{79}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}青蛙的眼睛}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}爬山虎的脚}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}课间十分钟}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{86}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}日出}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{88}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}捞铁牛}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}纸上谈兵}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}趵突泉}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}鸟的天堂}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{97}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}桂林山水}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{99}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}天安门广场}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}火烧云}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{103}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}卢沟桥的狮子}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{105}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}海上日出}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{107}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}董存瑞舍身炸碉堡}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}十里长街送总理}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{112}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}狐狸和山羊}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{113}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}燕子}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}晏子使楚}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{119}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}狼牙山五壮士}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{122}{122}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}我的战友邱少云}{122}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}草原}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{128}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}马踏飞燕}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{130}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}伏尔加河上的纤夫}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{130}{130}
\pp@pagectr{footnote}{64}{131}{131}
\pp@pagectr{footnote}{65}{131}{131}
\pp@pagectr{footnote}{66}{132}{132}
\pp@pagectr{footnote}{67}{132}{132}
\pp@pagectr{footnote}{68}{134}{134}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}牛郎织女的故事}{134}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{69}{136}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}搭船的鸟}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{136}{136}
\pp@pagectr{footnote}{71}{136}{136}
\pp@pagectr{footnote}{72}{137}{137}
\pp@pagectr{footnote}{73}{139}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}狐假虎威}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{141}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}塞翁失马}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{143}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}买椟还珠}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{145}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}我和企鹅}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{148}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}白求恩大夫}{148}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{151}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}我的弟弟“小萝卜头”}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{154}{154}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}帐篷}{154}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{80}{156}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}参观人民大会堂}{156}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{81}{159}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}海底世界}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{82}{162}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}故乡的杨梅}{162}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{83}{164}{164}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}杏儿熟了}{164}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{84}{167}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}春蚕}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{85}{170}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}李时珍}{170}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{86}{172}{172}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}画杨桃}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{175}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}珍贵的教科书}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{88}{178}{178}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}爸爸和书}{178}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{181}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}小珊迪}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{184}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}劳动最有滋味}{184}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{187}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}花生花}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{188}{188}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}种子}{188}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{190}{190}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}观潮}{190}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{192}{192}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}高大的皂荚树}{192}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{195}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}海滨小城}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{198}{198}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}蝙蝠和雷达}{198}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{200}{200}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}各种各样的玻璃}{200}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{203}{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}糖画}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{206}{206}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}西门豹}{206}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{206}{206}
\pp@pagectr{footnote}{101}{206}{206}
\pp@pagectr{footnote}{102}{207}{207}
\pp@pagectr{footnote}{103}{207}{207}
\pp@pagectr{footnote}{104}{210}{210}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}中国石}{210}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{105}{213}{213}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}古井}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{215}{215}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}峨眉道上}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{217}{217}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}太阳}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{220}{220}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}绿叶}{220}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{223}{223}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}九寨沟}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{225}{225}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}兵马俑}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{225}{225}
\pp@pagectr{footnote}{112}{226}{226}
\pp@pagectr{footnote}{113}{226}{226}
\pp@pagectr{footnote}{114}{226}{226}
\pp@pagectr{footnote}{115}{227}{227}
\pp@pagectr{footnote}{116}{227}{227}
\pp@pagectr{footnote}{117}{227}{227}
\pp@pagectr{footnote}{118}{229}{229}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}冬眠}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{119}{230}{230}
\pp@pagectr{footnote}{120}{233}{233}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}七月的天山}{233}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{121}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}小英雄雨来}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{245}{245}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}参观刘家峡水电站}{245}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{123}{247}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}小站}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{124}{249}{249}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}挑山工}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{125}{253}{253}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}可爱的草塘}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{257}{257}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}雪猴}{257}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}鲸}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{263}{263}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}圆明园的毁灭}{263}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{265}{265}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}喂药}{265}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{266}{266}
\pp@pagectr{footnote}{131}{266}{266}
\pp@pagectr{footnote}{132}{268}{268}
\pp@pagectr{footnote}{133}{272}{272}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}阁楼}{272}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{275}{275}
\pp@pagectr{footnote}{135}{275}{275}
\pp@pagectr{footnote}{136}{277}{277}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}冀中的地道战}{277}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{281}{281}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}草船借箭}{281}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{138}{286}{286}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}田忌赛马}{286}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{139}{289}{289}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}记金华的双龙洞}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{140}{292}{292}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}丰碑}{292}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{141}{295}{295}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}镜泊湖奇观}{295}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{299}{299}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}伟大的友谊}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{143}{300}{300}
\pp@pagectr{footnote}{144}{300}{300}
\pp@pagectr{footnote}{145}{300}{300}
\pp@pagectr{footnote}{146}{303}{303}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}詹天佑}{303}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{147}{307}{307}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}东郭先生与狼}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{148}{308}{308}
\pp@pagectr{footnote}{149}{312}{312}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}瑞雪图}{312}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{150}{312}{312}
\pp@pagectr{footnote}{151}{312}{312}
\pp@pagectr{footnote}{152}{315}{315}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}彭德怀速写}{315}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{153}{318}{318}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}长城}{318}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{154}{321}{321}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}森林的主人}{321}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{155}{324}{324}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}鱼游到了纸上}{324}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{327}{327}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}蟋蟀的住宅}{327}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{330}{330}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}高梁情}{330}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{333}{333}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}只有一个地球}{333}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{159}{336}{336}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}一个苹果}{336}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{160}{341}{341}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}出海}{341}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{341}{341}
\pp@pagectr{footnote}{162}{341}{341}
\pp@pagectr{footnote}{163}{342}{342}
\pp@pagectr{footnote}{164}{344}{344}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}养花}{344}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{165}{347}{347}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}蛇与庄稼}{347}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{166}{349}{349}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}彩色的翅膀}{349}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{167}{353}{353}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}飞夺泸定桥}{353}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{357}{357}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}囚歌}{357}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{169}{358}{358}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}我的“自白”书}{358}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{170}{360}{360}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}给颜黎民的信}{360}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{171}{363}{363}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}落花生}{363}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{365}{365}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}难忘的一课}{365}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{173}{368}{368}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}毛主席在花山}{368}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{174}{372}{372}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}开国大典}{372}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{377}{377}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}狱中联欢}{377}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{176}{383}{383}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}凡卡}{383}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{177}{383}{383}
\pp@pagectr{footnote}{178}{386}{386}
\pp@pagectr{footnote}{179}{389}{389}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}金色的鱼钩}{389}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{180}{396}{396}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}一夜的工作}{396}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{181}{399}{399}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}林海}{399}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{402}{402}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}第一场雪}{402}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{402}{402}
\pp@pagectr{footnote}{184}{405}{405}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}灯光}{405}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{185}{405}{405}
\pp@pagectr{footnote}{186}{406}{406}
\pp@pagectr{footnote}{187}{406}{406}
\pp@pagectr{footnote}{188}{410}{410}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}卖火柴的小女孩}{410}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{414}{414}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}将相和}{414}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{414}{414}
\pp@pagectr{footnote}{191}{416}{416}
\pp@pagectr{footnote}{192}{420}{420}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}景阳冈}{420}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{193}{421}{421}
\pp@pagectr{footnote}{194}{422}{422}
\pp@pagectr{footnote}{195}{427}{427}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}梅花魂}{427}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{196}{431}{431}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}为人民服务}{431}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{197}{434}{434}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}难忘的启蒙}{434}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{438}{438}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}珊瑚}{438}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{199}{440}{440}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}三亚落日}{440}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{200}{443}{443}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}富饶的西沙群岛}{443}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{201}{446}{446}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}带刺的朋友}{446}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{202}{446}{446}
\pp@pagectr{footnote}{203}{446}{446}
\pp@pagectr{footnote}{204}{447}{447}
\pp@pagectr{footnote}{205}{450}{450}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}科学家竺可桢}{450}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{206}{450}{450}
\pp@pagectr{footnote}{207}{451}{451}
\pp@pagectr{footnote}{208}{452}{452}
\pp@pagectr{footnote}{209}{452}{452}
\pp@pagectr{footnote}{210}{452}{452}
\pp@pagectr{footnote}{211}{454}{454}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}白鹭}{454}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{212}{454}{454}
\pp@pagectr{footnote}{213}{455}{455}
\pp@pagectr{footnote}{214}{457}{457}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}向祖国致敬}{457}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{215}{459}{459}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}王二小}{459}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{216}{461}{461}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}啊，姑娘再见！}{461}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{217}{463}{463}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}菩萨蛮·大柏地}{463}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{218}{465}{465}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}穷人}{465}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{219}{471}{471}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}琥珀}{471}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{220}{475}{475}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}十六年前的回忆}{475}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{221}{478}{478}
\pp@pagectr{footnote}{222}{481}{481}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}夜莺的歌声}{481}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{223}{487}{487}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}花潮}{487}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{224}{492}{492}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}少年闰土}{492}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{225}{492}{492}
\pp@pagectr{footnote}{226}{496}{496}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}青山}{496}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{227}{496}{496}
\pp@pagectr{footnote}{228}{499}{499}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}草方格}{499}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{229}{504}{504}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}北京的春节}{504}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{230}{510}{510}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}他们那时候多有趣啊}{510}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{231}{515}{515}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}故宫博物院}{515}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{232}{520}{520}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十二章\hspace  {.3em}}海的颜色}{520}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{233}{520}{520}
\pp@pagectr{footnote}{234}{521}{521}
\pp@pagectr{footnote}{235}{522}{522}
\pp@pagectr{footnote}{236}{523}{523}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十三章\hspace  {.3em}}有的人}{523}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{237}{525}{525}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十四章\hspace  {.3em}}撤离班加西}{525}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{238}{530}{530}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十五章\hspace  {.3em}}北约轰炸大使馆}{530}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{239}{530}{530}
\pp@pagectr{footnote}{240}{530}{530}
\pp@pagectr{footnote}{241}{530}{530}
\pp@pagectr{footnote}{242}{530}{530}
\pp@pagectr{footnote}{243}{531}{531}
\pp@pagectr{footnote}{244}{532}{532}
\pp@pagectr{footnote}{245}{534}{534}
\pp@pagectr{footnote}{246}{536}{536}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十六章\hspace  {.3em}}在巴黎传递奥运火炬}{536}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{247}{536}{536}
\pp@pagectr{footnote}{248}{536}{536}
\pp@pagectr{footnote}{249}{536}{536}
\pp@pagectr{footnote}{250}{537}{537}
\pp@pagectr{footnote}{251}{537}{537}
\pp@pagectr{footnote}{252}{537}{537}
\pp@pagectr{footnote}{253}{538}{538}
\pp@pagectr{footnote}{254}{541}{541}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十七章\hspace  {.3em}}美猴王当弼马温}{541}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{255}{541}{541}
\pp@pagectr{footnote}{256}{541}{541}
\pp@pagectr{footnote}{257}{541}{541}
\pp@pagectr{footnote}{258}{541}{541}
\pp@pagectr{footnote}{259}{542}{542}
\pp@pagectr{footnote}{260}{542}{542}
\pp@pagectr{footnote}{261}{542}{542}
\pp@pagectr{footnote}{262}{543}{543}
\pp@pagectr{footnote}{263}{543}{543}
\pp@pagectr{footnote}{264}{543}{543}
\pp@pagectr{footnote}{265}{543}{543}
\pp@pagectr{footnote}{266}{544}{544}
\pp@pagectr{footnote}{267}{544}{544}
\pp@pagectr{footnote}{268}{545}{545}
\pp@pagectr{footnote}{269}{548}{548}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十八章\hspace  {.3em}}海滨仲夏夜}{548}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{270}{549}{549}
\pp@pagectr{footnote}{271}{549}{549}
\pp@pagectr{footnote}{272}{550}{550}
\pp@pagectr{footnote}{273}{553}{553}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十九章\hspace  {.3em}}延安的秋天}{553}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{274}{558}{558}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十章\hspace  {.3em}}绿宝团}{558}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{275}{558}{558}
\pp@pagectr{footnote}{276}{558}{558}
\pp@pagectr{footnote}{277}{562}{562}
\pp@pagectr{footnote}{278}{562}{562}
\pp@pagectr{footnote}{279}{563}{563}
\pp@pagectr{footnote}{280}{563}{563}
\pp@pagectr{footnote}{281}{564}{564}
\pp@pagectr{footnote}{282}{565}{565}
\pp@pagectr{footnote}{283}{566}{566}
\pp@pagectr{footnote}{284}{569}{569}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百八十一章\hspace  {.3em}}我为少男少女们歌唱}{569}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{570}
