\relax 
\pp@pagectr{footnote}{1}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}狼和小羊}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}翠鸟}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}茅以升立志造桥}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}美丽的小兴安岭}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}大海的歌}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}我和企鹅}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}让我们荡起双桨}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}白求恩大夫}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}我的弟弟“小萝卜头”}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}揠苗助长}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}守株待兔}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}小马过河}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}初冬}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}秋天}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}坐井观天}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}骆驼和羊}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}狐狸和乌鸦}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}曹冲称象}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}刻舟求剑}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}八角楼上}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}赵州桥}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}帐篷}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}南京长江大桥}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}参观人民大会堂}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}海底世界}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}雨}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{67}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}故乡的杨梅}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}杏儿熟了}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{72}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}放风筝}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{74}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}荷花}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{74}{74}
\pp@pagectr{footnote}{32}{74}{74}
\pp@pagectr{footnote}{33}{74}{74}
\pp@pagectr{footnote}{34}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}春蚕}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}李时珍}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}掩耳盗铃}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{83}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}自相矛盾}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}滥竽充数}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}惊弓之鸟}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}画杨桃}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}绿色的办公室}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}珍贵的教科书}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}爸爸和书}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{98}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}小珊迪}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}黄继光}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}劳动最有滋味}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{107}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}花生花}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}种子}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}颐和园}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{112}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}五彩池}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{114}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}青蛙的眼睛}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}观潮}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{118}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}高大的皂荚树}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{121}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}海滨小城}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{124}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}爬山虎的脚}{124}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{127}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}课间十分钟}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{129}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}日出}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}蝙蝠和雷达}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{133}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}捞铁牛}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{135}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}各种各样的玻璃}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{138}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}糖画}{138}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{141}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}西门豹}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{141}{141}
\pp@pagectr{footnote}{64}{141}{141}
\pp@pagectr{footnote}{65}{142}{142}
\pp@pagectr{footnote}{66}{145}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}纸上谈兵}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{67}{147}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}趵突泉}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{68}{149}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}中国石}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{69}{152}{152}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}古井}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{154}{154}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}峨眉道上}{154}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{156}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}太阳}{156}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{72}{159}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}鸟的天堂}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{163}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}绿叶}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{166}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}桂林山水}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{168}{168}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}九寨沟}{168}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{170}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}天安门广场}{170}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{172}{172}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}火烧云}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{174}{174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}兵马俑}{174}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{174}{174}
\pp@pagectr{footnote}{80}{175}{175}
\pp@pagectr{footnote}{81}{175}{175}
\pp@pagectr{footnote}{82}{175}{175}
\pp@pagectr{footnote}{83}{176}{176}
\pp@pagectr{footnote}{84}{176}{176}
\pp@pagectr{footnote}{85}{176}{176}
\pp@pagectr{footnote}{86}{177}{177}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}冬眠}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{178}{178}
\pp@pagectr{footnote}{88}{181}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}猫}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{183}{183}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}七月的天山}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{185}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}小英雄雨来}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{195}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}长城}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{198}{198}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}参观刘家峡水电站}{198}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{200}{200}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}森林的主人}{200}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{203}{203}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}小站}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{205}{205}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}卢沟桥的狮子}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{207}{207}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}挑山工}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{211}{211}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}可爱的草塘}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{215}{215}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}海上日出}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{217}{217}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}鱼游到了纸上}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{220}{220}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}董存瑞舍身炸碉堡}{220}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{101}{223}{223}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}十里长街送总理}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{102}{225}{225}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}雪猴}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{103}{228}{228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}蟋蟀的住宅}{228}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{104}{231}{231}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}鲸}{231}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{105}{234}{234}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}狐狸和山羊}{234}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}乌鸦喝水}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{236}{236}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}狐狸和公鸡}{236}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{238}{238}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}高梁情}{238}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{241}{241}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}圆明园的毁灭}{241}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{243}{243}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}关于圆明园的一封信}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{249}{249}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}只有一个地球}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{252}{252}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}一个苹果}{252}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{113}{257}{257}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}出海}{257}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{114}{257}{257}
\pp@pagectr{footnote}{115}{257}{257}
\pp@pagectr{footnote}{116}{258}{258}
\pp@pagectr{footnote}{117}{260}{260}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}喂药}{260}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{118}{261}{261}
\pp@pagectr{footnote}{119}{261}{261}
\pp@pagectr{footnote}{120}{263}{263}
\pp@pagectr{footnote}{121}{267}{267}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}阁楼}{267}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{270}{270}
\pp@pagectr{footnote}{123}{270}{270}
\pp@pagectr{footnote}{124}{272}{272}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}燕子}{272}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{125}{275}{275}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}冀中的地道战}{275}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{279}{279}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}草船借箭}{279}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{284}{284}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}田忌赛马}{284}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{287}{287}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}晏子使楚}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{290}{290}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}记金华的双龙洞}{290}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{293}{293}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}养花}{293}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{296}{296}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}蛇与庄稼}{296}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{298}{298}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}彩色的翅膀}{298}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{133}{302}{302}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}飞夺泸定桥}{302}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{306}{306}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}囚歌}{306}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{135}{307}{307}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}我的“自白”书}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{136}{309}{309}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}给颜黎民的信}{309}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{312}{312}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}落花生}{312}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{138}{315}{315}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}狼牙山五壮士}{315}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{139}{318}{318}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}丰碑}{318}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{140}{321}{321}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}难忘的一课}{321}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{141}{324}{324}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}毛主席在花山}{324}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{328}{328}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}开国大典}{328}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{143}{333}{333}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}狱中联欢}{333}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{339}{339}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}我的战友邱少云}{339}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{145}{342}{342}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}凡卡}{342}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{146}{342}{342}
\pp@pagectr{footnote}{147}{345}{345}
\pp@pagectr{footnote}{148}{348}{348}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}草原}{348}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{149}{351}{351}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}镜泊湖奇观}{351}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{150}{355}{355}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}伟大的友谊}{355}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{356}{356}
\pp@pagectr{footnote}{152}{356}{356}
\pp@pagectr{footnote}{153}{356}{356}
\pp@pagectr{footnote}{154}{359}{359}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}金色的鱼钩}{359}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{155}{367}{367}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}一夜的工作}{367}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{370}{370}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}林海}{370}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{373}{373}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}第一场雪}{373}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{375}{375}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}马踏飞燕}{375}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{159}{377}{377}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}伏尔加河上的纤夫}{377}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{160}{380}{380}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}灯光}{380}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{380}{380}
\pp@pagectr{footnote}{162}{381}{381}
\pp@pagectr{footnote}{163}{381}{381}
\pp@pagectr{footnote}{164}{385}{385}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}菩萨蛮·大柏地}{385}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{165}{387}{387}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}穷人}{387}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{166}{393}{393}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}卖火柴的小女孩}{393}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{167}{397}{397}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}琥珀}{397}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{401}{401}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}将相和}{401}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{169}{401}{401}
\pp@pagectr{footnote}{170}{403}{403}
\pp@pagectr{footnote}{171}{407}{407}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}景阳冈}{407}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{408}{408}
\pp@pagectr{footnote}{173}{409}{409}
\pp@pagectr{footnote}{174}{415}{415}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}十六年前的回忆}{415}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{418}{418}
\pp@pagectr{footnote}{176}{421}{421}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}夜莺的歌声}{421}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{177}{427}{427}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}梅花魂}{427}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{178}{431}{431}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}为人民服务}{431}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{179}{434}{434}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}詹天佑}{434}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{180}{438}{438}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}难忘的启蒙}{438}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{181}{442}{442}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}珊瑚}{442}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{444}{444}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}花潮}{444}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{449}{449}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}少年闰土}{449}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{449}{449}
\pp@pagectr{footnote}{185}{453}{453}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}青山}{453}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{186}{456}{456}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}草方格}{456}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{187}{461}{461}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}北京的春节}{461}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{467}{467}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}匆匆}{467}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{469}{469}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}他们那时候多有趣啊}{469}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{474}{474}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}故宫博物院}{474}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{191}{479}{479}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}海的颜色}{479}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{192}{479}{479}
\pp@pagectr{footnote}{193}{480}{480}
\pp@pagectr{footnote}{194}{481}{481}
\pp@pagectr{footnote}{195}{482}{482}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}三亚落日}{482}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{196}{485}{485}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}有的人}{485}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{197}{487}{487}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}冬天的济南}{487}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{487}{487}
\pp@pagectr{footnote}{199}{487}{487}
\pp@pagectr{footnote}{200}{487}{487}
\pp@pagectr{footnote}{201}{487}{487}
\pp@pagectr{footnote}{202}{488}{488}
\pp@pagectr{footnote}{203}{488}{488}
\pp@pagectr{footnote}{204}{491}{491}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}牛郎织女的故事}{491}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{205}{493}{493}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}老狼分饼}{493}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{206}{495}{495}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}撤离班加西}{495}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{207}{500}{500}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}北约轰炸大使馆}{500}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{208}{500}{500}
\pp@pagectr{footnote}{209}{500}{500}
\pp@pagectr{footnote}{210}{500}{500}
\pp@pagectr{footnote}{211}{500}{500}
\pp@pagectr{footnote}{212}{501}{501}
\pp@pagectr{footnote}{213}{502}{502}
\pp@pagectr{footnote}{214}{504}{504}
\pp@pagectr{footnote}{215}{506}{506}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}在巴黎传递奥运火炬}{506}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{216}{506}{506}
\pp@pagectr{footnote}{217}{506}{506}
\pp@pagectr{footnote}{218}{506}{506}
\pp@pagectr{footnote}{219}{507}{507}
\pp@pagectr{footnote}{220}{507}{507}
\pp@pagectr{footnote}{221}{507}{507}
\pp@pagectr{footnote}{222}{509}{509}
\pp@pagectr{footnote}{223}{511}{511}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}紫藤萝瀑布}{511}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{224}{514}{514}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}太空一日}{514}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{225}{515}{515}
\pp@pagectr{footnote}{226}{515}{515}
\pp@pagectr{footnote}{227}{515}{515}
\pp@pagectr{footnote}{228}{515}{515}
\pp@pagectr{footnote}{229}{516}{516}
\pp@pagectr{footnote}{230}{517}{517}
\pp@pagectr{footnote}{231}{520}{520}
\pp@pagectr{footnote}{232}{523}{523}
\pp@pagectr{footnote}{233}{523}{523}
\pp@pagectr{footnote}{234}{524}{524}
\pp@pagectr{footnote}{235}{526}{526}
\pp@pagectr{footnote}{236}{528}{528}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}国王的新衣}{528}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{237}{528}{528}
\pp@pagectr{footnote}{238}{529}{529}
\pp@pagectr{footnote}{239}{532}{532}
\pp@pagectr{footnote}{240}{532}{532}
\pp@pagectr{footnote}{241}{533}{533}
\pp@pagectr{footnote}{242}{533}{533}
\pp@pagectr{footnote}{243}{534}{534}
\pp@pagectr{footnote}{244}{534}{534}
\pp@pagectr{footnote}{245}{536}{536}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}美猴王当弼马温}{536}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{246}{536}{536}
\pp@pagectr{footnote}{247}{536}{536}
\pp@pagectr{footnote}{248}{536}{536}
\pp@pagectr{footnote}{249}{536}{536}
\pp@pagectr{footnote}{250}{537}{537}
\pp@pagectr{footnote}{251}{537}{537}
\pp@pagectr{footnote}{252}{537}{537}
\pp@pagectr{footnote}{253}{538}{538}
\pp@pagectr{footnote}{254}{538}{538}
\pp@pagectr{footnote}{255}{538}{538}
\pp@pagectr{footnote}{256}{538}{538}
\pp@pagectr{footnote}{257}{539}{539}
\pp@pagectr{footnote}{258}{539}{539}
\pp@pagectr{footnote}{259}{540}{540}
\pp@pagectr{footnote}{260}{542}{542}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}从百草园到三味书屋}{542}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{261}{542}{542}
\pp@pagectr{footnote}{262}{542}{542}
\pp@pagectr{footnote}{263}{542}{542}
\pp@pagectr{footnote}{264}{542}{542}
\pp@pagectr{footnote}{265}{543}{543}
\pp@pagectr{footnote}{266}{543}{543}
\pp@pagectr{footnote}{267}{543}{543}
\pp@pagectr{footnote}{268}{543}{543}
\pp@pagectr{footnote}{269}{543}{543}
\pp@pagectr{footnote}{270}{543}{543}
\pp@pagectr{footnote}{271}{543}{543}
\pp@pagectr{footnote}{272}{543}{543}
\pp@pagectr{footnote}{273}{543}{543}
\pp@pagectr{footnote}{274}{544}{544}
\pp@pagectr{footnote}{275}{545}{545}
\pp@pagectr{footnote}{276}{545}{545}
\pp@pagectr{footnote}{277}{545}{545}
\pp@pagectr{footnote}{278}{546}{546}
\pp@pagectr{footnote}{279}{546}{546}
\pp@pagectr{footnote}{280}{546}{546}
\pp@pagectr{footnote}{281}{547}{547}
\pp@pagectr{footnote}{282}{547}{547}
\pp@pagectr{footnote}{283}{547}{547}
\pp@pagectr{footnote}{284}{547}{547}
\pp@pagectr{footnote}{285}{547}{547}
\pp@pagectr{footnote}{286}{548}{548}
\pp@pagectr{footnote}{287}{548}{548}
\pp@pagectr{footnote}{288}{549}{549}
\pp@pagectr{footnote}{289}{549}{549}
\pp@pagectr{footnote}{290}{549}{549}
\pp@pagectr{footnote}{291}{549}{549}
\pp@pagectr{footnote}{292}{549}{549}
\pp@pagectr{footnote}{293}{549}{549}
\pp@pagectr{footnote}{294}{550}{550}
\pp@pagectr{footnote}{295}{550}{550}
\pp@pagectr{footnote}{296}{550}{550}
\pp@pagectr{footnote}{297}{550}{550}
\pp@pagectr{footnote}{298}{552}{552}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}富饶的西沙群岛}{552}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{299}{555}{555}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}带刺的朋友}{555}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{300}{555}{555}
\pp@pagectr{footnote}{301}{555}{555}
\pp@pagectr{footnote}{302}{556}{556}
\pp@pagectr{footnote}{303}{559}{559}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}搭船的鸟}{559}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{304}{559}{559}
\pp@pagectr{footnote}{305}{559}{559}
\pp@pagectr{footnote}{306}{560}{560}
\gdef \@abspage@last{561}
