\relax 
\pp@pagectr{footnote}{1}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}狼和小羊}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}翠鸟}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}茅以升立志造桥}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{4}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}美丽的小兴安岭}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{5}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}大海的歌}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{6}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}我和企鹅}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{7}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}让我们荡起双桨}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{8}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}白求恩大夫}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{9}{34}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}我的弟弟“小萝卜头”}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{10}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}揠苗助长}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{11}{38}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}守株待兔}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{12}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}小马过河}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{13}{42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}初冬}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{14}{44}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}秋天}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{15}{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}坐井观天}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{16}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}骆驼和羊}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{17}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}狐狸和乌鸦}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{18}{50}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}曹冲称象}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{19}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}刻舟求剑}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{20}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}八角楼上}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{21}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}赵州桥}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{22}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}帐篷}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{23}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}南京长江大桥}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{24}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}参观人民大会堂}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{25}{62}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}海底世界}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{26}{65}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}雨}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{27}{67}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}故乡的杨梅}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{28}{69}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}杏儿熟了}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{29}{72}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}放风筝}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{30}{74}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}荷花}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{31}{74}{74}
\pp@pagectr{footnote}{32}{74}{74}
\pp@pagectr{footnote}{33}{74}{74}
\pp@pagectr{footnote}{34}{77}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}春蚕}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{35}{80}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}李时珍}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{36}{82}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}掩耳盗铃}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{37}{83}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}自相矛盾}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{38}{84}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}滥竽充数}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{39}{85}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章\hspace  {.3em}}惊弓之鸟}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{40}{87}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章\hspace  {.3em}}画杨桃}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{41}{90}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章\hspace  {.3em}}绿色的办公室}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{42}{92}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章\hspace  {.3em}}珍贵的教科书}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{43}{95}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章\hspace  {.3em}}爸爸和书}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{44}{98}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章\hspace  {.3em}}小珊迪}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{45}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十二章\hspace  {.3em}}黄继光}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{46}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十三章\hspace  {.3em}}劳动最有滋味}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{47}{107}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}花生花}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{48}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}种子}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{49}{110}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}颐和园}{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{50}{112}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}五彩池}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{51}{114}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}青蛙的眼睛}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{52}{116}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}观潮}{116}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{53}{118}{118}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}高大的皂荚树}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{54}{121}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}海滨小城}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{55}{124}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}爬山虎的脚}{124}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{56}{127}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}课间十分钟}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{57}{129}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}日出}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{58}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}蝙蝠和雷达}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{59}{133}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}捞铁牛}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{60}{135}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十七章\hspace  {.3em}}各种各样的玻璃}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{61}{138}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十八章\hspace  {.3em}}糖画}{138}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{62}{141}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十九章\hspace  {.3em}}西门豹}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{63}{141}{141}
\pp@pagectr{footnote}{64}{141}{141}
\pp@pagectr{footnote}{65}{142}{142}
\pp@pagectr{footnote}{66}{145}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十章\hspace  {.3em}}纸上谈兵}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{67}{147}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十一章\hspace  {.3em}}趵突泉}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{68}{149}{149}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十二章\hspace  {.3em}}中国石}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{69}{152}{152}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十三章\hspace  {.3em}}古井}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{70}{154}{154}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十四章\hspace  {.3em}}峨眉道上}{154}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{71}{156}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十五章\hspace  {.3em}}太阳}{156}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{72}{159}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十六章\hspace  {.3em}}鸟的天堂}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{73}{163}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十七章\hspace  {.3em}}绿叶}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{74}{166}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十八章\hspace  {.3em}}桂林山水}{166}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{75}{168}{168}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六十九章\hspace  {.3em}}九寨沟}{168}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{76}{170}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十章\hspace  {.3em}}天安门广场}{170}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{77}{172}{172}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十一章\hspace  {.3em}}火烧云}{172}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{78}{174}{174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十二章\hspace  {.3em}}兵马俑}{174}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{79}{174}{174}
\pp@pagectr{footnote}{80}{175}{175}
\pp@pagectr{footnote}{81}{175}{175}
\pp@pagectr{footnote}{82}{175}{175}
\pp@pagectr{footnote}{83}{176}{176}
\pp@pagectr{footnote}{84}{176}{176}
\pp@pagectr{footnote}{85}{176}{176}
\pp@pagectr{footnote}{86}{178}{178}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十三章\hspace  {.3em}}冬眠}{178}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{87}{179}{179}
\pp@pagectr{footnote}{88}{182}{182}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十四章\hspace  {.3em}}猫}{182}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{89}{184}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十五章\hspace  {.3em}}七月的天山}{184}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{90}{186}{186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十六章\hspace  {.3em}}小英雄雨来}{186}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{91}{196}{196}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十七章\hspace  {.3em}}长城}{196}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{92}{199}{199}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十八章\hspace  {.3em}}参观刘家峡水电站}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{93}{201}{201}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七十九章\hspace  {.3em}}森林的主人}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{94}{204}{204}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十章\hspace  {.3em}}小站}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{95}{206}{206}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十一章\hspace  {.3em}}卢沟桥的狮子}{206}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{96}{208}{208}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十二章\hspace  {.3em}}挑山工}{208}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{97}{212}{212}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十三章\hspace  {.3em}}可爱的草塘}{212}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{98}{216}{216}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十四章\hspace  {.3em}}海上日出}{216}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{99}{218}{218}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十五章\hspace  {.3em}}鱼游到了纸上}{218}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{100}{221}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十六章\hspace  {.3em}}董存瑞舍身炸碉堡}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{101}{224}{224}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十七章\hspace  {.3em}}十里长街送总理}{224}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{102}{226}{226}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十八章\hspace  {.3em}}雪猴}{226}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{103}{229}{229}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八十九章\hspace  {.3em}}蟋蟀的住宅}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{104}{232}{232}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十章\hspace  {.3em}}鲸}{232}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{105}{235}{235}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十一章\hspace  {.3em}}狐狸和山羊}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{106}{236}{236}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十二章\hspace  {.3em}}乌鸦喝水}{236}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{107}{237}{237}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十三章\hspace  {.3em}}狐狸和公鸡}{237}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{108}{239}{239}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十四章\hspace  {.3em}}高梁情}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{109}{242}{242}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十五章\hspace  {.3em}}圆明园的毁灭}{242}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{110}{244}{244}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十六章\hspace  {.3em}}关于圆明园的一封信}{244}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{111}{250}{250}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十七章\hspace  {.3em}}只有一个地球}{250}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{112}{253}{253}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十八章\hspace  {.3em}}一个苹果}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{113}{258}{258}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九十九章\hspace  {.3em}}出海}{258}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{114}{258}{258}
\pp@pagectr{footnote}{115}{258}{258}
\pp@pagectr{footnote}{116}{259}{259}
\pp@pagectr{footnote}{117}{261}{261}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百章\hspace  {.3em}}喂药}{261}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{118}{262}{262}
\pp@pagectr{footnote}{119}{262}{262}
\pp@pagectr{footnote}{120}{264}{264}
\pp@pagectr{footnote}{121}{268}{268}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零一章\hspace  {.3em}}阁楼}{268}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{122}{271}{271}
\pp@pagectr{footnote}{123}{271}{271}
\pp@pagectr{footnote}{124}{273}{273}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零二章\hspace  {.3em}}燕子}{273}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{125}{276}{276}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零三章\hspace  {.3em}}冀中的地道战}{276}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{126}{280}{280}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零四章\hspace  {.3em}}草船借箭}{280}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{127}{285}{285}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零五章\hspace  {.3em}}田忌赛马}{285}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{128}{288}{288}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零六章\hspace  {.3em}}晏子使楚}{288}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{129}{291}{291}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零七章\hspace  {.3em}}记金华的双龙洞}{291}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{130}{294}{294}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零八章\hspace  {.3em}}养花}{294}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{131}{297}{297}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百零九章\hspace  {.3em}}蛇与庄稼}{297}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{132}{299}{299}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十章\hspace  {.3em}}彩色的翅膀}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{133}{303}{303}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十一章\hspace  {.3em}}飞夺泸定桥}{303}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{134}{307}{307}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十二章\hspace  {.3em}}囚歌}{307}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{135}{308}{308}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十三章\hspace  {.3em}}我的“自白”书}{308}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{136}{310}{310}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十四章\hspace  {.3em}}给颜黎民的信}{310}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{137}{313}{313}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十五章\hspace  {.3em}}落花生}{313}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{138}{316}{316}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十六章\hspace  {.3em}}狼牙山五壮士}{316}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{139}{319}{319}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十七章\hspace  {.3em}}丰碑}{319}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{140}{322}{322}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十八章\hspace  {.3em}}难忘的一课}{322}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{141}{325}{325}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百一十九章\hspace  {.3em}}毛主席在花山}{325}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{142}{329}{329}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十章\hspace  {.3em}}开国大典}{329}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{143}{334}{334}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十一章\hspace  {.3em}}狱中联欢}{334}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{144}{340}{340}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十二章\hspace  {.3em}}我的战友邱少云}{340}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{145}{343}{343}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十三章\hspace  {.3em}}凡卡}{343}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{146}{343}{343}
\pp@pagectr{footnote}{147}{346}{346}
\pp@pagectr{footnote}{148}{349}{349}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十四章\hspace  {.3em}}草原}{349}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{149}{352}{352}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十五章\hspace  {.3em}}镜泊湖奇观}{352}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{150}{356}{356}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十六章\hspace  {.3em}}伟大的友谊}{356}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{151}{357}{357}
\pp@pagectr{footnote}{152}{357}{357}
\pp@pagectr{footnote}{153}{357}{357}
\pp@pagectr{footnote}{154}{360}{360}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十七章\hspace  {.3em}}金色的鱼钩}{360}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{155}{368}{368}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十八章\hspace  {.3em}}一夜的工作}{368}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{156}{371}{371}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百二十九章\hspace  {.3em}}林海}{371}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{157}{374}{374}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十章\hspace  {.3em}}第一场雪}{374}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{158}{376}{376}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十一章\hspace  {.3em}}马踏飞燕}{376}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{159}{378}{378}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十二章\hspace  {.3em}}伏尔加河上的纤夫}{378}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{160}{381}{381}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十三章\hspace  {.3em}}灯光}{381}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{161}{381}{381}
\pp@pagectr{footnote}{162}{382}{382}
\pp@pagectr{footnote}{163}{382}{382}
\pp@pagectr{footnote}{164}{386}{386}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十四章\hspace  {.3em}}菩萨蛮·大柏地}{386}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{165}{388}{388}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十五章\hspace  {.3em}}穷人}{388}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{166}{394}{394}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十六章\hspace  {.3em}}卖火柴的小女孩}{394}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{167}{398}{398}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十七章\hspace  {.3em}}琥珀}{398}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{168}{402}{402}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十八章\hspace  {.3em}}将相和}{402}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{169}{402}{402}
\pp@pagectr{footnote}{170}{404}{404}
\pp@pagectr{footnote}{171}{408}{408}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百三十九章\hspace  {.3em}}景阳冈}{408}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{172}{409}{409}
\pp@pagectr{footnote}{173}{410}{410}
\pp@pagectr{footnote}{174}{416}{416}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十章\hspace  {.3em}}十六年前的回忆}{416}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{175}{419}{419}
\pp@pagectr{footnote}{176}{422}{422}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十一章\hspace  {.3em}}夜莺的歌声}{422}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{177}{428}{428}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十二章\hspace  {.3em}}梅花魂}{428}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{178}{432}{432}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十三章\hspace  {.3em}}为人民服务}{432}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{179}{435}{435}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十四章\hspace  {.3em}}詹天佑}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{180}{439}{439}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十五章\hspace  {.3em}}难忘的启蒙}{439}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{181}{443}{443}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十六章\hspace  {.3em}}珊瑚}{443}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{182}{445}{445}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十七章\hspace  {.3em}}花潮}{445}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{183}{450}{450}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十八章\hspace  {.3em}}少年闰土}{450}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{184}{450}{450}
\pp@pagectr{footnote}{185}{454}{454}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百四十九章\hspace  {.3em}}青山}{454}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{186}{457}{457}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十章\hspace  {.3em}}草方格}{457}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{187}{462}{462}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十一章\hspace  {.3em}}北京的春节}{462}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{188}{468}{468}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十二章\hspace  {.3em}}匆匆}{468}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{189}{470}{470}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十三章\hspace  {.3em}}他们那时候多有趣啊}{470}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{190}{475}{475}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十四章\hspace  {.3em}}故宫博物院}{475}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{191}{480}{480}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十五章\hspace  {.3em}}海的颜色}{480}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{192}{480}{480}
\pp@pagectr{footnote}{193}{481}{481}
\pp@pagectr{footnote}{194}{482}{482}
\pp@pagectr{footnote}{195}{483}{483}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十六章\hspace  {.3em}}三亚落日}{483}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{196}{486}{486}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十七章\hspace  {.3em}}有的人}{486}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{197}{488}{488}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十八章\hspace  {.3em}}冬天的济南}{488}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{198}{488}{488}
\pp@pagectr{footnote}{199}{488}{488}
\pp@pagectr{footnote}{200}{488}{488}
\pp@pagectr{footnote}{201}{488}{488}
\pp@pagectr{footnote}{202}{489}{489}
\pp@pagectr{footnote}{203}{489}{489}
\pp@pagectr{footnote}{204}{492}{492}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百五十九章\hspace  {.3em}}牛郎织女的故事}{492}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{205}{494}{494}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十章\hspace  {.3em}}老狼分饼}{494}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{206}{496}{496}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十一章\hspace  {.3em}}撤离班加西}{496}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{207}{501}{501}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十二章\hspace  {.3em}}北约轰炸大使馆}{501}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{208}{501}{501}
\pp@pagectr{footnote}{209}{501}{501}
\pp@pagectr{footnote}{210}{501}{501}
\pp@pagectr{footnote}{211}{501}{501}
\pp@pagectr{footnote}{212}{502}{502}
\pp@pagectr{footnote}{213}{503}{503}
\pp@pagectr{footnote}{214}{505}{505}
\pp@pagectr{footnote}{215}{507}{507}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十三章\hspace  {.3em}}在巴黎传递奥运火炬}{507}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{216}{507}{507}
\pp@pagectr{footnote}{217}{507}{507}
\pp@pagectr{footnote}{218}{507}{507}
\pp@pagectr{footnote}{219}{508}{508}
\pp@pagectr{footnote}{220}{508}{508}
\pp@pagectr{footnote}{221}{508}{508}
\pp@pagectr{footnote}{222}{510}{510}
\pp@pagectr{footnote}{223}{512}{512}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十四章\hspace  {.3em}}紫藤萝瀑布}{512}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{224}{515}{515}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十五章\hspace  {.3em}}太空一日}{515}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{225}{516}{516}
\pp@pagectr{footnote}{226}{516}{516}
\pp@pagectr{footnote}{227}{516}{516}
\pp@pagectr{footnote}{228}{516}{516}
\pp@pagectr{footnote}{229}{517}{517}
\pp@pagectr{footnote}{230}{518}{518}
\pp@pagectr{footnote}{231}{521}{521}
\pp@pagectr{footnote}{232}{524}{524}
\pp@pagectr{footnote}{233}{524}{524}
\pp@pagectr{footnote}{234}{525}{525}
\pp@pagectr{footnote}{235}{527}{527}
\pp@pagectr{footnote}{236}{529}{529}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十六章\hspace  {.3em}}国王的新衣}{529}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{237}{529}{529}
\pp@pagectr{footnote}{238}{530}{530}
\pp@pagectr{footnote}{239}{533}{533}
\pp@pagectr{footnote}{240}{533}{533}
\pp@pagectr{footnote}{241}{534}{534}
\pp@pagectr{footnote}{242}{534}{534}
\pp@pagectr{footnote}{243}{535}{535}
\pp@pagectr{footnote}{244}{535}{535}
\pp@pagectr{footnote}{245}{537}{537}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十七章\hspace  {.3em}}美猴王当弼马温}{537}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{246}{537}{537}
\pp@pagectr{footnote}{247}{537}{537}
\pp@pagectr{footnote}{248}{537}{537}
\pp@pagectr{footnote}{249}{537}{537}
\pp@pagectr{footnote}{250}{538}{538}
\pp@pagectr{footnote}{251}{538}{538}
\pp@pagectr{footnote}{252}{538}{538}
\pp@pagectr{footnote}{253}{539}{539}
\pp@pagectr{footnote}{254}{539}{539}
\pp@pagectr{footnote}{255}{539}{539}
\pp@pagectr{footnote}{256}{539}{539}
\pp@pagectr{footnote}{257}{540}{540}
\pp@pagectr{footnote}{258}{540}{540}
\pp@pagectr{footnote}{259}{541}{541}
\pp@pagectr{footnote}{260}{544}{544}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十八章\hspace  {.3em}}从百草园到三味书屋}{544}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{261}{544}{544}
\pp@pagectr{footnote}{262}{544}{544}
\pp@pagectr{footnote}{263}{544}{544}
\pp@pagectr{footnote}{264}{544}{544}
\pp@pagectr{footnote}{265}{545}{545}
\pp@pagectr{footnote}{266}{545}{545}
\pp@pagectr{footnote}{267}{545}{545}
\pp@pagectr{footnote}{268}{545}{545}
\pp@pagectr{footnote}{269}{545}{545}
\pp@pagectr{footnote}{270}{545}{545}
\pp@pagectr{footnote}{271}{545}{545}
\pp@pagectr{footnote}{272}{545}{545}
\pp@pagectr{footnote}{273}{545}{545}
\pp@pagectr{footnote}{274}{546}{546}
\pp@pagectr{footnote}{275}{547}{547}
\pp@pagectr{footnote}{276}{547}{547}
\pp@pagectr{footnote}{277}{547}{547}
\pp@pagectr{footnote}{278}{548}{548}
\pp@pagectr{footnote}{279}{548}{548}
\pp@pagectr{footnote}{280}{548}{548}
\pp@pagectr{footnote}{281}{549}{549}
\pp@pagectr{footnote}{282}{549}{549}
\pp@pagectr{footnote}{283}{549}{549}
\pp@pagectr{footnote}{284}{549}{549}
\pp@pagectr{footnote}{285}{549}{549}
\pp@pagectr{footnote}{286}{550}{550}
\pp@pagectr{footnote}{287}{550}{550}
\pp@pagectr{footnote}{288}{551}{551}
\pp@pagectr{footnote}{289}{551}{551}
\pp@pagectr{footnote}{290}{551}{551}
\pp@pagectr{footnote}{291}{551}{551}
\pp@pagectr{footnote}{292}{551}{551}
\pp@pagectr{footnote}{293}{551}{551}
\pp@pagectr{footnote}{294}{552}{552}
\pp@pagectr{footnote}{295}{552}{552}
\pp@pagectr{footnote}{296}{552}{552}
\pp@pagectr{footnote}{297}{552}{552}
\pp@pagectr{footnote}{298}{554}{554}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百六十九章\hspace  {.3em}}富饶的西沙群岛}{554}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{299}{557}{557}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十章\hspace  {.3em}}带刺的朋友}{557}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{300}{557}{557}
\pp@pagectr{footnote}{301}{557}{557}
\pp@pagectr{footnote}{302}{558}{558}
\pp@pagectr{footnote}{303}{561}{561}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十一章\hspace  {.3em}}搭船的鸟}{561}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{304}{561}{561}
\pp@pagectr{footnote}{305}{561}{561}
\pp@pagectr{footnote}{306}{562}{562}
\pp@pagectr{footnote}{307}{564}{564}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十二章\hspace  {.3em}}瑞雪图}{564}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{308}{564}{564}
\pp@pagectr{footnote}{309}{564}{564}
\pp@pagectr{footnote}{310}{568}{568}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十三章\hspace  {.3em}}海滨仲夏夜}{568}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{311}{569}{569}
\pp@pagectr{footnote}{312}{569}{569}
\pp@pagectr{footnote}{313}{570}{570}
\pp@pagectr{footnote}{314}{573}{573}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一百七十四章\hspace  {.3em}}科学家竺可桢}{573}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{315}{573}{573}
\pp@pagectr{footnote}{316}{574}{574}
\pp@pagectr{footnote}{317}{575}{575}
\pp@pagectr{footnote}{318}{575}{575}
\pp@pagectr{footnote}{319}{575}{575}
\gdef \@abspage@last{576}
