\contentsline {chapter}{\numberline {第一章\hspace {.3em}}狼和小羊}{16}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}翠鸟}{18}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}茅以升立志造桥}{20}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}美丽的小兴安岭}{22}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}大海的歌}{24}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}我和企鹅}{26}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}让我们荡起双桨}{29}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}白求恩大夫}{31}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}我的弟弟“小萝卜头”}{34}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}揠苗助长}{37}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}守株待兔}{38}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}小马过河}{39}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}初冬}{42}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}秋天}{44}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}坐井观天}{45}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}骆驼和羊}{47}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}狐狸和乌鸦}{49}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}曹冲称象}{50}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}刻舟求剑}{51}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}八角楼上}{52}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}赵州桥}{53}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}帐篷}{55}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}南京长江大桥}{57}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}参观人民大会堂}{59}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}海底世界}{62}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}雨}{65}{}%
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}故乡的杨梅}{67}{}%
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}杏儿熟了}{69}{}%
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}放风筝}{72}{}%
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}荷花}{74}{}%
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}春蚕}{77}{}%
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}李时珍}{80}{}%
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}掩耳盗铃}{82}{}%
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}自相矛盾}{83}{}%
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}滥竽充数}{84}{}%
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}惊弓之鸟}{85}{}%
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}画杨桃}{87}{}%
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}绿色的办公室}{90}{}%
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}珍贵的教科书}{92}{}%
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}爸爸和书}{95}{}%
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}小珊迪}{98}{}%
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}黄继光}{101}{}%
\contentsline {chapter}{\numberline {第四十三章\hspace {.3em}}劳动最有滋味}{104}{}%
\contentsline {chapter}{\numberline {第四十四章\hspace {.3em}}花生花}{107}{}%
\contentsline {chapter}{\numberline {第四十五章\hspace {.3em}}种子}{108}{}%
\contentsline {chapter}{\numberline {第四十六章\hspace {.3em}}颐和园}{110}{}%
\contentsline {chapter}{\numberline {第四十七章\hspace {.3em}}五彩池}{112}{}%
\contentsline {chapter}{\numberline {第四十八章\hspace {.3em}}青蛙的眼睛}{114}{}%
\contentsline {chapter}{\numberline {第四十九章\hspace {.3em}}观潮}{116}{}%
\contentsline {chapter}{\numberline {第五十章\hspace {.3em}}高大的皂荚树}{118}{}%
\contentsline {chapter}{\numberline {第五十一章\hspace {.3em}}海滨小城}{121}{}%
\contentsline {chapter}{\numberline {第五十二章\hspace {.3em}}爬山虎的脚}{124}{}%
\contentsline {chapter}{\numberline {第五十三章\hspace {.3em}}课间十分钟}{127}{}%
\contentsline {chapter}{\numberline {第五十四章\hspace {.3em}}日出}{129}{}%
\contentsline {chapter}{\numberline {第五十五章\hspace {.3em}}蝙蝠和雷达}{131}{}%
\contentsline {chapter}{\numberline {第五十六章\hspace {.3em}}捞铁牛}{133}{}%
\contentsline {chapter}{\numberline {第五十七章\hspace {.3em}}各种各样的玻璃}{135}{}%
\contentsline {chapter}{\numberline {第五十八章\hspace {.3em}}糖画}{138}{}%
\contentsline {chapter}{\numberline {第五十九章\hspace {.3em}}西门豹}{141}{}%
\contentsline {chapter}{\numberline {第六十章\hspace {.3em}}纸上谈兵}{145}{}%
\contentsline {chapter}{\numberline {第六十一章\hspace {.3em}}趵突泉}{147}{}%
\contentsline {chapter}{\numberline {第六十二章\hspace {.3em}}中国石}{149}{}%
\contentsline {chapter}{\numberline {第六十三章\hspace {.3em}}古井}{152}{}%
\contentsline {chapter}{\numberline {第六十四章\hspace {.3em}}峨眉道上}{154}{}%
\contentsline {chapter}{\numberline {第六十五章\hspace {.3em}}太阳}{156}{}%
\contentsline {chapter}{\numberline {第六十六章\hspace {.3em}}鸟的天堂}{159}{}%
\contentsline {chapter}{\numberline {第六十七章\hspace {.3em}}绿叶}{163}{}%
\contentsline {chapter}{\numberline {第六十八章\hspace {.3em}}桂林山水}{166}{}%
\contentsline {chapter}{\numberline {第六十九章\hspace {.3em}}九寨沟}{168}{}%
\contentsline {chapter}{\numberline {第七十章\hspace {.3em}}天安门广场}{170}{}%
\contentsline {chapter}{\numberline {第七十一章\hspace {.3em}}火烧云}{172}{}%
\contentsline {chapter}{\numberline {第七十二章\hspace {.3em}}兵马俑}{174}{}%
\contentsline {chapter}{\numberline {第七十三章\hspace {.3em}}冬眠}{178}{}%
\contentsline {chapter}{\numberline {第七十四章\hspace {.3em}}猫}{182}{}%
\contentsline {chapter}{\numberline {第七十五章\hspace {.3em}}七月的天山}{184}{}%
\contentsline {chapter}{\numberline {第七十六章\hspace {.3em}}小英雄雨来}{186}{}%
\contentsline {chapter}{\numberline {第七十七章\hspace {.3em}}长城}{196}{}%
\contentsline {chapter}{\numberline {第七十八章\hspace {.3em}}参观刘家峡水电站}{199}{}%
\contentsline {chapter}{\numberline {第七十九章\hspace {.3em}}森林的主人}{201}{}%
\contentsline {chapter}{\numberline {第八十章\hspace {.3em}}小站}{204}{}%
\contentsline {chapter}{\numberline {第八十一章\hspace {.3em}}卢沟桥的狮子}{206}{}%
\contentsline {chapter}{\numberline {第八十二章\hspace {.3em}}挑山工}{208}{}%
\contentsline {chapter}{\numberline {第八十三章\hspace {.3em}}可爱的草塘}{212}{}%
\contentsline {chapter}{\numberline {第八十四章\hspace {.3em}}海上日出}{216}{}%
\contentsline {chapter}{\numberline {第八十五章\hspace {.3em}}鱼游到了纸上}{218}{}%
\contentsline {chapter}{\numberline {第八十六章\hspace {.3em}}董存瑞舍身炸碉堡}{221}{}%
\contentsline {chapter}{\numberline {第八十七章\hspace {.3em}}十里长街送总理}{224}{}%
\contentsline {chapter}{\numberline {第八十八章\hspace {.3em}}雪猴}{226}{}%
\contentsline {chapter}{\numberline {第八十九章\hspace {.3em}}蟋蟀的住宅}{229}{}%
\contentsline {chapter}{\numberline {第九十章\hspace {.3em}}鲸}{232}{}%
\contentsline {chapter}{\numberline {第九十一章\hspace {.3em}}狐狸和山羊}{235}{}%
\contentsline {chapter}{\numberline {第九十二章\hspace {.3em}}乌鸦喝水}{236}{}%
\contentsline {chapter}{\numberline {第九十三章\hspace {.3em}}狐狸和公鸡}{237}{}%
\contentsline {chapter}{\numberline {第九十四章\hspace {.3em}}高梁情}{239}{}%
\contentsline {chapter}{\numberline {第九十五章\hspace {.3em}}圆明园的毁灭}{242}{}%
\contentsline {chapter}{\numberline {第九十六章\hspace {.3em}}关于圆明园的一封信}{244}{}%
\contentsline {chapter}{\numberline {第九十七章\hspace {.3em}}只有一个地球}{250}{}%
\contentsline {chapter}{\numberline {第九十八章\hspace {.3em}}一个苹果}{253}{}%
\contentsline {chapter}{\numberline {第九十九章\hspace {.3em}}出海}{258}{}%
\contentsline {chapter}{\numberline {第一百章\hspace {.3em}}喂药}{261}{}%
\contentsline {chapter}{\numberline {第一百零一章\hspace {.3em}}阁楼}{268}{}%
\contentsline {chapter}{\numberline {第一百零二章\hspace {.3em}}燕子}{273}{}%
\contentsline {chapter}{\numberline {第一百零三章\hspace {.3em}}冀中的地道战}{276}{}%
\contentsline {chapter}{\numberline {第一百零四章\hspace {.3em}}草船借箭}{280}{}%
\contentsline {chapter}{\numberline {第一百零五章\hspace {.3em}}田忌赛马}{285}{}%
\contentsline {chapter}{\numberline {第一百零六章\hspace {.3em}}晏子使楚}{288}{}%
\contentsline {chapter}{\numberline {第一百零七章\hspace {.3em}}记金华的双龙洞}{291}{}%
\contentsline {chapter}{\numberline {第一百零八章\hspace {.3em}}养花}{294}{}%
\contentsline {chapter}{\numberline {第一百零九章\hspace {.3em}}蛇与庄稼}{297}{}%
\contentsline {chapter}{\numberline {第一百一十章\hspace {.3em}}彩色的翅膀}{299}{}%
\contentsline {chapter}{\numberline {第一百一十一章\hspace {.3em}}飞夺泸定桥}{303}{}%
\contentsline {chapter}{\numberline {第一百一十二章\hspace {.3em}}囚歌}{307}{}%
\contentsline {chapter}{\numberline {第一百一十三章\hspace {.3em}}我的“自白”书}{308}{}%
\contentsline {chapter}{\numberline {第一百一十四章\hspace {.3em}}给颜黎民的信}{310}{}%
\contentsline {chapter}{\numberline {第一百一十五章\hspace {.3em}}落花生}{313}{}%
\contentsline {chapter}{\numberline {第一百一十六章\hspace {.3em}}狼牙山五壮士}{316}{}%
\contentsline {chapter}{\numberline {第一百一十七章\hspace {.3em}}丰碑}{319}{}%
\contentsline {chapter}{\numberline {第一百一十八章\hspace {.3em}}难忘的一课}{322}{}%
\contentsline {chapter}{\numberline {第一百一十九章\hspace {.3em}}毛主席在花山}{325}{}%
\contentsline {chapter}{\numberline {第一百二十章\hspace {.3em}}开国大典}{329}{}%
\contentsline {chapter}{\numberline {第一百二十一章\hspace {.3em}}狱中联欢}{334}{}%
\contentsline {chapter}{\numberline {第一百二十二章\hspace {.3em}}我的战友邱少云}{340}{}%
\contentsline {chapter}{\numberline {第一百二十三章\hspace {.3em}}凡卡}{343}{}%
\contentsline {chapter}{\numberline {第一百二十四章\hspace {.3em}}草原}{349}{}%
\contentsline {chapter}{\numberline {第一百二十五章\hspace {.3em}}镜泊湖奇观}{352}{}%
\contentsline {chapter}{\numberline {第一百二十六章\hspace {.3em}}伟大的友谊}{356}{}%
\contentsline {chapter}{\numberline {第一百二十七章\hspace {.3em}}金色的鱼钩}{360}{}%
\contentsline {chapter}{\numberline {第一百二十八章\hspace {.3em}}一夜的工作}{368}{}%
\contentsline {chapter}{\numberline {第一百二十九章\hspace {.3em}}林海}{371}{}%
\contentsline {chapter}{\numberline {第一百三十章\hspace {.3em}}第一场雪}{374}{}%
\contentsline {chapter}{\numberline {第一百三十一章\hspace {.3em}}马踏飞燕}{376}{}%
\contentsline {chapter}{\numberline {第一百三十二章\hspace {.3em}}伏尔加河上的纤夫}{378}{}%
\contentsline {chapter}{\numberline {第一百三十三章\hspace {.3em}}灯光}{381}{}%
\contentsline {chapter}{\numberline {第一百三十四章\hspace {.3em}}菩萨蛮·大柏地}{386}{}%
\contentsline {chapter}{\numberline {第一百三十五章\hspace {.3em}}穷人}{388}{}%
\contentsline {chapter}{\numberline {第一百三十六章\hspace {.3em}}卖火柴的小女孩}{394}{}%
\contentsline {chapter}{\numberline {第一百三十七章\hspace {.3em}}琥珀}{398}{}%
\contentsline {chapter}{\numberline {第一百三十八章\hspace {.3em}}将相和}{402}{}%
\contentsline {chapter}{\numberline {第一百三十九章\hspace {.3em}}景阳冈}{408}{}%
\contentsline {chapter}{\numberline {第一百四十章\hspace {.3em}}十六年前的回忆}{416}{}%
\contentsline {chapter}{\numberline {第一百四十一章\hspace {.3em}}夜莺的歌声}{422}{}%
\contentsline {chapter}{\numberline {第一百四十二章\hspace {.3em}}梅花魂}{428}{}%
\contentsline {chapter}{\numberline {第一百四十三章\hspace {.3em}}为人民服务}{432}{}%
\contentsline {chapter}{\numberline {第一百四十四章\hspace {.3em}}詹天佑}{435}{}%
\contentsline {chapter}{\numberline {第一百四十五章\hspace {.3em}}难忘的启蒙}{439}{}%
\contentsline {chapter}{\numberline {第一百四十六章\hspace {.3em}}珊瑚}{443}{}%
\contentsline {chapter}{\numberline {第一百四十七章\hspace {.3em}}花潮}{445}{}%
\contentsline {chapter}{\numberline {第一百四十八章\hspace {.3em}}少年闰土}{450}{}%
\contentsline {chapter}{\numberline {第一百四十九章\hspace {.3em}}青山}{454}{}%
\contentsline {chapter}{\numberline {第一百五十章\hspace {.3em}}草方格}{457}{}%
\contentsline {chapter}{\numberline {第一百五十一章\hspace {.3em}}北京的春节}{462}{}%
\contentsline {chapter}{\numberline {第一百五十二章\hspace {.3em}}匆匆}{468}{}%
\contentsline {chapter}{\numberline {第一百五十三章\hspace {.3em}}他们那时候多有趣啊}{470}{}%
\contentsline {chapter}{\numberline {第一百五十四章\hspace {.3em}}故宫博物院}{475}{}%
\contentsline {chapter}{\numberline {第一百五十五章\hspace {.3em}}海的颜色}{480}{}%
\contentsline {chapter}{\numberline {第一百五十六章\hspace {.3em}}三亚落日}{483}{}%
\contentsline {chapter}{\numberline {第一百五十七章\hspace {.3em}}有的人}{486}{}%
\contentsline {chapter}{\numberline {第一百五十八章\hspace {.3em}}冬天的济南}{488}{}%
\contentsline {chapter}{\numberline {第一百五十九章\hspace {.3em}}牛郎织女的故事}{492}{}%
\contentsline {chapter}{\numberline {第一百六十章\hspace {.3em}}老狼分饼}{494}{}%
\contentsline {chapter}{\numberline {第一百六十一章\hspace {.3em}}撤离班加西}{496}{}%
\contentsline {chapter}{\numberline {第一百六十二章\hspace {.3em}}北约轰炸大使馆}{501}{}%
\contentsline {chapter}{\numberline {第一百六十三章\hspace {.3em}}在巴黎传递奥运火炬}{507}{}%
\contentsline {chapter}{\numberline {第一百六十四章\hspace {.3em}}紫藤萝瀑布}{512}{}%
\contentsline {chapter}{\numberline {第一百六十五章\hspace {.3em}}太空一日}{515}{}%
\contentsline {chapter}{\numberline {第一百六十六章\hspace {.3em}}国王的新衣}{529}{}%
\contentsline {chapter}{\numberline {第一百六十七章\hspace {.3em}}美猴王当弼马温}{537}{}%
\contentsline {chapter}{\numberline {第一百六十八章\hspace {.3em}}从百草园到三味书屋}{544}{}%
\contentsline {chapter}{\numberline {第一百六十九章\hspace {.3em}}富饶的西沙群岛}{554}{}%
\contentsline {chapter}{\numberline {第一百七十章\hspace {.3em}}带刺的朋友}{557}{}%
\contentsline {chapter}{\numberline {第一百七十一章\hspace {.3em}}搭船的鸟}{561}{}%
\contentsline {chapter}{\numberline {第一百七十二章\hspace {.3em}}瑞雪图}{564}{}%
\contentsline {chapter}{\numberline {第一百七十三章\hspace {.3em}}海滨仲夏夜}{568}{}%
\contentsline {chapter}{\numberline {第一百七十四章\hspace {.3em}}科学家竺可桢}{573}{}%
