
== 五言古詩 ==
# 元結 [[賊退示官吏]]
# 王昌齡 [[同從弟南齋翫月憶山陰崔少府]]
# 王維 [[送綦毋潛落第還鄉]]
# 王維 [[送別 (下馬飲君酒)|送別]]
# 王維 [[青谿]]
# 王維 [[渭川田家]]
# 王維 [[西施詠]]
# 岑參 [[與高適薛據登慈恩寺浮圖]]
# 李白 [[下終南山過斛斯山人宿置酒]]
# 李白 [[月下獨酌 (花間一壺酒)|月下獨酌]]
# 李白 [[春思 (李白)|春思]]
# 杜甫 [[望嶽 (岱宗夫如何)|望嶽]]
# 杜甫 [[贈衛八處士]]
# 杜甫 [[佳人 (杜甫)|佳人]]
# 杜甫 [[夢李白 (死別已吞聲)|夢李白]]<sub>之一</sub>
# 杜甫 [[夢李白 (浮雲終日行)|夢李白]]<sub>之二</sub>
# 孟浩然 [[秋登蘭山寄張五]]
# 孟浩然 [[夏日南亭懷辛大]]
# 孟浩然 [[宿業師山房待丁大不至]]
# 丘為 [[尋西山隱者不遇]]
# 柳宗元 [[晨詣超師院讀禪經]]
# 柳宗元 [[溪居]]
# 韋應物 [[郡齋雨中與諸文士燕集]]
# 韋應物 [[初發揚子寄元大校書]]
# 韋應物 [[寄全椒山中道士]]
# 韋應物 [[長安遇馮著]]
# 韋應物 [[夕次盱眙縣]]
# 韋應物 [[東郊]]
# 韋應物 [[送楊氏女]]
# 常建 [[宿王昌齡隱居]]
# 張九齡 [[感遇 (孤鴻海上來)|感遇]]<sub>之一</sub>
# 張九齡 [[感遇 (蘭葉春葳蕤)|感遇]]<sub>之二</sub>
# 張九齡 [[感遇 (幽林歸獨臥)|感遇]]<sub>之三</sub>
# 張九齡 [[感遇 (江南有丹橘)|感遇]]<sub>之四</sub>
# 綦毋潛 [[春泛若耶溪]]

== 七言古詩 ==
# 元結 [[石魚湖上醉歌並序]]
# 白居易 [[長恨歌]]
# 白居易 [[琵琶行|琵琶行並序]]
# 岑參 [[走馬川行奉送封大夫出師西征]]
# 岑參 [[輪臺歌奉送封大夫出師西征]]
# 岑參 [[白雪歌送武判官歸京]]
# 李白 [[廬山謠寄盧侍禦虛舟]]
# 李白 [[夢遊天姥吟留別]]
# 李白 [[金陵酒肆留別]]
# 李白 [[宣州謝朓樓餞別校書叔雲]]
# 李商隱 [[韓碑]]
# 李頎 [[古意 (李頎)|古意]]
# 李頎 [[送陳章甫]]
# 李頎 [[琴歌 (李頎)|琴歌]]
# 李頎 [[聽董大彈胡笳兼寄語弄房給事]]
# 李頎 [[聽安萬善吹觱篥歌]]
# 杜甫 [[韋諷錄事宅觀曹將軍畫馬圖]]
# 杜甫 [[丹青引贈曹霸將軍]]
# 杜甫 [[寄韓諫議注]]
# 杜甫 [[古柏行]]
# 杜甫 [[觀公孫大娘弟子舞劍器行並序]]
# 孟浩然 [[夜歸鹿門歌]]
# 柳宗元 [[漁翁]]
# 陳子昂 [[登幽州臺歌]]
# 韓愈 [[山石]]
# 韓愈 [[八月十五夜贈張功曹]]
# 韓愈 [[謁衡嶽廟遂宿嶽寺題門樓]]
# 韓愈 [[石鼓歌 (韓愈)|石鼓歌]]

== 樂府 ==
# 王之渙 [[出塞 (王之渙)|出塞]]
# 王昌齡 [[出塞 (秦時明月漢時關)|出塞]]
# 王昌齡 [[塞下曲 (蟬鳴空桑林)|塞下曲]]<sub>之一</sub>
# 王昌齡 [[塞下曲 (飲馬渡秋水)|塞下曲]]<sub>之二</sub>
# 王昌齡 [[長信怨 (王昌齡)|長信怨]]
# 王維 [[渭城曲]]
# 王維 [[秋夜曲 (王維)|秋夜曲]]
# 王維 [[洛陽女兒行]]
# 王維 [[老將行 (王維)|老將行]]
# 王維 [[桃源行 (王維)|桃源行]]
# 李白 [[清平調 (雲想衣裳花想容)|清平調]]<sub>之一</sub>
# 李白 [[清平調 (一枝紅艷露凝香)|清平調]]<sub>之二</sub>
# 李白 [[清平調 (名花傾國兩相歡)|清平調]]<sub>之三</sub>
# 李白 [[將進酒 (李白)|將進酒]]
# 李白 [[玉階怨 (李白)|玉階怨]]
# 李白 [[長相思 (長相思在長安)|長相思]]<sub>之一</sub>
# 李白 [[長相思 (日色欲盡花含煙)|長相思]]<sub>之二</sub>
# 李白 [[行路難 (金樽清酒斗十千)|行路難]]<sub>之一</sub>
# 李白 [[行路難 (大道如青天)|行路難]]<sub>之二</sub>
# 李白 [[行路難 (有耳莫洗潁川水)|行路難]]<sub>之三</sub>
# 李白 [[長干行 (妾髮初覆額)|長干行]]
# 李白 [[蜀道難 (李白)|蜀道難]]
# 李白 [[子夜吳歌/春歌|子夜吳歌]]<sub>之春歌</sub>
# 李白 [[子夜吳歌/夏歌|子夜吳歌]]<sub>之夏歌</sub>
# 李白 [[子夜吳歌/秋歌|子夜吳歌]]<sub>之秋歌</sub>
# 李白 [[子夜吳歌/冬歌|子夜吳歌]]<sub>之冬歌</sub>
# 李白 [[關山月 (李白)|關山月]]
# 李益 [[江南曲 (嫁得瞿塘賈)|江南曲]]
# 李頎 [[古從軍行]]
# 杜甫 [[兵車行]]
# 杜甫 [[麗人行]]
# 杜甫 [[哀江頭]]
# 杜甫 [[哀王孫]]
# 杜秋娘 [[金縷衣]]
# 沈佺期 [[獨不見 (沈佺期)|獨不見]]
# 孟郊 [[烈女操]]
# 孟郊 [[遊子吟 (孟郊)|遊子吟]]
# 高適 [[燕歌行 (高適)|燕歌行]]<sub>并序</sub>
# 崔顥 [[長干行之一]]
# 崔顥 [[長干行之二]]
# 盧綸 [[塞下曲之一]]
# 盧綸 [[塞下曲之二]]
# 盧綸 [[塞下曲之三]]
# 盧綸 [[塞下曲之四]]

== 五言律詩 ==
# 王勃 [[送杜少府之任蜀州]]
# 王維 [[送梓州李使君]]
# 王維 [[漢江臨眺]]
# 王維 [[終南別業]]
# 王維 [[終南山 (王維)|終南山]]
# 王維 [[酬張少府]]
# 王維 [[過香積寺]]
# 王維 [[輞川閑居贈裴秀才迪]]
# 王維 [[山居秋暝]]
# 王維 [[歸嵩山作]]
# 王灣 [[次北固山下]]
# 司空曙 [[雲陽館與韓紳宿別]]
# 司空曙 [[喜外弟盧綸見宿]]
# 司空曙 [[賊平後送人北歸]]
# 白居易 [[賦得古原草送別]]
# 宋之問 [[題大庾嶺北驛]]
# 岑參 [[寄左省杜拾遺]]
# 李白 [[聽蜀僧濬彈琴]]
# 李白 [[夜泊牛渚懷古]]
# 李白 [[贈孟浩然]]
# 李白 [[渡荊門送別]]
# 李白 [[送友人 (李白)|送友人]]
# 李益 [[喜見外弟又言別]]
# 李商隱 [[涼思]]
# 李商隱 [[北青蘿]]
# 李商隱 [[蟬 (李商隱)|蟬]]
# 李商隱 [[風雨 (李商隱)|風雨]]
# 李商隱 [[落花 (李商隱)|落花]]
# 杜甫 [[登岳陽樓 (杜甫)|登岳陽樓]]
# 杜甫 [[奉濟驛重送嚴公四韻]]
# 杜甫 [[別房太尉墓]]
# 杜甫 [[旅夜書懷]]
# 杜甫 [[至德二載甫自京金光門出 間道歸鳳翔 乾元初從左拾遺移華州掾 與親故別 因出此門 有悲往事]]
# 杜甫 [[月夜憶舍弟]]
# 杜甫 [[天末懷李白]]
# 杜甫 [[月夜 (杜甫)|月夜]]
# 杜甫 [[春望]]
# 杜甫 [[春宿左省]]
# 杜牧 [[旅宿 (杜牧)|旅宿]]
# 杜荀鶴 [[春宮怨]]
# 杜審言 [[和晉陵路丞早春遊望]]
# 沈佺期 [[雜詩 (沈佺期)|雜詩]]
# 孟浩然 [[宿桐廬江寄廣陵舊遊]]
# 孟浩然 [[留別王維 (孟浩然)|留別王維]]
# 孟浩然 [[早寒有懷]]
# 孟浩然 [[歲暮歸南山]]
# 孟浩然 [[過故人莊]]
# 孟浩然 [[秦中感秋寄遠上人]]
# 孟浩然 [[臨洞庭贈張丞相]]
# 孟浩然 [[與諸子登峴山]]
# 孟浩然 [[宴梅道士山房]]
# 韋莊 [[章臺夜思]]
# 韋應物 [[淮上喜會梁川故人 ]]
# 韋應物 [[賦得暮雨送李冑]]
# 唐玄宗 [[經鄒魯祭孔子而歎之]]
# 馬戴 [[灞上秋居]]
# 馬戴 [[楚江懷古 (馬戴)|楚江懷古]]
# 崔塗 [[除夜有懷 (崔塗)|除夜有懷]]
# 崔塗 [[孤雁]]
# 常建 [[題破山寺後禪院]]
# 張九齡 [[望月懷遠]]
# 張喬 [[書邊事 (張喬)|書邊事]]
# 張籍 [[沒蕃故人]]
# 許渾 [[秋日赴闕題潼關驛樓]]
# 許渾 [[早秋]]
# 溫庭筠 [[送人東遊]]
# 僧皎然 [[尋陸鴻漸不遇]]
# 劉長卿 [[尋南溪常道士]]
# 劉長卿 [[新年作 (劉長卿)|新年作]]
# 劉長卿 [[秋日登吳公臺上寺遠眺]]
# 劉長卿 [[送李中丞歸漢陽別業]]
# 劉長卿 [[餞別王十一南遊]]
# 劉禹錫 [[蜀先主廟]]
# 劉眘虛 [[闕題 (劉眘虛)|闕題]]
# 盧綸 [[送李端 (盧綸)|送李端]]
# 錢起 [[送僧歸日本]]
# 錢起 [[谷口書齋寄楊補闕]]
# 駱賓王 [[在獄詠蟬]]<sub>并序</sub>
# 戴叔倫 [[江鄉故人偶集客舍]]
# 韓翃 [[酬程近秋夜即事見贈]]

== 七言律詩 ==
# 元稹 [[遣悲懷之一]]
# 元稹 [[遣悲懷之二]]
# 元稹 [[遣悲懷之三]]
# 王維 [[和賈舍人早朝大明宮之作]]
# 王維 [[贈郭給事]]
# 王維 [[奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制]]
# 王維 [[積雨輞川莊作]]
# 白居易 [[自河南經亂，關內阻饑，兄弟離散，各在一處。因望月有感，聊書所懷寄上，浮梁大兄，於潛七兄，烏江十五兄，兼示符離，及下邽弟妹]]
# 岑參 [[奉和中書舍人賈至早朝大明宮]] 
# 李白 [[登金陵鳳凰臺]]
# 李商隱 [[無題 (相見時難別亦難)|無題]]
# 李商隱 [[無題 (鳳尾香羅薄幾重)|無題之一]]
# 李商隱 [[無題 (重帷深下莫愁堂)|無題之二]]
# 李商隱 [[錦瑟]]
# 李商隱 [[隋宮 (紫泉宮殿鎖煙霞)|隋宮]]
# 李商隱 [[無題 (來是空言去絕蹤)|無題之一]]
# 李商隱 [[無題 (颯颯東風細雨來)|無題之二]]
# 李商隱 [[籌筆驛 (李商隱)|籌筆驛]]
# 李商隱 [[無題 (昨夜星辰昨夜風)|無題]]
# 李商隱 [[春雨 (李商隱)|春雨]]
# 李頎 [[送魏萬之京]]
# 杜甫 [[詠懷古跡之一]]
# 杜甫 [[詠懷古跡之二]]
# 杜甫 [[詠懷古跡之三]]
# 杜甫 [[詠懷古跡之四]]
# 杜甫 [[詠懷古跡之五]]
# 杜甫 [[聞官軍收河南河北]]
# 杜甫 [[宿府]]
# 杜甫 [[閣夜]]
# 杜甫 [[登高]]
# 杜甫 [[登樓 (杜甫)|登樓]]
# 杜甫 [[蜀相]]
# 杜甫 [[客至]]
# 杜甫 [[野望 (西山白雪三奇戍)|野望]]
# 柳宗元 [[登柳州城樓寄漳汀封連四州刺史]]
# 皇甫冉 [[春思 (皇甫冉)|春思]]
# 韋應物 [[寄李儋元錫]]
# 祖詠 [[望薊門]]
# 秦韜玉 [[貧女(秦韜玉)|貧女]]
# 高適 [[送李少府貶峽中王少府貶長沙]]
# 崔曙 [[九日登望仙臺呈劉明府]]
# 崔顥 [[黃鶴樓 (崔顥)|黃鶴樓]]
# 崔顥 [[行經華陰]]
# 溫庭筠 [[利洲南渡]]
# 溫庭筠 [[蘇武廟]]
# 劉長卿 [[江州重別薛六柳八二員外]]
# 劉長卿 [[長沙過賈誼宅]]
# 劉長卿 [[自夏口至鸚鵡洲望岳陽寄元中丞]]
# 劉禹錫 [[西塞山懷古]]
# 盧綸 [[晚次鄂州]]
# 錢起 [[贈闕下裴舍人]]
# 薛逢 [[宮詞 (薛逢)|宮詞]]
# 韓翃 [[同題仙遊觀]]

== 五言絕句 ==
# 元稹 [[行宮]]
# 王之渙 [[登鸛雀樓 (王之渙)|登鸛雀樓]]
# 王建 [[新嫁娘]]
# 王維 [[相思]]
# 王維 [[雜詩 (君自故鄉來)|雜詩]]
# 王維 [[鹿柴 (王維)|鹿柴]]
# 王維 [[竹里館 (王維)|竹里館]]
# 王維 [[送別 (山中相送罷)|送別]]
# 白居易 [[問劉十九]]
# 西鄙人 [[哥舒歌]]
# 李白 [[靜夜思]]
# 李白 [[怨情 (美人捲珠簾)|怨情]]
# 李商隱 [[登樂游原]]
# 李端 [[聽箏 (李端)|聽箏]]
# 李頻 [[渡漢江 (李頻)|渡漢江]]
# 杜甫 [[八陣圖]]
# 孟浩然 [[宿建德江]]
# 孟浩然 [[春曉 (孟浩然)|春曉]]
# 金昌緒 [[春怨 (金昌緒)|春怨]]
# 柳宗元 [[江雪]]
# 韋應物 [[秋夜寄丘員外]]
# 祖詠 [[終南望餘雪]]
# 張祜 [[何滿子 (張祜)|何滿子]]
# 賈島 [[尋隱者不遇]]
# 裴迪 [[送崔九]]
# 劉長卿 [[送靈澈]]
# 劉長卿 [[彈琴]]
# 劉長卿 [[送上人]]
# 權德輿 [[玉臺體]]

== 七言絕句 ==
# 王昌齡 [[芙蓉樓送辛漸 (寒雨連天夜入湖)|芙蓉樓送辛漸]]
# 王昌齡 [[閨怨 (王昌齡)|閨怨]]
# 王昌齡 [[春宮曲]]
# 王維 [[九月九日憶山東兄弟]]
# 王翰 [[涼州詞 (葡萄美酒夜光杯)|涼州詞]]
# 白居易 [[宮詞 (白居易)|宮詞]]
# 朱慶餘 [[宮中詞]]
# 朱慶餘 [[近試上張水部]]
# 岑參 [[逢入京使]]
# 李白 [[送孟浩然之廣陵]]
# 李白 [[下江陵]]
# 李益 [[夜上受降城聞笛]]
# 李商隱 [[賈生]]
# 李商隱 [[隋宮 (乘興南遊不戒嚴)|隋宮]]
# 李商隱 [[瑤池]]
# 李商隱 [[嫦娥]]
# 李商隱 [[夜雨寄北]]
# 李商隱 [[寄令狐郎中]]
# 李商隱 [[為有]]
# 杜甫 [[江南逢李龜年]]
# 杜牧 [[贈別 (娉娉褭褭十三餘)|贈別]]<sub>之一</sub>
# 杜牧 [[贈別 (多情卻似總無情)|贈別]]<sub>之二</sub>
# 杜牧 [[金谷園 (杜牧)|金谷園]]
# 杜牧 [[寄揚州韓綽判官]]
# 杜牧 [[遣懷(杜牧)|遣懷]]
# 杜牧 [[秋夕 (杜牧)|秋夕]]
# 杜牧 [[將赴吳興登樂游原]]
# 杜牧 [[赤壁]]
# 杜牧 [[泊秦淮]]
# 柳中庸 [[征人怨]]
# 韋莊 [[金陵圖]]
# 韋應物 [[滁州西澗]]
# 張旭 [[桃花谿]]
# 張泌 [[寄人 (張泌)|寄人]]
# 張祜 [[題金陵渡]]
# 張祜 [[贈內人]]
# 張祜 [[集靈臺之一]]
# 張祜 [[集靈臺之二]]
# 張繼 [[楓橋夜泊]]
# 陳陶 [[隴西行 (陳陶)|隴西行]]
# 無名氏 [[雜詩 (無名氏)|雜詩]]
# 賀知章 [[回鄉偶書 (少小離家老大回)|回鄉偶書]]
# 溫庭筠 [[瑤瑟怨]]
# 劉方平 [[月夜 (劉方平)|月夜]]
# 劉方平 [[春怨 (劉方平)|春怨]]
# 劉禹錫 [[烏衣巷]]
# 劉禹錫 [[春詞 (劉禹錫)|春詞]]
# 鄭畋 [[馬嵬坡 (鄭畋)|馬嵬坡]]
# 韓翃 [[寒食 (韓翃)|寒食]]
# 韓偓 [[已涼]]
# 顧況 [[宮詞 (玉樓天半起笙歌)|宮詞]]