我是中国人 5 ['中', '人', '文', '上', '了']
一二三四五 12 ['一', '二', '三', '四', '五', '六', '七']
日月水火 20 ['日', '月', '水', '火', '下', '山', '川', '有']
金木水火土 29 ['金', '木', '土', '天', '地', '分', '见', '今', '古']
人 39 ['头', '面', '身', '手', '足', '口', '牙', '目', '耳', '心']
田 48 ['风', '云', '雨', '田', '力', '禾', '苗', '果', '实']
比大小 56 ['八', '九', '十', '比', '大', '小', '多', '少']
开门 65 ['开', '门', '爸', '妈', '在', '个', '只', '不', '我']
包子 71 ['包', '书', '是', '子', '吃', '你']
牛马羊 79 ['白', '跑', '草', '牛', '马', '羊', '吹', '儿']
山村 88 ['石', '青', '鸡', '犬', '闻', '村', '肥', '路', '归']
你我他 95 ['学', '生', '他', '她', '们', '国', '也']
田鸟 103 ['黄', '里', '麦', '鸟', '来', '飞', '点', '去']
鸟鱼虫 111 ['鱼', '虫', '爪', '尾', '巴', '毛', '羽', '没']
山羊 118 ['走', '叫', '前', '后', '谁', '的', '边']
风 127 ['左', '右', '东', '南', '西', '北', '往', '认', '会']
方向 134 ['方', '早', '向', '太', '阳', '星', '期']
我有一个家 143 ['男', '女', '哥', '弟', '爱', '姐', '妹', '和', '家']
看地图 148 ['外', '出', '入', '看', '图']
工农兵 163 ['工', '农', '兵', '士', '民', '量', '好', '习', '起', '团', '结', '保', '卫', '世', '界']
张开口 169 ['张', '舌', '几', '颗', '唇', '间']
这是什么 179 ['什', '么', '这', '那', '又', '朵', '花', '丝', '说', '棵']
你吃什么 184 ['兔', '猴', '猫', '捉', '桃']
谁比我高 191 ['高', '屋', '到', '狗', '就', '顶', '要']
时间 199 ['季', '年', '时', '秒', '现', '还', '半', '吗']
问路 209 ['问', '先', '公', '园', '直', '再', '怎', '请', '谢', '客']
过马路 217 ['过', '玩', '行', '道', '线', '红', '绿', '灯']
你叫什么名字 228 ['名', '字', '王', '李', '刘', '赵', '陈', '吴', '杨', '姓', '光']
画 237 ['远', '近', '色', '声', '听', '惊', '春', '画', '无']
下雨啦 246 ['啦', '吧', '种', '打', '树', '发', '芽', '长', '雷']
小猫读书 253 ['干', '把', '读', '页', '脚', '合', '得']
今天天气好 261 ['气', '两', '背', '照', '空', '当', '做', '操']
车子吃什么油 267 ['油', '车', '电', '汽', '用', '对']
小舟 273 ['弯', '舟', '尖', '坐', '闪', '蓝']
我有一张床 281 ['床', '席', '被', '枕', '柜', '台', '衣', '服']
我的笔盒 290 ['盒', '钢', '铅', '尺', '橡', '皮', '笔', '黑', '支']
找朋友 298 ['找', '呀', '朋', '友', '笑', '敬', '礼', '握']
你开心吗？ 305 ['跳', '摇', '拍', '叽', '咕', '觉', '嘴']
切西瓜 312 ['拿', '刀', '切', '瓜', '块', '片', '成']
丢手绢 320 ['丢', '轻', '绢', '告', '诉', '住', '快', '放']
秋天 328 ['凉', '群', '叶', '从', '排', '落', '啊', '雁']
画彩虹 337 ['布', '彩', '虹', '想', '橙', '加', '紫', '颜', '料']
风筝 345 ['筝', '骨', '竹', '纸', '清', '它', '越', '送']
大桥 353 ['桥', '座', '江', '轮', '船', '以', '自', '能']
外婆桥 358 ['婆', '哈', '给', '糕', '宝']
中秋 366 ['秋', '佳', '节', '饼', '巷', '圆', '最', '明']
拍皮球 373 ['球', '数', '夏', '汗', '巾', '冰', '喝']
你知不知道 384 ['知', '广', '深', '海', '香', '老', '虎', '肉', '答', '案', '然']
雪地里的小画家 393 ['雪', '鸭', '步', '蛙', '睡', '洞', '为', '梅', '枫']
窗户外面 401 ['窗', '户', '耕', '夫', '作', '旁', '回', '处']
二月二 411 ['龙', '抬', '使', '万', '物', '细', '绵', '似', '美', '酒']
菜市场 424 ['菜', '买', '市', '豆', '姜', '卜', '葱', '场', '萝', '茄', '柿', '兰', '扁']
大扫除 440 ['扫', '抹', '动', '活', '始', '除', '板', '齐', '拖', '提', '桶', '亮', '堂', '真', '净', '乐']
东海龙宫 449 ['井', '乌', '流', '宫', '晶', '贝', '玉', '夜', '珠']
江南 454 ['可', '采', '何', '莲', '戏']
鹅 462 ['鹅', '曲', '项', '歌', '浮', '掌', '拨', '波']
春天在哪里 472 ['哪', '翠', '眼', '睛', '鹂', '倒', '影', '湖', '映', '唱']
看星星 483 ['横', '浅', '织', '郎', '勺', '像', '斗', '晚', '指', '着', '央']
小燕子 497 ['燕', '穿', '啥', '厂', '更', '盖', '装', '新', '机', '器', '欢', '迎', '久', '丽']
冬天的兴安岭 506 ['林', '河', '厚', '冬', '兴', '安', '岭', '灰', '望']
萤火虫 513 ['萤', '笼', '浓', '墙', '裁', '姊', '忙']
登鹳雀楼 521 ['登', '依', '尽', '欲', '穷', '千', '层', '楼']
大象的鼻子 530 ['象', '鼻', '吸', '喷', '洗', '己', '垂', '捡', '样']
元宵节 540 ['爷', '奶', '定', '街', '式', '各', '推', '汤', '都', '跟']
月下的小河 547 ['升', '镜', '透', '仿', '佛', '岸', '停']